 así como autoridades del pueblo arhuaco. ¿Cuáles son los antecedentes de esta  audiencia?  Esta fue convocada inicialmente para el 10 de octubre de 2024, mediante el auto número 52 del 6 de septiembre de 2024,  dentro del caso 09, sobre crímenes no amnistiables cometidos contra pueblos y territorios étnicos por causa,  con ocasión o en relación directa o indirecta con el conflicto armado colombiano.
 Sin embargo, con ocasión del recurso de reposición presentado en contradicha providencia y la  logística necesaria para realizar esta diligencia, el despacho reprogramó esta audiencia para  el día de hoy mediante auto número 053 del 8 de noviembre de 2024.  Quiero pedirle a los asistentes que se presenten, aclaro que esta sesión está siendo grabada,  es pública y hará parte del expediente judicial dentro del caso 09.
 En su orden pediría que se presenten las víctimas  que están presentes de manera virtual, luego sus apoderados, las autoridades que nos acompañen,  luego los comparecientes, apoderadas y finalmente el Ministerio Público.  Las pediría en primer orden, y doctor Romero, si usted quiere indicar qué víctimas están y luego presentarse, por favor.  Claro que sí, señora magistrada, un saludo especial para usted, buenas tardes,  y también a todos los asistentes y partícipes de esta diligencia. Interviene Germán Romero Sánchez, el señor Javier Torres, a quien yo represento y que también ostenta calidades de gobierno propio dentro del pueblo de Oroaco, dentro del resguardo del Cesar, creo que ya se encuentra vinculado a la presente diligencia, entonces le solicito permiso para que él se presente de manera directa. Por favor, Javier, si estás ahí,
 abre el micrófono y la cámara para que te presente.  Gracias, doctor Romero, si no más adelante verificamos, entiendo que está presente, pero quizá haya problema de comunicación Sí señora, normalmente, perdón que la interrumpa  Adelante  El normalmente su nombre es Arbaco y bajo el que se presenta es Seikawa, que ya está ahí vinculado.
 Ya, ya tiene audio, por favor, Javier.  Muy buenas tardes a todos. Mi nombre es Javier Torres, víctima de la violencia por el asesinato de mi padre.  Gracias, señor.  Además, hago representación por el pueblo arbaco como autoridad en el cargo de justicia del pueblo arroaco.  Perfecto, señor Torres, bienvenido, gracias. Tenemos información de alguna autoridad étnica, señor Romero, apoderado de víctimas.
 apoderados de víctimas  señora magistrada como le manifeste javier tiene la doble condición para la presente diligencia él es hijo de uno de los mamos asesinados pero también  actualmente hace parte del gobierno propio y que entiendo que al ser  delegado el encargado de justicia está encargado también como autoridad para la  presente diligencia perfecto señor abogado Romero, tomamos nota.
 Entiendo que el señor Hermes Torres también está presente para tomar nota de su presencia.  Si es así, si no, más adelante lo verificamos.  Así está, adelante. ¿Puedo?  ¿Puedo encender el mic aparece que está el señor Torres, después podemos verificar con la doctora Paola Gracia.  Le pediría entonces a los comparecientes, está el señor Fernández, adelante.
 Señor Fernández.  Fernández, adelante. Señor Fernández. Honorable magistrada, muy buenas tardes. Capitán Fernández Pedro Antonio, presente para la diligencia y un saludo especial para todos los presentes en la sala.  Buenas tardes, gracias. La doctora Murillo.  doctora Murillo.  Buenas tardes, señora magistrada, a todos los presentes.
 Mi nombre es Roselena Murillo Maestre,  soy abogada perteneciente a la oficina asesora SAT Defensa  Comparecientes, identificada con  cédula de ciudadanía número  1065564064  y tarjeta profesional  número 199766  del Consejo Superior  de la Judicatura. Actúúa en esta diligencia como defensa  del señor pedro antonio fernández ocampo muchas gracias muy amable gracias y doctora diana  muy buenas tardes para la sala de todos los presentes mi nombre es diana patricia pérez  flores me identifico con cédula 63-10-832
 y tarjeta profesional 76-038 del Consejo Superior de la Judicatura. Mis demás datos se encuentran  consignados ya dentro del expediente. Actúo en mi condición de apoderada y del compareciente  Luis Fernando Duque Izquierdo. Gracias. Gracias, doctora Diana. Y veo también al señor Duque. Adelante, señor Duque.
 Muy buenas tardes, honora la ministrada y demás personas y funcionarios participantes de esta  diligencia. Mi nombre es Luis Fernando Duque Izquierdo, compareciente en el presente caso.  Gracias, señor Duque. Gracias, doctora. Muy buenas tardes. Soy María Alejandra Troncoso Torres, asesora 24 de la Procuraduría Tercera Delegada con funciones de intervención ante la JEP.
 Y señora magistrada, si usted lo autoriza, estaré acompañando en la diligencia a la procuradora judicial Carmen Giovanna Restrepo.  Claro que sí, doctora Troncoso.  Gracias.  Bueno, vamos a avanzar en la toma del testimonio.  Quiero dar una explicación, señor Joel Noreña Serna.  Usted fue llamado a esta diligencia en calidad de testigo por la información que pueda tener en relación con los hechos que se investigan dentro del macro caso étnico 09 en la sala de reconocimiento.
 Estos hechos corresponden al homicidio de los mamos aguacos Ángel María Torres, Luis Napoleón Torres y Antonio Júllez Chaparro, así como la tortura de dos miembros de este pueblo, Amado Villafañe y Vicente Villafañe  Le informo que luego de esta audiencia el despacho valorará de manera conjunta con los elementos que obran en el expediente la información relevante sobre lo que usted hoy relate en esta diligencia y adoptará las determinaciones que correspondan. Adicionalmente, le pongo de presente que al tratarse de un
 testimonio, la ley exige que le tome juramento y para esto debo advertirle sobre la importancia  moral y legal del acto y las sanciones penales establecidas contra los que declaren falsamente  o incumplan lo prometido. Le advierto que de faltar a la verdad o callarla total o parcialmente,  esto constituye el delito de falso testimonio, que tiene una pena mínima de seis años de prisión.
 También quiero informar que no está obligado a declarar contra sí mismo ni contra su cónyuge,  compañera o compañero permanente o parientes dentro del cuarto grado de consanguinidad,  segundo de afinidad o primero civil  comprende usted lo que acabo de explicar sí doctora comprendo muy bien gracias conociendo  la importancia de su testimonio y las consecuencias de falt decir toda la verdad sobre lo que le pregunte?  Sí, lo juro.
 Bueno, antes de iniciar con las preguntas, quiero ponerle presente que el expediente de la justicia ordinaria sobre estos hechos,  radicados 81 en la Fiscalía, fue incorporado a la presente actuación,  a la presente actuación, incluida la declaración que usted rindió el 11 de noviembre de 2015 ante el fiscal sexto especializado de Fiscalías Nacionales Especializadas de Derechos Humanos  y Derecho Internacional Humanitario.
 En primer lugar, señor Noreña, le pido el favor de informarnos su nombre completo,  número de cédula, ciudad donde reside y cuéntenos por favor cuál es su profesión  y a qué se dedica en la actualidad  el nombre mío es joel noreña cerna con cédula de ciudadanía 9 millones 065 291 expedida en la ciudad de Cartagena.
 Actualmente vivo en el pueblo de Montenegro,  departamento del Quindío, que es mejor conocido por la comunidad,  el municipio donde está ubicado el parque del café.  ¿Cuál es la otra pregunta que debo responderle?  ¿Su profesión y a qué se dedica?  Yo soy biólogo marino, en este momento soy una persona pensionada y me dedico como rentista de capital.
 Perfecto, señor Joel.  Usted allegó un escrito al despacho en el que solicitó ser escuchado en este asunto y posteriormente envió otra  comunicación insistiendo en ello. De conformidad con estas afirmaciones, quiero preguntarle  usted qué conoce sobre los hechos y qué tiene por relatar ante esta jurisdicción.
 Sí, doctora, con mucho gusto. Yo me he permitido elaborar un documento que tiene 13 páginas.  Yo me he permitido elaborar un documento que tiene 13 páginas, me voy a permitir leerlo y quiero dejarle una copia a usted, a la JEP y quiero dejarle una copia adicional para que usted se lo anexe a la fiscalía que está encargada de llevar el proceso.
 ¿Es posible que usted ponga de manera de memoria lo que recuerde?  Puede entregar el documento y lo anexamos al expediente, pero me gustaría que usted expusiera de memoria  lo que recuerde o lo que quiere compartir de información.  Con mucho gusto, doctora. Pero si usted me permite que este documento que tengo me sirva a mí de guía para que haya un orden y una claridad y haya una secuencia lógica dentro de lo que yo voy a decir.
 Sí, adelante, adelante, por favor.  ¿Qué es lo que se ha hecho? El crimen del secuestro, tortura y asesinato de Ángel Villafaña y Chaparro, y a Amado Villafaña y Chaparro.  Para que haya un mejor conocimiento de las personas que se están involucrando en este tema, yo quiero manifestar quién es Joel Noreña y quién es Pedro Fernández.
 Yo hice mi primaria y el bachillerato en la escuela y en el colegio público de Montenegro Quindío.  Tengo varios títulos profesionales, tengo un título que es experto en biología.  Perdón, doctora, antes de seguir con el relato de decir quién soy,  normalmente, normalmente, no me gusta hablar de mi persona,  porque lo que habla por uno son los hechos,  y uno no tiene por qué estar preguntando quién es uno, sino que los hechos demuestran quién es uno. Y también tengo que hablar sobre Pedro Fernández, porque lo conozco, cuál fue la relación que tuve con él,
 por qué lo conozco, cuál fue la relación que tuve con él, qué clase de persona es, qué antecedentes criminales le conozco a él, que él me los contó y algunos que yo viví con él.  Y entonces, empiezo por mi parte.  Gracias a Dios, yo nací en el seno de una familia muy trabajadora y que nadie en este mundo puede decir que mi padre y mi madre  fueron personas que se ganaron un peso mal habido,  fueron personas que trabajaban de sol a sol todos los días  y gracias a ese esfuerzo y a ese trabajo, tuvimos los siete hijos, los siete hermanos,
 tuvimos todos una educación universitaria y tuvimos un buen desarrollo familiar.  fue un hogar bien constituido, hubo siempre el matrimonio muy unido, los hermanos muy unidos,  en este momento pues de la familia no quedamos sino cuatro personas, porque eran mi padre, mi madre y siete hermanos,  y somos muy unidos, nunca ha habido discordia ni problemas por plata, ni discusiones, absolutamente es una familia que lo que le pase al uno le está pasando al otro.
 ¿Quién soy yo?  Yo hice mi primaria y mi bachillerato en Montenegro.  fui a ir aquí a Bogotá, a la Universidad de Bogotá, Jorge Tadeo Lozano,  y obtuve el primer título que fue experto en biología y química.  El segundo título que saqué fue el de licenciado en ciencias del mar.  El tercer título que saqué fue el de biólogo marino. Después hice estudios de...
 a nivel de magíster de ictiopatología  en la Universidad Javeriana.  Hice una maestría en contaminación acuática  en una entidad que se llama CETESBI  en el estado de Sao Paulo,  en la ciudad de Sao Paulo, en Brasil.  en el estado de Sao Paulo, en la ciudad de Sao Paulo, en Brasil.  He hecho cursos en varias universidades de Colombia. He dictado conferencias en la UNAM, Ciudad de México, que es la Universidad Autónoma de México.
 En la UAM, que es la Universidad Autónoma del Estado de Morelos, en la ciudad de Cuernavaca, México.  He dictado conferencias en la Universidad de Caracas, en Venezuela.  He estado también dictando conferencias en la Universidad de Córdoba, Colombia.  Fui director del Instituto de Piscicultura de la CBC en Buga Valle.
 Fui director del Departamento de Aguas de la CBC en un convenio de contaminación acuática  para determinar la contaminación y soluciones de problemas de contaminación  del río Cauca en el departamento del Valle del Cauca.  Tuve un laboratorio donde producía vispitas para el control biológico de la broca, anexo a CENICAFE Chinchiná  y que es de propiedad de la Federación Nacional de Cafeteros.
 He sido profesor de la Universidad del Quindío, he sido profesor de la Universidad del Valle.  En fin, esa ha sido, digamos, mi trayectoria profesional.  Me retiré porque a raíz de la muerte de mi padre me tuve que retirar de esa actividad profesional, científica y educativa y me dediqué a ayudarle a mis hermanos y a mi madre a seguir con el negocio de mi papá, que principalmente era un negocio agrícola, de fincas y de producción de café.
 Y actualmente estoy dedicado al, soy rentista de capital, donde algunas propiedades que  me quedaron las he organizado y las he puesto a rentar y yo de la renta de esos de  esas propiedades que recibí de herencia es lo que vivo más de una de una pensión que tengo  entonces quiero manifestarle que  al delincuente pedro fernández  al delincuente Pedro Fernández.
 Las Naciones Unidas manifiestan un informe  que él es culpable de las... Dice textualmente en el informe de Naciones Unidas  que él es culpable y responsable de las muertes de los tres mamos, de los tres mamos.  Entonces, hagamos esa comparación.  ¿Quién es él? Si él es un torturador, un secuestrador, un asesino.
 Y yo les acabé de exponer a ustedes muy brevemente una parte de mi vida profesional  y de mi currículum BIT.  Entonces, ¿quién es más señor?  ¿Y quién representa para la sociedad un peligro, él o yo?  Ahí les dejo esa incógnita.  Sigo con mi informe. ¿Por qué conozco a Pedro Fernández? 1987, porque yo era el novio de la hermana de él.
 La hermana de él se llama Marta Cecilia Fernández Ocampo, es médica de profesión.  En esa época que la conocí, yo dictaba una cátedra en la Universidad del Quindío, en la Facultad de Medicina, que se llamaba Ecología Médica,  pero nunca nos conocimos dentro de la universidad.  Nos encontramos en un avión, nos hicimos amigos, nos conocimos, nos enamoramos,  y en 1988 me casé con ella.
 Permíteme, doctora, yo leo esto para que quede más conciso  cuál es la relación de amistad  que tengo yo con Pedro Fernández o que tuve con Pedro Fernández  y por qué conozco  la personalidad y la clase de persona que es.  Desde 1987, que nos conocimos,  entablamos una magnífica relación de amistad como cuñados y amigos,  la cual se afinó y se afianzó cuando nos convertimos en familia por mi matrimonio con su hermana en 1988.
 Esa amistad y hermandad fue entrañable.  Nos confiábamos todo.  Fuimos socios en varios negocios.  Compartimos muchos secretos. Mejor  dicho, aprendimos a conocernos mutuamente a grado máximo, pues había una máxima confianza  y compañerismo. Compartimos nuestra familiaridad casi a diario, porque la familia Fernández Ocampo y Noreña Fernández fueron muy, pero muy unidas hasta el año 2006.
 O sea, yo tuve una relación de amistad con él muy profunda desde 1987 hasta el año 2006,  en que Joel Noreña y Marta Cecilia Fernández dimos por terminado nuestro matrimonio.  Decidimos separarnos.  Voy a empezar a describir lo que conozco, porque antes de entrar a relatar lo que fue el secuestro,  lo que fue el secuestro, tortura y asesinato de los indios mamos,  es bueno que ustedes conozcan los antecedentes.
 Doctora, si es posible, tengo mi boca seca, me regalen otro vasito con agua, por favor.  Claro que sí, ya le conseguimos más agua  lo que voy a manifestar yo sé que no es materia de esta investigación  pero sí es muy importante que la gente lo conozca para que conozca antecedentes  conozca para que conozca antecedentes y se den cuenta  la clase de persona que es el delincuente  Pedro Fernández  yo tengo un título aquí que dice  actuación de Pedro Fernández  cuando fue asignado al Batallón de Artillería Guadalajara en Buga, Valle del Cauca.
 En esa época...  Perdón, perdón, un segundo. Abogada Murillo, ¿necesita decir algo?  Muchas gracias, señora magistrada.
 Es que atendiendo, pues esta defensa ve con un poco de preocupación el inicio del testimonio, atendiendo pues el espacio dialógico y restaurativo en el que estamos y pues entendemos que el señor Pedro  Fernández es el compareciente  que la centralidad son las víctimas  pero yo respetuosamente  si solicitaría a magistratura  eh reconvenga  o le explique un poco al testigo  primero eh  omitir la palabra delincuente porque  este no es una justicia  eh litigiosa no estamos en un juicio adversarial.  Lo importante son las víctimas y la información que él va a manifestar con respecto a los hechos que le consten  y que estamos en procura de esclarecer para que se conozca qué fue realmente lo que pasó,  que este proceso no está iniciando, ya llevamos un recorrido y lo que necesitamos es mirar qué datos puede aportar para precisamente esclarecer los hechos en materia de investigación por esta magistratura.
 Gracias, magistrada. Muchas gracias por darme la palabra, muy amable.  Gracias, doctora Murillo. Sí, quiero precisar, estoy de acuerdo en que esto es una justicia dialógica y el respeto se nos impone,  sin embargo, como magistrada no puedo limitar la libertad de expresión en la medida en que no transgreda una frontera.
 Ya será libre determinación del señor Noreña decidir si utiliza o no esta palabra, no la puedo censurar.  Usted obviamente está en su derecho de proceder como considere, si encuentra que es ilegal que se pronuncie de esta manera. Obviamente dentro del marco del respeto siempre nos debe regir.  Y también quiero precisar, lo iba a hacer más adelante, pero lo encuentro oportuno decirlo de antemano, sé que usted va a traer a colación otros hechos que como tal no son de la investigación de este caso, pero esta jurisdicción es competente de todos los hechos relacionados con el conflicto armado
 y dado el caso de que hay información relevante, estoy en la obligación, en el deber de dar traslado de la información que aquí se recoja.  No puedo tampoco vetar información que no se pueda recibir en la medida en que no sea puntualmente relacionado con los hechos que estamos investigando. Repito, si hay otros hechos, anuncio su consideración y responsabilidad determinar si continúa utilizando esta palabra, pero sí le advierto que tiene toda una connotación jurídica el utilizar ese calificativo.
 Adelante, señor Noreña.  que merece la señora abogada y merece usted señora magistrada si usted ha notado que cuando yo me refiero al señor fernández no lo he tratado de señor porque es que para mí él no es un señor  para mí él es un criminal un delincuente y con lo que voy a relatar que conozco de él, yo creo que el concepto yo no lo puedo cambiar  y ustedes van a considerar si es o no es un delincuente, porque él es un criminal, él es un delincuente,  él no es un señor como trata de aparentar y trata de hacerse ver.
 trata de hacerse ver.  Sí, sí quiero decirle en esta jurisdicción, señor Noreña,  todas las personas, sean o no sean delincuentes, también merecen respeto.  Simplemente quiero notar esto.  Entonces, no me voy a seguir dirigiendo a ese señor con edos calificativos por haciéndole caso  a la atención que usted hace.
 De todas maneras, quiero  poner de presente que  el señor Pedro Fernández no ha sido  condenado.  Frente a él tiene el derecho a la presunción de inocencia.  Él la tiene, como usted tiene también  su libertad de expresión. Es importante  precisarlo. Es correcto, doctora.  Adelante.  Estando yo recién casado con la hermana de Pedro Fernández,  y obviamente gozando de las mieles del matrimonio y de la luna de miel,  la luna de miel, ella tenía o tiene, porque es su hermano, un alto concepto de él.
 En esa época, de lo que le voy a relatar fue en la década del 80 al 90, y se lo voy a relatar muy breve y muy concisamente me decía la hermana de él  Pedro  está asignado al batallón de  Buga Guadalajara  eso lo tengo todo en el informe y yo le voy a  dar una copia a usted doctora  y él ha tenido muchos combates  con la guerrilla del M-19 en el departamento del Cauca.
 Se lo juro, doctora, que me lo describía como un Rambo,  y yo pensaba que él era un tipo alto, fuerte, fornido, y era un Rambo.  También me describía que cuando capturaban guerrilleros en el Cauca para transportarlos al batallón Guadalajara, echaban a volar desde el helicóptero estando en vuelo, echaban a volar un guerrillero para poder amedrentar a los otros guerrilleros  y cuando los sometieran al interrogatorio, dijeran la verdad.
 Eso me lo contó la hermana de él.  En cierta oportunidad, tuve oportunidad de preguntarle a él que si eso era cierto.  Él me dijo que sí era cierto. Lo que no me dijo fue si era él o era alguien del equipo que venía en el helicóptero con él. Eso sí no lo puedo decir.  otra consideración criminal del señor Pedro Fernández es el informe de Naciones Unidas, que el informe de Naciones Unidas dice textualmente, y se lo voy a leer,  Fernández Ocampo es culpable de haber participado en el triple asesinato de Luis Napoleón Torres,
 Ángel María Torres y Antonio Júguez Chaparro.  Eso lo dice Naciones Unidas, la Procuraduría Delegada de Naciones Unidas, que en el informe que yo leí dice que ellos hicieron su propia investigación  y si una entidad tan seria  como Naciones Unidas y la Procuraduría  Delegada de los Derechos Humanos y los Derechos Internacionales  si atreve a decir  que este señor legalmente está escrito  dice que él es culpable  yo creo que ese calificativo no es gratuito.
 Eso tiene mucho que ver con la investigación que realmente hizo Naciones Unidas Procuraduría de Derechos Humanos.  Señor Noreña, disculpe que lo interrumpa como no tenemos tampoco tanto tiempo.  Disculpe que lo interrumpa, como no tenemos tampoco tanto tiempo. El testimonio es de la información que usted tenga.
 Yo le agradecería que nos cuente lo que es su conocimiento,  el por qué usted conoce, qué es lo que usted va a informar de su propio conocimiento.  Entonces, voy a hablar de un hecho que ocurrió, de una recompensa que pedro fernández ofreció de 5 millones para que con quien consiguiera  la dirección de vicente villafañe en valledupar el hecho es así  En el mes de junio de 1992, Amparo Noreña Serna, hermana mía, era la agente oficial de la oficina de Avianca en Montenegro.
 A ella, Avianca le dio dos pasajes de cortesía, entonces para Barranquilla, ir y regreso.  Mi hermana me dijo, Joel, le regalo estos dos pasajes para que se vaya para Barranquilla con su esposa,  o sea, con Marta Fernández, esposa de Pedro Fernández, perdón, hermana de Pedro Fernández.  Mi esposa no pudo ir conmigo porque ella estaba trabajando como médica en Armenia.
 Pero como yo tenía esa buena relación con Pedro Fernández,  le dije, Pedrito, vámonos para Barranquilla a pasear.  Me dijo, listo, vámonos a pasear para Barranquilla. Y mi hermana elaboró los dos tiquetes de cortesía  y yo me vine para Barranquilla con Pedro Fernández.  Pedro Fernández llamó a un amigo de él que se llama, se me presentó con el nombre de Joaco Daza.
 Nos encontramos los tres en Barranquilla  nos entramos a un pequeño café  empezamos a tomar cerveza entre los tres  y Joaco Daza le preguntó  hola Pedro, ¿cómo va el problema  tuyo con los indios arhuacos?  y Pedro le contestó, eso está muy jodido.  Pero mira, hombre, yo necesito, si vos me conseguís la dirección de Vicente Villafañe en Valledupar o la  persona que me consiga la dirección de  Vicente Villafañe, yo le regalo cinco  millones de pesos.
 Doctora, esto lo estoy contando aquí  porque yo estaba en la mesa con Pedro  Fernández y se lo escuché a él  directamente.  No es que haya sido testigo de oídos, sino ahí yo estaba presencial con él.  Dentro de la tomada de cerveza le pregunté a él,  oiga Pedro, ¿y vos para qué quieres la dirección de Vicente Villafaña?  Respuesta de él, ese hijueputa se cagó en mi carrera militar y yo lo quiero matar  sigo con otro conocimiento que tengo de pedro fernández  Pedro Fernández estudió  en la escuela militar
 con el señor Luis Fernando Pinilla  y se graduaron juntos  Pedro Fernández obtuvo  de su compañero de escuela un revolver Magnus 357.  Luis Fernando Pinilla se retiró del ejército siendo mayor del ejército.  Es lo que conozco de Luis Fernando Pinilla.  No puedo decir más nada de ese señor.  Pero sí conozco una cosa que pasó con ese revólver, que es la siguiente.
 Que es la siguiente. Un tío de un tío materno de Pedro Fernández que me dejó mi mujer y está viviendo con otro,  se consiguió otro novio o otro marido.  Tengo quien mate a ese señor.  Pero no tenemos el arma para matarlo.  Présteme su revólver.  Pedro Fernández lesteme su revólver  pero fernández le prestó el revólver a su tío javier o campovilla esto me lo contó él  no sé si mataron o no mataron al señor.
 Como yo cada ocho días iba con la mamá y con mi señora a Uga,  porque yo era el que las llevaba en mi carro a pagar trabajadores de la finca de café de ellos,  uno empieza a oír rumores en el pueblo.  Y la gente empezó a decir, mataron a Julanita de Tal,  Y la gente empezó a decir, mataron a Julanita de Tal, que desafortunadamente no recuerdo cómo se llamaba, a pesar de la buena memoria que tengo. porque, mejor dicho, para quitarle el marido a la mujer que era de Javier.
 Empezó ese rumor en el pueblo.  Javier se vio amenazado.  Se fue a trabajar al Caquetá. Del Caquetá pasó a trabajar como chofer de bus a Ibagué.  Transcurrió un tiempo.  No recuerdo exactamente, año, año y medio, dos años.  Y él volvió a Pijao.  A vivir a Pijao.  Y un día entrando Javier a la casa de la mamá, le pegaron seis tiros, lo mataron.
 Y yo escuché en el pueblo que dijeron que lo habían matado por venganza de haberle matado el esposo o el marido a la que era mujer de él.  a la que era mujer de él.  Ahí les dejo, yo no puedo decir más nada de eso,  sino que les cuento lo que sé.  Empiezo.  Si Pedro Fernández es capaz de pagar o de ofrecer 5 millones de pesos para que le den la dirección de una persona que lo denunció ante la JEP,  perdón, ante Naciones Unidas, ¿cuánto podrá pagar él por mí? Por lo que en este momento estoy declarando y me estoy colgando una lápida al cuello,
 porque él me está oyendo y ojalá que me  estuviera mirando a los ojos para poderle  decir, si es verdad usted me lo dijo y si  la cámara me puede enfocar a mí y  ponerme de frente con ese señor, yo le  digo que él es culpable y que lo que  estoy diciendo es verdad,  ese señor me ha amenazado a mí de muerte.
 Ese denuncio lo hice, el primer denuncio que hice yo de las amenazas de muerte de él.  en los registros fílmicos el 4 de febrero del 2014 en una audiencia de proceso civil de simulación con radicado 2012-174 ante el juzgado segundo civil del circuito de Armenia que yo tenía una demanda en contra de mi esposa y de mi hija, de la hija que  tuve con Marta Fernández.
 La segunda amenaza que hizo, yo me enfermé y estuve ocho días recuerdo perfectamente  que eso fue  el 8 de agosto del 2018  porque el 7 se había posesionado  el presidente anterior de Colombia  yo iba, tenía que ir a sacar  un certificado de tradición a la oficina de registro de Armenia  y obligatoriamente tenía que pasar por donde él vive.  Yo estaba en convelacencia y mejor dicho, no tenía la energía ni para tomarme un vaso con agua.
 Cuando yo iba ahí caminando muy lentamente,  a plena luz del día y estando yo en la calle,  y él en un tercer piso donde vivía,  cuando me vio pasar, se bajó,  me dijo, hijo de puta, te voy a matar,  y me agarró a puños.  Yo no tenía energía para defenderme.  Por eso no fui capaz de levantar la mano contra él ni darle un puño.
 Lo único que hice, y que eso lo hace cualquier persona instintivamente,  me cubrí la cara.  Fue tan horrible la paliza que me pegó. Que los transeúntes que vinieron  ahí a ver la pelea  lo quitaron  a él de encima de mí  me golpeó  quedaron hematomas  en la cabeza  en el cuello, en el pecho  en la espalda y me fracturó la mano  esa denuncia Y me fracturó la mano. investigación noticia criminal 63 001 60 00 0 34 2018 0 19 19 con fecha del 8 de agosto del Referente 235, lesiones, artículo 111 del Código Penal.
 Todos los registros de la radiografía de la fractura de mano reposan en la fiscalía.  Los golpes que tuve reposan en esa fiscalía.  Y medicina legal me dio 30 días de incapacidad.  Entonces, miren, es un tipo que no tiene temor de atacar a una persona.  No le importa eso.  Atacarla, masacrarla.  ¿Qué importa eso? Atacarla, masacrarla.
 Doctora, usted me ha dicho que todo lo que reposa en los autos, que usted en los autos, cuando llamaron a Pedroernández a rendir su declaratoria  el 19 de abril  de este año en la sierra nevada para los autos que me ha mandado a mí  pedro fernández le dice a usted que la actuación mía, el denuncio que puse en la fiscalía,  se debe a retaliación, venganza, odios en contra de la familia Fernández.
 Eso no es cierto.  Yo a ese señor no le tengo odio.  A la hermana de él, menos.  Y a la hija que tengo con la hermana de él, menos.  Eso no es cierto.  Yo esta denuncia la estoy haciendo  ¿sabe por qué la estoy haciendo doctora?  por salud mental mía  porque ya la conciencia me acusaba tanto  que me decía usted ¿por qué le está  guardando a Pedro criminales  esos hechos criminales que él cometió  eso va en contra de mi moral  va en contra  de mi conciencia, va en contra  de mis buenas costumbres  y durmiendo  o de pronto en la cama pensando en los problemas
 tomé la decisión  porque la almohada me aconsejó  hombre no siga sufriendo  no se siga atormentando psicológicamente  usted tenga una salud mental  viva tranquilo  cuéntele a la gente  que es lo que está pasando  me permití por mi salud mental Cuéntale a la gente qué es lo que está pasando.  Me permití, por mi salud mental, por mi conciencia, tener paz y tranquilidad conmigo mismo.
 Buscar la etnia arhuaca y comentarle a ellos lo que yo sabía para quitarme el torrente encima ellos me dijeron quiere contarle esto a la fiscalía dije mejor porque me acabo de quitar ese estigma en sí se lo conté a la fiscalía y  ahora que usted es la jefa agarró proceso, se lo estoy contando a ustedes.
 Entonces, no es odio a la familia Fernández.  Es mi conciencia y mi salud mental por la cual yo estoy contando todo esto.  Sigo con mi...  Pedro Fernández, un mentiroso y le mintió a usted  y le mintió a la JEP  cuando hizo la declaración  libre y voluntaria  el 19 de abril  en la Sierra Nevada de Santa Marta.
 Primero, contó un pecado venial que fue la tortura de Vicente Villafaña y su hermano.  Pero el pecado mortal del secuestro, tortura y asesinato de los mamus, no lo contó.  Le mintió a la JEP.  Para desviar la investigación o el concepto que la JEP tiene sobre ese señor,  me inventó un cuento a mí y empezó a decir mentiras mías.
 Inventó el cuento que yo era un asesino,  que yo había envenenado la hermana de él.  Doctora, me voy a permitir pasarle mi pasaporte.  Me voy a permitir pasarle mi pasaporte.  En la página 9 del pasaporte tengo sello de salida del país.  Permítame, yo lo leo para que no tenga confusiones.
 el 22 de febrero del 2001  salí  hice migración  por Pereira  el vuelo era de noche  aquí está mi visa americana con mi foto  está el sello de entrada a los eeuu  febrero 23 del 2001.  Ese sello de migración de los Estados Unidos está en la página 10.  Y en la página 8 está el sello de entrada mío a Colombia el 14 de agosto.  Si me permite, yo le paso el pasaporte a usted.
 Señor, ¿cuál es la razón de, me puede explicar para tener claro la pertinencia. Le voy a aclarar ya por qué le estoy mostrando.  Le tomé una prueba de esos sellos  y está, perdón,  le tomé una fotocopia y está anexada  al informe.  Este señor le manifestó a usted  que yo había envenenado  a mi señora, la hermana de él.
 ¿Sí?  Eso dijo él  Y eso debe estar en la afirmación  Que hicieron allá en la Sierra Nevada  Cuando yo me fui para Estados Unidos  Mi señora estaba muy bien de salud  Estaba trabajando como médica  En el hospital del Sur.  Cuando yo llegué en la fecha que les acabé de decir,  yo sabía porque hablábamos todos los días por teléfono  de que ella estaba enferma.
 Quedé muy impresionado.  Cuando yo llegué a Colombia, quedé ella junto con Pedro Fernández.  Fueron al aeropuerto de Armenia a recibirme.  Quedé muy impresionada porque tenía  la enfermedad de Cushing.  La enfermedad de Cushing  se va, se da  por los anabólicos que  toma, que  estaba tomando ella en el  tratamiento de esa enfermedad.
 ¿Cómo le dicen  a esa enfermedad de Cushing? Le dicen cara esa enfermedad de coaching le dicen cara de luna  llena cara de plato cuando yo la vi quedé muy impresionado porque me impresionó tenía la cara  redonda las facciones no la reconoce a ella como la mujer que era mi esposa por eso se me quedó grabado en la mente y por eso recuerdo  y le estoy probando a usted doctora que señor es un mentiroso si fue capaz de levantar una  columna y decir que yo fui un asesino y en veneneras de envenenar a mi señora. Yo no tengo el don de la ubicuidad.
 Yo no puedo estar en dos lugares al mismo tiempo.  Y si yo estaba en Estados Unidos cuando ella se enfermó  y que afortunadamente ellos le entregaron a usted  o le mandaron la historia clínica  de ella, usted misma puede comprobar  cuándo inició la enfermedad de ella,  cuándo estuve yo en el exterior y quién es el mentiroso,  Pedro Fernández o yo.
 Esto es una prueba reina.  Yo le dejo el pasaporte  con una condición, doctora,  que me lo haga llegar por correo,  porque aquí tengo mis visas,  ¿sí?  Y tengo una...  Les tomamos copia, no hace falta que lo deje.  Bueno.  Pero quiero precisar,  simplemente para información del despacho  ¿cuál fue el motivo de su viaje a los Estados Unidos?  el motivo del viaje a los Estados Unidos fue el siguiente  yo tenía mi hermana  que vivía allá  y la hija mía  que tuve con Marta Fernández  tenía 11 años  y yo quería que ella
 fuera para Estados Unidos  a estudiar  que se apropiara  del inglés  le dije a mi hermana  hermanita usted me recibe a mi hija  me dijo si  hablé con mi esposa  acordamos mandarla a estudiar a Estados Unidos  y yo me fui 6 meses para Estados Unidos a acompañarla a ella allá.  ¿Viajó con su hija según entiendo?  No, no, no. Ella ya estaba estudiando.
 ¿En Estados Unidos?  Ya estaba estudiando y mi hermana la estaba sosteniendo allá  y yo me fui porque ella, cada vez que hablábamos por teléfono con ella, ella estaba  llorando, llorando, llorando  bueno, y yo dije, ¿qué le pasará a la hija?  yo quiero  ir a ver en qué condiciones  está viviendo mi hija  y me fui para Estados Unidos  a ver, y me quedé  acompañando las seis meses allá  ¿seré yo mal papá? acompañando las seis meses allá.
 Seré yo mal papá.  Como dicen ellos.  Señor Noreña, antes de que usted avance, quisiera, porque ya pasaría, no sé si así va a ser, preguntarle algo que me genera curiosidad y quisiera que usted me aclarara.  Porque usted relata que fueron muy cercanos durante casi 20 años, estamos hablando como 17, 18 años que tuvieron esta relación tan cercana que usted relata.
 años que tuvieron esta relación tan cercana que usted relata.  ¿Por qué usted, si usted comenta que él escuchó muchas historias de presuntos actos delincuenciales que él le comentaba que cometía, cómo podía usted seguir siendo cercano de  él a pesar de escuchar estas historias?  Es que esa historia era cuando éramos amigos.
 Pero ¿cómo se explica que uno puede hacer amigo  de una persona a sabiendas de que comete esos actos y continuar  siguiendo normalmente con esta persona?  Le voy a confesar la verdad, doctora. De pronto yo  no denuncié eso, ni dije eso.  Por favor, acerque un poco el micrófono, gracias.  Como era mi familia y compartíamos constantemente, casi todos los días nos veíamos, salíamos, hablábamos, tuvimos negocios, etc.
 hablábamos, tuvimos negocios, etcétera. Y él me contaba y compartía eso.  Pues vivíamos juntos, compartíamos todo. Las dos familias, tanto la Noreña Fernández como los Fernández Ocampo. Y mi señora permanecía y la hija permanecía más con ellos que conmigo.  Entonces, pues yo creo que uno tiene de pronto que guardar las espaldas de la familia de uno hasta el momento en que la conciencia le dice, hombre, ya es hora de que usted cuente la verdad y eso es lo que ha pasado conmigo. Entiendo que su hija entonces no siguió en los Estados Unidos y después regresó a Colombia y estuvo viviendo más cerca de la familia Fernández que de la suya.
 Correcto.  ¿A qué se debió ese distanciamiento?  Doctora, le voy a contar.  Voy a ser lo más breve posible porque es una historia muy larga.  breve posible porque una historia muy larga y yo nunca he incluido esa esa historia y de los problemas que he tenido con mi señora o que tuve con mi señora y que tuve con mi hija porque son  dos procesos completamente diferentes y considero y se lo digo con mucho respeto no considero que  se vean mezclar entonces si usted quiere le quiere, le cuento la historia de mi señora y mi hija.
 No queremos profundizar en estos asuntos que no son materia de la investigación en esto.  Porque yo no le he mencionado en ningún momento, ni a la fiscalía, ni en los memoriales que le he escrito a la JEP.  ni en los memoriales que le he escrito a la JEP, he mencionado parte de la convivencia o de mi vida privada que tuve con la hija y con mi señora.
 Le voy a explicar por qué le hago esta pregunta.  La idea no es profundizar en, digamos, la contienda jurídica que usted ha tenido frente a la simulación o las dificultades que ha tenido con su hija.  Esto no es asunto que compete al despacho.  Sin embargo, sí le quiero poner de presente que, como usted tiene claro, el señor Fernández, a través de su apoderada presentó un recurso de reposición en contra del decreto de la prueba testimonial alegando que ustedes tienen, según él, relación de enemistad y que en esa lógica usted podía
 estar interesado en una venganza en su contra. Y ese recurso fue respondido por auto de manera  desfavorable a su petición y se dijo que el testimonio se continuaba, pero que se iba a valorar  y que entraba en el ámbito de la valoración del testimonio.  Entonces, hay asuntos que el despacho entrará a determinar en su momento  y es la valoración de su testimonio y por ende, aspectos como la credibilidad  de su testimonio son relevantes y el tener claro sobre si hay o no enemistad  o estos antecedentes son relevantes para la valoración del testimonio.
 Entonces, pues sabemos que su hija ha presentado o autorizó que se viera un video.  Repito, no queremos entrar en la simulación, pero sabemos que hay un trasfondo de dificultades en las relaciones familiares  que inciden en la valoración del testimonio sin  entrar en detalle creo que es importante que usted lo precise sobre todo para el tema de la  amistad en lo que concierna la valoración del testimonio doctora vea en el 2012 marta cecilia  la hermana de pedro fernández que fue miosa, tomamos la determinación por X o Y motivo,
 que no es competencia en este proceso mencionar por qué nos separamos.  Tomamos la decisión de separarnos.  Ellos son muy especulativos.  Una de las causas que dijeron que ella estaba enferma, porque aún continúa enferma,  era que yo la había envenenado.  Yo no sabía dónde la carona de cuento.  Y aquí, gracias a Dios, a esto tengo la oportunidad de demostrar  de que yo no tengo nada que ver con eso.
 Demostrar que yo no tengo nada que ver con eso.  Y si ellos tienen pruebas de que yo la envenené,  ¿por qué no me han denunciado?  ¿Por qué no me han demandado?  Simplemente son especulaciones de ellos.  Y con el deseo de hacerme mala fama.  Yo no tengo problemas con ellos.  Ellos son los que tienen problemas conmigo.
igo ellos son los que tienen odio conmigo  yo no soy enemigo de Pedro Fernández  pero él si me ha agredido  me ha violentado  me ha amenazado de muerte  porque él es eso  él es un criminal  yo no  yo soy un hombre de paz, soy un hombre tranquilo,  y vuelvo y le repito a usted doctora, con mucho respeto,  yo decidí contar todo esto es por mi paz mental, no porque tenga odio contra ellos,  esa es la razón.
 Perfecto, continúe con el relato como iba en el punto. Adelante.  Bueno, para no alargarme a este cuento, dentro del informe que le doctora, para evacuar esto rápidamente.  Voy a leer una página para que ganemos tiempo.  ¿Me permite hacerlo?  Adelante.  ¿Me permite hacerlo?  ¿Me permite hacerlo?  Adelante.
 ¿Me permite hacerlo?  Bueno.  Deducciones de lo que se lee en los actos de la JEP con fecha de marzo, 8 de marzo del 2024.  Bueno, etcétera.  Señor Noreña, le repito que no las…  Yo, lo que el despacho está interesado es en conocer su…  Lo que el despacho está interesado es en conocer lo que usted supo, no la apreciación suya sobre los autos o sobre los documentos que están en el expediente.
 Yo sí quisiera que usted ahondara en la información que tuvo en ese entonces, cómo lo obtuvo, qué fue lo que usted escuchó, las circunstancias en que las escuchó, no la valoración, repito, de lo que usted tenga de las investigaciones que se han adelantado en el despacho. Bueno.  En este informe voy a iniciar con una sección segunda, que es el tema principal del secuestro, tortura y asesinato de los tres mamos arhuacos.
 Tenemos todos esos conflictos, todas las mitomanías,  ¿por qué le mintió él a la JEP, le mintió a usted,  y cuáles fueron los pecados que cometió en esa declaración?  Se lo dejo aquí en este informe doctora y se lo entrego a usted  y se lo entrego para que lo evalúe la fiscalía  y es como si yo se lo estuviera diciendo  aquí en esta  audiencia  Hechos contados por Pedro Fernández Ocampo a Joel Noreña Cerna  No es necesario repetir lo escrito y relatado en la sección primera  Por tanto entraré a relatar lo contado por Pedro Antonio Fernando Ocampo a mi persona
 Me lo contó, estuvimos hablando sobre ese mismo tema en cuatro o cinco oportunidades.  Lo voy a relatar, lo que voy a relatar se debió a preguntas muy personales que le hice a Fernández Ocampo en diferentes ocasiones y debido a la hermandad la confianza y la familiaridad que existía entre  los dos estoy seguro que por esa familiaridad me atreví a hacer esas preguntas y por esa familiaridad  que existió esa confianza esa hermandad él me las contestó pues si no hubiera existido esa confianza, esa hermandad, él me las contestó.
 Pues si no hubiera existido esa mutua confianza, esa familiaridad,  esa hermandad, esa convivencia, él no me la hubiera contado.  ¿Cómo empezó el relato?  Me dijo, ¿cómo le parece, hermano?  Le voy a contar.  Me llamó el coronel del señor Matos que tenían secuestrado se había presentado en el batallón y le ofreció 50 millones de pesos al coronel para que rescataran a su hermano secuestrado.
 a su hermano secuestrado.  Que el señor Matos le había entregado al coronel 25 millones de pesos.  Llamó a Pedro Fernández y le dijo, Pedro, usted es el oficial de inteligencia del batallón por favor averigüe donde tienen el secuestrado  que el señor Matos  me pagó a mí  me ofreció 50 millones  ya me dio 25 millones  yo me los metí al bolsillo ya  son míos  y si rescatamos al señor Matos  los otros 25 millones son para usted  tiene todo mi apoyo tiene toda mi logística y todo lo que tenga que  hacer yo lo apoyo para que rescatemos al señor matos
 me contó el siguió con el testimonio  en diferentes oportunidades me iba contando  yo iba  perdón, como en qué fecha le comenta  a usted, según usted  indica, el señor Fernández  ¿cuándo se dieron  esas conversaciones suyas con el señor Fernández?  esas conversaciones con el señor  Fernández se dieron  durante los  eso me lo  empezó a contar el más o menos en el 91 en el 92 cuando vinimos a barranquilla que hablamos con el  amigo del que le ofreció los los cinco millones de pesos para que para que le diera la dirección de Vicente Villafañe, en varias oportunidades, en cuatro
 o cinco ocasiones.  ¿Por qué cree usted que él le contaba eso a usted? ¿Y dónde, qué estaba haciendo  en ese entonces el señor Fernández cuando él le comentaba esas historias?  Mire, cuando él se retiró del ejército, éló a trabajar en santa marta como jefe de seguridad d  no sé si puede un iván o van a col bueno con una compañía bananera  yo con la hija y con la hermana que era mi señora lo estuve visitando allá la hermana que era mi señora lo estuve visitando allá, la hermana  se dio cuenta y yo me di cuenta
 porque él me contó que se tuvo que retirar  del ejército por el problema  que tenía con los indios alhuapos  y si yo tengo confianza  cuando a usted le digo, hey, hombre a mí me  echaron del trabajo, pregunta  lógica que usted me va a hacer y por qué  lo echaron del trabajo, que te  pasó  entonces es donde empieza el cuestionamiento lógica que usted me va a hacer es, ¿y por qué lo echaron del trabajo? ¿Qué te pasó?  Entonces, ahí es donde empieza el cuestionamiento mío, hombre, ¿qué pasó con  los, qué le pasó? ¿Por qué lo sacaron
 del ejército? Sí,  ¿por qué renunciaste al ejército?  Etcétera, etcétera.  Entonces, pues yo creo que eso es muy lógico,  doctora, lo que yo le estoy contando.  Sí, lo escuché. Adelante con el relato  donde iba, señor noreña  entonces  el medio inicial de investigación  y lógicamente pues ya sabíamos que lo había que lo había  secuestrado  la FARC  y se lo habían llevado para la sierra  y quien más  que es una  es una  es una deducción lógica  es una deducción inteligente  quien más se puede dar cuenta donde está Es una deducción lógica, es una deducción inteligente.
 ¿Quién más se puede dar cuenta dónde está, dónde tiene secuestrado al señor Mato?  Pues hombre, los indios arhuacos, si ellos ancestralmente han vivido en la sierra,  viven para arriba, viven para abajo, Se dan cuenta lo que pasa en la sierra.  Por ahí empecé mi investigación.  Hice mis contactos.  A fines de... Me sigue el relato.
 Perdón, una pregunta, señor Oreña.  ¿Por qué dice usted que usted hizo las  investigaciones? No, yo no estoy diciendo  que lo hacía. Que él me dijo,  él me dijo, yo hice las investigaciones.  Yo estoy hablando como si fuera...  Ya, perdón.  Lo que le estoy  contando textualmente...  Es lo que le dijo. Lo que él me dijo.
 Entonces, si él me dijo a mí, yo hice  las investigaciones, yo le estoy diciendo a usted. Él me dijo, yo hice las investigaciones. Es lo que le dijo. Ni en esa época conocía a Valledupar. Es claro, es claro, señor Noreña. No, no, no puede... De pronto si me faltó explicación, me excusa.  No, es claro, adelante, por favor.
 Entonces, yo hice mis averiguaciones.  Y resulta que un día me llaman, le cuento como si yo fuera Pedro Fernández.  Yo hice mis averiguaciones, hice mis mis contactos etcétera, etcétera  y un día a fines de noviembre  de 1990  me llaman y me dicen  van  tres mamos  no  porque él no sabía si era el mamó  o quién era  le dijeron van tres indios importantes  para Bogotá.
 Le dijeron, ¿en qué  empresa viajaron?  ¿A qué hora salieron? Que salieron  a la una de la tarde.  El número del bus.  ¿Qué ruta cogió.  Y para dónde iba el bus.  Entonces.  Me sigue él contando.  Hermano.  Pues.  Nosotros.  Cuando me dijo nosotros.  No me dijo. porque quiero ser muy claro  no me dijo ni quiénes  ni cuántas  personas iban  pero él al decir nosotros  está diciendo que él iba ahí  bueno  nosotros nos fuimos en un jeep  en un campero que teníamos en el ejército  y íbamos de civil  y alcanzamos  los alcanzamos en Curumaní
 el jeep el campero en que nosotros nos fuimos a alcanzarlos es un carro como el que tiene mi papá o como el que tiene el papá de él era un campero Nissan modelo más o menos, modelo 75.  Y el Jeep que tenía mi papá era un Jeep Toyota 1981.  Doctora, yo me permití anexarle.  Me tomé la libertad de buscar en internet el tipo de carro. En este informe está aquí.
 Los carros, el carro que tenía, el modelo que tenía el carro del papá de él  y el modelo de carro que tenía mi papá.  ¿Por qué lo hago?  Porque es que en el inventario del Batallona a noviembre de 1990  debe aparecer este carro allá.  Entonces me sigue el relato.  Entonces me sigue el relato.  Cuando nosotros alcanzamos en Curumaní,  nosotros a los indios no los teníamos que buscar,  porque los identificamos completamente con su indumentaria.
 Y nosotros llegamos, los alcanzamos y empezamos el procedimiento para retenerlos.  Una persona que estaba ahí, un hombre que estaba ahí, me dijo,  mi teniente, ¿en qué le puedo ayudar?  Yo le contesté, cállese marica que el problema no es con usted.  Y nosotros seguimos con el procedimiento.  Nosotros capturamos a los indos jarabacos porque es muy fácil,  es que es el señor que tiene el gorrito,  el que tiene su atuendo típico.
 No tenía que buscarlos.  Ahí los veía, los capturó y se los llevó con la gente que él iba.  Si usted me pregunta quién es la gente con que él iba, yo no puedo decirle, doctora, quiénes eran.  Porque iban de civil.  Pero iban de civil.  Entonces hágase esta pregunta.  ¿Por qué el chofer del bus le dijo a la policía? ¿Fue el ejército el que retuvo a esos señores?  Porque entrémonos un poquito en la lógica.
 Si nosotros estamos aquí reunidos y llegan unos señores armados vestidos de civil  y cogen tres personas y se las llevan, nosotros, y se las llevaron, listo, los detuvieron y los llevaron.  Nosotros seguimos empezando.  Y si yo le dije a él, miiente en que le puedo ayudar y él me dice que me calle porque no es problema mío  y yo sé quién es él porque si lo conozco a él que era teniente empiezo a comentar aquí es que fue el ejército. Eso es lógico.
 Y si se escuchan comentarios y todo eso,  después me dice él,  yo me di cuenta  que el chofer del bus  fue y habló con la policía  porque era que al chofer del bus  tenía que decir  que se le llevaron tres clientes  porque después me van a investigar a mí qué pasó con  los los señores que iban en el bus y los retuvieron que no llegaron a bogotá me van a  llamar a investigar yo por eso me fui para la policía esto me lo cuento el mismo pedro  fernández pero fernández me dijo yo yo después me di cuenta que el chofer fue y dijo
 Después me di cuenta que el chofer fue y dijo que el ejército se había llevado esos tres indios.  Y le dije, hermano, ¿y la policía por qué no hizo nada?  Y que la policía había contestado. Por jerarquía, nosotros no podemos inmiscuirnos en los procedimientos del ejército.  Porque el ejército es una fuerza militar y nosotros la policía somos un cuerpo civil armado.
 Cosa que yo no sabía.  Ahí me lo aprendí  me sigue el relato y no lo estoy leyendo porque tengo aquí en mi cabeza lo que él  me contó nosotros nos llevamos esos señores  los torturamos y ellos me dijeron  que la persona que sabía  quien tenía al secuestrado  me lo confirmó, me dijo  es la FARC y se lo llevaron para la Sierra Nevada  y se llama Vicente Villafañe  y vive en Valledupar, en tal parte.
 Y nosotros nos fuimos, entramos un momentico al batallón y nos fuimos a detener a Vicente Villafañe, que lo encontramos allá con su hermano y lo detuvimos doctora es que a mí me gusta analizar  las cosas  y le voy a hacer  si usted me permite  la línea de tiempo que yo  analicé si me permite se la digo  el bus salió a la una de la tarde  él los alcanzó a las cuatro de la tarde  me dijo, nos demoramos tres horas  hay 160 kilómetros entre Valledupar y Curumaní  eso un carro, cualquier carro  lo hace entre dos horas y cuarta y dos horas y media
 bueno, fueron tres horas, es medio,  porque el bus salió a la una de la tarde, nosotros los capturamos a las cuatro de la tarde,  y a las once de la noche estábamos capturando a Vicente Bellafañe,  ¿cuántas horas pasaron de las cuatro de la tarde a las siete de la noche?  Pasaron siete horas, resten  tres horas de regreso, poniéndole  mucho, porque son dos horas y media  le quedan cuatro horas  entonces pregunte usted que pasó  en esas cuatro horas  porque él no me dijo  que él los mató  ni que dejable el gatillo
 pero que él estuvo ahí  estuvo  por la forma que me lo contó  me sigue contando  nosotros nos llevamos  a Vicente Villafane  y a su hermano  hermano hermano  y yo la cagué  le dije  Pedro y usted porque la cagó  me dijo hermano yo cometí  el error  más pendejo  me lo llevé  para la oficina mía  y Vicente Villafaña  vio  mi placa en el escritorio  como jefe de inteligencia  Pedro Fernández  y ese señor se aprendió el nombre  y por eso fue que después me denunció  y ese fue el que se cagó en mi carrera  y ahí entendí  por qué estaba ofreciendo
 cinco millones de pesos  para hacer matar o él matar  a Vicente Villafaña  me lo llevé para la oficina  cuando yo llegué al batallón  me dice él  cuando yo llegué al batallón  que llegué con los detenidos  con los hermanos Villafañe  en el batallón estaba  el coronel  y el hermano del secuestrado, el señor Matos.
 Y el coronel y el señor Matos participaron en la tortura que le hicimos a Vicente Villafaña.  Y le dije, hermano, y si el señor Matos era un señor  era un señor  que no tiene nada que ver con la fuerza armada  ustedes por qué le permitieron  que participara en esa investigación  y me dijo fue por la plática que le dio al coronel  y me dijo Y mi hijo fue por la plática que le dio al coronel.
 Vicente Villafaña me dijo a mí dónde tenían al secuestrado.  Nosotros organizamos un operativo para irnos a liberar el secuestrado y obligamos a Vicente Villafaña que nos acompañara en el helicóptero para que nos mostraran qué lugar de la sierra tenían al secuestrado.  Permiso, yo tomo agua.
 llegamos a la sierra  llegamos a la sierra  y realmente  nos mostró el sitio donde tenían  al secuestrado  el secuestrado señor Matos.  Y realmente lo tuvieron en ese sitio.  Porque encontramos rastros de que allí hubieran estado.  Y fuera de eso, las cenizas del fogón que hizo la guerrilla ahí, donde tenían al secuestrado, todavía estaban calientes. En la carta que le mandé a usted la vez pasada, voy a volver a repetirlo aquí.
 En el memorial que le mandé a usted la vez pasada, voy a volver a repetirlo aquí.  Hasta ahí es la historia que yo conozco y que él me relató de viva voz de él a mi persona. yo estoy actuando aquí como testigo de oídos  no más  porque yo en esa época no conocía  ni estaba en el ejército  ni tengo  ningún otro conocimiento  solamente lo que él me contó  y esa versión llega hasta ahí  hasta ahí la cuento  yo no puedo añadirle más nada  pero sí le hice otras preguntas a él Y esa versión llega hasta ahí, hasta ahí la cuento. Yo no puedo añadirle más nada.
 Pero sí, le hice otras preguntas a él.  Y me las contestó así.  En alguna oportunidad le pregunté a Fernández de su campo, ¿por qué la necesidad de matar los mamos?  Y estas fueron algunas de sus respuestas  pues al retener esos indios y al torturarlos y dejarlos vivos en alguna investigación puesto posterior me van a involucrar y los muertos no hablan  Me iban a involucrar y los muertos no hablan.
 Es que esos indios son unos indios hijueputas, piojosos, peludos, mugrosos.  Es que esos indios hijueputas son unos guerrilleros.  Hermanos, y los que no son guerrillerosos son auxiliadores de la guerrilla también en otra oportunidad  me contestó hermano  era que si yo hubiera  yo hubiera liberado  al secuestrado Matos  yo me hubiera echado  25 millones de pesos  al bolsillo porque eso fue lo que  le prometió  el hermano del secuestrado  al  al coronel del ejército  y él me dijo que esa plata ya la iba a hacer para mí
 él siempre Él siempre se dirigía a la… cuando hablaba de los indios arhuacos, se notaba la xenofobia que él tiene, se nota la xenofobia que él tiene por esa etnia.  La razón no lo hace.  Se nota la xenofobia que él tiene por esa etnia.  La razón no lo hace.  Cuando me contaba, nunca le noté a él ni el más leve remordimiento, pesar,  que era hombre, qué pesar yo haber hecho eso.
 Hubo haberse sentido arrepentido  de esos infames actos criminales que él cometió.  Le dije, hermano,  entonces, ¿qué?  Hermano, entonces, ¿qué?  El señor Mato siempre después le dio más plata a ustedes.  Y me dijo, ese señor no volvió a dar nunca ni cinco centavos.  Pero eso fue en noviembre y yo para diciembre estaba necesitando plata.
 Me fui y hablé con el coronel y le dije hermano yo fui el que hice el trabajo  yo fui el que hice el trabajo  todo el trabajo  y usted fue el que se ganó la plata  necesito plata  y entonces el coronel le dijo  yo no le doy plata  y empezó una discusión  me dice el  empezamos una discusión tan hijueputa que casi terminamos matándonos y desde eso somos enemigos.
 hablando hablando con algunos asistentes  a la  cuando Pedro Fernández dio su versión  en la Sierra Nevada  el 19 de abril  me dijo hermano usted que me está contando  esto, ahora entiendo por qué Pedro Fernández yiesta y en un artículo periodístico de la U Pedro Fernández manifiesta y dice  que  le comunica  a la JEP
 que el coronel del ejército lo está llamando  y le está poniendo  mensajes de whatsapp  y él no le quiere contestar pero es bueno  que la JEP se entere  que él lo está buscando a él  pero que él no sabe para qué lo está buscando.  Ahí termino yo esa sección.  Voy a empezar con otra sección chiquitica.  Con esta declaración que estoy dando aquí  creo que me estoy acabando de poner  mejor dicho la lápida que tengo ya colgada  la tengo más grande  si yo resulto muerto o sicariado  le digo doctora a uno en este país lo matan
 porque debe plata  yo no le debo cinco centavos a nadie.  Solamente le debo plata al banco.  Y nunca he oído una noticia que un banco mande a matar a una persona porque le debe plata.  Pero cuando uno tiene un problema, pero yo no le debo plata a nadie,  y si yo amanezco por ahí de pronto cualquier día sicariado,  que no iban a salir con el cuento, era porque yo estaba debiendo plata.
 El único enemigo que tengo  es Pedro Fernández  yo no tengo ningún enemigo  y lo único que me preocupa a mí  es  como le dije a usted al principio  le dije a la jefe  mi vida ha sido intachable  yo no he llegado a estar  retenido ni siquiera en una  inspección de policía y como  usted puede ver en mi físico  yo el 13 de octubre  cumplí 77 años  ya me entré a 78 años  y nunca he tenido un problema ni nunca he tenido una pelea en la calle y no tengo enemigos.
 En este documento hay cuatro renglones en que digo, eso nunca prospera, pero lo voy a decir, hago la denuncia penal de calumna de Pedro Fernández, que le dijo a usted y quedó grabado, y es un mitómano mentiroso, diciendo de que yo soy un asesino, que yo envenené a la hermana y con esta prueba reina le estoy demostrando que es imposible  que yo lo hubiera podido hacer.
 Señor Noreña, al respecto quiero hacerle una precisión,  creo que es importante porque esto que usted está manifestando  lo escribió en el documento que llegó al despacho,  pero le quiero poner de presente que la conducta de calumnia es querellable,  la jurisdicción no tiene competencia, entonces no puedo yo remitir por competencia a la fiscalía que es la entidad competente,  entonces si usted bien lo tiene y así lo quiere hacer, pues bien puede presentar la denuncia ante la fiscalía que es la competente de investigar esta querella.
 Pero como lo ha puesto de presente dos veces y no es, repito, competencia de esta jurisdicción y en la medida en que es querellable no podría darle traslado,  le pongo de presente para que si usted así lo considera, pues proceda de conformidad.  Doctora, mil gracias.
 Acepto su explicación y su información por último y para  terminar quiero dejar una constancia y se la voy a leer cuando inició esta audiencia usted me tomó juramento y la constancia que voy a hacer se la dejo escrita.  Los hechos relatados en este escrito son los mismos que me contó el individuo Pedro Fernández Ocampo.
 Y en esa misma forma se lo referí fidedignamente a miembros y a la comunidad de la etnia roaca,  a la Fiscalía General de la Nación, a la JEP, pues siempre los he manifestado bajo la gravedad del juramento y lo ratifico ahora.  Doctora, le ruego el favor de que un informe de esto se lo haga llegar a la Fiscalía que tiene proceso investigativo.  Y otra copia es para usted. Le entrego mi pasaporte.
 Y otra copia es para usted.  Le entrego mi pasaporte.  Señor Noreña, vamos a tomar fotocopia de su pasaporte,  pero le quiero repetir que si usted tiene a bien presentar la denuncia,  es ante la fiscalía por lo que es un delito que le llame.  Correcto, le entendí, doctora.  Simplemente con una fotocopia. Y de una vez le manifiesto, no lo voy a hacer.
 No lo voy a hacer por una sencilla razón.  Mire. a hacer no lo hace por una sencilla razón mire  si un hecho tan grave como fue la agresión brutal inhumana que me hizo pedro fernández a mí me fui para la fiscalía puso el denuncio y si usted me pregunta ahora qué ha pasado con eso  puse el denuncio. Y si usted me pregunta ahora qué ha pasado con eso, eso está engavetado.
 Poner una denuncia por calumnia. Ya tuve una experiencia. Alguna vez demandé a una persona por calumnia. Me citaron a una audiencia. Señor, pídale, perdona a él. Y ahí terminó el proceso.  No vale la pena uno desgastarse ni gastar tiempo haciendo  demandas de calumnia porque eso no conduce a nada.
 Ni a él lo van a meter a la cárcel  por eso, ni lo van a condenar, ni le van a hacer absolutamente nada. Entonces no vale  la pena que yo haga eso, pero sí quiero que quede constancia aquí. Señor Noreña, una pregunta frente a la denuncia que usted presentó  por los hechos que cuenta de las lesiones personales y que estuvo 30 días incapacitado.
 ¿Usted no tuvo después información sobre cuál fue el avance en la fiscalía?  ¿Tiene papeles, información, algún tipo de citación de la fiscalía, complemento de la denuncia,  algún tipo de decisión de la fiscalía que usted conozca?  Lo único que hicieron fue remitirme a Medicina Legal,  los informes de Medicina Legal, y ahí murió el proceso.
 Eso llevamos.  Fue el gobierno de Duque, más el gobierno de Petro.  O sea, llevamos prácticamente fueron  cuatro, dos, seis años, y en seis  años no ha pasado absolutamente nada  eso está engavetado, eso para  mí eso ya murió. ¿Cómo fueron los  informes de medicina legal?  Usted dice que fue una incapacidad de 30  días.
 Me dieron 30 días y  medicina legal. Sí  y está en la constancia  y yo tengo las constancias, si quieres se las hago llegar.  Eso está dentro del expediente que tiene la Fiscalía, de la radiografía de la rotura de mano también está.  No ha pasado nada, eso no sé, eso no ha pasado nada.  Entonces, ¿para qué voy a hacer una denuncia de calumnia si sé que eso tampoco va a pasar nada?  Los documentos que usted tenga al respecto sirven para la valoración del testimonio y bien los puede remitir.
 Sí, se los remito con mucho gusto, doctora.  Perfecto, señor Noreña.  El despacho no tiene preguntas más que formularle.  no tiene preguntas más que formularle y quiero preguntar los apoderados de los comparecientes si quieren hacer alguna pregunta al señor noreña  buenas tardes buenas tardes doctor Buenas tardes, doctora Diana. Adelante, por favor.
 Por parte de nosotros no tenemos ninguna pregunta que hacerle al señor Noreña. Gracias.  Gracias. Doctora Murillo, ¿tiene alguna pregunta?  ¿Tiene alguna pregunta?  ¿Tiene alguna pregunta?  No, doctora. Tampoco tiene preguntas esta vez.  la amistad una doctora tampoco tiene estas preguntas está perfecto doctora murillo apoderado de víctimas doctor romero tiene alguna pregunta que formular  sí señora magista para la pregunta nomás hay la  segundo por favor no se preocupe, tome su tiempo. Buenas tardes, señor Joel.
 Doctor, buenas tardes.  Señor Joel, en los últimos 10 años, ¿usted ha sido diagnosticado con alguna enfermedad mental o alguna discapacidad  en sus capacidades  de disertación  le voy a pedir un permiso  a la fiscalía  porque como se dice  un puntico se me quedó dentro del tintero y quiero anexarlo a la declaración  y ahí con esa perdón señor joel pero escúchame doctor y con esa y con esa y con esa que si la  doctora me permite que yo no le anexe a eso, estoy respondiendo a su pregunta.
 Sí, señor Joel, por favor responda la pregunta, si ha tenido antecedentes y miramos cómo usted se pronuncia al respecto o si quiere complementar. ni psicológica. Me considero una persona completamente normal al 100%. Me considero  una persona inteligente, me considero una persona de muy buena memoria y con todo mi  juicio cognitivo al 100%. Soy una persona mentalmente completamente normal.
 Gracias, señor Joel. Señor Joel, una pregunta adicional. ¿Usted en alguna ocasión se ha reunido con el señor Vicente Villafañe?  No he tenido oportunidad de conocerlo y no lo quiero conocer por una sencilla razón.  Y no lo quiero conocer por una sencilla razón.  La razón es que cuando yo estuve reunido en una oportunidad con la etnia arhuaca,  pregunté por él y quería conocerlo.
 Ellos nunca lo quisieron conocer.  Porque de pronto pensaron que yo era un aliado de Vicente Fernández y lo quería conocer para mostrárselo a él para que lo asesinara.  Entonces nunca he tenido oportunidad de conocerlo a él ni de hablar con él.  Y si alguna vez hablé con él, no sabía que era él  por tanto conscientemente  no lo conozco  si me ponen  cuatro o cinco o ocho o diez personas  usted reconoce  al señor Vicente Villafañe  o Amado Villafañe  no los conozco  ni en foto  los conozco  muchas gracias señor Joel señora magistrada No los conozco. Ni en foto los conozco.
 Muchas gracias, señor Joel. Señora magistrada, este apoderado de víctimas no tiene ninguna otra pregunta.  Gracias, doctor Romero. Señor Noreño, ¿usted quería agregar algo a su testimonio?  Sí, doctora. Adelante.  Esto es como un desabrupto.  Lo que voy a decir.  Pero lo quiero decir.  En esta audiencia, reto al señor Pedro Fernández.
 Repeto al señor Pedro Fernández.  Primero, a que nos sometamos a un interrogatorio bajo prueba de polí usando el suero de la verdad, o sea, pentotal sódico.  Tercero, someternos a estudios de psiquiatría forense.  Cuarto, someternos a estudios de psicología forense cuarto someternos a estudios de psicología forense  de antemano manifiesto que los retos que yo le hago a fernández ocampo yo los acepto y autorizó a la Fiscalía General de la Nación y a la JEP para su ejecución y sean considerados elementos probatorios dentro de este proceso.
 Espero que Fernández Ocampo tenga el carácter y la hombría de aceptarlos.  Tomamos nota.  Doctor Romero, las autoridades  étnicas que están presentes,  ¿usted conoce si quieren formular alguna  pregunta?  El señor Hermes,  si quiere intervenir o  estaba pendiente de su presentación  bien lo puede hacer  ah bueno, entre tanto se presenta  el señor Hermes, señora magistrada  hoy haciendo la consulta, perdón haber interrumpido  no hay problema  Gracias. ¿Tiene preguntas que formular, doctora Giovanna? Sí, señora magistrada, gracias. Don Joel, ¿usted recuerda dónde se encontraba entre noviembre y diciembre de 1990?
 Entre noviembre y diciembre de 1990.  En 1990, sí, por analogía, yo tenía que estar en la ciudad de Armenia, viviendo, estando en mi hogar con mi esposa Marta Cecilia Fernández y con mi hija, porque yo me casé con ella en 1988, la hija  nació en noviembre de 1989 y yo en esa época estaba colaborándole a mi señora madre con  el manejo de las fincas y los negocios que tenía mi padre yo tenía que estar en yo vivía en armenia con mi esposa y el montenegro  que estaba las propiedades estaba en montenegro estaba en armenia gracias don joel no hoy el
 usted recuerda si el señor fernández le comentó sobre el mayor urrego o alias don alberto como  una de las personas que facilitó la comisión de los hechos? No, nunca me comentó, nunca le oí mencionar a esas personas a Fernández Ocampo.  ¿Alguna vez le oyó a él hablar de la finca Betania?  Tampoco le oí hablar de la finca Betania a ese señor.
 ¿Recuerda si el señor Fernández le comentó de reuniones sostenidas entre 1989 y 1990 con Carlos Matos, José Matos, Macías, Wilson Ramírez o el teniente Novoa?  Solamente lo que referí en esta audiencia.  ¿En alguna oportunidad el señor Fernández o Campo le comentó del señor Luis Fernando Duque Izquierdo?  Pues claro que me comentó lo que yo comenté aquí en esta audiencia.
 ¿Además de eso algún otro comentario sobre el coronel? Del coronel no conozco sino lo que me comentó Fernández Ocampo.  ¿Usted ha tenido contacto con Luis Fernando Duque Izquierdo?  No lo conozco, ni nunca he hablado con él.  ¿Cuál fue su motivación para rendir declaración en el año 2018 contra el señor Fernández Ocampo?  Mire, le voy a contar la historia.
 Era Semana Santa.  Era Semana Santa.  No, perdón, dígame, repítame la pregunta, que de pronto le voy a contestar otra cosa que no tiene nada que ver.  No hay ningún problema.  ¿Cuál fue su motivación para rendir declaración en el año 2018 contra el señor Fernández Ocampo?  ¿En dónde? En la fiscalía.
 en la fiscalía sí señor pues yo creo que fui muy explícito y quedó muy claro y le voy a contar por qué por qué denuncie al señor pedro Pedro Fernández es como volver a llover  sobremojado  pero le repito que  y le confirmo la declaración  que hay aquí  resulta  que en una  semana santa X  yo estaba en el computador  no sé qué tecla le moví cuando ¡pum! me apareció un pantallazo y apareció el informe de Naciones Unidas, que es al que yo me he referido aquí, era un jueves santo, lo leí. Y ahí fue cuando empezó a mortificarme la conciencia. Digo, hombre, estamos en un jueves santo. Yo conozco esta acción criminal de este señor.
 a esa gente si no había razón eso es un pecado no le están haciendo daño a nadie  y empezó a remordirme la conciencia  y yo sabiendo esto porque le tengo que guardar ese secreto a ese criminal  voy a buscar a la etnia Aruaca y a esos señores,  a los dos dientes de los muertos,  y les voy a contar que yo sé quién los mató,  y dónde vive y dónde está,  y les voy a llevar foto.
 Llamé a Valledupar al cabildo indígena.  Después, no en Semana Santa, sino días después, me contestó la secretaria.  Le dije, mire señorita, yo soy julano de tal.  tengo una información de que  conozco lo que le pasó  en el año 1990  en noviembre porque eso lo leí  en el informe fuera de eso  Pedro Fernández me lo había contado  que asesinaron tres indios barracos  yo tengo una información  si les interesa conocerla  yo se las cuento  para que las personas, los dolientes, hombre, hagan el duelo y tengan un cierre.
 Porque ellos deben estar preguntándose, ¿por qué mataron a mi papá?  ¿Por qué mataron a mi tío? ¿Por qué mataron?  Y la secretaría me dijo, vea.  Afortunadamente  está hablando conmigo  yo soy familiar  de esas personas  que mataron  y conozco los hijos  le dije vea entonces  anote mi nombre, anote el teléfono  y dígale a ellos  que se comuniquen conmigo.
 Como a los tres o cuatro meses me llamó un señor, me dijo un nombre, que no recuerdo  qué nombre me dijo. Hoy día sé que fue que él se cambió el nombre, que era uno Era uno de los hijos del muerto, de uno de los muertos.  Mi hombre, usted llamó a la secretaria, llamó, contó esto, yo quiero reunirme con usted y que usted nos cuente.
 Con mucho gusto yo les cuento. Días después, la oficina de  hechos históricos, ¿cómo se llama? Que yo  relaté ahí la oficina  en Bogotá, que queda ahí al pie del Parque  Nacional.  Ay, Dios mío.  ¿Cómo se llama?  Registro histórico, ¿qué es? Bueno, ahí está en el informe. Me llamaron, me mandaron los pasajes, me pagaron hotel, vine y con el doctor Romero me dijo, quiere contarle aquí a todos, a la comunidad de la Huaca, que está aquí reunido en esta institución, yo los cuento.
 Con una condición, de que esto no sea y no para nosotros. Les conté la historia que también relaté aquí, la misma historia,  porque no le he cambiado una palabra, ni le he aumentado, ni le he quitado.  Los indios aroacos y el doctor Romero me dijo,  doctor Noreña, ¿usted está dispuesto a contarle a la fiscalía?  Yo le dije, déjame, yo lo pienso y mañana le aviso.
 Dije, hombre, si yo le cuento a la fiscalía, pensé para mis adentros.  Yo le cuento a la fiscalía, ya ponen abogado, se van a dar cuenta que yo dije esto,  pues madre, eso es como ponerme la lápida al cuello.  Por mi salud mental, por el remordimiento que tenía,  tomé la decisión y le dije al doctor Romero,  y le dije a la comunidad de vaca, listo, le cuento a la fiscalía, porque yo no tengo nada que perder, ni nada.
 No me van a meter a la cárcel porque yo no hice eso.  Consiguieron la cita de la fiscalía aquí en Bogotá y me fui para la fiscalía y les conté a la fiscalía lo mismo que le estoy contando a ustedes y ustedes pueden  contrastar la información que leía la fiscalía con la información que le di aquí pero la de  aquí está más detallada que en la información y tiene unos datos sí que no aparecen en ningún  informe ni aparecen en la fiscalía aquí se los di a ustedes ¿nos puede precisar la fecha  en la que viajó usted con su escuñado
 a Barranquilla?  ya se la digo aquí porque si la tengo  yo la tenía anotada  eso fue en un junio  de 2005  creo que fue  ah si es que nos había dicho otro año  y por eso ahí estábamos  puedo estar equivocado con lo que le estoy diciendo a usted  pero  pero Gracias. Mientras lo busca, también quiero precisar la fecha de la diligencia en la Fiscalía. Procurador, usted me pareció que mencionó 2018, pero es 2015. Aquí tengo y se le estoy anexando la certificación que me dio la Fiscalía. Se la leo. Dirección de Fiscalía Nacional y Especializadas, Derechos Humanos y Derecho Internacional Humanitario.
 El suscrito fiscal sexto especializado de la Dirección de Fiscalía Nacional y Especializadas de Derechos Humanos y Derecho Internacional Humanitario de la Ciudad de Bogotá,  Bogotá certifica que se hizo presente el señor Joel Noreña Serna, identificado con cédula 9065-291 de Cartagena Bolívar, rindiendo declaración juramentada dentro del radicado 281 asignado  a este despacho.
 La anterior se suscribió en Bogotá a los 11 días del mes de noviembre del 2015 eso fue en el junio de 1992  estaba todavía  me acuerdo  de un detalle importante  me acuerdo  que cuando estuve en Barranquilla  con él, él todavía  era teniente de efectivo  y todavía estaba asignado  al batallón La Popa  y en esos días lo habían llamado  a él para curso  de capitán  para el ascenso  ya recordé bien  usted ha indicado que en cuatro o cinco  oportunidades el señor  Fernández le contó de manera detallada los hechos y que esto fue todo en Santa Marta.
 De pronto en Santa Marta me contó, pero nosotros nos manteníamos juntos y viajábamos juntos y cuando estuve en el laboratorio y en las fincas íbamos y nosotros, yo iba a las fincas de él del papá de él él iba a las fincas mías  bueno nos manteníamos juntos entonces precisar una fecha exacta no se la puedo precisar bueno  hoy en esas oportunidades el señor fernández le comentó cómo fueron los hechos de tortura  tanto con los hermanos villafañe como con los mamos aruabacos?  No.
 No.  Solamente me dijo, los apretamos y apretamos a los indios que retuvimos en Curumaní y uno de ellos me dijo, para que el que sabiera, Vicente Villafañe,  dónde estaba y que estaba en la sierra y que había sido la FARC  el que lo había secuestrado  y de igual manera  la tortura que hicieron, le hicieron a  no, yo no pregunté eso porque  eso me da oscar a Musa, saber de que  están atormentando a un  ser, a razón  de, como decimos nosotros  el cuento de los cocos  y entonces tampoco los detalles del asesinato
 yo creo que él les contó  del asesinato no me dijo  yo lo asesiné o los amigos  míos lo asesinaron, no  pero yo deduzco una cosa  doctora y se lo digo  con mucho respeto  si a usted le dicen  blanco es, gallina lo pone  y frito se come adivina? Usted sabe que es el huevo.
 Y sí, él iba con la gente, porque él me dijo, nosotros tomamos un carro, llegamos a Curumaní, lo detuvimos, nos lo llevé, y le saqué información de que el que sabía era Vicente Villafañe,  hombre, yo creo que él estaba ahí, a pesar de que él nunca me contó que él los torturó y los mató,  porque eso sí no lo puedo decir, porque él nunca me lo dijo, como tampoco me dijo,  él sí me dijo cuando se llevó a Vicente Villafañe,  yo la cagué porque me lo llevé  para la oficina y en la oficina  los torturé.
 Y Vicente  Villafañe vio ahí  el  escritorio,  bueno, vio que era  el jefe de inteligencia militar y cómo  me llamaba.  Gracias, señor. Y si iban vestidos  de civil  y si dieron que fue el ejército  pregunté por qué se dieron cuenta  y si alguien lo reconoció  a él y le dijo mi teniente en que le puedo  ayudar  no más analice eso  por eso digo que le mintió  a la gente, no le dijo la verdad  a la gente  gracias señor Joel  doctora no tenemos más preguntas  para formular  perfecto, gracias señora procuradora  siendo así no sé sé si tenga algún, usted doctora Murillo, ¿quiere intervenir?
 Doctora, muchas gracias. Yo sé que ya me dieron la palabra, pero quisiera con la venida de magistratura, es que de las preguntas que le hizo la procuraduría, hay algo que le llama la atención a esta defensa y que quisiera amablemente preguntárselo al señor Joel.  Y es lo siguiente. Bueno, si la magistratura lo permite, por favor.
 Adelante.  Gracias. Es que ahorita que estaba contestando las preguntas, señor Joel, manifestó que usted dio detalles en esta diligencia  que no las dio en su momento cuando hizo la denuncia ante la Fiscalía.  Usted podría precisarle por qué sí recordó los detalles para esta diligencia  y no al momento de que hizo esa denuncia inicialmente ante la Fiscalía,  que lo ayudó a hacer ejercicios de memoria,  o por qué recordó esos detalles que en ese momento de la Fiscalía,  pues que había pasado menos tiempo que a lo que pasó hoy.
 Si se acuerda hoy en día y no a ese momento. Gracias.  Le contesto. No es que no los haya recordado o que lo recordé después, sino que en la declaración que le di a la fiscalía los omití.  en la declaración que le di a la fiscalía los omití.  Señor Joel, entonces una consulta, porque a veces me surge otra pregunta.
 El motivo por el que lo omitió, ¿podría precisarlo, por favor?  ¿Cómo? No lo entendí.  Los motivos por los cuales le omitió esos hechos o esos detalles.  ¿Por qué? Porque supuse que era una información más general y no tan detallada como sé que la requiere la JEP.  ¿Eso fue lo que le dijeron en la fiscalía en ese momento? ¿Que necesitaban la información más general?  No, no, no. Ellos no me dijeron qué información necesitaban. Solamente yo rendí una declaración y admití muchos detalles porque si no eso se hubiera alargado mucho tiempo.
 Y la persona que estaba escribiendo, oyendo, y yo estaba cansado porque estuvimos ahí muchas horas entonces de  una información muy general la doctora murillo es ustedes escuchamos un ruido es de parte del  lugar donde estaba usted ubicada cierto queremos precisar, perdón, voy a revisar acá los... Un segundo, por favor.
 Por favor.  ¿Me ignoro el ruido?  Sí.  No.  Sí, está mejor. Gracias.  Disculpe. Señora ministra, tengo una última pregunta y ya.  Adelante. Señor Joel, yo sé que usted ha comentado y ha manifestado, así sea en lo que se le ha permitido, los problemas familiares que usted en algún momento refirió en esta diligencia.
 ¿Esos pleitos familiares ya habían pasado? los problemas que yo tuve con mi señora y con mi hija es de mi ámbito familiar  y no tengo por qué ventilarlos, ni con usted ni con nadie.  Lo único que le voy a contestar a usted es una cosa para que lo piense.  Yo nunca he tenido problemas legales, penales ni civiles con el señor Pedro Fernández. cuando se posesionó el presidente anterior.
 Es la única denuncia que le hiciste y no es denuncia de él, es denuncia mía en contra de él.  Entonces, usted dice que son retaliaciones y todo por los pleitos que yo tenía con Pedro Fernández. Y yo con Pedro Fernández no he tenido ni pleitos civiles ni pleitos penales.  El único pleito penal es denuncia de un ataque malvado que él me hizo a mí.
 O sea que yo no tengo retaliaciones de problemas civiles o penales con él.  No tengo retaliaciones de problemas civiles o penales con él.  Señor Joel, bueno, aclaro que la pregunta fue precisa, pero entiendo su respuesta.  Muchas gracias, magistrada. Muy amable.  Perfecto, doctora Murillo. Entiendo que no hay más preguntas.
 Doctor Romero, usted encendió la cámara. ¿Tiene otra pregunta?  Ya no la tiene prendida.  No, señora.  No tengo más preguntas.  La estaba prendiendo porque me apareció una visora del Teams, pero nada más.  Perfecto.  Perfecto.  Siendo así, doy por terminada a las 5 y 1 minutos la diligencia de testimonio.  Le agradezco su presencia señor Noreña vamos a tomar fotocopia a su pasaporte  y vamos a incorporar  los documentos que usted nos entrega  al expediente, gracias señora procuradora  y a todos los presentes, gracias por el apoyo
 hasta pronto  hasta luego a todos los intervinientes  de manera virtual, muchas gracias señora magistrada  hasta luego  doctora.  Espero pronunciarlo bien.  
