el testimonio del señor Luis Alberto  Restrepo Gutiérrez  esta diligencia fue convocada mediante  auto SRBCHP  029 del 28  de mayo 2024  dentro del caso 09 sobre crímenes  no amnistiables cometidos  contra pueblos y territorios étnicos  por causa, con ocasión o en relación directa o indirecta con el conflicto armado.
 Esta sesión está siendo grabada, es pública y hará parte del expediente judicial del caso 09.  Para el desarrollo de esta audiencia se observarán las siguientes reglas.  Mantener los micrófonos apagados cuando no se esté en uso de la palabra.
 Para quienes estén conectados de manera remota, encender la cámara cuando haya intervención y levantar la mano en la  aplicación cuando se requiera intervenir. Me presento, mi nombre es Caterina Jaipullana,  soy magistrada de la sección de revisión del Tribunal para la Paz en movilidad en la  Sala de Reconocimiento de Verdad y Responsabilidad. Me acompañan en esta audiencia la magistrada  auxiliar Catalina Medina y el profesional Juan Camilo Pedraza, así como los equipos  de Secretaría Judicial de la Sala de Reconocimiento y de Comunicaciones de la Jurisdicción, cuyo  apoyo agradezco. Quiero dejar constancia que de manera presencial en las instalaciones
 de la JEP han estado la suscrita magistrada, el equipo de la magistratura ya mencionado y el Ministerio Público y que fueron convocados a participar virtualmente a través de  la plataforma el testigo, las víctimas y sus apoderados, los comparecientes y  sus abogadas, así como las autoridades étnicas del pueblo arhuaco.
 Pido a los presentes en esta  audiencia que por favor se identifiquen.  Primero, las víctimas acreditadas. Segundo, los apoderados de las víctimas, si hay autoridades étnicas que estén presentes. Comparecientes, apoderadas de los comparecientes y el Ministerio  Público. En primer lugar, las víctimas acreditadas.  Gracias. Trámite, como apoderado de Javier Torres Solís, hijo de una de las víctimas directas investigadas en el presente caso, ellos me han manifestado que por situaciones internas del pueblo arhuaco están atendiendo compromisos porque a la vez él y Sarguahuico son autoridades indígenas actualmente en el actual periodo, entonces no pueden ir hasta el... Perfecto, doctor Romero.
 ¿Algunas otras víctimas que estén conectadas?  Buenas tardes. Buenas tardes.  Buenas tardes, honorable magistrado. Un cordial saludo para usted y todas las personas que por este  medio virtual estamos conectados. Mi nombre es José Alfredo Jaramillo,  ya reconocido y con datos  también que están en el expediente. Soy apoderado de las víctimas Vicente y Amado Villafaña.
 Muchas  gracias, señoría. Gracias a usted, abogado. ¿Hay autoridades étnicas que estén presentes?  autoridades étnicas que estén presentes.  Tenemos entendido que no.  Los comparecientes y luego sus apoderadas.  Yo he entendido que el señor Tuque está conectado,  su abogada y el señor Fernández.  Buenas tardes, mi nombre es Pedro Antonio Fernández, capitán del ejército, estoy presente en la audiencia.
 Buenas tardes.  Y su abogado está acompañando, su abogada.  Sí, doctora, ella está conectada. y con datos de educación que ya reposan en el expediente y participo en esta audiencia como defensora del señor Pedro Fernández. Muchas gracias.  Perfecto, gracias. El señor Duque Izquierdo.  Sí, muy buenas tardes, honorable magistrada. Me encuentro presente a la audiencia.
 Mi abogada no ha podido ingresar. Ah, perdón, acaba de ingresar mi defensora. Muy buenas tardes.  Buenas tardes.  Buenas tardes para toda la audiencia. Disculpe la demora, pero me era imposible no haya podido acceder bien al  DIN. Muy buenas tardes para todos los  presentes. Mi nombre es Diana Patricia  Pérez Flores, soy la abogada de oficio  del coronel retirado Fernando  Duque. Muchas gracias.
 Perfecto, abogada, gracias.  El Ministerio Público,  procurador,  adelante.  Buenos días, señora magistrada  buenos días a todos los asistentes  por el ministerio público interviene  Luis Fernando Zapata  cancelado, adscrito a la  procuraduría tercera delegada  con funciones de intervención  ante la JEP  señora magistrada, si usted así me lo autoriza  me acompaña en esta diligencia  la doctora diana  restrepo nova  magistrada buenas tardes buenas tardes para las víctimas para todos los presentes mi nombre  diana del pilar restrepo nova fujo en esta diligencia como asesora del doctor zapata
 procurador de la intervención ante la jefe en la diligencia. Gracias. Perfecto, doctora Diana.  Queremos precisar si está conectado el testigo.  Luis Alberto Restrepo.  Vamos a dar una espera de cinco minutos a partir de ahora. Y si no, informaré una decisión del despacho. Y ya está. Gracias. Pasados los cinco minutos que vimos con paz de espera para determinar si se presentaba el señor Luis Alberto Restrepo citado como testigo  y en vista de que no tenemos información de él ni sus apoderados, me permito leer la presente decisión y comunicarla por estrazo.  Y comunicarla por estrados.
 de hechos y conductas de la jurisdicción especial para la paz adopta medidas ante la inasistencia a una diligencia judicial del señor luis alberto restrepo gutiérrez convocado a rendir testimonio  para la documentación del caso 09 sobre crímenes no amnistiables cometidos contra pueblos y  territorios étnicos por causa con ocasión en relación directa o indirecta con el conflicto  armado subcaso ciudad navarra de santa marta zonas de influencia, y ordena aplazar la diligencia.  Mediante el auto SRV CHP 029 del 28 de mayo de 2024, el despacho de movilidad relator  del caso 09, subcaso Sierra Nevada de Santa Marta y zonas de influencia, resolvió lo  siguiente.
 Primero, decretar el testimonio del señor Luis  Alberto Restrepo Gutiérrez, identificado con la Cédula de Ciudadanía número 19-302-995,  quien será escuchado en audiencia pública virtual el 21 de junio de 2024 desde las 2 p.m. Esto  significa que la magistratura tomará la declaración de manera remota desde las instalaciones de la JEP en compañía del Ministerio Público, en tanto el testigo, las víctimas y sus apoderados, los demás comparecientes y sus abogadas, así como las autoridades étnicas del pueblo arhuaco, intervendrán de manera virtual.
 Segundo, notificar este auto y citar al testigo, al Ministerio Público, a las víctimas y sus apoderados, a los demás comparecientes y sus abogadas, así como las autoridades étnicas del pueblo arhuaco.  El despacho suministrará a la Secretaría Judicial de la Sala de Reconocimiento con los detalles técnicos de la diligencia, la conexión con el testigo, los intervenientes para la grabación y transmisión de la audiencia.
 Cuarto, por conducto del Departamento de Enfoques Diferenciales, notificar este auto con pertinencia a Erika.  Este auto le fue notificado al señor Luis Alberto Restrepo Gutiérrez mediante correo electrónico el 13 de junio de 2023.  mediante correo electrónico el 13 de junio de 2023.  Adicionalmente, personal adscrito a este despacho mantuvo comunicación telefónica con el testigo,  llamadas en las que él expresó que deseaba consultar el tema con sus abogados y estar asistido por ellos.
 Indicó entonces el correo electrónico de sus apoderados.  En tal virtud, mediante correo electrónico del 17 de junio de 2024,  la sustanciadora del despacho le solicitó a dichos profesionales que confirmaran si el señor Restrepo acudiría a la diligencia, pero no obtuvo respuesta. Llegada la fecha  y hora de la diligencia, pese a los esfuerzos por conectar al testigo, el señor Luis Alberto  Restrepo no atendió los llamados del despacho.
 Por lo antes expuesto, no queda otra alternativa que aplazar la presente diligencia.  Adicionalmente, por conducto de la Secretaría Judicial de la Sala de Reconocimiento y Verdad,  se requerirá al señor Luis Alberto Restrepo Gutiérrez para que, en el término de dos días hábiles,  le explique al despacho por escrito si existieron razones de fuerza mayor que le impidieron atender la diligencia  y de ser así que dentro del mismo término repita los soportes respectivos.
 En la misma comunicación se le informará al testigo que conforme al artículo 383 de la ley 906 de 2004,  de la ley 906 de 2004, toda persona está obligada a rendir bajo juramento el testimonio que se le solicite y que, de acuerdo con el artículo 384 de la misma norma, el juez puede adoptar varias  medidas en caso de renuencia, que son las siguientes.
 Primero, si el testigo se negara a  comparecer, el juez expedirá a la Policía Nacional una orden de aprehensión y conducción a  la sede de la audiencia. Segundo, la renuencia para declarar se castigará con arresto de hasta 24  horas. Tercero, si persiste la negativa, se le procesará penalmente. Cumplido el término anterior,  el despacho valorará la respuesta suministrada y fijará una nueva fecha para la diligencia de la que informará a los sujetos procesales.
 En consideración a lo expuesto, el despacho relator de movilidad del caso 09, subcaso Sierra Nevada de Santa Marta, Zonas de Influencia, resuelve,  primero, aplazar la diligencia del testimonio del señor Luis Alberto Restrepo Gutiérrez por las razones expuestas en la parte considerativa.  Gutiérrez por las razones expuestas en la parte considerativa.
 Segundo, por conducto de la Secretaría Judicial de la Sala de Reconocimiento y Verdad, requerir al señor Luis Alberto Restrepo Gutiérrez  para que en el término de dos días hábiles le explique al despacho por escrito si existieron  razones de fuerza mayor que le impidieron atender la diligencia y de ser así que dentro del mismo término remita los soportes  respectivos.
 En la misma comunicación informar al testigo que conforme al artículo 383 de la ley  906 de 2004 toda persona está obligada a rendir bajo juramento el testimonio que se le solicite  y que de acuerdo con el artículo 384 de la misma norma, el juez pueda adoptar varias medidas en caso de renuencia, que son las siguientes.  Si el testigo se negara a comparecer, el juez expedirá a la Policía Nacional una orden de aprehensión y conducción a la sede de la audiencia.
 Dos, la renuencia para declararse castigará con arresto de hasta 24 horas.  Y tres, si persiste la negativa, se le procesará penalmente.  Si persiste la negativa, se le procesará penalmente.  Cumplido el término anterior, el despacho valorará la respuesta suministrada y fijará una nueva fecha para la diligencia de la que informará a los sujetos procesales.
 La presente decisión se notifica por estrados y contra esta no procede ningún recurso al tratarse de un auto de trámite.  No sé, señor Procurador, si usted tiene algo que decir al respecto.  Conforme con su decisión, señora magistrada.  Perfecto, señor Procurador.  Doy entonces por aplazada la diligencia del día de hoy y el despacho comunicará nuevamente la fecha que sea establecida.

