No lo conocí, mejor dicho, a él prácticamente. Y ahora en el proceso que llegué después fue que lo vi en hacer el partido hace unos días.  Pero no, yo no conozco con quién anduvo. Creo que estuvo en el décimo, me parece, no estoy muy seguro.  ¿Me podría decir el nombre de él?  ¿De quién?  ¿Me podría decir el nombre de alias Patesopa?  No, no lo conozco, lo conozco por el apodo, será decir.
 ¿Conoció usted a alias Pitufo?  ¿Pitufo?  ¿Conoció usted a alias Pitufo?  ¿Pitufo?  ¿De bloque Caribe tal vez?  Lo tengo reseñado en el bloque Oriental.  Yo conocí a un Pitufo del bloque Caribe que fue al bloque noroccidental  y no sé qué pasó con él dijo que murió no perdí como la huella mejor dicho  pero puede ser otro pitufos como está los pitufos  alias moya no  alias Gavilán. Pues conocido miliciano que era de los suyos caldas, pero quizás y será ese.  Que era un miliciano, tampoco sé mucho de él.  ¿Estaba en el bloque noroccidental?  Pues un gavilán que era miliciano era de Riosucio,  pero no sé si será que usted me está hablando de ese gavilán o de otro.  Alias Efren.
 Efren, conozco un Efren, no sé cuál Efren, conozco uno Arboleda,  Efren Arboleda, que fue el comandante del décimo frente. No sé si será ese Efren o será otro.  Rubiel.   Rubiel. Conocí a un rubiel en el bloque noroccidental hace mucho tiempo.  Póngale, creo que en el 90, 91, 92 en Urabá.  Fue muerto después me parece por el ejército.
 Si es ese rubiel pues.  ¿Sólo lo conocían en el bloque noroccidental?  Yo conocí a un rubiel allá, en el bloque noroccidental? Yo conocí a un rubiel en el bloque noroccidental.  ¿El negro Robinson?  No.  ¿Dario Huesitos?  Tampoco.  ¿Arquímedes?  No.  ¿Asdrúbal? no.  ¿Cipriano?  ¿Cipriano?  No.
 Sí, Cipriano.  ¿El negro Kunta?  Kunta sí lo conocí en una capacitación que llegamos de La Habana,  ya ahí estaba ahí, que llegamos de La Habana un poco de comandantes, hicimos una pedagogía de paz grandísima en el Yarí, lo conocí ahí a conta.  Y últimamente sé que está en el occidente del país, fue comandante, uno de los comandantes del bloque oriental.
 Yo sí, él realizaba labores de reclutamiento?  ¿Quién?  ¿El Negro kunta?  No, no se conozco porque yo no operé en el Bloque Oriental.  Yo no estuve en esas... Estuve en el 2016 en Arauca.  Un año, una comisión que estaba a este lado del río Arauca y nunca estuve en otro frente del río oriental, aparte del 70 y en el segundo frente, no, no.
 Sí señor, Calarcá.  ¿Calarca? Pues Calarca conozco dos, un Calarca que es uno que es parlamentario, que le decíamos Marcos Calarca, que es un mecanismo de monitoreo, y otro Calarca que fue del suroriental y que ahora como que dirige una disidencia.  Son dos Calarca distintos.
 ¿El calarca que dirige la disidencia si realizaba labores de reclutamiento?  ¿Utilizaba niños y niñas?  No, no sé.  ¿Alias Ferreira?  No.  ¿Kodiak?   No.  ¿Gentil Duarte Gentil Duarte sí lo conocí yo  en la Kunta  lo conocí a él  y luego lo conocí en la conferencia  la décima conferencia  y luego fue que se abrió  para la disidencia  ¿En negro acaso ya es Serafín Monroy? entonces cómo darle algunos nombres de personas que se encuentran desaparecidos quienes fueron reclutados por sus seudónimos.
 Permítame un segundo, señor magistrado. ¿Conoció usted a alias Boris Martínez?  Martínez. Martínez.
 Yo quiero como  decir algo, no sé si  contribuya.  Es que es muy difícil cuando dicen a uno  nombres porque es que nosotros éramos muchos.  Entonces los nombres pueden coincidir  con otras regiones. Entonces uno puede  decir que sí, pero resulta que no es.  Entonces es más, por ejemplo, que me digan  el frente tal,  región tal, por lo menos el bloque uno sabe que si no hubo nadie pues no había  pero si había pues existía  pero yo no me acuerdo, no sé  No lo aclaro porque  quisiéramos saber si quizás estas  personas estuvieron en el
 bloque noroccidental  entonces  será lo primero decir que fueron reclutados en el bloque oriental,  pero información suministrada por otras fuentes nos indican que fueron llegados hacia otras zonas.  Entonces, por eso mismo no lo señalo, pero procederé a nombrar.  Alias Rosenberg  Claudia Milena García  alias  sin alias  alias Angie  alias Barney  yo conocí una Angie en el frente a Aurelio Rodríguez  una Angie conocí una Angie en el frente a Aurelio Rodríguez. Una Angie conocí yo.
 ¿Sabe qué pasó con la persona que usted conoció?  Pasó que ella desertó.  Ella desertó con un muchacho que tampoco sé su padre, dónde estará.  Pero sé que ella sí fue  guerrillera pero de cierto si esa es Angie en el bloque Aurelio Rodríguez  ¿Sabe de dónde venía ella?  creo que era del  de Caldas, Terrio Sucio Caldas  De Caldas, Terrio Sucio Caldas.
 Alias Barney.  Alias Barney.  Alias Duván.  Yo conocí a un Duván en el quinto también, pero hace mucho tiempo, muchos años.  No sé ni qué pasó con él.  Más o menos hace cuántos años.  Póngale del 89 al año 2000, que estuvo en el quinto más o menos  alias Tatiana Las Blacas  alias Wilinton ¿Cómo?  Wilinton  ¿Quinto?
 Alias Wilinton  Yo conocí un Wilinton que era del 18 Frente  Que murió en combate  Más o menos en los años 2006  ¿De dónde provenía él? Él era paisa más o menos los años 2006.  ¿De dónde provenía él?  Él era paisa.  Él era del 18 Frente.  Alias La Bruja.  La Bruja yo conocí uno en el décimo Frente que le decían La Bruja.
 En el 2016.  ¿Qué pasó con él? Él está en Arauca sin reincorporación individual, él se separó del ETCR y está haciendo su vida personal en Arauca.  Alias Wilson. en arauca alias wilson  wilson no  alias arduz foran  arnulfo no durando conocido en arnulfo queán, no Conocí a un Arnulfo  Que fue comandante del 36  Y murió en combate también con el ejército  En el norte de Antioquia  ¿En qué zona más o menos?  ¿Saben qué zona? En menos? ¿Sabe en qué zona?  En el norte de Antioquia, por ahí por Liborina, por ahí por Sartén de Cuerquia, por esa sabana larga, por esa parte.
 ¿Y sabe de dónde provenía él?  No, él era un comandante muy antiguo en las FARC, incluso fue comandante del 36.  Incluso fue, estuvo, estuvo en Urada un tiempo en el quinto frente también.  No sé exactamente, muy antiguo, más que yo, mejor dicho.  Alias Joan o Joan.  No.  Alias Joan o Joan. No. Alias Rocío.
 Yo conozco a una Rocío que era de la Aurelio.  ¿Puede interrumpir la palabra?  Concedo el uso de la palabra al abogado William Acosta que está solicitando su intervención.  Eso, señoría, creo que estamos, la representante de víctimas está haciendo una descripción de unos nombres, digamos, bastante imprecisos, sin hechos, sin contextos.
 Yo sugiero como para no alargar, digamos más, nos trasladen esos nombres y analizaremos con el compareciente, pues, la posible ubicación o la situación de estos comparecientes que han iniciado la defensa de las víctimas.  
Señora... Sí, señora Pueyrado, nosotros hemos hecho este ejercicio y también hemos solicitado a la magistratura  que estos nombres sean puestos en conocimiento, sin embargo no señalamos los hechos en este momento, teniendo en cuenta que la audiencia es pública y por la seguridad de los familiares preferimos no señalar las circunstancias de tiempo y modo y lugar.  Quiero reseñar unas personas, si me lo permiten, para efectos de que puedan tomar nota.
 Javier Darío Durán, de esta persona sí me recalcaron manifestar el hijo de Mono Tula,  si lo conoció, si sabe de su paradero, alias Jair, si lo conoció, alias Yamile, si la conoció, si sabe de su paradero, y alias Oscar.  No tengo más nombres de personas para efectos de poder tener alguna información por parte de usted,  pero en este momento me gustaría entonces recalcar que es de vital importancia conocer algo sobre estas personas que anteriormente le nombrado teniendo que la teniendo en cuenta que
 tenemos víctimas acreditadas y que están esperando conocer una noticia sobre su paradero no tengo  más preguntas señor magistrado y proceda a darle el uso de la palabra al otro interviniente. Muchas gracias.  Muchas gracias a usted, señor agente del Ministerio Público. Si usted desea hacer preguntas, tiene la palabra.
 Gracias, magistrado.  del ejercicio que acaba de pasar en la implementación de este proceso  señor cruz  ha resultado  difícil  establecer una coincidencia entre los alias  y el nombre  usted podría explicarnos  una persona se reclutaba con un nombre, ese nombre desaparecía y se colocaba un alias.  
¿Cómo era ese proceso? ¿Quién escogía el alias? ¿Cómo se... si el registro del nombre cuando esa persona estaba en la civil, en la vida civil,  se conservaba en algún registro de ustedes o la relación ya era 100% funerales.  ¿Cómo funciona ese proceso?  Sí, con mucho gusto.  Sí, con mucho gusto. Nosotros, o sea, la misma guerrilla consideraba que una manera de protección,  sobre todo de la familia, era usar un seudónimo.  Un seudónimo que reemplazara el nombre propio que tenía.
 Ese seudónimo a veces correspondía a él, a veces decían, pero yo qué me pongo,  y decía alguien, no póngase José, y ya quedaba José.  Y si de pronto llegaba otro frente y le decía otro José, entonces si era de un frente,  le decían, usted es José V y usted José X.  Es una cosa como muy práctica.  Pero en la hoja de vida que se registraba  decía nombre de pila  Martín Cruz  seudónimo  Rubín Morro  uno se lo cambiaban  yo nunca lo cambié  lo cambiaban cuando cambiaban ellos de estructura  digamos se iban para otro frente
 frente nuevo  vida nueva ellos decían pero pero nos creó unos problemas  también muy delicados para ubicar la gente lo que aquí llamaba usted martín pero hay uno que  se llama se llama raimundo zambrano y el mismo eso nos causó unos traumas los complejísimos  nosotros cuando moría alguien y que nosotros procurábamos enterrarlo,  entonces siempre le colocábamos el seudónimo y el nombre para acordarnos del nombre propio  y del seudónimo. Pero eso era para proteger la identidad sobre todo de la familia. El
 nombre mío, por ejemplo, fue muy casual, no tiene sentido prácticamente pero lo escogí no  no tengo tocayo yo soy el único rubín morro que hay en farc porque yo leí un libro ruso que el  tipo llamaba rudin y rudin el protagonista y yo le cambié la D por la B y coloqué Rubín.  Y morro porque mi padre era calvo totalmente, entonces le decían morro pelado.
 En un comienzo me decían morrito y ya crecí y me decían morro,  entonces ya adopté el apodo que era de mi papá, lo adopté como apellido.  adopte el apodo que era de mi papá, lo adopte como apellido.  Pero entonces, fundamentalmente resumiendo es que el seudónimo era para proteger sobre todo a la familia,  que nos creó problemas porque, como digo, se cambiaba el seudónimo y era un lío.
 Perfecto.  Hemos referido aquí que existían personas menores en filas Sin entrar a analizar la circunstancia de ingreso  Pero usted como comandante, si una persona menor llegaba a la mayoría de edad  Y le decía, me quiero ir a cedular  ¿Usted le daba permiso?  ¿A qué? ¿A cedular?  A cedular, era registrar  Muchas veces lo hicimos.
 Sí.  Claro, muchas veces.  Incluso traíamos, conseguíamos, ¿cómo se llama?  Registradores y venían a cedular legalmente la gente,  porque muchos jóvenes estaban sin documentos.  Y o planteaban ellos o nosotros traíamos muchas veces a los campamentos  o una casa vecina, una región, donde ellos pudiesen ir de civil y sacar su cédula común y corriente.
 ¿Y no había problemas de seguridad?  No había problemas.  ¿Para la seguridad de las filas no había problemas en ese proceso?  No, no porque la cédula, muchas veces él cogía la cédula, yo lo hice una vez así, como estoy diciendo, y la cédula le dije al mando que me la guardara  guárdeme esta cédula y él la mandó a encaletar  a un sitio, no sé dónde diablos fue que la guardó  total, la reclamé a los  pocos años y ahí estaba la cédula  porque a veces se corría el riesgo de que la  cogieran y entonces  había problemas para la familia
 entonces la gente no andaba con documentos  casi en el bolsillo, por eso, por seguridad  perfecto cambiando un poco de tema Entonces la gente no andaba con documentos casi en el bolsillo, por eso, por seguridad. Perfecto.  Cambiando un poco de tema, hablamos esta mañana que se presentaron nacimientos de niños en filas.
 Dos reflexiones frente a esa situación. Una, ¿qué protección posterior al parto se le daba a la mamá o qué cuidado especial?  ¿O cuándo se consideraba que esa mujer podía volver a filas?  Y dos, ¿cuál era el cuidado o la protección que se le daba a los niños nacidos en filas?  Ese era uno de los problemas que teníamos nosotros.
 Por eso se determinó la planificación y la elección a veces de la misma interrupción del embarazo de las guerrilleras.  Por esos efectos, una guerrillera según las condiciones, ella podía estar en un sitio buena parte del embarazo, tranquila, sin movimientos, con el cuidado, con los controles que se podía sacar al caserío,  con el conocimiento más cercano que había para los controles prenatales, o lo que podía hacer, le tocaba ser el mismo enfermero para asistirle en el embarazo.
 Cuando ella  paría, digamos así, el enfermero si tenía condiciones de atención se las hacía o simplemente  mandábamos por una persona idónea que se compara del caso. Luego después de eso ella  se ubicaba si era posible, casi siempre era posible, mandarla a una parte, a un sitio tranquilo donde pasara su dieta y con las cosas del bebé que necesitaba obviamente, eso era una curiosidad porque no era normal ver nosotros un niño naciendo en la guerrilla, y entonces el mando ordenaba comprarle todos los necesarios, pañales, todo lo necesario,
 incluso para ella, las batas y todo eso.  Y se ubicaba en un sitio muy largo, eso dependía de ella,  ella decía, no, yo quiero quedarme un mes, dos meses, tres meses, ya solucioné el problema con el niño,  lo voy a sacar, lo voy a enviar, voy a quedar con él, ubíqueme en una parte, eso dependía de lo que ella eligiera.
 Si ella decía que lo dejaba para la familia, se buscaba la familia y se hacía una entrega,  digamos, formal, que lo hacía ella.  Los costos y todo corrían por cuenta de nosotros, pero hubo el caso, procurador,  en que la  no tenía para donde enviar el niño  no tenía  como  hacerlo, ni se podía  permitir estar ahí porque eso era un peligro  muchos hijos yo vi  casi regalar  a las familias particulares  el caso mío fue así  a mi me dijeron yo me hago cargo ella, pero me da los apellidos.
 Yo no me hago cargo de ella si los apellidos míos,  no se la bautiza de nuevo y le da mis apellidos,  y no olvídese, Martín.  Dije, no, pues listo, a mí me importa que ella viva  y que tenga una sana adolescencia y estudio,  y a la final, entre otras cosas, ella está sin los apellidos míos,  estamos en el trámite de que pasen los apellidos hacia mí.
 Entonces muchas veces el niño se regalaba como se dice, desaparecía 5 o 10 años,  hace poco encontré una muchacha que encontró el niño ya de 30 años y lo mandó de como de dos añitos  y apareció a los 30 años, con ella a los 30 años.  Y otras veces no aparecía el niño por ninguna parte o no apareció,  que es otro trauma para una madre guerrillera.
 Todas esas cosas que estoy narrando aquí es lo que digo que se evitaba con la planificación familiar,  otras parejas, otras guerrilleras tenían su niño y automáticamente tenían todo organizado ya,  mamá cuando tenga un mes venga por el niño y automáticamente salía,  pero no era la actividad de manera normal.
 Frente a la tensión, yo vi niños que nacieron y hicieron su desarrollo como personita  y aprendieron a leer y escribir en la misma guerrilla.  Se les asignaba a alguien recargado de eso.  Y muchas veces ya grandecitos se encontraban para dónde enviarlos.  Si el niño se dejaba en una casa de cuidado familiar o quien fuera,  ¿ustedes le daban permiso a la madre para ir a visitar a la niña?  Sí, claro, permanentemente. De hecho, la visita familiar, en un comienzo, antes de la remetida militar moderna con teología de punta,
 nosotros visitábamos regularmente, las familias nos visitaban a nosotros.  Iban hasta regiones muy remotas. Era un derecho que teníamos nosotros, además pagado por la misma guerrilla.  derecho que teníamos nosotros y además pagado por la misma guerrilla viáticos y comida si uno quería entrar al campamento le entraba aunque a veces de manera esencial siempre hay una casa  cerca del campamento donde llegaba ella vivían ahí hacíamos la comida la atendíamos ellos lo  miran a ya nos lo enviamos acá una vez la entrada al campamento eso era dependía las condiciones
 que hubiera esa remitida militar, usted, qué año estaríamos hablando?  2000 hacia acá, digamos, después de la ruptura del Caguán, fue en 2002.  El 2012, hay para acá con el gobierno de Uribe fundamentalmente,  y prácticamente todo el gobierno de Santos, así estábamos en La Habana,  la guerra pasaba como si no hubiera nada en Colombia.
 Eso hizo que nosotros nos separáramos de las familias y no pudiesen entrar  porque eran blancos militares y de hecho mataron mucha gente así.  Cambiando de tema, pero congruente con lo que hemos hablado esta mañana, esta  mañana hablábamos de los archivos, de los documentos que las FARC levantaban y hablábamos  que el periodo de guerra fue 53 años, 53 años que le permiten a uno tener mucho desarrollo tecnológico.
 Podríamos decir que pasamos del cuaderno del papel al computador.  Los archivos que llevaban las FAC registrados, ¿cómo fueron evolucionando en ese desarrollo tecnológico?  Porque esta mañana hablábamos que se quemaron los archivos,  pero también usted habló que habían registros tecnológicos, que habían ya computadores.
 ¿Qué pasó con los digitales? ¿Cómo funcionaba eso? digamos yo soy la máquina de escribir mucho tiempo  cuando vine a coger un computador  yo como en serio  fue después de los años 90  antes los computadores  hasta el 80  81  todavía los computadores  en la guerrilla no se veían  se comenzaron a ver como después del 90,  como más o menos en masa.  Pero eran grandes.  Computadores portátiles, los IBM, Toshiba, yo tuve un Toshiba, tuve un IBM también,  tuve un Dell, el tamaño era como los mismos.
 el tamaño era como los mismos y nosotros pues  los archivos que se hacían hacia atrás  eran archivos de máquina de escribir  y lapicero  es decir, se humedecían y ya quedaban  inútiles, sin embargo  hay dos libros, creo que son dos libros que hay  de una caneca que mandó sacar el camarada Manuel Marulanda  y duraron, me decía Sandra, que duraron no sé cuántos años  transcribiendo eso a computador  y son dos libros así voluminosos que se llaman  Resistencia de un Pueblo en Armas  ahí están los archivos centrales
 del camarada Marulanda, por ejemplo.  Y pues él de su talla, pues digamos, de jefe, pues seguramente guardó eso para la posteridad  y en un momento dado ordenó sacarlos para escribirlo y pasarlo a un computador.  Pero los archivos se perdieron realmente.  pero los archivos se perdieron realmente, yo sí que los destruí, porque yo tenía mucha información,  porque yo hacía como de secretario del camarada Efraín Guzmán,  entonces todos los archivos, toda la documentación yo la tenía,  y dije, no, pues esto ya llegó la paz, ya esto que es.
 Cuando me fui para La Habana, quedaron en una caleta en el bloque noroccidental  cuando llegué aquí a Arauca  los mandé a pedir esos documentos  eran cuatro discos  y me llegaron dos y se perdieron dos  a mí no me llegaron  pero  es decir  no fue que fue una época con tinta y papel y luego ordenaron pasarlos todos a la tecnología.
 Eso no pasó seguramente, quién sabe, yo no conozco, pero yo vine a hacer archivos como en serio fue después de los años 90.  Antes era papel y muchos documentos se me perdió por eso, porque la humedad se los tragó en la selva.  muchos documentos se me perdió por eso porque la humedad se los trajo en la selva  perfecto, esta mañana hablábamos también  de los consejos de guerra  y usted refería a un  debido proceso  ¿eso se levantaba algún acta?  ¿se levantaba algún expediente  para procesar a una persona?
 si esas sí existen  el consejo, no sé si  yo los tengo  pero un consejo de guerra estaba integrado por, entre otras cosas, antes de la octava conferencia, los Consejos de Guerra los podían hacer una escuadra, o sea, 12 hombres.  9 personas, quedarían 3 para definir antes de la conferencia  antes de la octava  la octava dijo  que es un avance también de derechos humanos poderoso  y va en favor de la vida  de los guerrilleros  dijo, en adelante no se puede  hacer ningún consejo de guerra  con un personal mínimo de 25 personas
 ya no más  consejos de guerra hacían las escuadras  ni las hacían  sino que las hacían de 25 hacia arriba  para darle garantía  de un debido proceso  es más  antes de la conferencia  antes de la octava  entonces se elegía todo el consejo de guerra  al último se elegía el defensor  de lo que quedaba  después de la conferencia la ele último se elegía el defensor, es lo que quedaba.
 Después de la conferencia, la primera elección que había era el defensor,  que lo elegía el condenado, digamos así.  Cualquier comandante podría ser menos que hiciera parte a la parte convocante del Consejo de Guerra.  Eso no porque estaban, de hecho,  eran los que estaban ya clamando justicia.  El Estado Mayor o la compañía proponía, o mejor, se elegía un Consejo de Guerra,  que era compuesto por un presidente,  por un secretario,  por cuatro jurados de conciencia, guerrilleros con buena formación política,
 ejemplares, que tuvieran la idoneidad ética de poder condenar a alguien o decir algo  por un lado de tal que no fuera un disciplinado ni fuera un responsable.  Se nombraba el defensor y el fiscal.  Son nueve personas. Esas nueve personas, en el Consejo de Guerra hablaba todo el mundo,  en un informe que presentaba la dirección, condenamos, llamamos a juicio a Martín Cruz Vega  por robo a la población civil. Y es un delito, todo el cuento.
 Digamos, presentaba los cargos, mejor dicho.  Luego comenzaba una discusión entre el fiscal y el defensor, dando argumentos a la asamblea.  Cuando ya estaba más o menos avanzada la discusión entre ellos dos, pasaba al conjunto de la asamblea,  y todo el mundo opinaba, opinaba Yolima, Pedro, Juan, Isauro, todos opinaban.
 Yo considero que Martín es responsable o no responsable y ta, ta, ta, ta, bueno, entonces, ¿cuál es la propuesta?  Cuando ya estaba bien debatido el tema, diga usted dos, tres, cuatro horas,  entonces se levantaba la sesión y el jurado, los cuatro jurados de conciencia,  salían a, cinco jurados de conciencia, salían a deliberar, a decir, bueno, estoy de acuerdo que Martín se fusile,  yo estoy de acuerdo que Martín sea sancionado políticamente, se echaba votación, entonces por la mayoría de tres,  se llevaba la votación a la asamblea, la asamblea decía, bueno, decía el jurado, bueno, aquí tengo el veredicto del jurado,
 el jurado propone que Martín se fusile o se sancione como hubiera sido,  la asamblea ya es la que va a votar.  Los que estén de acuerdo, ¿quién tiene una propuesta distinta a la del jurado?  No, que yo tengo una, que lo manden para Bogotá.  Ah, bueno, entonces hay dos propuestas, los que estén de acuerdo por la sanción que  trajo el jurado, levanten la mano, entonces levantaban la mano y se contaba por mayoría,  y si ganaba pues, si la aplicaba y si era para Bogotá pues también se aplicaba, el  prisionero quedaba detenido, esa resolución producto de la asamblea se enviaba al secretariado,
 un informe, un acta ligera, realizó el consejo de guerra, el guerrillero Julano de Tal,  la participación de tanto personal, día tal, sitio tal, la jurado de conciencia,  todo el consejo de guerra definido con tanto personal y el veredicto de la asamblea,  la propuesta es la siguiente, que  Martín se vaya para Bogotá o que Martín sea fusilado.
 El secretariado analizaba los  cargos que había que comprometiera Martín y entonces definía. No, estamos de acuerdo  que se aplique la sanción de Bogotá y no se aplique el fusilamiento o al contrario,  estamos de acuerdo que se fusile Martín. Mientras eso no se dijera, no había una aplicación de la...  Todo Consejo de Guerra, Procurador, y toda actividad en la guerrilla,  había un acta, una relatoría, de todo eso había documentos, de todo eso.
 ¿Cuántos Consejos de Guerra? Es más, ¿cuántos sancionados hubo?  El informe que digo yo que pasamos al Estado Mayor, ahí va contemplado todo.  ¿Cuántos enfermos? ¿Cuántos licenciados? ¿Cuántos ingresos? ¿Cuánta plata? ¿Cuántas armas?  ¿Cuántos consejos de guerra? ¿Las actas?  Pero eso no hay registro hoy.
 Pues yo no tengo registro de eso.  De más seguramente habrá, pero yo no conozco.  Cambiando de tema, esta mañana hablábamos de la incorporación.  Y usted decía que uno de los posibles errores que se cometieron en la incorporación de menores era porque se limitaban a la parte  física, que miraban la altura, que este era chiquito, que este era grande.
 ¿No había  un examen físico que se practicara antes de la incorporación como por ejemplo ocurre en el ejército ordinario  que le permite a uno ver si una persona no sólo por la estatura sino por otra  estructura morfológica uno podría decir es niño o es una persona ya de cierta  edad si nosotros hacíamos yo le hablaba ahorita a usted de los datos preliminares  lo que martín está pidiendo en la guerrilla a venga martín como se llama  de dónde es usted cuántos años ¿Qué problema de salud tiene?  ¿Ha sido golpeado? ¿Tiene heridas? ¿Ha sido operado alguna vez?
 ¿Ve bien? ¿Oye bien? ¿Come bien? ¿Tiene fracturas?  ¿En su familia hay gente con problemas genéticos?  Y sobre esa base entonces se decía  este muchacho tiene actitud para ser guerrillero  o al contrario es ser niau  o tiene un problema de columna  o no oye bien  o tiene un ojo malo  o tiene una mano partida  tiene asfixia  o al contrario tiene una prescripción médica que tiene problemas.
 Sí se hacía eso, sí se hacía eso.  Perfecto.  Un tema que quizás no lo hemos abordado en nuestra diligencia.  Existía presencia en filas de personas con orientación sexual diferente, LGTBI?  ¿Cómo lo trataba el reglamento de las FARC esa orientación sexual?  Yo conocí, no fue masivo, de hecho en mi frente que estuve no apareció ninguno, pero sí conocí en el quinto frente un muchacho que era homosexual.
 Y ese muchacho, no había legislación que dijera hay que hacer esto, hay que hacer aquello.  hay que hacer esto, hay que hacer aquello, pero lo que nosotros hacíamos, y eso es exclusión, lo que nosotros hacíamos era mandarlo para la casa, pero nunca procedimos, yo no vi que se procediera fusilando, digamos colocando la picota pública este es homocefalo, este no sé qué pero la medida que yo vi más radical que ahora  pues es condenable  porque tenemos ya otra visión, ahora es  LGTBI y una cantidad de letras
 y cualquiera tiene una letra distinta  y nos lo entendemos perfectamente bien  primero no lo entendíamos  y segundo no eran casos masivos  yo conocí que si habían casos de lesbianas incluso,  habían homosexuales, hasta comandantes, pero yo no vi que se tomaran medidas,  no había nada deliberado contra ellos, pero tampoco eran aceptados porque nomás se daban cuenta,  contra ellos pero tampoco eran aceptados porque nomás se daban cuenta entonces yo veía que los licenciaban, se iban, que ya es una exclusión, ya es un atropello
 digamos dijéramos nosotros pero no era masivo  una última reflexión don honorable magistrado  es no es propiamente una pregunta pero si  una de cara a la colaboración de la verdad que el señor Martín Cruz ha realizado en estas dos versiones. reservada.
 Con la presentación de la, o con la intervención de las víctimas, también  se hizo una no presentación de nombres atendiendo la seguridad de las víctimas. La pregunta,  la orientación del señor Martín sería, ¿cambiaría su versión, su contribución a la verdad si la diligencia fuera reservada  en el evento en que usted tenga nombres por aportar, que las víctimas se sientan con  seguridad y confianza a efecto de colocar a su conocimiento nombres y alias? ¿Cambiaría  la situación?  No cambiaría. No cambiaría. Más bien, puede ser una ignorancia mía en el tema de la abogacía y todo este entramado jurídico, ¿no es cierto? Lo que yo razoné y le hice a los abogados,
 Lo que yo razoné y le hice a los abogados, yo me siento incómodo porque me parece que las versiones en primera instancia son Yo estoy consciente de eso perfectamente ya.  ¿Es posible que mi comparecencia sea reservada?  Me dijeron, pues vamos a tramitar qué posibilidades hay.  Que usted le asiste el derecho también de hacer una propuesta.
 Era pensando en que la reserva del sumayo, digamos así, de esa manera,  me inquietó porque no estamos en un país, no estamos en Suecia, ni estamos en un país donde se respete la vida y se respete a las personas.  Y yo pensaba, puede que sea una equivocación mía,  Y yo pensaba, puede que sea una equivocación mía, una cosa es que me escuche el magistrado, ustedes y las víctimas, eso está perfectamente claro, y antes de que le atijan a uno la sanción de la jurisdicción, resulten muertos.
 Es un temor que puede ser debido a lo que nos ha pasado, debido a los 231 compañeros asesinados,  a más de 40 familiares y no sé quiénes más desaparecidos, solamente era por eso.  y no sé quiénes de más desaparecidos, solamente era por eso.  Pero la versión no cambiaría, porque estoy diciéndola totalmente como es.
 Gracias, señor Maestra.  A usted, señor agente del Ministerio Público.  Señor Martín, Martín Cruz, usted en la ocasión pasada que nos reunimos nos manifestó que tenía una versión escrita  ¿Usted trajo esa versión  escrita hoy?  Yo traje mi versión escrita  sí, final  y traje lo de la cartilla que le comenté  también, traje el acuerdo indígena  también impreso  Muy bien, entonces le voy a pedir el favor  de que una vez que terminemos  la diligencia,  le entregue sus documentos a la asistente administrativa del despacho,
 quien le recibirá esos documentos, que para nosotros son valiosos.  Simplemente ya quiero agradecer la participación de todas las personas.  La abogada Mayra Alejandra, disculpeme, está solicitando la palabra. Tiene usted la palabra, ab magistrado. Son dos preguntitas corticas.
 Señor Cruz, lo que sucede es que ahorita en la pregunta que abordó el Ministerio Público señaló usted que habían unas familias, digamos,  la sede acogida que tenían las personas, las mujeres que quedaban embarazadas y entregaban a sus hijos.  ¿Ustedes tenían algún criterio para escoger esas familias y permitían que los niños o niñas  conservaran los apellidos de los padres?  Ya en cuanto a la escogencia, con mucho gusto, a la escogencia de la persona que sería a cargo de su hijo,  aparte de la familia, era escogida por la persona interesada, en este caso por la guerrillera o por el guerrillero.
 en este caso por la guerrillera o por el guerrillero.  Nosotros siempre diferenciamos la vida colectiva de la vida personal.  Nosotros no nos inmiscuíamos en ese tipo de decisiones,  incluso a veces organizaban ellos el bautismo o bautizo en las regiones,  iba el guerrillero con la guerrillera y las familias y hacían su evento, pues digamos,  de bautismo, confirmación, lo que fuese, buscando una legalidad de los niños y niñas,  que eso siempre fue una gran preocupación y nosotros apoyábamos las eventualidades en ese sentido.
 Pero quien definía dónde quedaba su hijo eran las personas digamos directas  interesadas y nosotros  apoyábamos a las familias  Ok, muchísimas gracias  y por último, no sé si de pronto usted recuerda  el nombre o conoció  al joven con el nombre  Leiman Jonayron Palacios  reclutado en el mes de agosto  del 2007 en el corregimiento  Santa Fe de Claras  en Río Verde, Córdoba  no, yo por ahí no operé nunca  en esa parte  no  muchísimas gracias, no más preguntas  a la orden, con gusto  usted, abogado, muchas gracias
 ¿Tiene algo que decir, que agregar  que no se le haya preguntado  por parte de cualquiera de los sujetos procesales?  No, pues  a mí se me ocurre  es lo que siempre me ha inspirado  que es  acatar las orientaciones  de la subdirección  de la JEP de la JEP y el sistema integral de justicia creado para este proceso.
 Seguimos comprometidos con el proceso de paz, seguimos comprometidos con las víctimas,  a la cual hace rato venimos diciendo, digo yo, necesitamos que le dé una oportunidad de resarcir nuestros daños producidos no deliberados  pero ocurrieron que no nos eximen de nuestra responsabilidad y estamos  dispuestos a acatar las sanciones que sean impuestas y también que se entienda  que nosotros teníamos y tenemos un sueño de país que lo llevamos ahora con la fuerza de la palabra  y nos despeñamos por la vía armada porque fue la única vía que nos dejó el Estado para expresar nuestras ideas políticas.
 Cambiaron esas cosas y entonces ahora estamos de cara al proceso y ahora con un partido legal y con la fuerza de la palabra  y queremos que nunca más vuelva la guerra porque realmente la guerra nos trae sino desastres  y más desastres para la nación colombiana y para las futuras generaciones.
 Ojalá pare el desangre y tengamos un país reconciliado  y un país en convivencia y en paz.  Señor Cruz, los aportes a la verdad que usted haya podido hacer en el curso de la diligencia  serán evaluados en la oportunidad procesal correspondiente por la sala. 
