Salazar Arbeláez  permite dar inicio a la diligencia de comparecencia a versión voluntaria del señor Miguel Alfredo Maza Márquez,  convocada mediante autos AT-028 del 3 de febrero de 2021, AT-102 del 5 de noviembre de 2021  y oficio TPSR-EBR-GSM-217 para el caso 06 denominado victimización a miembros de la Unión Patriótica por parte de agentes del Estado.
 victimización a miembros de la Unión Patriótica por parte de agentes del Estado. Para efectos del presente trámite se advierten las siguientes pautas a tener en cuenta para el desarrollo de  la diligencia. Primero, los sujetos procesales e intervinientes podrán hacer uso de la palabra  únicamente cuando hayan sido autorizados por el magistrado.
 Segundo, los sujetos procesales e  intervinientes especiales deben emplear lenguaje y tono de voz respetuoso para con sus interlocutores y demás asistentes a la diligencia.  Tercero, los intervinientes no podrán tomar registros fotográficos de audio o de video durante la diligencia.  Cuarto, se prohíbe todo acto que atente contra la dignidad de las partes.
 atente contra la dignidad de las partes. Quinto, se advierte que esta sesión será grabada y era parte del expediente del caso, será trasladada a las víctimas según lo indicado en el artículo 27  número al cuarto A de la ley 1922 de 2018. Sexto, en caso de incumplimiento de cualquiera de estas  obligaciones, se podrá hacer ejercicio de los poderes correccionales definidos en el artículo 143 de la ley 906 de 2004, de conformidad con el artículo  72 de la ley 1922 de 2018, por medio de la cual se adoptaron las reglas de procedimiento para la
 Jurisdicción Especial para la Paz. Siendo así, se da la palabra el magistrado Gustavo Salazar  Arbeláez, en movilidad vertical, para atender el macro caso 06, según acuerdo del órgano de gobierno número 003 del 27 de enero de 2021,  quien procederá a instalar la diligencia.  Magistrado.  Gracias, señora secretaria.
 Buenos días a todos y todas, a los dos y las representantes de víctimas,  a las víctimas presentes y al representante del Ministerio Público.  Siendo las 8 y 21 y dado que no se ha constatado la presencia del señor compareciente,  voy a dar lectura al auto preferido del día de ayer por la sala de reconocimiento.  Auto en el caso 006-103GSM de 2021, 22 de noviembre de 2021,  por el cual se ordena garantizar el traslado al interno Miguel Alfredo Maza Márquez  de su lugar de reclusión a las instalaciones de la Jurisdicción Especial para la Paz  para realizar la diligencia de versión voluntaria los días 23 y 25 de noviembre de 2021
 y se dictan otras disposiciones.  La magistrada Catalina Díaz Gómez, de la Sala de Reconocimiento de Verdad y Responsabilidad  y Determinación de los Hechos y Conductas  de la Jurisdicción Especial para la Paz  y el magistrado Gustavo Salazar Arbeláez  de Movilidad Vertical ante la Sala  en ejercicio de sus funciones constitucionales y legales  proceden a ordenarse y garantizar el traslado  del interno Miguel  Alfredo Maza Márquez de su lugar de reclusión a las instalaciones de la Jurisdicción Especial  para la Paz con la finalidad de llevar a cabo la versión voluntaria los días 23 y 25 de
 noviembre de 2021.  Antecedentes.  Mediante el autoate 028 del 3 de febrero de 2021, la Sala de Reconocimiento de Verdad y Responsabilidad decidió llamar a rendir versión voluntaria al compareciente Miguel Alfredo Maza Márquez,  identificado con la cédula ciudadanía 2.943.150 de Bogotá, con acta de acogimiento a esta jurisdicción número 303203 del 23 de mayo de 2018.
 esta jurisdicción número 303203 del 23 de mayo de 2018. Asimismo, ordenó darle traslado de 10 informes con los que cuenta el caso 006 para su conocimiento y señaló como fecha para la  versión voluntaria el viernes 26 de marzo de 2021 entre las 8 y 30 y las 5 y 30 pm.  Esta sala consideró pertinente el llamamiento a rendir versión voluntaria del señor Maza Márquez  por cuanto fue miembro de la Policía Nacional en donde llegó hasta el cargo de general,  retirándose de dicha institución el 3 de mayo de 1993.
 Asimismo, para la época en la que se desempeñaba como coronel en la Policía Nacional,  fue nombrado director del extinto DAS, cargo que ocupó desde el 23 de mayo de 1985 hasta el 5 de septiembre de 1991,  lapso en el que obtuvo su ascenso a general dentro de la Policía Nacional.  La doctora Victoria Grillo Vargas, representante judicial de Mazamarques,  ante la Jurisdicción Especial para la Paz, interpuso recursos de reposición contra el auto AT028 del 3 de febrero de 2021.
 Mediante auto AT029 del 5 de abril de 2021, la Sala decidió no reponer y, en consecuencia,  confirmar el auto AT028 del 3 de febrero de 2021, mediante el cual se ordena al compareciente  Miguel Alfredo Maza Márquez rendir versión voluntaria  ante la Sala de Reconocimiento de esta jurisdicción, pues el trámite que actualmente se surte  ante la Corte Suprema de Justicia referente a la doble conformidad no afecta de ninguna  manera el trámite que se adelanta ante la Jurisdicción Especial para la Paz.
 Con fecha de 6 de septiembre de 2021, la abogada Grillo Vargas presentó un memorial de la sala de reconocimiento ante la sala de reconocimiento,  mediante el cual solicitó a dicha sala que revoque la decisión de convocar a mi representado a rendir versión voluntaria, cierro comillas,  sobre los hechos y conductas enmarcadas en el caso 06, cierra comillas.
 Y por otro lado,  allegó una declaración extrajuicio rendida ante notario y público por la señora Clara López Obregón,  en la que se hace referencia a la actual de señor Mazamarquez respecto a la situación  padecida por los miembros de la Unión Patriótica cuando se desempeñó como director del DAS.  Sexto, mediante autoate 102 del 5 de noviembre de 2021, la Sala reiteró que el llamado a rendir versión voluntaria del compareciente Miguel Alfredo Mazamarquez se basó en lo hasta el momento recopilado en las labores instructivas desarrolladas en el caso 06, victimización de miembros de la Unión Patriótica y en la información que pueda tener conocimiento le pueda constar al señor Mazamarquez acerca de hechos de interés para el presente caso.
 Asimismo, en la misma decisión, la Sala de Reconocimiento ordenó incorporar la documentación  referente a la declaración extrajuicio rendida por la señora Clara López Obregón al caso 06.  Séptimo, mediante memorial fechado como noviembre de 2021,  el compareciente Miguel  Alfredo Mazamarquez señaló que  abre comillas, haré  uso de mi derecho constitucional  y convencional  a guardar silencio y en consecuencia  no acudiré a las diligencias  de versión libre programada  para el próximo 23 y 25  noviembre del presente año.
 En este sentido, presentó las siguientes cuatro razones para su inasistencia.  Primero, dificultades para ilvanar un discurso de viva voz,  la negativa de la sala de recibir su versión voluntaria por escrito  y la evaluación neuropsicológica que ha contado el memorial  acerca de sus dificultades  de comprensión, lentitud de atención visual y fluidez semántica, por lo que considero  el señor Mazamarquez que someterse a una diligencia que puede extenderse por más de  tres horas y sobre hechos ocurridos hace más de tres décadas atenta contra su dignidad
 y derecho de defensa.  de tres décadas atenta contra su dignidad y derecho de defensa.  Segundo, su comparecencia ante la Judicción Especial para la Paz es como agente estatal no integrante de la fuerza pública y por lo tanto no está obligado a asistir a la  diligencia programada por la sala de reconocimiento.
 Tercero, el señor Mario Espinosa Garcés presentó abundante material documental que expuso al accionar del DAS contra los grupos paramilitares que participaron en el exterminio de la Unión Patriótica  cuando aquel estaba bajo la dirección de Maza Márquez, lo que, según lo dicho, echa por tierras las indicaciones en las que se funda mi vinculación a esta actuación, cierra comillas.
 Cuarto, finalmente, señaló el compareciente que aprovecha la oportunidad para solicitar a la Sala de Reconocimiento  escuchar en declaración juramentada a la señora Clara López Obregón,  quien podrá dar fe de sus esfuerzos para proteger a la colectividad política de izquierda.  Consideraciones de la Sala.  La Sala de Reconocimiento reitera una vez más lo consagrado en el  literal B del artículo primero de la Ley 1922 de 2018, por medio de la cual se adoptan  unas reglas de procedimiento para la Jurisdicción Especial para la Paz.
 El procedimiento, se  cita textualmente, en casos de reconocimiento de la verdad tendrá de carácter dialógico  o deliberativo con participación de las víctimas y de los comparecientes a la Jurisdicción Especial para la Paz.  El deber de aportar verdad no implica la obligación de aceptar responsabilidades.  Se aplicará de preferencia el principio dialógico sobre el adversarial,  respetando y garantizando en todo caso los principios de imparcialidad,  y garantizando en todo caso los principios de imparcialidad, independencia judicial,
 debida motivación, publicidad, debido proceso, contradicción, derecho a la defensa,  presunción de inocencia, favorabilidad, libertad de escoger profesional de derecho con acreditación que se encuentre legalmente autorizado por la legislación colombiana para apoderar a personas que deban acudir ante la autoridad judicial o administrativa,  participación de las víctimas y doble distancia.
 Una de las oportunidades procesales en que se materializa el principio dialógico ante esta jurisdicción es la diligencia de versión voluntaria  consagrada en el artículo 27A de la misma ley de procedimiento de la  jurisdicción especial para la paz que señala que la misma abre comillas se practicará en presencia  del compareciente y su defensor una vez haya conocido previamente el contenido de los informes  que serán puestos a su disposición por la sala de reconocimiento de verdad décimo a la negativa del señor Massa Márquez de asistir a la diligencia
 de versión voluntaria programada para el próximo 23 y 25 de noviembre del año en curso,  la Sala de Reconocimiento le recuerda y enfatiza que en la actualidad se encuentra privado  de la libertad como consecuencia de la sentencia condenatoria proferida en su contra por la  sala de casación penal de la Corte Suprema de Justicia el 23 de noviembre de 2016 por los  delitos de homicidio con fines terroristas en las personas de Luis Carlos Sarmiento,  Santiago Cuervo Jiménez y Pedronel Angulo Bonilla, este último en grado de tentativa,
 así como de concierto para delinquir por entablar relaciones de colaboración con el entonces comandante paramilitar Henry de Jesús Pérez Durán, con quien en varias ocasiones se reunió.  y por su condición de miembro de la Policía Nacional, está purgando su condena recluido en la Escuela de Postgrados de la Policía Nacional Miguel Antonio Lleras Pizarro, en la Ciudad de Bogotá, y en tal condición, tiene más que el deber, la obligación absolutamente ineludible  de asistir al llamado que le hagan las autoridades judiciales legítimamente constituidas como lo es la Jurisdicción Especial
 para la Paz. En este sentido, la Sala, además, enviará copia a la Corte Suprema de Justicia del  Memorial del señor Maza Márquez, donde señala su intención de no asistir a la diligencia programada  por esta autoridad judicial para lo de su competencia y los fines que estime pertinentes.  Por su parte, esta jurisdicción tiene competencia  para conocer de los hechos que con relación al conflicto armado interno tenga conocimiento  y le consten al señor Maza Márquez en su condición de miembro de la Fuerza Pública,
 en este caso de la Policía Nacional, conforme a los artículos 5º, 21 y 23 del Acto Legislativo 01 de 2017 y el artículo 63, parágrafo 2 de la Ley 1957 del 2019.  Asimismo, la sección de apelación de la Jurisdicción Especial para la Paz señaló puntualmente que el hecho punible de concierto para delinquir,  por el cual fue condenado el señor Maza Márquez tiene relación con el  conflicto armado, pues durante el proceso surtido ante la Corte Suprema de Justicia se evidenció el  favorecimiento de aquel hacia los grupos paramilitares del Magdalena Medio dirigidos por el señor Henry
 Pérez, lo que reafirma la competencia de esta jurisdicción sobre el señor Miguel Alfredo Maza Márquez y por tanto la condición de juez natural del mismo.  De igual forma, la Sala ha manifestado con anterioridad al señor Miguel Alfredo Maza Márquez  y a su representante judicial, la doctora Victoria Grilla,  la imperiosa necesidad de realizar la diligencia de versión voluntaria de manera presencial  en cumplimiento no sólo del principio de inmediación para la valoración probatoria por parte de la magistratura, sino también en cumplimiento de
 los principios de legalidad, centralidad de los derechos de las víctimas y su participación  efectiva en las actuaciones de esta jurisdicción y el debido proceso, entre otros. Consecuencia de  la anterior y con la finalidad de garantizar la  asistencia del señor Miguel Alfredo Maza Márquez a la diligencia de versión voluntaria ante la  Sala de Reconocimiento de la Jurisdicción Especial para la Paz, los días 23 y 25 de noviembre del  año en curso, la Sala ordenará al Instituto Nacional Penitenciario y Carcelario INPEC,
 por medio de su director, el Mayor General Mario Botero Coy, o quien haga sus veces, tomar todas  las medidas necesarias para asegurar el  traslado del interno Miguel Alfredo  Maza Márquez, identificado con cédula  ciudadanía 2 millones 943 mil 150 de  Bogotá, quien se encuentra recluido en  la SPOL, en las instalaciones, a las instalaciones de la Jurisdicción Especial para la Paz,  ubicadas en la Carrera Séptima
, número 6344, los días 23 y 25 de noviembre, a las 8 a.m.,  para llevar a cabo la diligencia judicial de versión voluntaria, ordenada mediante auto AT028 del 2021.  Por otra parte, y con el mismo objetivo de asegurar la asistencia del señor Maza Márquez a la diligencia de versión voluntaria mencionada anteriormente,  la Sala de Reconocimiento ordenará al Director General de la Policía Nacional, General Jorge Luis Vargas Valencia, o quien haga sus veces,  y al Director de la SPOL, Coronel Zahid Eduardo Paón Ortega, o quien haga sus veces,  de Eduardo Pabón Ortega, o quien haga sus veces, disponer y realizar todas las acciones necesarias para asegurar el traslado del interno Miguel Alfredo Maza Márquez, identificado con cédula ciudadanía
 2.943.150 de vota a la sede de la Jurisdicción Especial para la Paz, ubicada en la carrera séptima número 63 44 vota los días 23 y 25 de noviembre  de 2021 a las 8 am con el objeto de llevar a cabo la diligencia de versión voluntaria programada por  la sala mediante auto AT 028 de 2021.
 Asimismo la sala de reconocimiento considera pertinente  recalcar que conforme al acto legislativo 02 de 2017, todas las instituciones están en la obligación de cumplir de buena fe con lo establecido en el acuerdo final y su interpretación y aplicación deberán guardar coherencia e  integralidad con lo acordado, preservando los contenidos, los compromisos, el espíritu y los  principios del acuerdo final.
 En este sentido, y con el objeto de garantizar la efectividad de  sus pronunciamientos y procedimientos, esta jurisdicción, como cualquier y todo juez de la  República, está facultada para ejercer las medidas correccionales consagradas en el artículo 144 de la Ley 906 de 2004, en concordancia con la mencionada cláusula remisoria del artículo 72 de la Ley de Procedimiento de la Jurisdicción Especial para la Paz.
 Más allá del deber de todas las instituciones de Estado de colaborar armónicamente entre sí, conforme al artículo 113 de la Constitución Política, existe la obligación de acatar las órdenes proferidas por las autoridades judiciales, en este caso por la Jurisdicción Especial para la Paz, pues de no acatarse las mismas se desconocería el accionar de la Administración de Justicia, así como los derechos de las víctimas y la sociedad a conocer lo sucedido en el conflicto armado interno conforme lo establece el artículo legislativo 01 de 2017.
 Razón por la cual el no cumplimiento del ordenado por la Jurisdicción Especial para la Paz  puede acarrear consecuencias disciplinarias, tal como está consagrado en el artículo 384 de la Ley 906 de 2004,  e inclusive responsabilidades penales por atentar contra el bien jurídico de la eficaz y recta impartición de justicia.
 En mérito de lo expuesto, la sala de reconocimiento de verdad, de responsabilidad y determinación de los hechos y conductas resuelve,  de responsabilidad y determinación de los hechos y conductas resuelve.  Primero, ordenar al director nacional del Instituto Nacional Penitenciario y Carcelario INPEC, Mayor General Mario Botero Coyo, quien haga sus veces, disponer todo lo necesario  para asegurar el traslado del interno recluido en la Escuela de Postgrados de la Policía  Nacional, SPOL, Miguel Alfredo Maza Márquez, identificado con cedo de la ciudadanía 2.943.150
 de Bogotá, a las instalaciones de la Jurisdicción Especial para la Paz los días 23 y 25 de  noviembre de 2021, con la finalidad que asista a las diligencias de versión voluntaria programadas  por las salas de reconocimiento, conforme lo señalado en el numeral 13 de los considerandos  de esta decisión.  Segundo, ordenar al director de la Policía Nacional, General Jorge Luis Vargas Valencias, o quien haga sus veces,  y al director de la Escuela de Postgrados de la Policía Nacional, Coronel Zayde Eduardo Pabón Ortega, o quien haga sus veces,
 disponer lo necesario para asegurar el traslado del interno recluido en la Escuela de Postgrados de la Policía Nacional, SPORTS,  el traslado del interno recluido en la Escuela de Postgrado de la Policía Nacional Espol.  Miguel Alfredo Maza Márquez, identificado con la cédula ciudadanía 2.943.
150 de Bogotá a las instalaciones de la Jurisdicción Especial para la Paz, ubicada en la carrera séptima  número 6344 de Bogotá, los días 23 y 25 de noviembre de 2021, con el fin de que asista a la diligencia  de versión voluntaria programada por la Sala de Reconocimiento, conforme lo señalado en  el numeral 14 de los considerandos de esta decisión.  Tercero, comunicar la presente decisión al director nacional del Instituto Nacional Penitenciario  y Carcelario INPEC, Mayor General Botero Coy,  al director de la Policía Nacional, Jorge Luis Vargas Valencia, o quien haga sus veces,  al director de la Escuela de Postgrado de la Policía Nacional,
 Coronel Zayy Eduardo Pavón Ortega, o quien haga sus veces.  Cuarto, comunicar esta decisión a la Sala de Casación Penal de la Corte Suprema de Justicia  para lo pertinente conforme el numeral 10 de los considerandos de la presente decisión  y al Ministerio Público Delegado ante esta jurisdicción.  Contra la presente decisión no proceder en recursos.
 Comuníquese y cúmplase.  Suscribe en la presente decisión la magistrada Catalina Díaz Gómez y el magistrado aquí presente, Gustavo Salazar Veláez.  Esta decisión fue proferida el día de ayer. Está en firme.  Dado que no ha llegado el señor compareciente, voy a continuar con la presentación de las víctimas y representantes de víctimas a la presente diligencia.
 Por la corporación reiniciar en calidad de apoderado del Partido de Unión Patriótica  y de víctimas individuales, la doctora Marta Lucía Murillo.  Doctora Marta Lucía.  Muy buenos días a usted, señor magistrado, a los magistrados auxiliares, a todo el equipo jurídico, al señor representante del Ministerio Público y todos los representantes de víctimas presentes en esta versión.
 Mi nombre es Marta Lucía Murillo García, me identifico con cédula 20C-22556 y los datos ya consignados dentro de autos.  En esta oportunidad actúo como abogada principal de la Corporación Reiniciar en representación  del colectivo de víctimas reconocidas y acreditadas en el macro caso número 006, victimización  de miembros de la Unión Patriótica por agentes del Estado.
 Como abogada también representante del SADA en representación de una víctima.  Como abogada también representante del SADA en representación de una víctima.  Actúan como abogados suplentes la doctora Luz Estela Ponte, los doctores Héctor Quiroga y Jorge Enrique Gómez Lizarazo.  Muchas gracias, señora magistrada.
 Doctora Murillo, muchas gracias. Doy la palabra a la abogada Jael Quiroga.  Magistrado, no se encuentra conectado.  Muchas gracias. Doy la palabra entonces a la señora abogada Luz Estela Ponte.  Buenos días, honorable magistrado, buenos días a todo su equipo, a los demás colegas y personas asistentes a esta versión.
 Luz Estela Ponte Jaramillo, cédula 31885014,esional, 10880 del Consejo Superior de la Judicatura, y actúo aquí en la calidad en que me presentó mi colega Marta Lucía Mugillo. Muchas gracias.  Doctora Ponte, muchas gracias. Doctora Juliana Colmenares García, buenos días.  Buenos días, parable magistrado y a todas y a todos los presentes en esta diligencia. Mi nombre es Yuli Colmenares García, identificada con cédula de ciudadanía 1071-162-960 y tarjeta profesional 3433-18 del Consejo Superior de la Judicatura.
 la Judicatura. Soy abogada de la Corporación Reiniciar, adscrita al SAT Víctimas y actúo como representante de víctimas acreditadas dentro del macrocaso 06. Muchas gracias,  honorable magistrado.  Doctor Jorge Enrique Gómez Lizarazo.  No se encuentra conectado, magistrado.  Muchas gracias, pregunto entonces si se encuentra el señor abogado Raúl Ignacio Molano Franco.
 Buenos días, honorable magistrado y demás víctimas y demás participantes en esta audiencia.  Mi nombre es Raúl Molano Franco, identificado con cédula 93403976 y tarjeta profesional 134820.  976 y tarjeta profesional 134-820. Actuó como abogado de la corporación reiniciar adscrito al SAT para víctimas del caso 06 de la Unión Patriótica.
 Gracias, honorarle  magistrado. Muchas gracias, profesor Molano. El señor abogado Héctor Quiroga Carrillo.  Muy buenos días, señor magistrado Héctor Quiroga Carrillo, cédula de ciudadanía número 19157385, tarjeta profesional 147696 del 97 del Consejo Superior de la Judicatura. Gracias, señor magistrado.  Doctor Quiroga, muchas gracias. El profesional José Alejandro Saninisman.
 Sí, buenos días, señor magistrado. A todas y todos los presentes en esta sala de audiencias,  mi nombre es Alejandro Sanin, y cedo la ciudadanía número 11-52-439-25254 y soy profesional de apoyo a la Corporación Reiniciar. Muchas gracias.  Gracias, doctor Zanin. Por parte de los abogados Walter Mejía y asociados en representación de 13 víctimas individuales, el señor abogado Walter Mejía. Doctor Mejía, buenos días.
 Nos encuentra conectado, maestra.  se encuentra conectado, magistrado.  Gracias, que quede consignado el acta por el colectivo de abogados José Elvira  Restrepo en representación de cuatro víctimas  individuales. La señora abogada  María Paula Lemus. Doctora Lemus, buenos días.  Buenos días, magistrado.  Buenos días para todos y todas  los presentes. Mi nombre es María Paula Lemus.
 Actúo en calidad de representante  de víctimas. Estoy  identificada con la cédula de ciudadanía  1-0-18-4-57-5-45 tarjeta profesional Gracias, señora presidenta. Veláez y Galia Forero. El doctor Alejandro Botero Villegas. Doctor Botero, buenos días.  Pregunto si se encuentra conectado el doctor Botero.  Sí, magistrado, se encuentra conectado.
 Pregunto si tenemos un problema técnico en este momento que ha congelado la imagen.  Doctor, me está diciendo, perdón, el doctor Botero que se le acaba de caer el internet, pero que ya se conecta.  Vale, doctora Murillo, muchas gracias Por la organización Forjando Futuros en representación de víctimas individuales  pregunto si se encuentra el señor abogado  Víctor Alfonso Montoya Vallejo  No, magistrado, no se encuentra conectado  Por la Fundación Nidia Areca Autista  en representación del señor Juan Camilo Zuluaga Tordesilla
 la abogada Andrea Solange Torres Bautista  ¿se encuentra presente?  No, su señoría, pero como suplente dentro de este proceso me encuentro yo, José Fernando González Sante,  abogado de la Fundación Nidia Erika Bautista, identificado con cédula de ciudadanía 1019-136-790 y tarjeta profesional  números 370-325 del Consejo Superior de la Judicatura. Buenos días a todos y todas.
 Gracias.  Muchas gracias por el comité, realmente por la defensa de los derechos humanos en representación  del Partido Comunista y de las víctimas María e Iván C. Pérez Castro. El señor abogado José Rubiel Vargas. Doctor Vargas.  Buenos días, magistrado y demás sujetos procesales.  Mi nombre es José Rubiel Vargas Quintero, identificado con cédula de ciudadanía número 7686-412.
 Y barrieta profesional 19813 del Consejo Superior de la Judicatura. Y Barrieta Profesional 190-803 del Consejo Superior de la Judicatura. Muchas gracias.  Doctor Vargas, le voy a solicitar que haga de nuevo la presentación porque hubo una interrupción en el sistema de tal manera que no se ha debido grabar de manera suficiente.
 Entonces le voy a pedir que repitas la identificación de manera completa.  la identificación de manera completa.  Mi nombre es José Rubial Vargas Quintero, identificado con cédula de ciudadanía número 7686412 de Neiva, con tarjeta profesional 190813 del Consejo Superior de la Judicatura.  Doctor Vargas, muchas gracias. Pregunto si se encuentra presente el señor Jaime Caicedo Turriago, representante legal del Partido Comunista.
 No magistrado, no se encuentra conectado.  Bien, por la Comisión Intereclesial de Justicia y Paz, en representación del señor John Fernando Quintero Rubio, el abogado David Rodríguez Obando. Doctor Rodríguez.  doctor Rodríguez Buenos días doctor  muy buenos días a todos y a todas  el doctor Germán no se encuentra  pero estoy actuando yo, Manuel Alejandro García  si el doctor ha identificado  con cédula  486465  y tarjeta profesional 272746  Doctor le voy a pedir que prenda  la cámara para el debido registro
 ya listo.  Entonces, ¿repito? Sí, señor, por favor.  Actuando  como representante de John Fernando  Quintero Rubio, Manuel Alejandro  García Silva, de la Comisión Interregional  de Justicia y Paz, Consejo de la  Ecedanía 1053-86465  y Tarjeta Profesional  27-2746 del Consejo  Superior de la Judicatura.  Gracias.
 Muchas gracias.  Ya surtida la presentación de las víctimas y representantes de víctimas,  doy la palabra al señor representante del Ministerio Público,  señor Procurador Alfonso Pío Fernández Zangarita.  Señor Procurador, buenos días.  Muy buenos días.  Cordial y respetuoso saludo al señor magistrado, al equipo de auxiliares y colaboradores de la jurisdicción que están el día de hoy aquí en esta audiencia, así como a los representantes judiciales de víctimas que nos acompañan remotamente.
 Hola, señor magistrado. Mi nombre es Alonso Pío Fernández Sangarita. Soy procurador judicial 2 adscrito también a mi delegado mis datos profesionales se encuentran debidamente  consignados ya dentro del expediente gracias señor magistrado gracias señor procurador le  doy la palabra al señor procurador al dear Barragán Oviedo. Doctor Barragán, buenos días.
 Buen día, señor magistrado. Gustavo Adolfo Salazar.  Igualmente, un saludo a todos los comparecentes a esta audiencia pública.  Mi nombre es Aldemar Barragán Oviedo cédula 58 86 161 tarjeta profesional 86 383  del consejo superior de la judicatura el fútbol en esta diligencia en apoyo  procurador delegado y estaré atento a tomar las respectivas notas de relatoría.
 Muchas gracias, muy amable señor magistrado.  Señor procurador, muchas gracias.  Visualmente por la procuraduría también acompañando al señor procurador Alfonso Pío Fernández  se encuentra Luis Antonio Marín Burgos. Señor procurador, buenos días.  Honorable magistrado, los adorzos a la sala de la AES, un cordial saludo a usted y al magistrado Buenos días. Procurador, Primero Delegado para la Intervención ante la JEP y al Dr. Aldemar Oviedo Barragán.
 Mi nombre es Luis Antonio Marín Burgos, identificado por la Cédula de Ciudadanía número 13-009-442  y con tarjeta profesional 33072.  Estaré en esta diligencia en apoyo de la labor del señor procurador primero delegado por intervención  del doctor Alonso Pío Penao de Zangarita. Muchas gracias, magistrado.
 Señor procurador, muchas gracias por la jurisdicción especial para la paz. Se encuentra en apoyo  psicosocial. Saad compareciente, la profesional María Andrea Ortiz.  A ver que se presente.  Muy buenos días, señor magistrado. muy buenos días para todos y todas las  presentes. Mi nombre es María Andrea  Ortiz Cardona, identificada con cédula  de ciudadanía 53-054-296 y tarjeta  profesional 106-635, el Colegio  Colombiano de Psicología, y pues estoy  acá como parte del Sistema Autónomo de  Asesoría y Defensa de la Jurisdicción
 para prestar pues apoyo psicosocial al señor compareciente. Gracias.  Doctora Arturid, muchas gracias.  Por el despacho del magistrado José Emíler Hormiga Sánchez de la Sala de Definición de Situaciones Jurídicas, responsable del régimen de condicionalidad, el profesional Adolfo Franco Caicedo.  Doctor Franco, buenos días.
 Profesional Adolfo Franco Caicedo.  Doctor Franco, buenos días.  Buenos días a todos y a todas.  Adolfo Franco Caicedo, Consejo de la Ciudadanía 1033-698-561 de Bogotá.  Para efectos del registro, muestro mi carnet institucional que me acredita como funcionario de la Sala de Definición de Situaciones Jurídicas.
 Muchas gracias.  Doctor Franco, muchas gracias.  Por el despacho de la magistrada Catalina Díaz, la profesional Ina Moreno Moreno. Doctora Moreno, buenos días.  Magistrado, nos encuentran conectados los funcionarios del despacho de la magistrada Catalina.  Perfecto.  Acompañen el listrado los magistrados Ana Portilla Benavides.
 Buenos días, señor magistrado. Ana Cristina Portilla, cédula 52-350-519, magistrada auxiliar de su despacho.  Ana Portilla, muchas gracias. Y el magistrado auxiliar Federico Nicolás Arana.  Buenos días, señor magistrado. Un saludo a todos los asistentes de esta diligencia. Federico Nicolás Aranzaga Nome, cédula de ciudadanía 844643, maestro auxiliar adscrito de su despacho.
 Gracias, doctora. La profesional especializada, doctora Greicy Rodríguez.  Buenos días para todos y para todas. Mi nombre es Greicy Lorena Rodríguez Medina, identificada con la cédula 52199209.  Muchas gracias.  Muchas gracias.  El profesional David Aponte.  Buenos días, señor magistrado.  David Aponte, cédula 9407347, profesional especializado 33 de su despacho.
 Doctor Aponte, muchas gracias.  El profesional de apoyo, Sergio Durán.  Buenos días, magistrado. A todas y todos los presentes, Sergio Durán, identificado con cédula de ciudadanía 1018-498-565 de su despacho.  Y la auxiliar judicial, Paloma Camelo Velázquez. Maestrado, buenos días. Paloma Camilo Velázquez, identificada con cédula 1136888183, auxiliar judicial adscrita a su despacho.
 Muchas gracias.  Revisada las respectivas presentaciones y dada la inasistencia al compareciente hasta siendo las 8 y 55 y dado el obligatorio cumplimiento por parte del INPEC y de la Policía Nacional del auto 103 GSM de 2021 del 22 de noviembre de 2021,  la sala suspende de manera temporal la presente diligencia mientras se constate el cumplimiento de las órdenes establecidas en el auto de referencia.
 Magistrado, me permite interrumpirlo.  Magistrado, me permite interrumpirlo. Logramos la conexión con el doctor Alejandro Botero para efectos del acta y también se encuentran conectadas las víctimas Luisa, Santa María y Consuelo Arbeláez.  Bien, señora secretaria, que procedan a su identificación.
 me permite informarle que el día de ayer se recibió una solicitud de participación para la presente audiencia por parte de la doctora Diana Marcela Muriel Forero, actuando  en condición de abogada designada por la Comisión Colombiana de Juristas para representar  los intereses de Gloria Marcela Peñalosa Rojas en calidad de hija del líder social  Julio César Peñalosa. Con lo anterior, me permito confirmarle que efectivamente la abogada presentó  una solicitud de acreditación, esta se encuentra en estudio y por ello no cuenta con la autorización  para participar en la diligencia.
 En ese sentido, magistrado, la decisión de la participación  de la doctora Muriel en este caso queda bajo su consideración.  Procedamos en primer lugar a la presentación del señor abogado Alejandro Botero y las  víctimas Luisa Santa María y Consuelo Arbeláez.  Doctor Botero. Muy buenos días.  Lo escuchamos, doctor Botero.  Disculpen los problemas que he tenido de conexión.
 Me ha tocado cambiar de dispositivo.  Bueno, en representación de la señora Consuelo Arbeláez, Luisa Santa María y Galia Forero, la Organización Derechos con Dignidad, por medio de su apoderado Alejandro Botero Villegas, con tarjeta profesional 139.317. Muchas gracias.  Gracias, doctor Botero. De la palabra a las víctimasimas Consuelo Arbeláez y Luisa Santa María.
 Magistrado, me comunican que no tienen micrófono o cámara en este momento.  No se encuentran es decir, tienen acceso al audio de la audiencia  pero no tienen cámara o micrófono para participar en ella  en este momento  doy traslado al señor representante del Ministerio Público  de la solicitud elevada  le voy a solicitar que repita la solicitud elevada  para participación en la  presente diligencia.
 Sí, señor magistrado.  El día de ayer se recibió una solicitud  de participación para la presente  diligencia por parte de la doctora  Diana Marcela Muriel  Forero, actuando en condición de abogada  designada por la Comisión Colombiana  de Juristas, para representar los intereses de Gloria Marcela Peñalosa Rojas en calidad de hija del líder social Julio César Peñalosa.
 En efecto, el despacho recibió la solicitud de acreditación. Esta se encuentra en estudio, por ello no se cuenta con la autorización correspondiente para que la abogada Muriel Forero pueda participar de esta diligencia.  En ese sentido, se extiende la solicitud a la magistratura para que determine si la abogada Muriel Forero puede participar de la audiencia.
 ¿Se pone en consideración si tiene alguna anotación o comentario, señor procurador?  la participación o impediría mejor la participación de la apoderada judicial de la víctima. No obstante, a vida cuenta las actuales circunstancias en donde se prevé que no se desarrollaría la diligencia, el criterio del Ministerio Público considera que podría participar en la diligencia del día de hoy.
 Gracias doctor Pío tal como lo había mencionado entonces previamente  voy a suspender por el momento mientras recibimos  notificación en tiempo real por parte del  INPEC y de la Policía Nacional  sobre el cumplimiento, el estado de cumplimiento de las órdenes  establecidas en el auto AT103GSM2021  y en su momento se continuará  la sesión.  Siendo las 9.
00, se suspende mientras se  llegue información sobre el estado actual de disposición del señor  compareciente para la presente versión.  de la Policía Nacional y al director
 de la SPOL, la obligación de remitir respuesta inmediata acerca del cumplimiento del ordenado  en auto GSM 103 del 22 de noviembre de 2021. Sin embargo, el señor compareciente Miguel  Mazamarquez no se ha hecho presente el día de hoy, incumpliendo con sus obligaciones.  La Escuela de Postgrados de Policía, SPOL, en donde se encuentra recluido cumpliendo su condena,  comunicó mediante oficio GDC 2021-00-7595, del 22 de noviembre,  suscrito por la doctora Clara Elena Ortiz González, jefe de Asuntos Jurídicos encargada,
 suscrito por la doctora Clara Elena Ortiz González, jefe de Asuntos Jurídicos encargada,  que se había notificado la decisión en comento y no ha comunicado a la Sala qué otras actuaciones ha desarrollado para dar efectivo cumplimiento al ordenado.  Por su parte, el Instituto Nacional Penitenciario y Carcelario INPEC  remitió a la Sala de Reconocimiento de la Comunicación Electrónica el 23 de noviembre de 2021 a las 11 horas y 25,  en la cual señaló que la misión de traslado del compareciente desde la SPOL hasta la sede principal de la Jurisdicción Especial para la Paz
 no pudo ser cumplida por motivos atribuibles a la Policía Nacional.  La magistratura procederá a leer la comunicación en su integridad y posteriormente evaluará la situación planteada por la ausencia del general Miguel Alfredo Maza Márquez.  vía y vigilancia del INPEC, Dragoneante Sáenz Londoño Ayón, conductor Dragoneante Mora Méndez Luis y Dragoneante Hernández Ayala Sergio, quienes se desplazaron en el  vehículo Nissan Urban de placas OLN811.
 Los funcionarios antes mencionados llegaron a  las instalaciones de las Pol, siendo las 6 horas y 40 minutos aproximadamente. Se anunciaron en la guardia de la escuela, donde les manifestaron que van a informar la llegada del personal del INPEC  para el desplazamiento del señor Maza Márquez.  Les dice el patrullero de turno de la guardia que deben esperar porque están verificando la diligencia en el área jurídica.
 En la espera pasa una hora.  El patrullero de la guardia pide el número del teléfono del dragoneante Mora Méndez.
 Posteriormente lo llama la señora abogada del señor Mazamarquez, señora Victoria Grillo, con abonado telefónico 313-365-1388, manifestando que su apoderado no va a asistir a las diligencias programadas en la Jurisdicción Especial para la Paz los días 23 y 25 de noviembre  y que hagamos espera mientras Maza Marquez realiza un escrito en donde aclare los motivos de no comparecencia.  Pasada una hora, siendo las 8 horas y 50, aproximadamente el señor Mayor Silva de la SPOL  hace entrega de dicho escrito al dragoniente Mora Méndez, el cual es enviado vía correo electrónico al despacho judicial.
 Cabe notar que en ningún momento los funcionarios  en Nación ingresaron a las instalaciones de reclusión del señor Mazamarcas en Las  Pol, ya que la policía negó rotundamente su ingreso.  De conformidad con el artículo transitorio quinto de la Constitución Política de Colombia,  el artículo 79 de la Ley Estatutaria 1957-2019 y el artículo 27A de la Ley 1922-2018,  la Sala de Reconocimiento tiene el deber constitucional y legal de promover un procedimiento ideológico  por medio del cual se esclarezcan los hechos de competencia de la JEP y se acepten las responsabilidades a que haya lugar.
 En el caso de los miembros de la Fuerza Pública, de la cual hace parte la Policía Nacional,  en atención a lo previsto por los artículos 216 y 218 de la Constitución Política de  Colombia, la sección de apelaciones en auto TPSA 550 de 28 de mayo de 2020 ha sostenido que, abre comillas,  tiene la obligación de presentarse a la JEP ante el llamado de los jueces transicionales para que respondan por sus conductas y cumplan con las condiciones del sistema, cierra comillas.
 Miguel Alfredo Maza Márquez adquirió de manera libre, consciente y voluntaria tales obligaciones al suscribir el Acta de Compromiso número 303203 del 23 de mayo de 2018.  La suscripción de tal compromiso de comparecencia ante la Jurisdicción Especial para la Paz  activa un régimen de condicionalidad que, como lo entendió la Corte Constitucional en sentencia C-674-2017,  como lo entendió la Corte Constitucional en sentencia C-674-2017,  abre comillas, se extiende tanto al acceso como al mantenimiento de todos los elementos del régimen penal especial,
 de modo que las contribuciones a la verdad, a la reparación integral, a las víctimas y a la implementación de garantías de no repetición son necesarias,  no sólo para obtener un tratamiento penal diferenciado, sino también para permanecer en él.  En consecuencia, la Sala de Reconocimiento, en su calidad de gestora del régimen de condicionalidad del mencionado compareciente,  tiene el deber de verificar qué aporte de verdad plena en los términos del artículo transitorio V de la Constitución Política de Colombia,
 tal y como ha sido reconocido por la Corte Constitucional en sentencia C-674-2017 y C-007-2018.  La inobservancia de tal régimen de condicionalidad puede dar lugar a la apertura de un incidente de incumplimiento.  Incidente de incumplimiento en los términos del artículo 67 de la ley 1922 de 2018 y a la imposición de consecuencias progresivas y proporcionales a la conducta del compareciente. Gracias, señor presidente. responsabilidad de carácter disciplinario e inclusive penal.
 Es importante recordar que además del registro de audio y video de esta sesión, se realizará un acta.  En este momento procedo a dar la palabra al Ministerio Público para las consideraciones a que bien tenga y lo mismo al representante o la representante de víctimas.  Gracias señor magistrado.
 El Ministerio Público va a hacer una observación, unos comentarios que  en alguna medida ya han sido dichos por la magistratura. Comenzando por indicar que el llamamiento a una versión o a esta versión se da en marco de un proceso dialógico de reconocimiento de verdad.  para el ejercicio de la contrastación que está llamada a ser la jurisdicción especial para la paz a través de la sala de reconocimiento.
 Al recibir de los diferentes informes, bien sea por parte de autoridades judiciales, disciplinarias, fiscales, de organizaciones de víctimas,  así como toda la documentación que reposa en el acervo probatorio del expediente.  Se erige la versión voluntaria como un insumo tendiente al cumplimiento de los fines constitucionales  que le han sido asignados y que en varias oportunidades la magistratura ha hecho mención,  destacando principalmente la necesidad de satisfacer justicia,  el clamor de la justicia que piden las víctimas para conocer verdad,  no solamente por parte de las víctimas, sino también por parte de la sociedad colombiana,  sino también por parte de la sociedad colombiana, entendiéndola como una víctima colectiva, y para facilitar la adopción de medidas sobre la base de un juzgamiento a quienes participaron en los hechos objeto de indagación que se esperaba el día de hoy dentro del macrocaso 6, todo con una finalidad principal o circundante como es lograr una paz estable y duradera sobre bases de seguridad jurídica.
 No en vano, a través de la CENIT 1 de abril de 2019, la sección de apelación se pronunció en cuanto a la adopción de diferentes comparecientes,  no propiamente a la negativa de asistir a una diligencia, pero sí la de guardar silencio,  entendiendo este silencio sin calificarlo como reticente en principio, sino simplemente  como silencio, más que como una garantía de orden constitucional, sino verlo como una opción del compareciente, que, como lo mencionaba el señor magistrado, puedeotar las consecuencias por un eventual incumplimiento al régimen de condicionalidad en que se sujeta el compareciente, lo que lamenta es que se haya sacrificado la verdad.
 Más aún cuando el compareciente que no asiste el día de hoy había hecho unas promesas de aportes y sobre los cuales se tiene una expectativa fundada válidamente por parte de las víctimas  y de los representantes judiciales que nos acompañan el día de hoy.  La relevancia de la diligencia y la pertinencia está más que demostrado.
 Por eso el Ministerio Público no se detiene allí. Ya son alrededor de tres, cuatro autos  o cinco, contando el día de hoy, en donde se insiste en la necesidad de desarrollar esta diligencia.  Más cuando, insisto, hubo unos ofrecimientos por parte del compareciente en unos puntos de gran trascendencia, como vienen a ser las filtraciones que potencialmente pudieron darse o que virtualmente se dieron durante los años de  regencia del compareciente mientras estuvo a cargo del DAS y también para lograr establecer esa forma
 como fue se generaron unas sinergias o se generaron un contubernio entre paramilitares y algunos miembros del extinto DAS.  Cuando se anota por parte de la magistratura el incumplimiento por parte de los agentes de la policía,  de los agentes de la policía o mejor el no facilitar el acceso a los tres miembros del INPEC para cumplir con la instrucción dada por la magistratura el día de ayer, podría pensarse eventualmente, como usted lo anotaba, no solamente en violación al régimen penal, sino también disciplinario.
 Situación que deberá ser conocida en el caso de haber algún miembro de la fuerza pública por la Procuraduría Delegada competente para el efecto.  Y en el caso de los miembros del INPEC, pues que conforme al reporte que usted lee,  pues se entiende o se lee mejor que no le permitieron su acceso.  El Ministerio Público a título de conclusión insiste en la necesidad de que se ha oído el compareciente el día de hoy, que no compareció el día de hoy, perdón.
 Sin embargo, pues queda la sensación en todos que no se conoce aún las razones por las  cuales no compareció. Conforme al escrito que se acompañó por parte del director del INPEC.  La abogada anunció que su cliente estaba preparando una comunicación, un documento, que pues no lo conocemos aún.  Sería interesante conocer al menos en esta nueva oportunidad las razones que aduce el compareciente  para no asistir el día de hoy a la diligencia.
 Si mal no estoy, tenemos nuevamente una diligencia programada con el mismo compareciente pasado mañana a la misma hora.  público que el compareciente asista y en todo caso, habida cuenta de la presencia en horas de la mañana por parte de una profesional de ayuda psicosocial, hecho que se ve con muy buenos ojos  por parte del Ministerio Público, ojalá se lograra una manera de que se entrevistaran, buscando también conocer de alguna forma  las condiciones actuales de salud por las que esté pasando el compareciente.
 Porque realmente, y debo manifestarlo aquí, en lo personal es un hecho sin precedentes,  a cual el Ministerio Público asiste a una diligencia de estas  en donde el compareciente no solo no asiste  sino que existía previamente una orden de ser conducido  y que no se materializó  repito, lamentablemente hasta ahora  viéndose sacrificado el derecho de las víctimas a conocer la verdad.
 Gracias, señor magistrado.  Señor procurador, muchas gracias. Doy la palabra al representante o la representante de víctimas.  Gracias, señor magistrado.  Gracias, señor magistrado. por la no traslado del señor compareciente a quien estamos esperando las víctimas desde las 8 de la mañana,  es más, desde la fecha en que se hizo la citación, para esta diligencia de la cual las víctimas estamos preparados  para recibir esa anhelada verdad que por más de 30 años las víctimas han clamado y que se guardaba una expectativa
 muy grande sobre lo que podía ocurrir en esta diligencia, trasladándole ese sentimiento  de frustración y de impotencia de las víctimas ante una situación tan lamentable como la  no comparecencia del citado señor Miguel Alfredo Maza Márquez a la diligencia.  Debo dejar unos puntos muy claros para las víctimas,  y es que el señor Alfredo Maza Márquez es agente de la Fuerza Pública  de acuerdo con el auto AT-028 del 3 de febrero del 2021  de la Sala de Reconocimiento sala de reconocimiento de verdad y responsabilidad
 donde precisó que esa gente de la fuerza pública en tanto ejerció el cargo director general del DAS  desde el 23 de mayo del 85 hasta el 5 de septiembre del 91 aumenta sustentaba la calidad de oficial de policía nacional.  Por esa razón estaba obligado a comparecer o está obligado a comparecer ante el llamado de que le hace la jurisdicción especial para la paz y que se le hizo un llamado con mucha antelación y un traslado de las diligencias y de los informes de todas las corporaciones en donde se dan a conocer los hechos que presuntamente puede conocer el relacionado con toda la victimización del caso 006 de la Unión Patriótica, la victimización del grupo y de víctimas de la Unión Patriótica.
 en su aporte a la verdad, haya una contribución a esa verdad al momento de que solicitó en el 2018 su solicitud de acogimiento ante esta Jurisdicción Especial para la Paz.  Las víctimas han creado y han puesto toda su confianza y todo el ánimo en cuanto a la Jurisdicción Espe especial para la paz y con la magistratura que ha desarrollado una tarea muy loable en este tema de buscar la verdad en la victimización de la Unión Patriótica.
 contribución, ofrecer información relativa a esa deficiencia que había de las estructuras,  de la estructura del DAS, mientras él fue un fuyo como director del GAS y la posible infiltración del distinto Departamento Administrativo de Seguridad por organizaciones criminales.  Cabe resaltar también la referida relación de ese estamento militar con grupos de paramilitarismo.
 de ese estamento militar con grupos del paramilitarismo.  Entonces, frente a eso hay muchos planteamientos más y muchas hipótesis que se tienen frente a varios ejes temáticos que son de mucha importancia para la Unión Patriótica,  es que lamentamos la no comparecencia del señor Mazamarquez a esta diligencia,  sobre todo cuando tuvo el tiempo necesario  para haber advertido con seriedad y compromiso a la JEP y a las víctimas que no iban a comparecer.
 Y solamente una hora antes o unos minutos antes el INPE se vio obligado a rendir un informe  explicando las razones por las cuales no fue posible su traslado.  por las cuales no fue posible su traslado. Creo que el documento que se hace llegar a entender por parte del abogado, del señor compareciente, a través del INPE no es la vía adecuada para hacerla conocer la JEP.
 Hubo el tiempo necesario, excepto que sea por cuestiones de salud, como lo determina el señor representante  del Ministerio Público, no haya una justificación, al menos por lo pronto, que amerite como excusable  su no comparecencia a esta citación a la justicia como un tribunal transicional y del cual estaba obligado al menos a advertir un ánimo de responsabilidad  frente a las víctimas que también estamos aquí a la espera de esta diligencia.
 En esas condiciones, señor magistrado, se ha presentado esa inconformidad y nuestro  compromiso y nuestra espera a que realmente el señor Massa recapacite frente al compromiso adquirido con la justicia especial para la paz y con las víctimas para su reparación. Muchas gracias.  así como por el señor representante del Ministerio Público, doctor Pío.
 La presente sesión continuará el día jueves 25 de noviembre.  El auto GSM 103 del 22 de noviembre sigue en firme y las órdenes continúan vigentes tanto para la SPOL, la Policía Nacional, como para el INPEC.  En esa medida se deben realizar las gestiones necesarias el día jueves, al igual que el día de hoy.
 La magistratura evaluará si las actividades desarrolladas por SPOL, por el INPEC y por la Policía Nacional se pueden considerar suficientes para dar debido cumplimiento a lo estipulado en el auto 103 del 22 de noviembre de 2021,  o si en su defecto se puede considerar la apertura de un incidente de incumplimiento.
 cumplimiento. Siendo las 11 y 58, se levanta la sesión del día de hoy,  continúa la versión el 25 de noviembre  a las 8 de la mañana. Thank you. you
