Siendo las 9 y 44 de la mañana del viernes 22 de abril de 2022,  la suscrita auxiliar judicial del despacho del magistrado  Gustavo Salazar Arbeláez permite dar inicio a la continuación de diligencia de versión  voluntaria del compareciente Miguel Alfredo Maza Márquez, convocada mediante autos AT
(1:24:56)  028 de 3 de febrero de 2021, AT 103 del 22 de noviembre de 2021 y AT 017 del 2 de marzo  de 2022. Para el caso 06 denominado victimización  a miembros de la Unión Patriótica por parte de agentes del Estado. Para efectos del presente  trámite se advierten las siguientes pautas a tener en cuenta para el desarrollo de la  diligencia.
(1:25:23)  Primero, los sujetos procesales intervinientes especiales podrán hacer uso  de la palabra únicamente cuando hayan sido autorizados por el magistrado.  Segundo, los sujetos procesales e intervinientes especiales deben emplear lenguaje y tono de voz respetuoso para con sus interlocutores y demás asistentes a la diligencia.  Tercero, los intervinientes no podrán tomar registros fotográficos de audio o de video durante la diligencia.
(1:25:43)  Cuarto, se prohíbe todo acto que atente contra  la dignidad de las partes. Quinto, se advierte que esta sesión será grabada y hará parte  del expediente del caso, será trasladada a las víctimas según lo indicado en el artículo  27, número al cuarto A de la ley 1922 de 2018.
(1:26:01)  Sexto, en caso de incumplimiento de  cualquiera de estas obligaciones, el magistrado podrá hacer uso de los poderes correccionales definidos en el artículo 143 de la Ley 906 de 2004,  en concordancia con el artículo 72 de la Ley 1922 de 2018, por medio del cual se adoptaron las reglas de procedimiento para la Jurisdicción Especial para la Paz.
(1:26:19)  Séptimo, se acuerda que la presente diligencia es pública y será transmitida por el canal de YouTube de la JEP.  que la presente diligencia es pública y será transmitida por el canal de YouTube de la JEP.  Siendo así, se da la palabra al magistrado Gustavo Adolfo Salazar,  quien se encuentra en movilidad vertical para atender el caso 06,  según acuerdo del órgano de gobierno número 003 del 27 de enero de 2021,  quien procederá a instalar la diligencia.
(1:26:39)  Magistrado.  Muchas gracias, señor Mazamarquez.  Tenga usted buenos días.  Empezamos un poco tarde y vamos a terminar temprano la diligencia del día de hoy va hasta las 11 y 10 de la mañana  con el saludo a la señora apoderada  doctora Victoria Grillo, señor Mazamarquez  tenga usted la bondad de darnos su nombre y número de cédula  Mi nombre es Miguel Alfredo Maza Márquez, natural de Santa Marta, 83 años de edad.
(1:27:17)  Y su número de cédula, señor Maza, por favor.  Mi cédula es 1.943.150 de Bogotá.  Muchas gracias.  Doctora Grillo.  Buenos días, señor magistrado y demás presentes.  Victoria Grillo Vargas, identificada con cédula de ciudadanía 55194814  y tarjeta profesional 267364 del Consejo superior de la judicatura mis datos de notificación  ya ahora dentro del expediente es que se me pregunta el señor técnico si la doctora grillo  habló lo suficiente fuerte para el registro bien muchas gracias se informa el señor compareciente
(1:27:59)  que teniendo en cuenta sus condiciones de salud de su edad hay disponible una ambulancia en caso  de necesitarse y se  realizarán las pausas que sean convenientes y necesarias del caso. Siendo que la versión  del día de hoy, la sesión del día de hoy es absolutamente breve, en principio la propuesta  es de que no haya pausas porque vamos hasta las 11 y días a más tardar.
(1:28:20)  ¿Algún comentario  solicito al respecto, doctora Grillo?  Entiendo, señor magistrado, pues el poco  tiempo que tenemos, pero si quisiera, en  el momento que usted lo considere, me  permitiera hacer una breve precisión  para explicar las razones por las cuales  mi representado está tarde aquí y lo que  en parte permite explicar que su estado  de salud hoy no sea el más quizá  adecuado.
(1:28:43)  Bien, una vez terminé la presentación, le voy a dar la palabra.  Dado que usted menciona que el estado de salud no es el más adecuado,  coincide con que sea una sesión breve, entonces creo que logramos subsanar  porque se trata de que haya condiciones básicas para el señor compareciente.  Siendo así, doy la palabra a los representantes de la Corporación Reiniciar,  en calidad de apoderados de 172 víctimas individuales, así como también de sujetos colectivos como el Partido Unión Patriótica y el Sindicato Sintra Minera Energética.
(1:29:16)  Doctora abogada Marta Lucía Murillo García, doctora, buenos días. Gracias, señora presidenta. conocidos y acreditados en el marco del caso 06, victimización de miembros de la Unión Patriótica por parte de agentes del Estado.  Actúo también como representante de víctima acreditada individual en el SAAD.
(1:29:54)  En el día de hoy encontramos como abogado suplente al doctor Raúl Molano Franco, a la doctora Yuli Colmenares.  Extiendo las excusas presentadas por la doctora Lucía Estela Ponte,  quien se encuentra en unas terapias de incapacidad,  y la doctora Jair Kruga con unos compromisos adquiridos.  Se encuentran presentes como profesional de apoyo,  el profesional Alejandro Sanil, profesional politólogo,  y el doctor Jorge Enrique Gómez en esta audiencia.
(1:30:25)  Muchas gracias, magistrado.  Mi nombre es Marta Lucía Murillo García. Qué pena, empecé por la presentación y  mi cédula 20-C-22-55-6, tarjeta profesional 90-144 del Consejo Superior de la Judicatura.  Los demás datos ya conocidos por usted y su despacho. Muchas gracias.  Doctora Marta Lucía, muchas gracias.
(1:30:45)  Doy la palabra a la abogada Yulia Eliana Colmenares  García. Doctora Colmenares, buenos días. Muchas gracias. identificada con cédula de ciudadanía 1071-162960 y tarjeta profesional 343318 del Consejo Superior de la Judicatura.  Muchas gracias, honorable magistrado.  Doctora Colmenares, gracias. Doy la palabra al doctor Raúl Ignacio Molano Franco. Doctor Molano.
(1:31:20)  Muy buenos días, honorable magistrado y demás presentes en esa sala de audiencia. Mi nombre es Raúl Molano Franco, identificado con cédula 93403976 y tarjeta profesional 134820. Actúo como apoderado de víctimas de la Unión Patriótica ante el caso 06 de recuperación reiniciar y del sujeto colectivo sin trámite energética.
(1:31:48)  Muchas gracias, señor magistrado.  Doctor Molano, muchas gracias.  Y en representación como profesional de apoyo,  el profesional José Alejandro Zanín.  Doctor Zanín.  Sí, buenos días, señor magistrado.  A todas y todos los presentes en esta sala de audiencia,  mi nombre es Alejandro Zanin, identificado con cédula de ciudadanía número 11-52-439-254  y hago parte del equipo de apoyo de la Corporación Reiniciar. Muchas gracias.
(1:32:19)  Muchas gracias. Por parte de los abogados Walter Mejía y asociados en representación de 13 víctimas individuales,  pregunto si se encuentra el señor abogado Walter Mejía.  Doctor Mejía, buenos días.  Si el señor Mejía se conecta posteriormente, que quede consignado debidamente en el acta y sea informada la mesa para tal efecto.
(1:32:44)  Por el colectivo de abogados José Elviar Restrepo, en representación de cuatro víctimas individuales, la abogada María Paula Lemus.  Doctora Lemus, buenos días.  Buenos días, magistrado. Buenos días para todos y todas las presentes.  Mi nombre es María Paula Lemus, integrante del colectivo de abogados José Alvear Restrepo.
(1:33:07)  colectivo abogados José Alvear Restrepo, me identifico con cédula de ciudadanía 1018-457-545,  tarjeta profesional 282-781 del Consejo Superior de la Judicatura y actúo en calidad de representante de víctimas. Muchas gracias.  Doctor Alemos, muchas gracias. El señor abogado, doctor Sebastián Escobar Uribe. Doctor Escobar, buenos días.
(1:33:25)  Magistrado, ¿ se encuentra conectado.  Sí, se conecta posteriormente, que esté debidamente consignado en el acta.  La abogada Soraya Gutiérrez Agüello, ¿se encuentra conectada?  No, magistrado, tampoco se encuentra conectada.  Bien, continuamos con la Organización Derechos con Dignidad,  representación de 12 víctimas individuales, el señor abogado Alejandro Botero Villegas.
(1:33:44)  Doctor Botero.  Doctor Botero, ¿se encuentra conectado?  Sí, magistrado, se encuentra conectado, pero no tiene encendido el micrófono.  Que quede debidamente consignada este impedimento. Tengo que continuar por la primura de la diligencia del día de hoy.
(1:34:14)  Se encuentra el abogado de apoyo Juan Esteban Montoya, en  Capián.  No, magistrado.  Que se ajuste entonces debidamente en el acta. Por la organización Forjando Futuros, en  representación de 10 víctimas individuales, el señor abogado Víctor Alfonso Montoya  Vallejo. Doctor Montoya.  Muy buenos días, señor magistrado.  Un saludo para todas y todos los presentes en esta diligencia.
(1:34:34)  Mi nombre es Víctor Alfonso Montoya Vallejo,  identificado con cédula de ciudadanía 98-714-673,  tarjeta profesional 193-654 del Consejo Superior de la Judicatura  para la presente diligencia fungo como representante judicial  de 10 víctimas acreditadas en el presente caso 06  cuyos datos de comparecencia y de acreditación  se encuentran ampliamente acreditados en el expediente  muchas gracias señor magistrado  doctor Montoya muchas gracias por la fundación  y de Erika Bautista en representación de Juan Camilo Zuluaga Tordesillas, la señora abogada Andrea Solange Torres Bautista. Doctora Torres, buenos días.
(1:35:25)  4527 y portadora de la tarjeta profesional de abogada 191.139.  Su señoría, actuando en calidad de representante de Juan Camilo Zuluaga,  mis demás datos de notificación y registro ya se encuentran en el despacho.  Muchas gracias.  Muchas gracias.  Por el Comité Permanente para la Defensa de los Derechos Humanos,  en representación del Partido Comunista,  el señor abogado José Rubiel Vargas se encuentra presente?  No, magistrado, no se encuentra conectado.
(1:35:52)  ¿El señor abogado Eduardo Carreño Ulches se encuentra conectado?  Tampoco se encuentra conectado.  Continuamos con la Comisión Inter-Eclesial de Justicia y Paz en representación del señor John Fernando Quintero Rubio, el señor abogado Manuel Alejandro García Silva.  Doctor García, buenos días.  Muy buenos días, señor magistrado. Muy buenos días a las demás personas que se encuentran aquí.
(1:36:09)  Mi nombre es Manuel García, de la Comisión Intereclesial de Justicia y Paz,  identificado con la cédula de ciudadanía 1053-86465 y la tarjeta profesional 27746 del Consejo Superior de la Judicatura,  representando a una víctima dentro de este caso, según la información que ya reposa en la diligencia. Muchas gracias.
(1:36:31)  Gracias, doctor García. Pregunto si se encuentra el abogado de apoyo Germán David Rodríguez Obando.  No, no se encuentra.  Perfecto, muchas gracias.  Gracias. Pregunto si hace falta que alguien en representación de las víctimas se presente, sino para continuar con el Ministerio Público.
(1:36:55)  A doctor Botero, ¿tiene audio?  Doctor, ¿cómo está?  Por favor, adelante. audiencias, en representación de la Organización de Derechos con Dignidad, Alejandro Botero Villegas, con cédula  ciudadanía 8 millones 105, usted 91, y  portador de la tarta profesional 139, 317.  Doctor Botero, muchas gracias. Bienvenido  al representante del Ministerio Público,  señor Procurador Aldemar Barragán Oviedo,  señor Procurador Aldemar Barragán Oviedo. Señor Procurador.
(1:37:33)  Señor Procurador, el micrófono, gracias.  Buenos días, señor magistrado. Buenos días a todos y a todas las presentes en esta audiencia.  Mi nombre es Aldemar Barragán Oviedo, con cédula 5886161, tarjeta 86383 del Consejo Superior de la Judicatura.  En esta diligencia funjo en representación del Ministerio Público, mediante resolución 032 del 19 de abril del presente año.
(1:38:05)  Muchas gracias, magistrado. Señor del presente año. Muchas gracias.  Señor Procurador, muchas gracias.  Acompañe la presente diligencia por la Jurisdicción Especial para la Paz del despacho relator de la magistrada Catalina Díaz,  la profesional Laura Strip Ramírez, doctora Ramírez.  Maestra, nos encontramos. El magistrado auxiliar adscrito a su despacho identificado con cédula de ciudadanía 80-244-643 de Bogotá.
(1:38:47)  Doctora Ana, muchas gracias.  La auxiliar judicial, Paloma Camelo Velázquez.  Buenos días, magistrado. Paloma Camelo, identificada con cédula de ciudadanía 1136-888-183.  Muchas gracias. Y el profesional, Sergio Durán.  Buenos días, magistrado. Sergio Durán, con cédula de ciudadanía 1018-498-565.  Muchas gracias. En aras de la brevedad, señora Ogao, ya evitar lo que se ha leído en las sesiones anteriores, y usted considera pertinente hoy lectura de ello, pero entiendo que tanto usted como el señor compareciente, de manera particular y especial, conocen los alcances y reglas de la presente diligencia.
(1:39:28)  Así es, señor magistrado, tenemos clara ese punto.  Perfecto, doctora Grillo, entonces le doy la palabra para lo que quería comentar  antes del inicio del cuestionario.  De manera muy breve, señor magistrado, quería poner de presente que la razón  por la cual mi compareciente pues no llegó  a la hora acordada es por un inconveniente que se presentó frente al traslado con el impec yo sé que  quizá no es del resorte de esta magistratura pero si quisiera que quedara pues constancia de ello  para que no se tomara como una renuencia de mi representado a no asistir a las versiones a las
(1:40:03)  que ha sido convocado reiterando su compromiso para con ellas.  Muy brevemente, quiero señalar que hemos solicitado al INPEP, a la dirección de la picota en particular  y a la dirección de custodia y vigilancia del INPEP, hemos solicitado unas condiciones mínimas  para el traslado de mi representado que atiendan a sus condiciones de salud y a su edad.
(1:40:25)  El INPEP no nos ha dado ningún tipo de respuesta y no solo no nos ha respondido,  sino que ha continuado con las condiciones precarias, por así decirlo,  que han puesto su estado de salud en estado de agravación.  La sesión pasada, la salud del general se vio deteriorada por las condiciones en las que fue conducido  y estas condiciones, pues para ser breve, se refieren a un vehículo en el que no tiene la posibilidad de sostenerse,  que se mueve intempestivamente y esto asociado a que él tiene un problema de riñón, pues en estado crítico,
(1:41:01)  le produjo consecuencias que duraron y que todavía se conservan.  Aun anuado a ello, el INPEP ha insistido, pese a que nosotros le solicitamos la no necesidad de que sea esposado,  porque esto no es un capricho, sino que dificulta aún más que él pueda sostenerse dentro del vehículo.  No entendemos la necesidad de esta medida porque no vemos ningún riesgo de fuga,  dada la evidente incapacidad de mi prodijado para movilizarse.
(1:41:35)  Entonces, creemos que son medidas no solo innecesarias, sino que son contraproducentes  y que empeoran su estado de salud.  Queríamos simplemente manifestar a la magistratura que consideramos que,  dadas estas condiciones, se debería instar al INPEP para que considere un trato digno mínimo  para con el general Massa y sea así puesto de presente para que se facilite su traslado  y no se empeore su estado de salud.
(1:42:07)  Entendemos claramente que él está privado de la libertad, pero el hecho de que haya sido privado de la libertad  no lo priva de sus demás derechos. Entonces, eso era lo que queríamos dejar como constancia, señor magistrado.  Gracias, señora abogada. Al respecto, usted sabe que hay una autonomía en términos del Ejecutivo y hay una serie de reglamentos, el Código Penitenciario y las normas relacionadas en relación con los traslados, pero también hay los principios básicos de trato a las personas privadas de la libertad.
(1:42:46)  ante el INPEC y si tiene copia de eso para que sea llegado a la magistratura, de tal manera que nosotros estaremos atentos y si hay circunstancias excepcionales, pues intervendremos, pero prima facie corresponde a la autonomía interpretativa del INPEC.  Esperamos que el INPEC tome atenta nota de lo que sea necesario para el debido traslado del señor Mazamarquez,  de tal manera que se cumpla tanto con los principios y obligaciones de seguridad como con las garantías suficientes en términos de derechos humanos del señor Mazamarquez.
(1:43:10)  Si tiene alguna documentación adicional, le ruego que sea anexada e ingresara por Secretaría Judicial  el día de hoy o posteriormente vía correo de los medios que usted bien conoce.  Pregunto al señor procurador, doctor Barragán, si tiene algún comentario, solicitud al respecto de la manifestación directamente al imped sobre digamos el traslado  y en particular del vehículo que dice que se requiere y la misma solicitud si la ha presentado  de no colocarle las esposas por efecto de que debe de tener alguna precaución en su movilización.
(1:44:06)  Si es así como lo ha dicho la magistratura, pues debe de ser este canal para efectos  de que se compulsen las respectivas copias al INPE  y nuevamente se tenga, digamos, ese especial cuidado en el traslado del señor general Mazamarca.  Digamos que en particular sería eso, señor magistrado,  y no tengo ninguna otra advertencia sobre el particular.
(1:44:30)  Señor procurador, muchas gracias.  Una última anotación al respecto.  La jurisdicción especial para la paz en el acto legislativo 01 del 2017  establece la centralidad de las víctimas y la seguridad y certeza para los comparecientes.  En esa medida, la magistratura ha demostrado a lo largo de estos cuatro años  que somos garantes tanto de los principios fundamentales y los derechos de las víctimas  como de los comparecientes y que excepcionalmente,  y sólo cuando se considera absolutamente pertinente,
(1:44:56)  intervenimos en caso de que sea necesario para garantizar los derechos fundamentales,  vida e integridad personal y demás de los señores comparecientes.  En esa medida, hasta el momento consideramos que es autonomía del INPEC,  pero una vez ha llegado la información, vamos evaluando si hay alguna consideración,  recomendación o medida a tomar.
(1:45:14)  ¿Alguna anotación adicional?  Yo pregunto al señor compareciente si quiere decir algo al respecto. Sí, señor magistrado  me sentí bastante incómodo  nunca me había sucedido  de tal suerte que nunca me había sucedido.  De tal suerte que considero de vital importancia que no se exageren por parte en este caso de los señores del INPEC en cuanto al traslado de las personas.
(1:46:10)  Eso de ponerle grillos, esposas, ambulancia sin ningún aditamento, no sé hasta dónde sea conveniente para que a una persona que ha cumplido con su deber,  que está colaborándose, le maltrate de esa manera.  que yo considero que para próximas ocasiones  en vez de la  INPEC, esa es la misma policía  la que lo traslade a uno  hay más responsabilidad, mejor servicio  y un trato adecuado  a las personas que han de conducir.
(1:47:08)  Por lo tanto, yo estuve muy temprano, presto a venir a colaborar,  pero desafortunadamente se presentaron esos inconvenientes, por primera vez, bastante desagradable. De tal suerte que le comunicaré aquí a mi  abogada para que ella se dirija a las personas y a la investigación en sí.  Bien, señor Maza Márquez, entonces la magistratura queda atento a las solicitudes, trámites y respuestas que dé el INPEC  y de ser necesario y solo de ser necesario, sabe usted el término  de competencias que tenemos, intervendríamos para que se garantice lo necesario. Debo decir
(1:48:13)  que en relación con la reticencia para la magistratura, una vez solventado, digamos,  todos los trámites legales y los recursos y demás peticiones impetrados por la defensa  tanto y por el señor compareciente.  Desde ese momento la asistencia a las versiones ha sido puntual y adecuada.  Luego no hay ninguna razón en principio para considerar que haya reticencia alguna.
(1:48:35)  Dicho esto, señor Mazamarquez, vamos a continuar porque tenemos poco tiempo.  Entonces, hoy vamos a salir temprano.  hoy vamos a salir temprano vuelvo sobre un punto ya abordado  voy a pedir que proyectemos la diapositiva número 5  voy a volver un poco sobre  un punto ya  preguntado previamente  pero sobre el cual necesito volver  el 14 de septiembre de 1978  el gobierno del entonces presidente  Julio César Turbay Ayala, en el marco de las medidas decretadas al inicio de su gobierno,  decreta el Estatuto de Seguridad y dentro de las normas que se expiden el 14 de septiembre
(1:49:20)  de 1978, llegó una fecha muy significativa en la medida que se cumplió el año 1978 el primer  aniversario del paro cívico nacional del año 1977 durante el gobierno de Alfonso López Miquelsen.  El manual de inteligencia de combate de fuerzas militares del ejército nacional en su tercera  edición de 1978 lo que hace es ajustar el manual hasta entonces vigente,  que era un manual del año 1968.
(1:49:49)  Ese manual, diapositiva número 6, básicamente lo que dispone es la modificación del manual de inteligencia de combate.  En esa medida, lo que se supone es un asunto de guerra de baja intensidad o conflicto de baja intensidad,  tal como era la lectura en la década de los 60, sobre todo en el contexto de Guerra Fría.
(1:50:10)  En el manual de inteligencia de combate, aprobado mediante disposición 023 de 1968,  continuamos con la 7, se establecen además las agencias de contrainteligencia y otros,  y los objetivos de inteligencia y contrainteligencia.  En el manual, tal como se observa, dice, todas las unidades de inteligencia y todas las tropas, por consiguiente, tienen esta responsabilidad.
(1:50:32)  En particular, se considera al individuo mismo como integrante de la organización,  por cuando su actividad rutinaria debe significar una serie constante de medidas pasivas que nieguen acceso a la inteligencia enemiga.  medidas pasivas que nieguen acceso a la inteligencia enemiga.  Para recapitular, el manual de inteligencia que aquí se está exponiendo es un manual básicamente para el desarrollo de la guerra  y en el caso particular, aplicado en el caso colombiano,  para el conflicto, para la guerra interna, para el conflicto interno en el marco de la Guerra Fría.
(1:51:00)  Vamos a ver las aplicaciones, ya se había presentado,  estoy simplemente recapitulando algunos de los aspectos.  Fágina 8.  Lo particular de este manual de inteligencia de combate que está concebido para la guerra  es que se incluyen las organizaciones subversivas, está en el recuadro de la izquierda y se transcribe literalmente.
(1:51:21)  Dice, son unos de los objetivos que la contrainteligencia debe trabajar con más ahínco  dice, son uno de los objetivos que la contrainteligencia debe trabajar con más ahínco debido a su carácter secreto y al peligro que encierran para la seguridad del Estado  y la estabilidad de las instituciones.  Evidentemente se está haciendo un manual que está concebido para la seguridad interna  y si bien se entendería como normal o natural al día de hoy  que las organizaciones subversivas armadas sean  incluidas como objeto de la inteligencia por las amenazas que pueden generar para la estabilidad
(1:51:53)  y la seguridad del Estado, enseguida se incluye en el literal F los partidos políticos. Los servicios  de inteligencia, leo textualmente, están interesados en las actividades de todos los grupos políticos, ya que las organizaciones totalitarias y antidemocráticas han logrado  el éxito de la obtención de poder mediante la infiltración de sus agentes en los otros  partidos políticos.
(1:52:21)  Continuamos con el literal H, y en el literal H, además de los partidos  políticos, se incluyen las organizaciones sindicales. Las organizaciones extremistas en su afán de expansión mundial han sido ideadas para ganarse la simpatía de las clases menos favorecidas  en donde han logrado infiltrarse y dominar la mayoría de las organizaciones gremiales.  Por tal razón es fundamental el control de esas agrupaciones a fin de descubrir y neutralizar sus planes proselitistas.
(1:52:42)  Es decir, que en el marco de entidades o organizaciones o agremiaciones de riesgo,  el manual contempla como objeto de ello tanto las organizaciones armadas delincuenciales,  organizaciones subversivas, como organizaciones de tipo legal concebidas en un Estado democrático,  como lo son los partidos políticos, las organizaciones sindicales. Continuamos.
(1:53:14)  Adicionalmente, el manual continúa señalando que están las organizaciones estudiantiles en el literal I.  Indudablemente el campo que se puede considerar más propicio para el desarrollo y fructificación de ideologías foráneas son las instituciones y organizaciones encargadas de la enseñanza,  control y dirección intelectual de las juventudes de una nación.
(1:53:35)  La juventud se considera como la principal herramienta para los movimientos políticos y como un arma poderosa para llevar  a cabo actos revolucionarios y enfrentamiento a las fuerzas del orden. Por lo tanto, las  investigaciones de contrainteligencia en las instituciones docentes y organizaciones estudiantiles son indispensables y obligatorias este manual de inteligencia que claramente aplicaba al  ejército nacional y después el batallón charrizolano y la brigada 20 pregunto señor Señor Mazamarquez, si este manual se aplicaba en el DAS.
(1:54:11)  No, doctor.  Su aplicación fue estrictamente para el ejército,  puesto de que ellos contaban con una infraestructura adecuada que podía dar estricto cumplimiento a lo allí manifestado.  En el año 1972, señor Mazamarquez, se habían creado las juntas de inteligencia,  juntas de inteligencia seccional, juntas de inteligencia nacional.
(1:54:36)  A la junta de inteligencia seccional y nacional asistían tanto los miembros del Ejército Nacional  como los miembros del DAS, institución creada a finales de los años 50.  ¿No recuerda si este tipo de manuales se abordaban en las juntas de inteligencia?  Bueno, yo asistí a muchas sesiones de inteligencia,  pero nunca bajo la administración del doctor Turbay.
(1:55:02)  La pregunta es cómo...  Especialmente con Belisario Betancur, La pregunta es cómo... presidente Turbay, el presidente Barco y tuve muy corto tiempo con el presidente César Gaviria.  Sí, señor Maza, pero lo particular es que este manual de inteligencia continuó vigente durante el desarrollo de su administración en el DAS.
(1:55:47)  Entonces, la pregunta es, se ha señalado que básicamente se reunía en los consejos nacionales de seguridad,  que se desarrollaban en el entonces Ministerio de Gobierno, y el ministro era el señor Jaime Castro.  La secretaría la hacía la señora Cotrino, miembro del despacho del  ministro de gobierno y asistía también el entonces ministro de defensa que era un militar,  en principio Rafael Zamudio Molina, Oscar Botero y demás. Vuelvo y pregunto, ¿en algún momento se abordaba como la lógica de los manuales?
(1:56:27)  Porque más allá de lo que usted hace vera, que fue expedido durante el gobierno de Julio César Turbay,  el manual de inteligencia continuó vigente durante los años posteriores.  durante los años posteriores?  Yo creo que no, porque cuando llegó el doctor Belisario Betancourt se flexibilizó mucho el comportamiento de,  no solamente la inteligencia, sino la parte operativa.
(1:57:00)  El país asumió una posición completamente diferente,  porque como es de público conocimiento,  durante la época del doctor Turbay,  se estableció el famoso Estatuto de Seguridad,  que lo componían el entonces presidente de Turbay,  el ministro de Defensa Camacho Leiva, y el ministro de Justicia Hugo Escobar.
(1:57:30)  Esa  trilogía se encargaban prácticamente no solamente de direccionar, sino de ejecutar  todo el comportamiento de orden público del país. Cuando el doctor Turbay fue reemplazado por Belisario, hubo un cambio  ostensible en cuanto a ese tipo de comportamiento, o bien sea por su manera de hacer la política  o por cualquier otro motivo.
(1:58:09)  Vemos nosotros que a partir de ese momento es cuando se visualizan  muchas circunstancias que empezaron a proliferar y a multiplicarse, como fue por ejemplo el  problema del narcotráfico en el sur de Colombia, que se comentó pues que hubo un convenio entre los narcos y la esguilla,  ya que los narcos producían la droga y la subvención cuidaba la infraestructura.  Ahí se llevó a cabo, diría lo yo el punto de partida  del narcotráfico pero por circunstancias conocidas a lo mejor por cuestiones de dinero  bien un enfrentamiento que provocó esa estructura que generó en una serie de compromisos bastante delicados.
(1:59:08)  Como bien lo sabemos, para la época del doctor Elisario Betancourt no existía la extradición  porque el presidente Gaviria prácticamente la abolió en la constitución,  para lo que no había nada que les preocupara.  De tal suerte que actuaban a sus anchas y eso le permitió a ellos también accionar con mucha solvencia.
(1:59:53)  Vinieron los enfrentamientos, vinieron las complicaciones, pero en el fondo lo que se visualizó fue el comportamiento económico. Entonces cuando vemos ya empiezan a darse enfrentamientos entre las pandillas de delincuentes y los narcotraficantes en varios sectores del país.  En los llanos orientales con Víctor Carranza, acá por los lados de Puerto Boyacá con el mexicano,  y en la parte de Antioquia por parte de Pablo Escobar.
(2:00:32)  parte de Antioquia por parte de Pablo Escobar. Vemos nosotros que el país da un vuelco total en cuanto a su comportamiento y en cuanto a su manera de analizar las situaciones.  Echemos un poco la cabeza hacia atrás y nos damos cuenta que efectivamente empezaron a darse situaciones bastante incómodas,  aun cuando no existía prohibición alguna en cuanto al narcotráfico porque no había extradición ni mucho menos.
(2:01:13)  Pero luego por cuestiones políticas internas se dio, díganlo yo, las fricciones que produjeron algún tipo ya de separación  que condujo inicialmente a la muerte del autor Larra Bonilla,  que para mí fue el punto de quiebre de lo que inclusive todavía estamos viviendo.  Porque muerto Larra Bonilla, el presidente Betancourt, que había sido un poco laxo, le tocó en Neiva establecer la extradición,  cosa que para ellos eso era lo peor que le podía pasar.
(2:01:55)  Vemos que el país asumió una posición completamente diferente.  La agresividad por parte de los grupos subversivos se multiplicaron.  Y vemos nosotros que eso terminó lo que en principio era una cuestión entre narcos y UP  en un problema ya prácticamente de orden público de dimensiones bastante preocupantes dimensiones que  todavía lo estamos viviendo con con sus problemas con sus dificultades y qué  y que veo pues que las cosas en vez de mejorar las veo cada día como un poco más complicadas.
(2:02:58)  Bien, señor Massa, al respecto es claro la expedición del Estatuto de Seguridad el 14 de septiembre de 1978, usted mencionaba el papel fundamental de los tres ministerios más importantes y el señor presidente entonces, Julio César Turbay Ayala, el ministro de Guerra, Álvaro Camacho Leiva  y el entonces ministro de Justicia, Hugo Escobar Sierra.
(2:03:17)  El Estatuto de Seguridad, sin embargo, usted sabe que fue derogado durante el primer semestre de 1982  dado los magros resultados en términos del restablecimiento del orden público.  Sin embargo, el manual de inteligencia continuó vigente y siguió siendo aplicado  tanto por el batallón charrizolano como por la posterior Brigada 20.
(2:03:39)  Lo particular es lo siguiente que le voy a mostrar.  Once.  Es lo siguiente que le voy a mostrar.  Once.  Dentro de los documentos producidos por el Departamento Administrativo de Inteligencia están los RECIN.  ¿Recuerda usted?  Sí.  Sí, los RECIN, que son los resúmenes semanales de inteligencia.  Bien.  Número doce.
(2:04:06)  Le voy a presentar una cosa particular y es que los resúmenes semanales de inteligencia  que producía el DAS  y estoy hablando del DAS durante su administración  tenía más o menos la siguiente conformación constante  en punto 1  hablaba del frente interno  tenía frente interno y frente externo, y a partir de ahí establecía política dividida en actividades gubernamentales, actividades ocurridas, actividades en desarrollo, partido liberal, actividades ocurridas, actividades en desarrollo, partido conservador, en igual sentido.
(2:04:42)  conservador en igual sentido continuaba  y depende del documento  en algunos se encontraba  la Alianza Nacional Popular, la NAPU  lo mismo  y había dos tópicos  que eran los puntos 5 y 6, variaba la numeración  5 y 6, 4 y 5  dependiendo de quien produjera  el resumen semanal de inteligencia  había uno específico que se llamaba comunismo  y con el surgimiento de la Unión Patriótica  posteriormente se produjeron una serie de informes  sobre otros partidos o movimientos políticos  y hay que decir que para el caso de la Unión Patriótica
(2:05:21)  se hablaba de extremistas  ¿recuerda usted?  bueno, continuemos.  Luego seguía un capítulo 2, perdón, que es Sociales.  Y en el Sociales se hacían labores y reportes de inteligencia sobre labores sindicales.  Se hacían también reportes sobre el campo estudiantil y el magisterio  y adicionalmente los que más se encontraban eran regionales y campesinos.
(2:05:58)  Eventualmente se podía encontrar en el reporte de sociales  asuntos clericales y otro tipo de menciones o análisis.  Grosso modo, la estructura de un resumen semanal de inteligencia era frente interno,  frente externo y tenía políticos y sociales.  En el político se hacía seguimiento a los partidos políticos y en los sociales a los sindicatos,  magisterio, estudiantes y campesinos.
(2:06:27)  ¿Recuerda esa estructura de los resúmenes semanales de inteligencia?  Bueno, lo cierto, doctor, es que sí existían esos parámetros.  Como usted sabe, yo llegué al DAS muchos años después de haber lo comenté la vez pasada, llegué con el propósito de  acabar con ese organismo, porque no estaba dando los resultados esperados por el gobierno.
(2:07:35)  bien porque no tenían la suficiente capacidad para actuar o en su defecto no cumplían con los requisitos exigidos por el gobierno. público conocimiento que para la época había una serie de adictamentos políticos de difícil identificación. a los grupos subversivos.
(2:08:11)  El mexicano, el mexicano era un hombre de ascendencia conservadora,  era un hombre que tenía su manera de ser diferente a todos, él odiaba todo lo que  fuera subversión, los odiaba, los odiaba. Más no Pablo Escobarar Pablo Escobar fue simpatizante  del M-19  simpatizante de la FARC  aun cuando ambos  pertenecieron al mismo cartel  tenían perfiles políticos  muy diferentes  y eso se veía a través  de su manera de actuar  ahora  lo que yo tuve en el DAS, desafortunadamente, doctor,  fue manejar un organismo que estaba para acabarse, porque esa fue la orden que me dieron a mí, acabar con el DAS. No lo pude acabar porque a los pocos días
(2:09:07)  de tener yo esa visión, asesinan a Lara Bonilla. Y me pareció a mí de muy mal gusto, en plena  situación tan delicada como esa, acabar con ese organismo.  Entonces le pedí al doctor Jaime Castro un compa de espera para decir,  mejorábamos las cosas y podíamos nosotros de cualquier manera cumplir con las obligaciones.
(2:09:54)  con las obligaciones. No se cumplió a satisfacción porque el país desafortunadamente había avanzado demasiado en cuanto al uso o el abuso del narcotráfico en Colombia.  o el abuso del narcotráfico en Colombia.  Acuérdense ustedes que durante el gobierno de Betancur,  muchos narcos hicieron parte de su estamento, el procurador general que tuvo él era el abogado de los Ochoa,  y parte de ahí teníamos muchas dificultades en la manera de actuar  porque ciertos personajes con poder y estatus lo impedían.
(2:10:33)  Vimos que hubo ese gran cambio después de la muerte de la arbonilla,  cuando el entonces presidente Betancourt desde Medina se vio obligado a establecer nuevamente la extradición  la cual había sido suspendida por Gaviria en la constitución del 91, que fue la constitución  que fortaleció el narcotráfico en Colombia en todas sus dimensiones, como lo sabe y lo conoce la historia.
(2:11:16)  Vemos nosotros entonces que los narcos asumieron una posición drástica,  porque no estaban acostumbrados a que se les persiguiera. Entonces cuando vemos que huyen unos se van para españa otros se van para venezuela otros se van para  x lugar y le toca al gobierno de betancourt enfrentarse a esa realidad que estaba viviendo  colombia que no era otra sino la presión social del pueblo colombiano ante los excesos del narcotráfico.
(2:11:51)  Pero hubo un hecho que llamó la atención. En España fueron capturados uno de los jodidos de Jueguela y uno de los Ochoa.  Los Estados Unidos los pidieron extradición, lo mismo hizo Colombia. Me pregunto yo, ¿Colombia para qué losieron en extradición lo mismo hizo Colombia  me pregunto yo, Colombia, ¿para qué los pedían en extradición?  y lo peor del caso es  que dentro de esa competencia con los Estados Unidos  la ganó Colombia  y estos caballeros se vinieron extraditados a Colombia  y por el otro lado
(2:12:23)  por los lados de Panamá  vemos a Pablo Escobar  que asistió nada menos que a López  Miquelsen al entonces  procurador y formaron  pues ya unas  organizaciones  no las conocí pero me las  imagino  y  en vista pues de que el mensaje que ellos trajeron a Colombia  no fue aceptado por el entonces presidente porque era imposible, ellos se declararon  en una franca guerra contra el Estado colombiano, denominados los extraditables entonces fíjese señor magistrado ya el problema  no era up el problema no era el problema era el paramilitarismo contra el estado colombiano
(2:13:17)  tenemos nosotros una serie para tratar de causar con lainencia, sabemos que el narcotráfico permea el desarrollo de la violencia  y hay una muy variopinta gama de coaliciones y de confrontaciones entre los diversos actores vinculados al narcotráfico.  al narcotráfico.
(2:13:54)  Volviendo al tema del manual de inteligencia y habiendo usted estado en continua interacción con el Ejército Nacional, tanto las Juntas de Inteligencia, el Consejo Nacional de  Seguridad y otras instancias, le pregunto si usted sabía o conocía de que el el ejército colombiano hiciera seguimientos a miembros del Partido Comunista,  luego del Partido Unión Patriótica, así como a miembros de los diferentes sindicatos?  Porque usted ha dicho que entendía que eso lo manejaba el ejército y que eso ellos lo adoptaban y se hacía.
(2:14:22)  ellos lo adoptaban y se hacía es así  el ejército colombiano  elaboraba, hacía  inteligencia a los miembros del partido  comunista, a los miembros del partido Unión Patriótica  a dirigentes  sindicales, a dirigentes  de organizaciones  estudiantiles y campesinos  tal como se reporta en ese  manual  pues yo creo doctor que el momento que está viviendo Colombia  nos demuestra que lo que usted piensa y me está preguntando tiene mucha realidad,  porque la situación no es la misma, sino peor.
(2:15:04)  porque la situación no es la misma sino peor.  Peor. Se formaron unos grupos de autodefensas o paramilitares en el Magdalena Medio,  auspiciado por el ejército, por el batallón Bárbola conede en puerto boyacá donde sabemos nosotros que era el eje de toda  la subvención que se estaba generando en colombia o bajo los auspicios económicos del mexicano  y con la venia de ciertos oficiales del ejército y con el batallón bárbara con su comandante a la cabeza.
(2:15:52)  Se dieron muchos episodios tristes para la historia de Colombia que están registrados en la ISTE, en los libros y en los anaqueles  tanto del Congreso como de las instituciones.  Permítame, señor Massa, volver de manera puntual sobre la pregunta.  El manual de inteligencia y contrainteligencia del ejército colombiano  establecía como objetos de inteligencia militar, objetos de seguimiento  y de reportes de información a los miembros de los partidos políticos,  a los miembros de los sindicatos de las organizaciones estudiantiles y campesinas.
(2:16:28)  ¿Supo usted si el Ejército Nacional realizaba esa labor, es decir, aplicó dicho manual?  Ellos llevaron a cabo muchas acciones de inteligencia. Al entonces, General Yanine le llamaban el  pacificador del mandalena medio cuando yo hice curso para  generarles nos diste una conferencia y más que todo toda iba dirigida hacia esa dirección  luego ya en el ejercicio de la profesión me di cuenta pues todo lo que se dio en el mandarina medio y lugares circunvecinos,  que no era otra cosa sino ese tipo de comportamiento,
(2:17:15)  que inclusive terminó enfrentándolos a ellos mismos,  porque como es el público conocimiento del comandante de ese detallón,  lo mataron y fue reemplazado por otro.  Es decir que usted reconoce que en el curso de formación que usted tuvo para el ascenso a general,  cuando usted estaba más en el cargo del DAS,  y en una de las charlas, en uno de los cursos que le dio el entonces general, Farullano y Medias, entonces comandante de la Brigada 14,  se hacía referencia a estos objetivos de inteligencia, estudiantes, sindicatos y partidos políticos de posición?
(2:17:48)  Yo estaba haciendo el curso de general sin perjuicio a las funciones como jefe del TASO.  Sí señor, eso está claro.  Y de allí pues fue una época bastante difícil.  Yo me acuerdo precisamente, porque la extradición les dolía mucho,  el comportamiento de ellos, más que todo del M-19,  quienes públicamente citaban al presidente a un debate público  para hacerle una serie de cuestionamientos.
(2:18:33)  Luego le dieron el papel a un abogado muy inteligente pero bastante travieso,  el famoso Nacho Ibe, que llamó a Belisario para que Belisario explicara algunos componentes.  El sano suyo, el señor Nacho Vive.  Sí. ¿Samario?  Sí, señor.  Bueno, entonces luego vemos nosotros que se veían ciertos movimientos en la Corte Suprema de Justicia.
(2:19:08)  Yo asistí a esa reunión donde se le comentó al presidente Jaime Castro, que se veían muchas personas sospechosas deambulando por el Palacio de Justicia, por la Corte Suprema.  El doctor Jaime Castro dio la orden de elaborar un oficio dirigido al entonces presidente de la Corte, Alfonso  Guelles Echandía. Se le envió ese oficio manifestándole lo que se estaba viendo allí.
(2:19:56)  El doctor Guelles Echandía manifestó que el M-19 estaba tratando de hacer la paz con el gobierno,  que por lo tanto no le generaba mayor intranquilidad alguna.  Pues desafortunadamente se equivocó.  Vemos nosotros que precisamente esa mañana  el señor Almarales, con los papeles de Nacho Ibe, subió y desde el último piso invitó al entonces presidente Belisario Betancourt para que saliera a la plaza pública y le respondiera al país un cuestionario que tenían ellos en mano.
(2:20:49)  al país un cuestionario que tenían ellos en mano. Fueron momentos muy difíciles. En ese momento el presidente no lo podía hacer. Allí vino la toma, empezaron las primeras  escaramuzas, que fue cuando me llamó el doctor Alfonso Reyes Chandía, que era mi amigo, nos conocimos  en el Externado de Colombia.
(2:21:13)  Me dijo, Miguel, dígale al presidente que pare porque nos  van a matar. Se oía el traquiteo de las metralladoras. Llamé al presidente Betancourt por teléfono.  Doctor Betancourt llamó al doctor Alfonso Reyes y manifestó esto. Betancourt  me dijo, ¿y qué puedo hacer? Fue la contestación de él. Siguieron el ejército, vino la toma  del palacio, vino la introducción del tanque de guerra y eso se multiplicó.
(2:21:49)  Por la tarde me volvió a llamar Alfonso de ella y me dijo, Miguel, esto está imposible.  Estoy aquí al lado de un paisano suyo, del doctor Géneco, que también era magistrado de la Corte Suprema.  del doctor Géneco, que también era magistrado de la Corte Suprema.  Estaban debajo de un pupitre, no supe más de él.
(2:22:17)  Al día siguiente, cuando ya la situación estaba completamente controlada,  ahí vino a ser padre señor desgraciadamente muerto.  Con las consecuencias conocidas por todo el país,  y que todavía son objeto de investigación.  Bien, vamos a volver sobre el manual de inteligencia y su uso.  ¿Conoció usted en alguna junta de inteligencia o alguno de sus subalternos,  en la junta de inteligencia seccional, la junta de Inteligencia Nacional o el Consejo Nacional de Seguridad,  algún listado presentado por el Ejército Nacional en relación con miembros del Partido Comunista,
(2:23:03)  la Unión Patriótica, organizaciones sindicales o miembros de universidades, estudiantes de universidades estudian estudiantes de universidades  cuando se trataba de de información clasificada eso lo hacía  directamente el jefe de inteligencia general con él  comandante ejército el ministro de gobierno y muchas veces  con el presidente de la república.
(2:23:26)  Pero la información de inteligencia del DAS, los intercambios de información de inteligencia entre el DAS y el ejército nacional eran fluidos,  había constante flujo de información.  Pero la inteligencia que manejaba el DAS comparada con la del ejército era inteligencia de muy bajo perfil,  del ejército era inteligencia de muy bajo perfil debido pues a las capacidades como le digo el dácer un organismo que se estaba acabando tenía muy poca capacidad no tenía medios mientras que  el ejército tenía una sola escuela inteligencia tenía un batallón, el 20, que era dirigido exclusivamente a eso y además de eso tenía, diréalo yo, por el DAS de fecha 19 de febrero de 1987.
(2:24:29)  Usted es director del DAS y está centrado en Bucaramanga, Santander.  El primer extracto que se le pone a la mano derecha es una constatación de cómo era el diseño de esos resúmenes semanales de inteligencia. Y dice frente interno  como está un poco borroso por eso lo trasliteramos  frente interno, políticas gubernamentales, actividades  ocurridas. 20.
(2:25:04)  Ahí están las actividades ocurridas, ¿cierto?  21  Y en el punto número 6 de dicho documento, del 19 de febrero de 1987  Hace un extenso, una extensa referencia a lo que llaman otros partidos o movimientos extremistas,  entre ellos la Unión Patriótica.
(2:25:35)  Dice actividades en desarrollo, habla de, se refiere a la Unión  de Mujeres Demócratas, es decir que lo que se constata es que el DAS recopilaba información sobre la Unión Patriótica.  Este es un ejemplo en el caso del departamento de Santander.  Continuamos, 22.  Asimismo, en el bloque de sociales se hace un reporte de labores sindicales,  actividades ocurridas y actividades en desarrollo.
(2:26:05)  En el mismo documento, en los numerales 3 y 4, se hace referencia a estudiantes,  al sector estudiantil y el 4 a regionales y campesinos.  En el mismo documento, continúa el 24, se habla de actividades en desarrollo y actividades programadas.  En los próximos momentos, pues, continúa el 24 y se habla de actividades en desarrollo y actividades programadas.
(2:26:46)  Básicamente, hasta este momento aquí lo que se trae es que la estructura que tiene este reporte semanal de inteligencia del DAS es exactamente o muy similar a la estructura de seguimiento de los objetivos de interés de inteligencia en el frente interno que establece el manual de inteligencia del año 1978.
(2:26:55)  ¿Usted dio alguna directiva para que se aplicara  el manual de inteligencia contra inteligencia del año 78?  En cuanto a la inteligencia, doctor, había un punto de vista que no podemos desconocer.  La inteligencia que manejaba el DAS era una inteligencia prácticamente estructurada en el ejército que luego se la pasaba al jefe de inteligencia del das y él llevaba esa información allá al organismo y eso tiene su razón usted sabe  que la inteligencia del das era una intelcia fuerte, era una inteligencia que tenía medios económicos fuertes con auspicio de inteligencia, pero muy focalizadas,
(2:28:06)  porque no tenía la suficiente capacidad de mejorar su infraestructura.  Yo asistí a algunos episodios de esa inteligencia  y efectivamente  desde allí ya se veía  o se visualizaba  ese mal querer  contra la UP  contra  ciertas tendencias políticas  por eso le comentaba que tuve la oportunidad a ciertas tendencias políticas.
(2:28:50)  Por eso le comentaba que tuve la oportunidad de conocer y hasta, lo digo, me hice amigo de Bernardo Jaramillo,  que me visitaba, que era el candidato con mucha opción.  Me pareció un hombre honesto, con sus ideas políticas respetables muy  amigo de carlos romero el esposo de esta señora lópez que iba mucho a mi vida a mi oficina me  comentaban de su comportamiento de lo que pensaban hacer y yo todo eso lo veía dentro de un marco legal.
(2:29:27)  No veía ningún problema en ningún punto de vista.  Señor Massa, en relación con las malquerencias que usted afirma haber oído en algún momento,  ¿algunas de esas manifestaciones las hizo el entonces general y ministro Rafael Zamudio Molina?  Él era muy difícil.  Él era muy difícil.  Cuando usted dice muy difícil, ¿se refiere a qué?  Inclusive, cuando hubo la toma del Palacio de Justicia,  que venía la CUP,  Juan José decía,  métase, métase,  acaben con ese negocio antes de que vengan.
(2:30:11)  Es decir, había que destruir toda esa cosa.  ¿Dónde oye usted esa expresión?  Esa fue la orden que le dio él al entonces comandante de los servicios.  Arias.  Y eso sucedió,  inclusive...  Una precisión,  señor Maza, si me permite  una precisión.  Eso que usted dice, esta expresión  del general Rafael Zamudio Molina,  ¿es una expresión que usted oyó directamente?  Sí.
(2:30:43)  ¿En dónde estaba usted?  Lo oía por los teléfonos.  Yo estaba en el DAS y se oía cuando él le daba la orden al comandante de la servicio allá de...  ¿Por radio? Porque había una central de radio en el DAS.  Sí, sí, claro.  Y él daba directamente esta orden.  Daba directamente esa orden.  Le pediría que repita el tipo de órdenes que daba el...
(2:31:00)  Lo voy a acabar con eso.  ¿Alguna consideración? ¿Usted le oyó si hiciera alguna consideración  de protección a los civiles o a los magistrados?  Allá adentro, doctor, el desorden,  yo creo que no daba para...  Eso era un...  Eso se convirtió en una situación  que nadie supo en términos generales qué fue lo que pasó.
(2:31:30)  Cuando el coronel este metió el tanque y empezó a bombardear eso, ahí se acabó todo.  Yo me acuerdo hoy que estando en la azotea,  Estando en la azotea estaban unas personas y el general Delgado, mayorino integrante de la m-19 con la metraladora y los  mató ellos que a rumores país que fue cuando delgado maya vino le dijo a belisario, que ya estaba todo más o menos controlado, cosa que no fue así.
(2:32:29)  Estaba prácticamente el cuarto y el quinto piso completamente destruido.  ¿Qué otra expresión le escuchó usted al señor Rafael Zambovio Molina?  Y si una de ellas fue alguna expresión directa en relación con la Unión Patriótica  o algún miembro de la Unión Patriótica.  Él tuvo una discusión abierta con ellos, pública,  cada cual asumiendo su posición de vista.
(2:33:00)  Él, Samudio.  Pero eso no pasó a mayores.  Es Samudio. Pero eso no pasó a mayores. tiene la misma estructura, simplemente para señalar a la defensa que la estructura que se presenta  es resultado del análisis de múltiples documentos que ha encontrado la sala  en relación con los archivos de inteligencia y contrainteligencia de DAS, expedientes y otros archivos.
(2:33:40)  En ellos, en el frente interno, continúa con la división de los políticos, 29,  En ellos, en el Frente Interno, continúa con la división de los políticos, 29.  Los partidos, en la 30, vemos que se hace una referencia a comunismo.  Normalmente cuando se hacía la referencia a comunismo, se hacía el Partido Comunista Colombiano y se establecían las dos líneas, línea soviética y línea china.
(2:34:07)  La JUCO, la Juventud Comunista, también era objeto de seguimientos, así como la Unión de Mujeres Demócratas,  como se plasma en este documento.  objeto de seguimiento eran los ferroviarios, Sintra Agro, el Magisterio,  lo que después va a ser Tecode, y Tecode es un sindicato particularmente resultado de seguimientos,  y este que es para Antioquia tiene seguimientos plasmados en la Universidad de Medellín,  la Universidad de Antioquia y el Liceo Antioqueño.
(2:34:57)  Ahí está plasmado en el 32, en la página, en la diapositiva 32. Y en el laboral se hacía un seguimiento muy detallado de pliegos sindicales, huelgas y demás manifestaciones de  inconformidad. Pregunto en relación con lo laboral, ¿quién exigía que se hiciera informes tan  detallados de huelgas, pliegos de peticiones y demás en las empresas.
(2:35:28)  Lo exigía el gobierno nacional, lo exigían los gremios.  ¿Quién hacía esa solicitud de que se consignara una información tan detallada  de una labor, de una acción legal, plenamente legal,  como es la presentación de pliegos y el desarrollo de huelgas.  ¿Por qué se levantaba esa información?  Aquí está un caso, tenemos otros múltiples.
(2:35:57)  Industria Ullera, Termotécnica Industrial, Hospital General, Procine, Cine Colombia, Prodeen Bases.  ¿Se le entregaba esta información a los gremios,  a los directivos de dichas empresas? No, doctor. Es que, como lo mencionó inicialmente,  la cuestión del magisterio. También existía una división de carácter político.
(2:36:20)  Acuerden ustedes  que José Raquel Mercado, él fue secuestrado y asesinado en la Plaza Bolívar.  Porque se les indicaba de no ser lo suficientemente honestos con los maestros.  esto con los maestros. Y vemos que desde ese punto de vista el Magisterio empezó a tener dificultades que aún tiene.
(2:37:16)  Se politizaron y, por qué no decir que hubo una serie de connotaciones bastante incómodas para el gobierno?  Todo eso, durante esa época, obedeció a, diré yo, otro tipo de violencia que tuvo Colombia, doctor.  Pero de manera puntual en relación con los pliegos de peticiones y las huelgas de las empresas,  ¿se le entregaba información de esta a los empresarios?  ¿Se le entregaba información de esta a los empresarios?  Efectivamente, sí. Es que en La Habana, Cuba, hubo un congreso del Partido Comunista donde se discutieron dos posturas, la troquista y la de Lenín.
(2:38:08)  La de Trotsky que decía que la revolución la hacían los sindicatos, los maestros, la clase trabajadora.  Vemos nosotros que ese comportamiento irradió todo el continente sur  se metió en el Perú  como es de público conocimiento  hubo el estado con Belaunde  en Chile, Pinochet  en la Argentina pasó lo mismo  y eso se trasladó a Colombia  en Colombia vimos el Hado, el Mao, esa serie  de movimientos pequeñitos con bastante injerencia de estudiantes, de profesores, etcétera,  que no dejaban pues de perturbar. Y teniendo la supremacía el m-19 como el público conocimiento del m-19 hizo sus
(2:39:08)  apariciones en las ariana etcétera sus integrantes eran alumnos de esas universidades  y luego supimos pues que tenían cierto vínculo con la anapo socialista  cierto vínculo con la ANAPO socialista, de ahí vino el M-19, que fue un movimiento 100% citadino, dirigido por Jaime Weymann.
(2:39:38)  ¿Quién fue Jaime Weymann? Jaime Weymann fue un samarito  que fue instruido en Moscú y él fue quien prácticamente organizó el M-19 y organizó toda la juventud colombiana,  sus adeptos y de verdad que fue un problema que tuvo Colombia bastante acá.  Señor Mazapartir, lo que usted dice, pregunto si de alguna manera reconoce que los sindicatos  eran vistos como objetivos legítimos de seguimiento en términos de inteligencia.
(2:40:10)  Bien, le voy a presentar página 38.  Vamos con un resumen de inteligencia, semanal de inteligencia, el 19 de febrero de 1987, Bucaramanga-Santander, ya la había listado, pero que hay una particularidad, 39.  En el 39 hay una referencia directa a la Unión Patriótica, en este informe del DAS,  dice que con el fin de participar en el Pleno Nacional de la Unión Patriótica fueron elegidos en el departamento los siguientes, y lista,  departamento los siguientes y lista hernán mota mota jairo vargas león agustín figueroa hernández concejal luís gonzález jiménez jaime jesús castrillo
(2:40:50)  blandón gustavo contreras serrano bernardo bernardino garcía silva y hay  una evaluación de inteligencia toda la información era objeto de calificación  y se le da una valoración de b2, que es un rango relativamente alto en términos de la valoración de inteligencia, me corrige, el B2.  Bien, continuamos con el reporte 40.
(2:41:32)  En relación con las labores sindicales, dice, cito el extracto de manera puntual, 13 y 14 de febrero de 1987, municipio de Bucaramanga,  y se ha organizado por el Comité Intergremial de la Salud, se inició a las 9 y 30 en las instalaciones de la biblioteca.  Gabriel Turbay, el segundo foro por la salud del pueblo, con asistencia aproximada de 200 personas, entre trabajadores, médicos interinos y residentes personal paramédicos, sindicalistas y militantes de la Unión Patriótica.
(2:42:02)  Como oradores estuvo Juan Carlos Gualdrón e intervinieron los siguientes.  Bernardo Ruiz, Laurentino Rodríguez, profesor de la Universidad, Marco Antonio Rafa, Inés Ospina, Alberto Restrepo, etc.  Continuamos. Aquí lo que se está manifestando es que hay un seguimiento absolutamente detallado de las actividades.
(2:42:26)  Vuelvo sobre el listado 39, por favor, de las personas elegidas.  Hernán Mota Mota, Jairo Vargas León, Agustín Figueroa Hernández, Luis González Jiménez, Jaime Jesús Castrillón, Gustavo Condera Serrano, Bernardino García Silva.  Bernardino García Silva.
(2:42:48)  Aquí lo particular es que 41, casi todas las personas, salvo  uno de este listado, fueron víctimas  de hechos violentos en su contra. El señor Hernando  Mota, voy a hacer simplemente un listado enunciativo.  El senador, el que sería posiblemente el senador Hernán Mota Mota,  víctima de detención arbitraria, atentados, amenazas, desplazamiento forzado y finalmente exilio.
(2:43:23)  El 21 de febrero se instaló en Bucaramanga el Comité de Garantías Electorales del Ministro del Gobierno, el doctor Jaime Castro.  Dice Hernán Mota, sí, porque a mí no me hicieron una citación para que ratificara bajo la gravedad del juramento las afirmaciones que había hecho en el acto oficial, sino prácticamente.
(2:43:34)  Esto es objeto de una diligencia de testimonio ampliado del señor Hernán Mota Mota.  Sí, durante el día llegó una patrulla, estamos hablando del año 86, donde fue objeto de una detención  arbitraria. Sí, durante el día llegó una patrulla y me llevaron, me montaron en un  camión y yo dije, no, pues muéstrame una boleta, un comparendo, y dijo, no, es que  mi general lo está esperando y tenemos orden de llevarlo.
(2:43:59)  En fin, me llevaron, me condujeron  hasta las instalaciones de la quinta brigada, allí ante un juez de instrucción penal militar.  Fui sometido a un interrogatorio para que precisara los alcances de la denuncia que había formulado el día de la instalación del  comité de garantías electorales contra el señor comandante de la quinta brigada bernardo garcía  chéveri desde luego yo opiné lo que tenía que decir y después no se me notificó de que hubiera  sido objeto de una sanción el señor comandante esto lo digo para hacer hacer cuenta de que antes de que la Unión Patriótica irrumpiera,
(2:44:27)  pues en la vía parlamentaria, en desarrollo de la campaña electoral,  yo en ese tiempo era candidato a la Unión Patriótica, a la Cámara de Representantes,  a la cual finalmente resulté elegido, tal como se señala en el documento de referencia.  Residencia. Continúo, 42. Continúa el señor Hernán Motamota, víctima de exilio.
(2:45:03)  Entonces, prosiguiendo, digamos, con las amenazas, pues yo recibí infinidad de llamadas intimidatorias a mi residencia,  a mi oficina de parlamentario, a la sede de la Unión Patriótica,  de la cual era miembro de su dirección nacional y fui presidente nacional de la UPE,  a las oficinas del Comité Central del Partido Comunista Colombiano, del cual fui miembro de la Dirección Nacional Ejecutiva,  cantidad de panfletos, amenazas, incluso por emisoras, como sucedió en Bucaramanga.
(2:45:24)  Fui declarado objetivo militar en una cumbre paramilitar realizada en el Magdalena Medio,  en la que estuvo Carlos Castaño, jefe militar de los paramilitares,  y en donde estuvieron impulsores del paramilitarismo y financiadores de esas, igualmente.  ¿Recuerda el año de ese episodio? Sí, fue en 1980 y algo, allí es, en esa cumbre.
(2:45:45)  Pregunta el comisionado, ¿eso era siendo parlamentario, es decir, estaba en representación de representante a la cámara en esto en 1980 y si estaba tal vez estaba no fue más adelante tal vez yo era senador continuamos  es simplemente una referencia a las personas que están listas en el informe del das después después fueron víctimas de amenazas o de otro tipo de hechos victimizantes.
(2:46:11)  Jairo Vargas León, que es uno de los que está en el listado, víctima de amenazas el 30 de junio de 1987,  solamente unos cuatro meses después de haber sido consignado su nombre en ese reporte semanal de inteligencia.  consignado su nombre en ese reporte semanal de inteligencia.  Consejal de Barranca de Hermeja por la coalición UP y Frente Amplio en Magdalena Medio,  mi máximo dirigente del movimiento Línea Democrática Regional,  fue amenazado de muerte por presuntos grupos paramilitares en esa ciudad, 30 de junio de 1987.
(2:46:44)  Continúo con otro de las personas presentadas en el listado, Agustín Figueroa Hernández, víctima de amenazas, noviembre 11 de 1987.  Ocho meses después de haber sido consignado su nombre en el reporte del DAS, presidente en Bucaramanga, secretario de Ocitrap, en el periodo de agosto 87 de un sindicato,  al junio de 1988, natural de Girón, concejal y precandidato a la alcaldía de la ciudad polonia  patriótica pidió al gobierno seguridad para su vida por amenazas el 8 de noviembre de 1987  mediante llamada le anunciaron a su esposa un sentido pésame también se reporta que la víctima
(2:47:17)  denunció la existencia de un plan para asesinarlo se indica que recibió amenazas del más por medio  de pasquines donde lo combinaron a que abandonará abandonara la ciudad a su pena de ser asesinado.  11 de noviembre de 1987.  Jairo de Jesús Castrillón Blandón,  víctima de detención arbitraria, tortura, amenazas, homicidio.
(2:47:38)  16 de julio de 1987.  Cuatro meses después de ser consignado su informe en ese reporte,  información que se compartía con la Brigada Quinta en la Junta de Inteligencia Seccional.  Bernardo García Silva, Luis Francisco Guzmán y Jairo Jesús Blandor eran trabajadores y dirigentes sindicales de la empresa de Gas-Gazán, militante del Partido Comunista Colombiano y la Unión Patriótica.
(2:48:07)  El 16 de julio de 1987, mientras se desplazaron en un vehículo de propiedad de la empresa desde la provincia de García Rovira hacia Bucaramanga,  fueron interceptados cerca al lugar denominado Los Curos por un grupo de hombres fuertemente armados.  Los bajaron del vehículo y los asesinaron.  Al Jairo de Jesús le propinaron 22 impactos.
(2:48:21)  El vehículo fue tirado a un abismo por los paramilitares después de cometido el crimen.  Según el presidente del sindicato, CITRAS, José F. Tarazona Guarín,  las víctimas habían recibido amenazas de muerte a través de anónimos y llamadas telefónicas.  En Cimitarra, Santander, 17 de agosto de 1981, la víctima ya había sido detenida por una patrulla apodada Cobra,  comandada por el entonces teniente Carlos Guerra Aristizábal.
(2:48:45)  Voy a continuar con otros reportes, ya casi vamos a terminar la sesión del día de hoy,  pero quiero presentar algunos documentos para la reflexión y continuación posterior.  En otro resumen semanal de información, otro recién, del 3 de marzo de 1987, en relación con la seccional Antioquia,  dirigido al entonces señor coronel Rubén Saúl Urrego González, director de la Central de Inteligencia del DAS,  se presenta lo siguiente, 48.
(2:49:35)  Del 21 y 22 de febrero de 1987 se reporta en este recín del 3 de marzo de 1987 que se lleva a cabo el encuentro departamental de mujeres de la Granja de Centro de Inteligencia Campesina Sencán  con el Corregimiento San Cristóbal de Medellín, organizado por la Unión Patriótica.  Asistieron 40 delegadas de varios departamentos de acción comunal,  AUPA, ADIDA, que es el sindicato de maestros y filiales,  así Laura Lilia Villegas, Jael Cano de Ortiz, Consuelo Arbeláez, Marta Arbeláez,  Gilma Callejas, Luz Vega, Cecilia Lond londoño beatriz al azar estela muñoz
(2:50:06)  casi todas ellas fueron víctimas y algunas son víctimas de exilio y homicidio o de algún tipo El documento, página 50, fue suscrito por Enrique Ruiz Rosso, jefe del Grupo de Orden Público,  y siempre aparece el señor José Jesús Castañeda Viatela.  Debo volver a preguntar, ¿sabía usted si el señor José Jesús Castañeda Viatela entregaba información a paramilitares?  ¿Le daba información a paramilitares?  Él duró un poco tiempo en el DAS.
(2:50:50)  Inteligencia.  La... El concepto que me informé de él era de un hombre serio, ¿no?  Castañeda y Atero.  serio, ¿no? Castañeda y Atero. Fue un paso muy transitorio en inteligencia.  Bien, antes de, después seguimos con los resúmenes de inteligencia, semanales de inteligencia, quiero presentarle algo que el despacho ha encontrado.
(2:51:39)  ¿El Departamento Administrativo de Seguridad DAS tenía carpetas de inteligencia de los militantes del Partido Comunista y la Unión Patriótica?  En algún momento, desde la creación del DAS, ¿supo usted si el DAS recopilaba información sobre miembros del Partido Comunista o de la Unión Patriótica?  Durante mi permanencia, no, porque como lo dije, yo me consideré amigo de Bernardo Jaramillo y de muchos de ellos, que no me van a hablar, conversan conmigo.
(2:52:33)  Bien, voy a presentarles.  En la zona de bien.  En inspección judicial realizada por la sala se ha encontrado una amplísima información  que nos permite afirmar que de manera sistemática se armaban carpetas sobre personas,  muchas de ellas militantes de la Unión Patriótica, del Partido Comunista y de sindicatos  y otros defensores de derechos humanos.
(2:53:04)  109.  Sin que tuvieran vinculación alguna con grupos armados.  Aquí está el caso de José Eduardo Umaña Mendoza. José Eduardo Umaña Mendoza,  quien después sería asesinado.  Él fue asesinado en su oficina.  Que era en su casa, en el barrio Nicolás de Feberman.
(2:53:57)  Bien, ¿supo usted que se tuviera una carpeta de información sobre José Eduardo Maña Mendoza en el DAS?  Yo creo que esa investigación se llevó a cabo, tengo una ligera idea. Eduardo Mendoza.  Bien.  Uno de los...  Esa cédula fue encontrada en los archivos del DAS,  en los archivos de inteligencia y contrainteligencia del DAS.  Uno de los líderes históricos del Partido Comunista era Gilberto Vieira White.  110.
(2:54:30)  Se encontró que el señor Gilberto Vieira White tenía una carpeta, entre otras una carpeta fotográfica.  Ahí están en facsimil los documentos que fueron encontrados.  ¿Supo usted si es de la existencia de la carpeta de seguimiento al señor Gilberto Vieira Huerta?  Gilberto Vieira  En un debate que hubo en el Congreso de Colombia  Él ponderó al general Massa.
(2:55:12)  Yo tengo los antecedentes aquí.  Bien, pero de manera puntual, ¿qué explica que se encuentren carpetas de miembros del Partido Comunista, que era una agrupación legal.  ¿Conoció usted algún expediente criminal del señor Gilberto Vieira para que hubiera...  ¿Cuál es entonces la razón para que hubiera una carpeta del señor Gilberto Vieira?  Yo me formé un buen concepto de todos ellos, doctor.
(2:55:43)  Esta carpeta, por ejemplo...  Lo digo abiertamente, fueron mis amigos, me visitaban en la oficina, tomábamos tinto.  Ellos lo decían públicamente porque...  La pregunta es entonces, ¿qué uso se le daba a estas carpetas?  ¿Por qué se recopilaba información?  De hecho, el registro fotográfico de la derecha,  en donde es todavía joven el señor Heriberto Vieira,  es del año, tiene fecha específica, febrero 21 de 1974,  pero con una particularidad,  que el archivo permanece en el DAS y es actualizado de tanto en tanto,
(2:56:25)  y la última fecha, que parece ser de actualización es la que aparece ahí el 21 de febrero de 1998.  ¿Cómo se hacía la actualización de estos archivos?  como le decía el jefe de inteligencia  iba  a la inteligencia del ejército  y de ahí  era donde se organizaban  esas carpetas y esas cosas  pero  vuelvo y le digo  no  desde el punto de vista personal  pero usted era el jefe de inteligencia  él no era autónomo  él era una entidad absolutamente jerarquizada  pero la inteligencia  tenía  sus ramificaciones  voy a, permítame
(2:57:21)  la 111  lamentablemente todo indica que numerosa, copiosa información que estaba depositada en el DAS fue destruida y se encuentran solamente algunos fragmentos.  que normalmente implicaba una serie de fotos, copia de la cédula, otros documentos,  estaba acompañado de continuas informaciones que se iban actualizando de manera secuencial,  en donde se daba cuenta de las actividades del señor.
(2:57:59)  Aquí, en el caso de Gilberto Vieira, se señala que presentó proyecto de ley,  el cual contemplaba modificar el Código Sustantivo del Trabajo.  En la realización del X, del 13º Congreso,  el Partido Comunista armó contra el gobierno por el... Bueno, en fin, son fragmentos porque realmente estos son respaldos de los CARDEX.
(2:58:16)  Señor Maza, entonces le voy a preguntar,  ¿quién era el responsable de manejar los CARDEX de las personas a las cuales se les hacía inteligencia?  Ellos tenían el batallón número 20.  Pero en el DAS, eso era en inteligencia, en el DAS, porque este es un documento del DAS.  La inteligencia del DAS era una inteligencia, más de todo, de tipo informativo, doctor.
(2:58:48)  de todo tipo informativo, no tenían ellos la capacidad, era un organismo supremamente pobre, deficiente.  Pero volvamos sobre el punto, ¿por qué hacerle inteligencia a una persona que, entre  otras cosas, usted ha manifestado con la cual se reunía de manera directa, que desarrollaba una actividad política abierta y legal, y que como lo ha manifestado usted, no tenía ningún indicio de actividad ilegal o relación con grupos ilegales.
(2:59:33)  Explíquenos por qué, porque hay muchos más, son cientos, son cientos las carpetas que existen y que ha recopilado este despacho en relación con ello. Voy a mostrarle otra, permítame.  114, y es desde muy vieja data, 114 y 115.  114 y 115, unos datos muy viejos, uno de los Jesús Antonio Villegas Palacios, está la cartilla de cada pilar en la 114, está su cédula, la cédula vieja, está un archivo fotográfico, hay recortes de prensa, hay anotaciones.
(3:00:11)  117, continuamos.  Ramón Andrade Tobar, otro miembro del Partido Comunista. Y vamos ya sobre unos casos que resultan más preocupantes  120 y con esto voy a terminar ya  igualmente se ha comprobado que había archivos de inteligencia sobre personas que fueron asesinadas  ya lo había expuesto este despacho ante José del Carmen Mancilla  el caso de Gabriel Jaime Santamaría.
(3:00:46)  Vamos a presentar los datos.  Siguiente.  Al señor Gabriel Jaime Santamaría se le recopila información desde el año 1972, archivos fotográficos.  123, 124, 135.  Hay una serie de fotografías y las fotografías son actualizadas, 72, 73, 1974,  y 126 registros posteriores fotográficos, es decir, el 1984, registro fotográfico de 1984 a decir durante 12 años se ha recopilado  información fotográfica sobre el señor santamaría 127 es uno de los pocos casos en donde a pesar de  lo difusa la fotografía aparece un cardex en donde hay inteligencia detallada de lo que hace el señor Gabriel Jaime Santamaría.
(3:01:51)  128. Dentro de la información también recopilada están hay radas en donde se afirma uno a uno los pasos del señor Jaime Santamaría.  Dice este radas de 1988 durante su dirección del das  el doctor gabriel jaime santamaría montoya representante de la asamblea por la unión  patriótica se dirigió al aeropuerto josemaría córdoba recogerlo como había acordado fin de  semana cuando viajó bogotá fueron informadas por secretaria misma que éste había abandonado  el país al parecer y posiblemente Rusia en compañía
(3:02:26)  de familia. Se da datos de  su asunto personal. Como usted sabe, el señor  Gabriel Jaime Santamaría sería asesinado en el año  1989 en octubre. También  encontramos información sobre Jesús Sepúlveda Pedraza.  Se señala, dice línea Moscú, Bucaramanga, aparecen datos de su cartilla de cada pilar, la copia de su cédula.
(3:03:05)  El señor Jesús Sepúlveda Pedraza aparece listado,  dentro del listado que tiene la sala, como víctima de atentado en el municipio de Sabana de Torres, Santander, en el año 1991.  Otro caso particularmente preocupante, 131, Luis Eduardo Yaya Cristancho.  cuando era concejal de Villavicencio, el señor Yaya Cristancho fue asesinado,  132, el 23 de febrero de 1989, sobre él reposaba una carpeta en el DAS.
(3:03:40)  No sé si ya presentamos las fotografías de Luis Eduardo Yaya, sí señor.  Otra persona sobre la cual se encontró información en el DAS es Boris Felipe Zapata Mesa,  aparece, se observa en la parte derecha inferior del recuadro,  que se le señala como miembro del Partido Comunista en Montería Línea Moscú,  el señor Boris Felipe Zapata Mesa fue asesinado el 28 de noviembre de 1989 en la ciudad de Montería.
(3:04:15)  Con esto terminamos y una última pregunta, señor Massa.  ¿Qué sabe usted del manejo de CARDEX en el DAS en relación con los miembros del Partido Comunista y la Unión Patriótica.  ¿Qué se dio de eso?  ¿Qué uso se le daba a esa información?  Después voy a ampliar en lo siguiente.  Numerosos paramilitares han señalado que los listados de las víctimas de la Unión Patriótica los entregaban el DAS e Inteligencia Militar.
(3:04:45)  ¿Eso se informes, doctor, los recibía el jefe de inteligencia de la Inteligencia Militar.  Pero estos son archivos del DAS.  Sí, pues, y él, con base en esa información que le llegaba, él tenía sus archivos.  ¿Sabe usted si algún miembro de Inteligencia militar entregaba listas o supuse usted si entregaba listas a paramilitares?  Pero le cuento que la inteligencia del DAS era una inteligencia precaria,  era una inteligencia que no tenía elementos, diría yo así, importantes,  como si la tenía la inteligencia del ejército.
(3:05:33)  La inteligencia del DAS se vino a convertir como una inteligencia,  diría yo, subalterna de la inteligencia del ejército.  El ejército siempre, siempre, como norma general de su  política, siempre ha perseguido al partido comunista como tal, y lo sigue persiguiendo.  Y en estos momentos la situación es peor que antes, la que estamos viviendo actualmente, es peor que antes.
(3:06:08)  Y todos tienen el mismo común denominador.  Tienen el mismo común denominador.  Entonces, como se lo dije inicialmente,  sí teníamos informaciones de ellos, de Bernardo Jaramillo, de Carlos Gomero, de todos, pero fueron personas que a mí particularmente no me generaban ningún peligro sino que eran amigos míos.
(3:06:49)  Los invitaba al DAS, conversaba con ellos.  Y Bernardo Jaramillo lo dijo muchas veces, públicamente.  Públicamente.  Y en los anales delgreso también hay muchas informaciones donde ellos manifestaban su complacencia con el DAS  por la forma como el DAS  dirigía las cosas  señor Massa  debemos terminar el día de hoy  la continuación de la presente versión.
(3:07:27)  La sesión será comunicada por oficio para ver la disponibilidad de salones.  No será antes de 15 o 20 días para que la señora abogada tenga el tiempo suficiente de calentar la presente diligencia.  de calentar la presente diligencia.  Dicho eso, pregunto a la defensa, al Ministerio Público,  si tienen alguna manifestación que hacer antes de cerrar el día de hoy.
(3:08:00)  Ninguna por ahora, su señoría.  Doctora Grillo, muchas gracias.  Señor Maza, ¿alg alguna expresión final para terminar.  Doctor, yo de manera muy respetuosa considero de vital importancia que por acá pase el general Gómez Padilla, director de la policía, que duró 10 años durante todas estas épocas.  El coronel González, que fue el jefe de protección mío, persona que conoció muy de cerca todo este comportamiento. Y así hay una serie de personas que ellos, por su experiencia, pueden enriquecer bastante a este organismo en cuanto a las investigaciones que está llevando a cabo. Antonio González Enríquez es compareciente en el caso 06.
(3:09:10)  Tomamos atenta nota de la pertinencia del general, del antigeneral Gómez Paella.  Doctor Barragán, ¿alguna consideración final?  Gracias, señor magistrado.  Sí, ciertamente a la representación del Ministerio Público nuevamente le asiste la preocupación,  y esto en representación, por supuesto, de las víctimas,  de que no obstante el ejercicio minucioso de parte de la magistratura, de todas las sesiones en las cuales hemos tenido y se le han presentado las evidencias  en diapositivas a comparecientes, al general Miguel Alfredo Massa Márquez, sobre hechos muy
(3:09:56)  particulares y sobre todo este proceso vivido con los miembros de la Unión Patriótica,  con los miembros de la Unión Patriótica, quizás en procesos de victimización, macrovictimización,  pues nos asiste, como digo, la preocupación de que pareciera que no hemos avanzado mucho.  De fondo, quizás en términos generales, en conocimiento de todo este proceso, de lo que ha sido el ejercicio en su momento del general Mazamarca al frente de la entidad del DAS para su época, pues nos puede quedar en términos específicos de algunos hechos y en especial del ejercicio que ha hecho la magistratura de mostrar las evidencias, pues allí realmente no hemos, digamos, que ha ocultado en estas audiencias y en la presente hechos representativos.
(3:11:04)  y en la presente, hechos representativos.  De tal manera que volvemos a sugerir de manera muy comedida y respetuosa al compareciente, que en la próxima sesión seguramente que tengamos que llevar a cabo,  que llevar a cabo, pues podamos tener esa oportunidad de conocer hechos particulares y hechos específicos, porque para hacer algunas observaciones en este momento, en términos generales,  la Procuraduría, como le ha dicho en reiteradas oportunidades,  nos asiste a esa preocupación.
(3:11:59)  Y hoy día, en esta sesión, pues igualmente vuelvo a poner en voz de alerta.  Sé de la buena compromiso, tanto de la defensa, de compareciente, de asistir, de estar acá en este enclauso. pero creo que las víctimas también requieren la sociedad colombiana, digamos, reconstruir este hecho histórico tan lamentable.
(3:12:33)  Y es el llamado que hacemos como representación de la Procuraduría General de la Nación.  Yo sí, además tendría algunas preguntas, señor magistrado, pero atendiendo a la urgencia, las podría dejar para la próxima sesión, si parece, considera viable.  Por supuesto que sí tenemos algunas preguntas, pero quería hacer esa observación y comentarle acerca de las preguntas.
(3:13:02)  Gracias, señor procurador. Siendo las 11 y 32, se da por terminada la sesión el día de hoy. 
