permite dar inicio a la continuación de diligencia de TPSRVR 178 para el caso 06, denominado victimización a miembros de la Unión Patriótica por parte de agentes del Estado.  Para efectos del presente trámite, se advierten las siguientes pautas a tener en cuenta para el desarrollo de la audiencia.  Primero, los sujetos procesales e intervinientes podrán hacer uso de la palabra únicamente cuando hayan sido autorizados por el magistrado.
 2. Los sujetos procesales e intervinientes especiales deben emplear lenguaje y tono de voz respetuoso para con sus interlocutores y demás asistentes a la diligencia.  3. Los intervinientes no podrán tomar registros fotográficos de audio o de video durante la diligencia.  Cuarto, se prohíbe todo acto que atente contra la dignidad de las partes.
 Quinto, se advierte que esta sesión será grabada y hará parte del expediente del caso, será trasladada a las víctimas, según lo indicado en el artículo 27, número cuarto A de la ley 1922 de 2018.  cuarto A de la Ley 1922 de 2018. Sexto, en caso de incumplimiento de cualquiera de estas obligaciones,  se podrá hacer ejercicio de los poderes correccionales definidos en el artículo 143 de la Ley 906 de 2004,  de conformidad con el artículo 72 de la Ley 1922 de 2018, por medio de la cual se adoptaron las reglas de procedimiento para la Jurisdicción Especial para la Paz.
 Siendo así, se da la palabra al magistrado Gustavo Salazar Veláez,  en movilidad vertical para el macrocaso 06, según acuerdo del órgano de gobierno número 003 del 27 de enero de 2021,  quien procederá a instalar la diligencia del día de hoy.  Magistrado.  A todos y todas, muy buenos días. Señor José del Carmen Mancilla, tenga usted muy buenos días.
 Espero que se encuentre bien de salud. Saludo de manera especial a las víctimas,  a los y las representantes de las víctimas, a la delegación del Ministerio Público y al equipo de profesionales de la Jurisdicción Especial para la Paz, que acompaña la presente diligencia.  En especial a los profesionales Paula Fernando Molisdicción Especial para la Paz, que acompaña la presente diligencia,  en especial a los profesionales Paula Fernando Molano y Gustavo Emilio Cote,  adscritos al despacho de la magistrada Catalina Díaz, con quien se instruye el presente caso que nos convoca.
 Señor Mansilla, tenga usted muy buenos días.  El día de hoy vamos a hacer la primera tanda de las 9 a las 12 del día.  A las 12 vamos a cerrar y vamos a estar haciendo pausas.  Dada su condición de salud y edad, en promedio cada 45 minutos una hora para que tome el descanso y aire suficiente.  Señor José del Carmen Mansilla, le ruego que se identifique con su número de cédula. Buenos días, honorable magistrado.
 Mi nombre es José Mancilla García, cédula de ciudadanía 17-019-889.  Perfecto, muchas gracias.  Doy la palabra a su apoderado, el señor Jairo Santos Peñalosa.  Doctor Santos.  Doy la palabra a su apoderado, el señor Jairo Santos Peñalosa.  Doctor Santos.  Honorable magistrado, doctora secretaria de esta sala,  doctor Luis Antonio, procurador delegado en este asunto,  cuerpo técnico de sistemas que nos acompaña en esta sala,  doctores representantes de víctimas y víctimas comparecientes en esta audiencia,
 mi representado José Mancilla García, un cordial saludo para todos ustedes, se presenta ante esta sala.  En el día de hoy, el abogado del compareciente, ya reconocido dentro de estas audiencias, Jairo Andrés Santos Peñalosa.  Gracias, honorableorable Magistrado.  Doctor Santos, muchas gracias.  Pido a quienes se encuentren de manera virtual que verifiquen que tengan sus micrófonos cerrados, pues hay una interferencia.
 Procedo a dar la palabra a los representantes de la Corporación Reiniciar, en calidad de apoderados del Partido Unión Patriótica y de 153 víctimas individuales.  Doctora Marta Lucía Murillo.  Muy buenos días, señor magistrado.  Para usted y los demás magistrados exiliares, al señor representante del Ministerio Público,  al equipo jurídico que nos acompaña como representante de víctimas, al señor compareciente, su abogado y demás personas conectadas.
 Mi nombre es Marta Lucía Murillo García, con los datos ya consignados en su despacho y en esta oportunidad actúo como abogada principal de la Corporación Reiniciar en representación del colectivo de víctimas  reconocidas y acreditadas en el marco del caso 06, victimización de miembros de la Unión Patriótica por parte de agentes del Estado.
 Como abogada también del SADAR, represento a la víctima individual José Manuel Morales Benavides.  Como abogado suplente para esta diligencia se encuentra la doctora Lucistela Aponte.  Aponte, también se representa como abogado suplente la doctora Jael Quiroga, el doctor Raúl Molano Franco, la doctora Yulia Colmenares y como profesional de apoyo Alejandro Sanin, profesional politólogo y los abogados de apoyo el doctor Héctor Quiroga y Jorge Enrique Gómez L Sarazo se encuentran conectados. Muchas gracias, señor magistrado.
 Doctora Murillo, muchas gracias. Doy la palabra a la doctora Jael Quiroga.  ¿No se encuentra conectada? Pregunto.  No, magistrado, no se encuentra conectada.  En el momento en que se conecte la doctora Jaelalquiroga solicitó sea incluida en el acta y se notifica a la magistratura.  La doctora abogada, Luz Estela Ponte.
 Doctora Ponte, buenos días.  Sí, honorable magistrado, muy buenos días.  Para usted, su equipo, el señor compareciente y el resto de la audiencia. Luz Estela Ponte de Jaramillo, la ciudadanía 385014, tarjeta profesional 1885 del Consejo Superior de la Judicatura. Muchas gracias.  Doctora Ponte, muchas gracias. Doctora Yulia Eliana Colmenares García, doctora Colmenares, buenos días.
 Buenos días, honorable magistrado y a todas y a todos los presentes en esta audiencia.  Me identifico como Yuli Colmenares García, con cédula de ciudadanía 1071-162960 y tarjeta profesional 343318 del Consejo Superior de la Judicatura, soy abogada de la Corporación Reiniciar,  acredito en esas víctimas y actúo como representante de víctimas acreditadas dentro del macrocaso 06.
 Muchísimas gracias, señor magistrado.  Doctora Colmenares, muchas gracias. Se encuentra el doctor Héctor Quiroga Carrillo.  Muy buenos días, honorable magistrado.  Héctor Quiroga Carrillo, abogado de la Corporación Reiniciar.  Cédula de ciudadanía número 19157385.  Tarjeta profesional 147697 del Consejo Superior de la Judicatura.
 Gracias, magistrado.  Doctor Quiroga, muchas gracias.  Pregunto si se encuentra el señor abogado,  doctor Enrique Gómez Lizarazo.  Señor magistrado, buenos días.  Buenos días a  todas las personas presentes en esta audiencia.  Yo soy Jorge Enrique Gómez Tizarazo. Mi cédula es 13.800.653 de Bucaramanga.  Mi tarjeta profesional es 16.890 del Consejo Superior de la Judicatura.
 Soy abogado de reiniciar y actúo en esa calidad. Muy amable.  Doctor Gómez, muchas gracias. Pregunto si se encuentra el señor abogado Raúl Ignacio Molano Franco.  Muy buenos días. Honorable magistrado y a los demás participantes en esta audiencia. Mi nombre es Raúl Molano Franco, identificado con cédula 93403976 y tarjeta profesional 134820.
 Soy abogado de la Corporación Reiniciar, adscrito al SAT, en representación de víctimas de UP en el caso 06.  Gracias, honorar el magistrado.  Doctor Molano, muchas gracias. Y el profesional de apoyo, doctor José Alejandro Zanín.  el profesional de apoyo, doctor José Alejandro Zanin.  Sí, buenos días, señor  magistrado.
 Buenos días a todas  y todos los presentes  en esta audiencia.  Mi nombre es Alejandro Zanin.  Me llamo de la ciudadanía  número 1152  439254.  Soy profesional de apoyo  de la Corporación Reiniciar. Muchas gracias.  Señor Sánchez, muchas gracias.
 Por el colectivo de abogados José Alvear Restrepo, representación de víctimas individuales,  número plural, la doctora abogada María Paula Lemus. Doctora Lemus, buenos días.  Buenos días, magistrado. Buenos días a todos y todas las presentes. Mi nombre es María Paula Lemus,  integrante del colectivo de abogados José Alvear Restrepo. Actúo  en calidad de representante de víctimas.  Me identifico con cédula de ciudadanía  1018-457-545,  tarjeta  profesional 282-781  del Consejo Superior de la Judicatura.
 Muchas gracias, magistrada.  Doctora Lemus, muchas gracias por la  Organización de Derechos con Dignidad, en representación  de la señora Consuelo Arbeláez y Luisa Santa María Arbeláez, y la señora Galia Forero, el abogado principal Alejandro Botero. Doctor Botero, buenos días.  Señor magistrado, muy buenos días a los demás participantes en esta sala de audiencias virtual, en representación de Derechos con Dignidad, Alejandro Botero Villegas, con tarjeta profesional 139.317. Muchas gracias.
 Gracias, doctor Botero. Pregunto si se encuentra como abogado de apoyo Juan Esteban Montoya en Capié.  No, el día de hoy no será.  Perfecto. Queda consignado en el acta debidamente.  Pregunto si se encuentran conectadas las víctimas Luisa Santa María y la señora Consuelo Arbeláez.  víctimas Luisa Santa María y la señora Consuelo Arbeláez.
 Maestra, no se encuentra conectada la señora Luisa Santa María, pero me comuniqué con ella y me indica que no tiene acceso a micrófono o cámara. Y la señora Consuelo no se encuentra  conectada.  Bien, queda el registro de la asistencia virtual de la señora Luisa Santa María. Por parte  de Walter Mejía y asociados en representación de 13 víctimas  individuales, el señor abogado Walter Raúl Mejía Cardona. Doctor Mejía Cardona, buenos días.
 Tampoco se encuentra conectado, magistrado. Bien, queda consignado en el acta por la  organización Forjando Futuros. Se encuentra el doctor Víctor Alfonso Montoya Vallejo.  Sí, señor magistrado. Adelante, doctor. Muchas gracias, señor magistrado.  Doctor Montoya, muchas gracias por la Fundación Ideárica Bautista en representación del señor Juan Camilo Zuluaga Tordesilla. Pregunto si se encuentra la abogada Andrea Solange Torres Bautista.
 No, magistrado, no se encuentran conectados.  Bien, por el Comité Permanente para la Defensa de los Derechos Humanos  en representación del Partido Comunista y de las Víctimas Iván y María Cepeda.  Castro, el abogado José Rubiel Vargas, doctor Vargas, buenos días.  Sí, buenos días, honorable magistrado y demás sujetos procesales.
 Mi nombre es José Rubiel Vargas Quintero,  identificado con cédula de ciudadanía número 7-686-412 de Neiva,  con tarjeta profesional 190-803 del Consejo Superior de la Judicatura,  y soy abogado del Partido Comunista Colombiano y la Juventud Comunista en este proceso. Muchas gracias.  Doctor Vargas, muchas gracias.
 Gracias, doctor. Entonces, ahí se encuentra el señor representante legal del Partido Comunista, señor Jaime Caicedo Turriago.  No, magistrado, no se encuentra conectado.  Perfecto. Continuamos. Por la Comisión Intereclesial de Justicia y Paz, en representación del señor John Fernando Quintero Rubio, el señor abogado Germán David Rodríguez Obando se encuentra presente. Pregunto.
 representantes de víctimas y ministerio público mi nombre es Germán David Rodríguez Obando  abogado de la Comisión Interregional  de Justicia y Paz con número  de cédula de ciudadanía 1036  16153 de Bogotá  y tarjeta profesional  353489 del Consejo Superior  de la Judicatura  Muchas gracias  doctor Rodríguez, terminada la  presentación de los representantes de víctimas  pregunto si la vocería única de las víctimas la va a adelantar el doctor Botero en la presente sesión.
 Sí, señor magistrado.  Vale, doctor Botero, muchas gracias. Por el Ministerio Público está el señor procurador Luis Antonio Marimburgo. Señor procurador, tenga usted muy buenos días.  Por favor, Luis Antonio Marimburgos, señor procurador, tenga usted muy buenos días.  Honorable magistrado Gustavo Adolfo Salazar de Velaes, un cordial saludo a usted y a la doctora Paula Camelo y al equipo de trabajo del despacho.
 Igualmente a la doctora Paula Fernanda Molano del despacho de la doctora Catalina Díaz  y quienes también estén de otras salas.  Un saludo especial a la señora Luisa Santa María, víctima,  a los señores apoderados y a las señoras apoderadas de las víctimas, un cordial saludo.  Un saludo al señor compareciente José Mancilla, José del Carmen Mancilla,  y al doctor Jairo Andrés Santos Peñalosa.
 De manera particular agradecer la colaboración especial  que el doctor Aldemar Oviedo Barragán  realiza en esta agencia del Ministerio Público en la Diligencia  les habla a ustedes Luis Antonio Marín Burgos  identificado con la cédula de ciudadanía número 13009442  y con la tarjeta profesional número 33072  actuaré como Ministerio Público diligencia. Gracias, magistrado.
 Doctor Marín, muchas gracias. Doctor Aldemar Barragán Oviedo, en apoyo  al señor procurador Luis Antonio Marín Burgos. Señor procurador  Barragán, muy buenos días. Muy buen día  señor magistrado Gustavo Adolfo Salazar. Igualmente presentar  un saludo muy  respetuoso a toda la audiencia  este día  mi nombre es  Aldemar Barragán Oviedo  cédula 5886  161  tarjeta profesional 86  383  superior de la judicatura  en esta oportunidad  voy a estar en apoyo en sala de espejo  del representante del Ministerio Público, el doctor Luis Antonio
 Manil Bungos. Muchas gracias, señor magistrado. Muchas gracias a todos.  Doctor Barragán, muchas gracias.  ¿Encuentra la autora Viviana Escobar Jaramillo también de parte del  No, se encuentra. No, gracias.  Está presente, pero simplemente va a ser observadora de la dirección.  Ah, perfecto.  Que ha anotado la calidad de la asistencia de la doctora Viviana Escobar Jaramillo.
 Muchas gracias.  Por la jurisdicción especial por Alapaz, del despacho y la magistrada Catalina Díaz,  la profesional Paula Fernanda Molano.  Doctora Molano, buenos días.  Buenos días, señor magistrado, y buenos días a todos y todas las presentes.  Hola, soy Paula Fernanda Molano Ayala, identificada con cédula 1032-433-275 del despacho de la magistrada Catalina Díaz de la sala de reconocimiento. Muchas gracias.
 Doctora Molano, muchas gracias.  Catalina Díaz de la Sala de Reconocimiento.  Muchas gracias.  Doctora Molano, muchas gracias.  Y el doctor Gustavo Emilio Cote Barco.  Doctor Cote, buenos días.  Buenos días, señor magistrado, muchas gracias.  Y buenos días a todas y todos los aquí presentes.  Mi nombre es Gustavo Emilio Cote Barco,  identificado con la cédula de ciudadanía 80.088.466 de Bogotá.
 Muchas gracias, señor magistrado.  Y acompaña a la presente licencia como señor judicial Paloma Camelo Velázquez.  Hola, Camelo, buenos días.  Magistrado, buenos días. Paloma Camelo Velázquez, identificada con cédula de ciudadanía 11.36.888.183.  Muchas gracias. De manera puntual y para continuar con el desarrollo de la sesión de la semana anterior, entonces procedo a dar la palabra al señor abogado de la representante víctima, doctor Botero, no sin antes preguntarle al señor apoderado, al señor compareciente, si tienen alguna petición, claridad o solicitud que realizar antes de continuar.
 Ninguno, honorable magistrado.  Gracias, doctor Santos. Señor Marcilla, ¿alguna votación?  No, honorable magistrado, muchas gracias.  Bien, señor Marcilla, usted ha tenido contacto y claridad totalmente con su apoderado.  ¿Es así?  Sí, señor.  Bueno, en esa medida continuamos. Doctor Botero, tiene usted la palabra.
 Comienzo con las siguientes preguntas. ¿Cómo y cuándo se enteró usted de la existencia del Partido Político Unión Patriótica?  Por favor. ¿Cuándo se enteró usted de la existencia del Partido Político Unión Patriótica?  Bueno, me enteré de la existencia del partido político leyendo del doctor Belisario Betancur.
 De esa manera pues me enteré, gracias.  ¿Y de qué manera?  ¿De qué manera? Bueno, de acuerdo a esa información de los libros que me suministró para preparar la audiencia, las audiencias con antelación y algunas informaciones de la prensa y de las  los procesos de seguridad de escoltas que se prestaban a un considerable número de personal de la Unión Patriótica.
 También tuve conocimiento en ese sentido y charlando con los miembros de las escoltas  y el jefe de las escoltas y el personaje a la que se daba protección.  En ese mismo sentido, ¿usted en qué creación de esquemas de seguridad hizo parte  respecto a protegidos de la Unión Patriótica?  ¿Qué esquemas de protección?  Sí, usted, ¿en qué esquemas de protección participó en su creación o coordinación  respecto a miembros de la Unión Patriótica?  Bueno, el procedimiento para la formación, el nombramiento de las escoltas y la prestación de ese servicio procede de la siguiente manera.
 del interesado del personaje que se va a proteger en segundo lugar  el estudio sobre el riesgo que representa o que tiene el personaje  esto lo hace directamente el jefe de protección de la sección de protección de la seccional. Es a través de un protocolo.
 Entonces, en el protocolo se establece el análisis del riesgo que está presentando la persona si necesita vigilancia  o necesita escolta  y el nombramiento  de personal de escoltas  del material que requiere  para su protección  de los vehículos,  comunicaciones,  estudios sobre  avenidas de aproximación,  coordinaciones si es que hay que recibirlo de otra jurisdicción,  coordinaciones con los aeropuertos, ese en general es el procedimiento.
 Yo nunca, nunca no, en ningún momento tenía que hacer ese tipo de estudios porque eso correspondía al jefe de protección de la seccional,  quien determinaba la cantidad de personal, las especializaciones que debían tener los miembros de la seguridad,  la necesidad de prestar seguridad también a las instalaciones, que todo eso lo hacía el jefe de protección.
 La función mía, perdón doctor, era establecer, hacer la firma,  hacer la firma, sentar mi firma en el protocolo correspondiente.  Una vez el jefe de protección elaboraba el documento,  yo firmaba indicando que la persona que elaboró el documento era una persona idónea, que tenía esa función, que tenía la jurisdicción y que tenía la competencia, y que lo había hecho esa persona de acuerdo a las normas establecidas.
 Le pregunto, ¿era posible la asignación de estos esquemas sin que este documento tuviera su firma?  Doctor Botero, gracias. ¿Nos puede repetir?  ¿Era posible la asignación de un esquema de protección sin su firma? No, no, el protocolo era un protocolo solemne  en donde tenía que tener esas solemnidades precisamente  para darle el suficiente valor  y entiendo que uno de los objetivos que buscaba era  buscar individualizar las responsabilidades y confirmarlas a su vez.
 De que la persona que lo hace es la persona que tenía el conocimiento y causa y de que el director de la seccional verificaba esa operación una vez elaborado el documento al sentar su firma.  Perfecto. Usted nos dice que en el documento se plasmaba un análisis de riesgo.  ¿Era un hecho determinante para ese análisis la vinculación de un protegido  con el partido político Unión Patriótica?  El estudio que se hacía era fundamental.
 En el caso de la seccional, durante mi dirección,  mi dirección, nunca había diferencias en cuanto a la persona que requiriera la protección o la solicitud. Por lo menos ese era mi punto de vista. Al hacer el estudio del análisis del riesgo, el jefe de la protección ordenaba el nombramiento de la escolta,  el número de personal, las especialidades que deberían tener esos riesgos,  dar esos riesgos, el material que se requería para ese trabajo y el cumplimiento de las disposiciones de la dirección general del departamento administrativo  que debían cumplirse y dejarse en el documento.
 Normalmente, en cuanto a la...  Si había alguna orden de trabajo que yo no colocara la firma no, se revisaba  el jefe de protección me la presentaba  si había algunas  preguntas  de mi parte, se hacían  daban las razones o los argumentos  y se procedía  a sentar el documento  con las dos firmas  Cuéntenos señor Mancilla a sentar el documento con las dos firmas.
 Cuéntenos, señor Mancilla,  ¿usted qué eventos conoció en los cuales personas protegidas por el DAS,  miembros de la Unión Patriótica,  fueran víctimas de sicariato?  Díganos caso por caso los que conoció.  de sicariato. Díganos caso por caso los que conoció.  Bueno, durante mi permanencia, tal vez los casos más destacados y lamentables fue la situación de la alcaldesa de apartado y del diputado Santa María, que era coordinador del partido de la Unión Patriótica  y con quien tuve la oportunidad de partir en una oportunidad que solicitó que se incrementaran la seguridad en la zona que con tiempo, con antelación, a mi llegada había sido amenazado. a La Palma, de Medellín hacia Río Negro, que se lograron resolver positivamente, afortunadamente.
 ¿Qué es la otra pregunta que me hacen?  No, era eso. Usted se enteró del triunfo electoral que tuvo la Unión Patriótica en el año 1986 en muchos municipios de Antioquia, especialmente en el Nordeste y en Urabá. ¿Usted supo de este triunfo electoral?  Bueno,  pues ese lo conocí  posteriormente  en los libros que me  suministró  la JEP  para estudiar  esos aspectos.
 Perdóneme, ¿me recuerda, doctor, la pregunta?  No, le quiero preguntar lo siguiente.  No, la misma pregunta, perdóneme.  La misma pregunta, perdóneme. La misma pregunta.  ¿Qué es que usted supo del triunfo electoral de la Unión Patriótica en 1986?  Sí, señor, gracias.  Bueno, supe, pues, por la misma información,  que había habido unas elecciones para esa época en donde había progresado la votación, en donde había existido una especie de alternancia con el Partido Liberal,  en donde se había obtenido una creciente votación.
 Hasta ahí, doctor.  ¿Supo usted de la victimización de concejales de la Unión Patriótica en el Nordeste,  jurado antioqueño, miembro de la Unión Patriótica,  estando usted como director de la seccional de Antioquia.  ¿Usted qué supo sobre estos hechos victimizantes contra concejales?  Varios concejales de la Unión Patriótica fueron asesinados mientras usted era director de la seccional antioquia que  supuste al respecto  bueno para esa época  Bueno, para esa época yo me estaba… en la última audiencia hablábamos del informe de la Fiscalía en donde hace referencia a un gráfico, hace referencia a un gráfico, perdónenme un momento,
 donde hace referencia a este gráfico,  que es el informe de la Fiscalía a la JEP,  en donde, analizando el gráfico, se observaba la iniciación de la violencia de la victimización en 1984,  violencia de la victimización en 1984, donde se inició con dos hechos lamentables y continuó en ascenso en 1986 con nueve víctimas y continúa el ascenso con cierta rapidez en el año de 1987, donde se produjeron cerca de 40 víctimas.
 Y finalmente se disparó esa triste situación, llegando a un pico de 80 víctimas,  a un pico de 80 víctimas, que con el esfuerzo de la seccional,  que en aquel momento en que yo recibí, la recibí con entre 15 y 18 personas como parte de la seccional, no estaban operando de ninguna manera,  en ningún aspecto, solamente utilizaba para su servicio.
 A mi llegada se pensó en buscar una solución a este grave problema  y a esa curva que se había disparado y la primera observación que yo consideré importante era la adquisición de una nueva sede  que se logró gracias al apoyo del gobernador y del alcalde de la época, el doctor Antonio Roldán y el doctor Juan Gómez Martínez,  y puestas a funcionar las distintas secciones de la seccional, en cuanto a informaciones, inteligencia, investigaciones,  apoyo de la policía judicial a magistrados y jueces, capturas,
 y jueces, capturas, la sección de extranjería,  en donde se ejercían controles del personal que entraba o salía de los aeropuertos, de los dos aeropuertos de Medellín, se logró una baja considerable, sustancial,  para el año de 1989, el poco tiempo de haber llegado yo a la seccional, en donde logramos bajar la victimización a 12 casos y continúa bajando para 1987 y 90 a 6 y afortunadamente continuó bajando para obtener en 1996 el cero que habíamos  anhelado para el primer momento. Esto considero que fue un esfuerzo con el apoyo también
 de la dirección del departamento en donde nos incrementaron el pie de fuerza en cerca de más de ciento y pico de detectives para mantener esa situación, por lo menos para ese momento.  Porque después veo en el gráfico también que volvió a reproducirse en el 1997.  Pero que nos satisface haber podido hacer algo en ese momento por esos miembros que fueron afectados terriblemente, absurdamente.
 Señor Mancilla, yo le estoy preguntando por concejales del Nordeste y de Urabá.  Aparte de la construcción de una nueva sede en la ciudad de Medellín,  ¿qué medidas tomó concretas para evitar la victimización de estos miembros de la Unión Patriótica en estas regiones de Antioquia?  Bueno, para la sección de Urabá.
 En la sección de Urabá se había instalado un puesto, un puesto del DAS,  y este grupo prestaba la seguridad a la región de Apartadó.  Y entiendo que para esa época funcionó ese control en la zona, a pesar de lo que usted menciona.  a pesar de lo que usted menciona, y funcionó en los puntos más álgidos, especialmente de Medellín y la zona metropolitana, y algunos municipios circunvecinos.
 De la zona de Urabá no recuerdo casos así especiales,  casos así especiales dada la situación  del tiempo que ha transcurrido  y de la memoria que ya me traiciona  ¿y en el nordeste?  en el nordeste, esa gráfica, esa parte de la selección del nordeste  está incluido en el nordeste, esa gráfica, esa parte de la sección del nordeste,  están incluidas las víctimas de esa zona, que hacíamos referencia en este caso. Las circulares del DAS que le puso de presente el señor magistrado en sesiones anteriores afirman
 el movimiento como la Unión Patrótica y el Frente Popular experimentan un proceso de unidad  que seguramente culminará con la concreción de un nuevo bloque político para fortalecer su hegemonía  en regiones donde han logrado algún flujo.  Esta circular fue producto del triunfo electoral de la Unión Patriótica en departamentos como Antioquia.
 ¿Qué directrices se impartieron para frenar ese flujo político a la Unión Patriótica y por qué?  Bueno, yo creo que lo más importante que se pudo establecer, La estructura y el organigrame del departamento no establece grupos de combate o de asalto o golpes de marzo, cosas así.  Solamente se hace a través de las secciones que están formando la respectiva seccional, como ya las mencioné.
 Entonces, a través de esos sistemas de aplicación de investigaciones de la policía judicial, con apoyo a los jueces de la región, elaboraban esas tareas, pero ajustadas a lo que estaba establecido en las funciones de las respectivas seccionales  porque no teníamos otros medios.  Esos golpes de mano o esos patrullajes que en otra ocasión usted me preguntaba no es  una función propia  del departamento  administrativo  sino es propia de la policía  y del ejército que tienen  el personal suficiente  preparado para ese
 tipo de  patrullajes  señor Mancilla para ese tipo de patrullajes.  Señor Mancilla, no me respondió lo que le pregunté.  La pregunta es respecto a la circular donde se ordena hacer un seguimiento a la Unión Patriótica.  ¿Usted qué, cómo, qué medidas y órdenes dio para que se cumpliera dicha circular?  La circular que ordenaba el seguimiento a la Unión Patriótica y a sus miembros.
 La circular que le puso de manifiesto al señor magistrado y en la cual se indica de manera expresa que  se debía hacer un seguimiento a la  Unión Patriótica y sus militantes  por parte del DAS. ¿Usted  cómo cumplió esa orden?  Bueno,  yo no recuerdo  sobre esa circular, pero lo que sí puedo decir que se hacía era con las escoltas que se prestaban, se hacían unos programas de preguntas,  preguntas sobre las actividades que desarrollaba el personaje,  pero esa era una situación que se cumplía con todos los grupos políticos y lógicamente con la Unión Patriótica.
 Dentro de esos movimientos, pues, debían rendir un informe, por muchas razones.  A mí se me ocurría que era, entre otras cosas, para evitar que pudiera cometerse un asesinato  o cosas parecidas, que pudieran infiltrarse o que pudieran ocurrir otros hechos  o que pudieran haber elementos contradictores que pudieran fraguar ese tipo de cosas.
 Entonces, que yo recuerde, se hacía ese tipo de interrogantes  para que las escoltas respondieran y estar alertas sobre esas situaciones.  Señor Mancilla, Pedro, la circular indica que se buscaba información que vinculara a los miembros con la guerrilla.  No estaba destinado a su protección, sino a procurar vincularlos  con la guerrilla.
 ¿Usted qué dice en tal  sentido?  Sí, yo quiero aclarar respecto del ¿Qué es lo que se ha hecho? Podía hacer estas verificaciones a través de las preguntas que elaboraba directamente el jefe de inteligencia de la seccional, que recibía las instrucciones precisas y directas del jefe de la central de inteligencia a nivel central.
 Entonces, ahí venía una guía en donde se hacían algunas preguntas  y esas se usaban a través de los escritos para rendir semanalmente informes por parte de las escoltas que prestaban esos servicios en la jurisdicción, porque no teníamos otro elemento para ese tipo de actividades.  ¿Y cuáles eran las preguntas de esa guía?  ¿Y cuáles eran las preguntas de esa guía?  Bueno, situaciones relacionadas con los movimientos del personaje, con la situación de la zona, con aspectos de ese tipo que aparentemente pues dan información
 del área y de la zona  en donde se movía el personaje  entonces esa era  más que todo la actividad  Doctor Botero, si usted me permite es que el tema que está tocando es un tópico central.  Si me permite hacerle una pregunta al señor compareciente,  que va en el sentido en el que usted está orientando,  de esa manera la magistratura aprovecha y presenta un documento no presentado anteriormente.
 Claro que sí.  Sí.  Claro que sí, señor magistrado.  Tiene usted enfrente, señor Mansilla, una ficha del DAS del señor.  Si quiere, póngase de pie.  Puede ponerse de pie, lamentablemente.  ¿Qué fecha tiene, por favor?  Es un cártel y no tiene fecha porque parece que se iba llenando de manera paulatina.  Es una ficha del asesinado dirigente de la Unión Patriótica de Gabriel Santamaría,  que además tiene una particularidad.
 Y si usted ve en la parte, no sé si podemos ponerle un marcador, no, pongamos la hoja.  Lo que es particularmente grave de esta ficha, no solamente es que la produzca el DAS,  que sea la ficha de una persona asesinada, sino que adicionalmente dice organización a la que pertenece y dice FARC-UP.  El señor Gabriel Santamaría era visto para el año 1988-87 cuando está esta ficha, 87, 88 y 89, porque las fichas tienen continuidad  y la magistratura ha verificado que estos cartes personales no solo existían,
 sino que tuvieron continuidad muchos años después y desde el comienzo de creación del DAS,  entre otras, el DAS, Heredó Material del SIC, del Servicio de Inteligencia de Colombia.  heredó material del SIC, del Servicio de Inteligencia de Colombia.  Heredó material de esa época, desde el año 54, 1954,  hemos encontrado material en donde se le hace seguimiento,  CARDEX personales.
 ¿Usted conoció esta ficha?  ¿Cuál era el tipo de acceso que tenía a los CARDEX de personas que se levantaban en el DAS. No, no, señor, no recuerdo que la haya visto,  que ahí estaba en mis manos o cosa parecida.  También tengo que decir con respecto a esto,  o que ocurrió en los años anteriores a mi llegada,  o que la mayoría de los casos se manejaba directamente por la respectiva sección. Me explico, se manejaba entre pares.
 Entonces yo no tenía oportunidad de conocer, casi diría que en la mayoría de los casos.  Vamos a ordenar los puntos uno a uno.  Pasaba directamente a la seccional de inteligencia.  Bien, vamos, sí señor Macilla, vamos a ordenar los puntos uno a uno en lo siguiente.  Primero, había cárdex de personas en el DAS.
 ¿Sí o no? ¿Usted los conoció? Entonces los CARDES eran fichas en donde el DAS recopilaba información, fotografía, dirección, datos personales y hacía seguimiento a personas.  Había un CARDES de personas.  ¿Usted conoció los CARDES de personas?  No, señor.  No supo que se hacían. No, señor. No conocía eso. Tal vez la única oportunidad de... Yo vi un libro, un libro antiguo de todas las entradas y salidas que era de la dirección central que me presentó la fiscalía. Lo siguiente. El señor Gabriel Santamaría
 desarrolla su actividad en el departamento  de Antioquia. Tiene un cardex personal.  Es  obvio que quien recolecta la  información, por razones,  es la seccional Antioquia.  No hay ninguna otra posibilidad.  Luego,  la seccional Antioquia  recaudaba información para los cárdex personales.  ¿Quién era el encargado de recaudar información para los cárdex personales en la seccional Antioquia?  Todo lo relacionado con inteligencia se manejaba directamente a la sección de inteligencia.
 A la central de inteligencia, que para el momento en el cual usted estaba era Alberto Romero Otero.  Estaba hablando de la sección de inteligencia de la seccional.  ¿Quién era?  Y el jefe de la central, sí, para esa época era el señor Alberto Romero Otero.  Exactamente, sí señor.  Pero la información de inteligencia, siendo usted director de la seccional, tenía que ser revisada por usted.
 ¿Usted afirma que la información que se remitía de la seccional de Antioquia no pasaba por sus manos, sino que la remitía el de la división de inteligencia directamente de la seccional? que pasaban directamente, pues se sostenía que por la rapidez con que tenía que tramitarse todos esos documentos,  entonces venían directamente de la central de inteligencia a la sección de inteligencia,  lo que llamaba yo que había una especie de comunicación transversal en donde pasaba no por el director de la seccional
 para evitar pérdida de tiempo y para que se procediera de manera rápida y de manera oportuna  que lo requiere la inteligencia y se obviaba ese procedimiento.  Señor Macilla, pero la vez anterior hemos visto, de acuerdo con lo establecido en los manuales,  que su función era coordinar y supervisar.  Es decir, que el argumento de ustedes, el heridado de manejo directo entre el responsable de inteligencia de la seccional y el señor Alberto Romero Otero de la central de inteligencia no lo exime a usted de ninguna
 manera de las funciones que estaban establecidas en el manual, de ninguna manera, ni en lo  establecido en el decreto de 1974 ni en el 522 de 1989 en ambos casos usted debía coordinar y supervisar el trabajo de toda la seccional  No, yo nunca observé ese tipo de fichas y nunca pasaban precisamente porque existía un procedimiento donde se busca el mínimo de participación de personal ajeno a la sección correspondiente.
 Entonces se acostumbraba mucho la comunicación entre la sección y la dirección. La comunicación era directa.  Era directa. Se arguía en repetidas ocasiones que por rapidez o por exigencia del orden público y por necesidades,  debía ser en forma rápida y que pasarla por otro, intuía yo, pasarla por otras personas implicaba demora y eran cosas que tenían que cumplirse con especiales urgencias.
 Señor Macilla, perdón, doctor Botero, ya le doy la palabra.  Señor Macilla, voy a hacer una serie de afirmaciones, obviamente relativas,  porque son convicciones prima facie que tiene la magistratura. El Departamento Administrativo de Seguridad DAS realizaba labores de inteligencia  a miembros de grupos de delincuentes, grupos subversivos, pero también a grupos políticos,  que no tenían de ninguna manera o desarrollaban actividades delincuenciales.
 manera o desarrollaban actividades delincuenciales. Dos, uno de los grupos objetivos del Departamento Administrativo de Seguridad DAS era la Unión Patriótica. Tres, la Unión Patriótica era vista  como una organización peligrosa.
 Es claro, en el CARDEX que está ahí, que se le relaciona de manera directa con las FARC,  ni siquiera se le pone UP, sino que se le pone FARC-UP, lo cual ya genera un grave estigma,  aún a sabiendas de que ya para el momento del asesinato del señor Gabriel Santa María  era no sólo clara la ruptura entre la UP y las FARC, sino que se trataba de personas a todas luces civiles.  Tercero, el Departamento Administrativo de Seguridad tenía CARDEX personales.
 Quinto, los CARDEX personales consignaban información detallada.  personales consignaban información detallada y sexto, esos CARDEX personales coinciden en muchos casos con los datos de personas asesinadas a las cuales el DAS debía protección. Aquí una de las  enormes paradojas es que el DAS levantaba CARDEX personales y levantaba información absolutamente metódica,  entendiendo que el cardex era una información que se levantaba sobre personas que se consideran objeto de seguimiento,  no de protección.
 Entonces los datos que estaba levantando el DAS durante este periodo a los miembros de la Unión Patriótica  estaba orientada no a la protección, sino al seguimiento, que son dos labores completamente  diferentes. Y el seguimiento evidentemente era una labor que iba mucho más allá de la protección.  Y hay información que señala que esa información que levantaba el DAS era entregada a grupos de  sicarios y grupos paramilitares para acometer los actos que se  daban. No por ello deja de ser frecuente en el caso de la Unión Patriótica que muchos miembros
 de la Unión Patriótica, objeto de protección en el DAS, en el momento puntual en el cual no tenían  escolta o su escolta era vulnerable, fueron atacados por sicarios como el caso de Gabriel  Santa María. Había cárdenas personales, había seguimientos a la Unión Patriótica, había  estigmatización a la Unión Patriótica, había órdenes de seguimiento a la Unión Patriótica y  el seguimiento no estaba orientado a la protección. Le pregunto a usted, ¿qué comentarios o opinión le merecen estas afirmaciones prima facie
 que tiene la magistratura de acuerdo con el material que se ha venido recopilando a lo largo del proceso?  Honorable magistrado, que esos CARDES existían en la dirección central de inteligencia, en donde existía también un personal, dos o tres, o cuatro, no sé, no recuerdo,  que eran los encargados de hacer esos estudios de inteligencia y de conocer todos estos datos.
 En la seccional se observaba que la comunicación era ágil, era directa.  se utilizaban claves o sistemas para proteger la información.  Existía la norma esa del artículo 66, en donde hablaba de que esas áreas, especialmente las de inteligencia,  eran de carácter reservado.  Bien, señor Macilla, ¿está de acuerdo usted que había CARDEX personales y que esos CARDEX los manejaba Inteligencia del DAS?  Había CARDEX personales y los CARDEX los manejaba la central de inteligencia.はい Bueno, honorable.
 Sí, señor.  Bien. ¿Puedo contestar esto? Sí, señor Mancilla, por favor.  Bueno, realmente, hablando con la verdad,  que yo tenga, que a mí me coste, que yo haya visto, que yo tenga conocimiento de que están allí, pues nunca entré a la jefatura de la inteligencia.  Son sitios de alguna manera vedados señor masilla pero usted había sido  ayudante b2 previamente usted sabe cómo era el trabajo de inteligencia y el b2 también tiene  listados y cárdex si por eso porque iba a ser diferente en el das pero alyer en el 2 ya de la brigada lo que hacía yo era hacer patrullajes.
 Me daban una orden de operaciones y salía yo a hacer los patrullajes.  Estaba muy joven.  Entonces había un jefe de la brigada que era el B2, el B de inteligencia.  Entonces él elaboraba los trabajos para el asistente o el ayudante.  No era para estar ahí normalmente en la oficina, sino vaya, haga, busque información en la universidad,  vaya, busque información a tal parte, etc.
 Pero ahí en la brigada había un CARDEX.  En la brigada y en el DAS había CARDEX.  Entonces, pregunto de manera puntual.  Con documentos.  De manera puntual.  ¿En la seccional ustedes tenían cárdex de personas?  En la seccional.  En la seccional Antioquia.  Usted estuvo en la seccional Antioquia y en la seccional Cárdiz.
 Sí, señor.  ¿En la seccional en donde usted estuvo había cárdex de personas?  Normalmente hay un mueble ahí que tiene una serie de cajones con documentos.  Eso es un CARDEX, ¿sí?  Se preguntan de manera puntual por los CARDEX de personas.  ¿Había CARDEX de personas en las seccionales Antioquia y Caldas en las que usted estuvo?  Sí, lo que pasa con eso, vuelvo a insistir en el proceso de las limitaciones.
 Normalmente uno pasa por las oficinas, pero no tiene la autonomía,  de otras cosas porque está establecido en cuanto a la reserva,  y dice específicamente cuando se trate de cuestiones de inteligencia, y tiene la aplicación del artículo 154 y la destitución para quien maneje esos documentos sin la debida autorización.
 Entonces, cuando pasa uno por las oficinas dando instrucciones,  pues no se atreve uno a entrar en esos detalles, de por ejemplo abrir el inmueble y verificar de qué se trata o esto?  Porque son situaciones delicadas.  Voy a hacerle una segunda pregunta.  Son situaciones delicadas.  Voy a hacerle una segunda pregunta.
 Es claro en la circular que desde Bogotá se ordenaba a las seccionales realizar seguimientos a miembros de la Unión Patriótica.  La circular que ya se presentó.  Se le ordenó a usted como director de la seccional Antioquia coordinar y realizar los seguimientos a los miembros de la Unión Patriótica en el departamento de Antioquia.
 Directamente a mí.  Es una circular general, la hemos presentado.  Envíala a circular.  A todos los directores de la sección. Lo que hace el jefe de la seccional es revisar para qué sección va.  Y entonces lo envía para allá.  Bien, eso es claro.  Sí, señor.  Perdón, don Oral, magistrado.  Para dar un poco más de entendimiento a esta respuesta,  que esta defensa conoce plenamente y quisiera contribuir con esa verdad, voy a hacerle una aclaración al compareciente.
 ¿No se me escuchó?  Si quiere, repita por favor para quienes se encuentren honor de magistrado, pido para esta respuesta que es sumamente importante en el contenido que la defensa  conoce la respuesta  que se me brinde la oportunidad  de explicarle un poco más  claro para mejor entendimiento del señor  compareciente  y que pueda dar una mejor  declaración, adelante doctor  gracias honor de magistrado Declaración. Adelante, doctor. Gracias, señora magistrada. Gracias. Thank you. Thank you. Muchas gracias, Honorable Magistrado.
 Sí, adelante, señor Macías. Bueno, señoría, lo que yo presumo es que este tipo de documentos debieron tener un tratamiento especial.  y en ese estado de cosas el principal procedimiento era  pues como ya dije  muchos de los documentos  por cuestiones  que se aducían de diferente orden  que ya expliqué  podrían ser enviados directamente que se aducían de diferente orden, que ya expliqué,  podrían ser enviados directamente, así llevaran la dirección.
 Porque es una forma de preservar, digo yo, esa reserva. de enviarlo directamente a la sección para que la sección procediera de conformidad.  Porque es la única explicación que tengo yo en razones que muchos documentos,  por no decir todos, de inteligencia o de otras secciones, no los conocí yo.  Entonces, asumo que se enviaron directamente a la respectiva sección  y que a pesar de tener esa denominación que para la dirección pues nunca lo conocí,  todos esos documentos que implican un grado especial de reserva, de seguridad,
 o como se llame, como lo apliquen,  podrían enviarse esa comunicación directa.  Inclusive las comunicaciones actuales que a veces se informaba que había personal de Bogotá allá,  que lo pude establecer en alguna pregunta que se me hizo,  Lo pude establecer en alguna pregunta que se me hizo.  Venía personal y lo único que no sabía era yo.
 Entonces existe la comunicación, existía la comunicación. Yo supe después que estuvo aquí, no sé qué, no recuerdo que hubiera ocurrido eso,  No recuerdo que hubiera ocurrido eso, pero pienso que el procedimiento que se empleaba era muy similar a lo que estoy presumiendo que se hacía. o hay una razón lógica o no lógica, que vaya directamente a determinado punto.
 Dígame, señor Mancilla, y voy a terminar con esta pregunta, y le devuelvo la palabra al señor representante de víctimas, doctor Botero.  Dígame su opinión sobre la siguiente afirmación, dígame su opinión sobre la siguiente afirmación.  El Departamento Administrativo de Seguridad DAS,  1988, 1989, 1990,  recaudaba información sobre la Unión Patriótica en dos ámbitos.
 Uno, en relación con la protección.  Dos, como desarrollo de funciones de seguimiento en tanto organización política.  ¿En relación con qué, perdón?  Repito entonces, repito lo siguiente.  El Departamento Administrativo de Seguridad DAS, en los años 1988, 1989, 1990, recaudaba información personal que consignaba  en Cárdex sobre miembros de la Unión Patriótica, en tanto protegidos por el DAS  o como miembros de dicho partido que era objeto de seguimientos.
 De seguimientos.  Le estoy pidiendo su opinión sobre este planteamiento que es una posibilidad interpretativa. Sí, sí.  Esa opinión, que no me consta, pero que presumo porque si llegaba y estaba en la seccional,  debió haber llegado de alguna forma o por algún medio, así yo no la conociera.  Entonces yo presumo que es factible, pudo ser factible que eso ocurriera.
 Se imagina que todos los documentos que van para la seccional, pues deben tener la dirección y debieron llegar allá.  Tuvieron que llegar de alguna forma, así no las conociera el director.  Bien, gracias. Doctor Botero tiene la palabra. Vamos a hacer otros 15 minutos y hacemos una pausa.  Señor Mancilla, el decreto 512 de 1989 crea la Dirección General de Inteligencia.
 89 crea la dirección general de inteligencia usted hacía parte de la regional antioquia de esta dirección de inteligencia Gracias, doctora. amplia frente a la resolución. Usted dice que con la resolución estaba dado que el señor compareciente, o sea, mi representado,  estaba nombrado  dentro de inteligencia de la sección de Antioquia.
 Es lo que  se nos hizo entender en este momento. Quisiera esa aclaración.  No, señor. Pregunté  que si el señor Man Mansilla hacía parte, es una pregunta, hacía parte de la Dirección General de Inteligencia de Antioquia, seccional Antioquia. Thank you. Bueno, la relación o el organigrama se establece de la siguiente manera.
 El director como primer cajón, luego viene el subdirector y luego viene una serie de secciones donde está autónomamente la sección de inteligencia,  la sección de investigaciones, policía judicial, la sección de protección,  la sección de extranjería, la sección de recursos humanos, etc.  Pero cada una independientemente de la dirección. Tengo la impresión de que estas funciones fueron elaboradas en el decreto anterior  y pareciera que generaliza, pero la nueva estructura, el decreto 512,  establece estructuras, funciones y funciones específicas, concretas.
 Y desde antes se venía operando de esa manera.  Entonces, por ejemplo, inteligencia se relacionaba directamente con la central de inteligencia.  Y así sucesivamente el resto de secciones.  El director no tenía que estar en la reunión.  En las reuniones que se realizaron. Sino que asistía la persona representante de la sección.
 Señor Mancilla, ¿cómo se comunicaba por parte de la dirección Nacional las circulares a las distintas seccionales?  ¿Las qué?  Las circulares del orden nacional, ¿cómo se...? circulares se enviaban a la respectiva a la respectiva  seccional  a las diferentes seccionales  se impartía  para todas las  seccionales  pero decía anteriormente que podría  por determinadas
 circunstancias  que ese  tipo de circulares  no fueran directamente  a la  dirección  sino que pasaran directamente  o que no la dejaran  llegar a la, podría ser, podría ocurrir  que el interesado  la tomara antes de  llegar a la dirección  para su respectiva sección  pudo haber ocurrido porque algunas si llegaban con el  procedimiento normal  el procedimiento normal es que lo mandan por el correo que no requiere ningún  ningún procedimiento adicional de seguridad.
 Porque todos los documentos que se consideran por la Dirección General de Inteligencia clasificados, que se llaman clasificados,  esos documentos tienen un envío especial que se llama de seguridad para evitar que lleguen a donde no tienen que llegar.  Entonces considero que puede haber ocurrido casos como ese. Es posible.
 Mientras usted fue director en Medellín, ¿qué persona tenía la responsabilidad de hacer entrega de las circulares al funcionario encargado?  ¿Quién determinaba a quién se le entregaban las circulares. ¿Qué es de distribución  al llegar a la seccional  pues quien recibe eso es el vigilante que se encuentra en ese momento  o la sección  una sección, puede ser recursos humanos, cualquier persona, cualquiera persona, podría recibir el conjunto de la documentación.
 De la misma manera como de la seccional se enviaba para Bogotá, allá llegaba acá y empezaba la distribución a las diferentes secciones.  llegaba acá y empezaba la distribución a las diferentes secciones.  Entonces, ese era un sistema.  Entonces, lo que es para la sección de protección,  lo que es para la dirección, lo que es para recursos, lo que se distribuía.
 No llegaba directamente a la sección para distribuirlo,  sino la persona que recibía la documentación,  no recuerdo quién, creo que era personal, llegaba allí y repartía.  ¿La secretaria?  ¿Cómo?  ¿La secretaria?  ¿Con qué?  ¿Secretaria?  Sí, o la secretaria, sí, puede ser la secretaria, mi secretaria? ¿Con qué? Secretaria. Sí, o la secretaria.
 Sí, puede ser la secretaria, mi secretaria.  Puede ser, inclusive,  podría ser la secretaria que oficiaba para la dirección.  Entonces, hacer la distribución.  No sé, no era esa la orden  pero  se me ocurre  que pudo ocurrir  en esa forma  de esa manera lo hacían  señor Mancilla  usted en la sesión anterior  y el día de hoy ha sugerido que el DASA, a diferencia del ejército, no tenía un organigrama vertical, sino transversal.
 Eso usted lo ha dicho en varias oportunidades.  Sin embargo, el artículo 48 del decreto ya citado indica que el director seccional es el responsable de impartir las órdenes a los distintos jefes y subjefes de manera directa y supervisar las actuaciones de los mismos.
 existiendo dentro de sus funciones,  si usted era el único jefe y responsable de los actos que ejecutaran los jefes,  ¿cómo usted puede afirmarnos que usted no estaba en la capacidad de conocer las actuaciones de estos?  ¿Cómo le pregunto?  Con base a este decreto, que nosotros en el 81, ¿Cómo es la pregunta? ¿Qué?  Con base a este decreto 512 del 89  en su artículo  ¿Es el 512, cierto?  No, 48  En su artículo 48  usted como director de la seccional  como jefe de todas las  dependencias, subdirecciones  Sí, sí ¿Cómo era su responsabilidad? de todas las dependencias, subdirecciones.
 Sí, sí.  ¿Cómo era su responsabilidad en el manejo de cada una de las actividades?  Bueno, doctor, ¿qué?  ¿Acá? Doctor Botero  Sí señor  El artículo 48  expresa claramente  de que los directores  seccionales  en primer lugar son los representantes  del jefe del departamento en la jurisdicción, pero establece que son ejecutores de las órdenes que imparta el, el director de inteligencia, los jefes de oficinas asesoras  y que el director es responsable de la prestación de los servicios con respecto a la rapidez, eficacia y honestidad con que hagan ese procedimiento.
 Y es el supervisor de las actividades y las conductas de ese personal bajo su jurisdicción.  Ese es el procedimiento del artículo 48 en ese sentido.  Ese es el procedimiento del artículo 48 en ese sentido.  ¿Usted cómo controlaba a los subjefes de la dirección? ¿Cómo usted realizaba ese control?  A través de las funciones que ellos cumplen.
 Yo tenía reuniones semanales o mensuales o relación general  en donde en los asuntos particulares se verificaba en las reuniones sobre los resultados del trabajo, los procedimientos, las tareas, etc. instrucciones de verificar que cumplieran las funciones que estaban establecidas para cada  sección de la jurisdicción.
 Usted debía controlar que se cumplieran las órdenes dictadas en las  circulares del nivel nacional. Gracias. Bueno, esos procedimientos  los elaboraba  la respectiva sección  elaboraba ese tipo de documentos  de acuerdo a su competencia  porque como dije eran especialistas  y responsables del cumplimiento de esas funciones  y en las
 en el envío de la documentación mensual o consolidada anual, se hacían los bloques de toda esa documentación y se enviaban a través de un protocolo, era el otro protocolo que existía,  con las dos firmas, donde se verificaba con la firma del director  que se había enviado toda la documentación correspondiente a la respectiva sección  en forma oportuna, los días anteriores al cumplimiento de la fecha.
 De esa manera, pues en alguna oportunidad me preguntaron si yo había leído todos los documentos  y pues es humanamente imposible en los últimos momentos leerlos.  Y si no llegaron en el momento a su destino, pues también muy difícil poder controlar ese tipo de información.  Señor Macillo, usted ha sido muy reiterativo con el tema de la doble firma.
 Le pregunto, los trabajos de seguimiento que hacía Inteligenciacia la orden también requería la doble firma  una orden de seguimiento debía estar y estar suscrito cuando lo quiera.  No.  Debería estar una orden de seguimiento.  Debería estar suscrito cuando lo quiera.  No, solamente se establece el sistema de protocolo para los casos del envío de la documentación mensual y consolidada anual a la dirección.
 para la elaboración de la orden de trabajo para el personal de escoltas  que debe hacerse el estudio correspondiente  entonces son dos casos solamente en donde se hace ese tipo de  ese tipo de protocolo  usted debía conocer los objetivos  los objetivos de inteligencia para la época, como el cartel de Medellín y otros.
 ¿Cuáles eran esos objetivos que tenían inteligencia?  Los objetivos de inteligencia.  ¿Cuáles eran las amenazas que eran sujetas de trabajo de inteligencia  para la época?  Doctor Botero, gracias.  Qué pena con usted, fuera tan amable,  doctor Alejandro nos repite la pregunta un poco más fuerte, un poco más pausada para que el señor Mancilla la escuche y pueda darle respuesta correcta.
 Los objetivos puntuales que tenía la seccional Antioquia para su época. Los objetivos que eran sujetos de, digamos, de interés de inteligencia. Los objetivos puntuales de inteligencia.  Para la seccional.  Para la seccional.  No, en este momento es materialmente imposible recordar.  recordar pero  yo vuelvo e insisto  que  esa comunicación directa  que existía  entre los pares  la sección y la dirección  entonces  obviaba el paso de muchos documentos por la dirección.
 Entonces, vuelvo a repetir, cada sección, por su constitución, por su organización,  constitución, por su organización, daba la respuesta de su respectiva área.  Que aunque esto traía el nombre de dirección, cada cual elaboraba su respectiva tarea y las enviaban en el momento oportuno,  bien sea por el informe mensual o bien sea de manera inmediata,  de acuerdo a la solicitud de la entidad superior.
 de la entidad superior.  Doctor Botero, para...  Doctor Botero,  para... teniendo en consideración la edad  y las condiciones del señor compareciente,  siendo las  10 y 45,  le pregunto si tiene alguna pregunta  así urgente o procedo a  decretar una pausa hasta las 11 y 10  de la mañana. Señor Procurador,  perdón, doctor Botero.
 Entonces, le pregunto  si tiene alguna pregunta  urgente en este bloque  o la posterga una vez  volvamos  de la pausa, que iría hasta las 11  y 10 de la mañana.  No hay ninguna  urgente, señor magistrado.  Perfecto, doctor Botero, muchas gracias.  Señor procurador, gracias, honorable magistrado.  Y aparte, para terminar este ciclo, yo simplemente quisiera dejarle una reflexión al señor Masilla.
 Usted nos dice que fue un director muy hábil, un director que ejerció una administración bastante interesante,  que cuando llegó al DAS encontró tan solamente 15 personas y una institución que desarrollaba unas labores muy precarias.  unas labores muy precarias pero que gracias a su intervención  hizo que el DAS  pasara de no tener sede a una sede  muy cómoda  y pasara de ser una serie  de esa precariedad de 15 personas  a no sé, creo que cerca de 100 personas.
 Entonces, usted ejerció una dirección bastante, bastante interesante y bastante activa, ¿no es cierto?  Sí, señor.  Sin embargo, y quiero dejar constancia sobre eso,  cuando se le pregunta sobre su labor como director, usted en sus respuestas ignora, desconoce, no recuerda, no encuentra en el Ministerio Público ese contrasentido.
 encuentra el Ministerio Público ese contrasentido.  Una razón.  ¿Cómo un director tan  tan acucioso, tan  diligente, tan gerente  en el momento de las respuestas  no recuerda  o simplemente  se lo pasaron por alto  o simplemente no  sabía, etcétera, etcétera. 
 el Carmen Mancilla. Debo pedir excusas porque el despacho ha tenido un asunto de particular  urgencia y lo que me obligó a estar pendiente de él.  Vamos a continuar hasta las 12 y cuarto,  y dependiendo del avance fijamos la hora de retoma en la tarde.  Sí, señor.  Sí, honorable magistrado, quisiera hacer una manifestación y esa en conocimiento,  a lo cual pido disculpas primeramente a usted, señor procurador,  doctor representante de víctimas y víctimas.
 Mi hermano acaba de comunicarme, él vive con mi señora madre, y saben ustedes las condiciones.  Ella salió este viernes, está en su apartamento  donde también vive mi hermano y mi cuñada  mi cuñada es enferma  de compensar y acaba de contagiarse  de COVID-19  por lo tanto mi mamá la tienen encerrada en la habitación  y posteriormente  apenas terminemos las sesiones en el día de hoy  me desplazaré para recogerla  a ella y sacarla del apartamento  y llevarla para mi casa, pues en las condiciones físicas en las cuales ella estuvo y más
 que ella estuvo en cuidados intensivos desde el primero de abril hasta el 30 de abril en  la clínica Palermo de esta corriente anualidad por COVID-19 y por la complicación que ella  tiene frente a su cáncer de ovario.  Esta manifestación fue que durante el transcurso de la sesión de la mañana estaba con el celular,  era la comunicación que me estaba dando mi hermano frente a esta situación que acabó de ocurrir  con respecto a mi cuñada y el riesgo que podría notarse para mi señora madre.
 Gracias, don Natorable Magistrado.  A partir de esas consideraciones, ¿hay algún requerimiento en términos de horario?  Honorable Magistrado, como quiera que la sesión, creo que vamos hoy hasta la 1 de la tarde,  que tenía esa consideración.  Les voy a proponer lo siguiente, que tengo una cita médica a las 12 y media,  entonces la idea sería ir hasta las 12 y cuarto, retomamos a las 2,  y iríamos hasta las 3 de la tarde, para que podamos avanzar en algún grado.
 Como le repito, sí, como, perdón, Honorable Magistrado, solicitaría si pudiéramos hacerla en la sesión de mañana de este día y convocar por lo que me toca desplazarme bien distante de esta sede hacia el apartamento de mi señora madre para recoger ley y poderla llevar al a mi casa es lo que se nos está premiando en este momento su señoría es la situación entonces de pronto hacer  las sesiones en el día de hoy y ya como tenemos continuación del día 13 de diciembre tenemos todo  el día la sesión darle continuidad a la misma para esa fecha. Sí, maestra, el 13 de diciembre la tenemos programada.
 Ah, bien, sí. Ah, es que no tenía en la cabeza que tuviéramos otra de este año.  Lo que no quería era dejar pendientes de este año.  Bien, entonces, tenemos que salir un máximo 12 y 20 porque tengo que desplazarme.  Me excuso. Entonces, ¿alguna consideración de parte delazarme me excuso, entonces  ¿alguna consideración de parte del Ministerio Público  del representante de víctimas?  de parte del Ministerio Público no hay ninguna consideración magistrado  gracias doctor Marín, doctor Botero  no doctor, continuamos para no polemizar
 listo, entonces aprovechemos los 40 minutos  que nos quedan. Muchas gracias.  Comienzo las preguntas, señor magistrado. Sí, señor, adelante. Doctor Botero, la palabra. Tiene la palabra.  Señor Mancilla, en las reuniones que usted nos manifestó, tenía semanal o mensualmente con el jefe de inteligencia. ¿Qué temas abordaban? Thank you.
 ¿Qué es la justicia? los aspectos del orden público en la jurisdicción, que en ese momento era supremamente grande los problemas de víctimas,  los problemas de, en general, orden público, del narcotráfico, de secuestros, extorsiones, etc.  Entonces se trataban todos esos aspectos.  Y en esas reuniones no se tocaba las informaciones que llegaban a la dirección de inteligencia,  no se tocaba el tema de las informaciones recolectadas.  ¿Cómo?  Las informaciones obtenidas por inteligencia no se trataban en las reuniones.
 Sí, se trataban algunos aspectos sobre esos tópicos, pero realmente se mantenía aquella situación de reservas que yo empezaba a detectar y que en este momento ya entro en lo que puede ser la conclusión  de pensar, de tratar de hacer el esfuerzo de conseguir informaciones que nunca recibí y cosas por el estilo. Y lo que yo veo es que existe una intención manida para seguir gestando aquellos problemas que se presentaron hace tiempo atrás, en donde se buscaba a una persona y me encontraron a mí como idiota útil para hacer todo ese tipo de situaciones, delitos, etcétera, que se venían gestando con antelación, desde antes de mi llegada.
 Y yo fui a ese idiota útil, en donde se me restringían informaciones, datos importantes, que nunca conocí o nunca se me permitió que conociera.  importantes que nunca conocí o nunca se me permitió que conociera.  Entonces, yo sí pienso que es el momento de hacer claridad sobre ese hecho. Se me eligió prontamente, con mucha agilidad. Se me utilizó.
 con mucha agilidad, se me utilizó.  Llevo 10 años siendo investigado por la Fiscalía y ahora seguimos sobre las mismas situaciones,  sin resolver, aunque tengo la interesa de que soy inocente  y de que nunca conecté con esas situaciones.  Por eso, repito, fui utilizado, fui un idiota útil.  Señor Mancilla, usted fue, y utilizaré la expresión usada por usted, usted fue el idiota útil del general Mazamarcas.
 ¿De qué? el general Mazamartos bueno yo pienso  que  con las personas  individualmente no tuve nunca  ningún contacto  pero los hechos  las situaciones me hacen  ver que estaba haciendo ese papel mísero  con aquellos con todo ese rebaño que era ajeno a mi situación que el nuevo fui yo y por esa razón  que el nuevo fui yo y por esa razón todo el mundo, pienso yo, aplicaba los mismos adides y las mismas situaciones para continuar su tarea. Y son cosas que en este momento resulta muy difícil contestar cuando uno no
 se le permitió la  información que se requería.  Entonces, quería  dejar claridad sobre  este hecho  que me parece  lamentable para mí  que llevo tanto tiempo  en esa situación  sin razón. mí, que llevo tanto tiempo en esa situación. Sin razón de ser.  ¿Usted cree que en la seccional Antioquia funcionaba una organización criminal por  parte de algunos de sus subalternos.
 ¿Qué es lo que se llama la vida?  Sí, precisamente eso es lo que trato de explicar al hablar del idiota útil, que yo presumo, no se me enteró, no se me dejó ver, se me ocultó, Porque cuando ocurrieron tantos hechos que hacen creer que era una realidad  y que por esa razón misma era que se impedía que yo conociera o que yo me enterara.
 Y diría que idiota útil de todo ese grupo, ese conglomerado, porque era de todos los rincones donde ahora,  mirando con cabeza fría, se me tomaba como lejano, como de otro tipo, como de otra condición, como de otro rebaño.  Y le quiero preguntar, ¿qué personas, ojalá personas vivas,  presume usted que participaban de esa organización criminal? No me costa, no me costa, no puedo determinar nombres y personas.
 Porque no me costa, pero uno percibe y con los hechos se da uno cuenta que eso estaba ocurriendo en todos los ámbitos,  tanto arriba como abajo, tanto aquí en la depatura como allá en la seccional, para ser más concreto.  secreto.
 ¿Usted alguna vez puso en consideración de la Dirección Nacional que a usted le estaban ocultando deliberadamente información? ¿Usted advirtió o denunció esa situación?  tal vez me faltó esa sagacidad de haberme dado cuenta oportunamente  pero no me ocurrió  y tuve que seguir soportando esa misma situación  hasta que hoy ya maduro  entiende uno las artimañas que pueden hacer los delincuentes para confabularse  y para llevarlo a un inocente a una situación similar.
 No fue por negligencia, porque se trataba de un hecho configurado para obtener ese resultado  y para continuar cometiendo las mismas fechorías que venían realizando, que son una vergüenza.  realizando, que son una vergüenza.  Díganos por favor a qué fechorías se refiere.  A qué fechorías se refiere.  A qué fechoría se refiere?  Viendo ahora el cuadro, aquí queda uno, el cuadro este de informe de la Fiscalía a la JEP,  donde encuentra uno que las víctimas que corrieron esa suerte.
 Me imagino que el delincuente está en capacidad de cometer  todo tipo de maldades. Pero ahora se habla en estos casos que estábamos viendo en el que son cosas lamentables. Gracias. ¿En qué momento supo que habían personas que firmaban documentos que debían ser firmados por usted bajo el rótulo POS, por orden del servicio?  ¿En qué momento supo usted que esa práctica se había implementado en la seccional?  Desafortunadamente nunca supe.
 Desafortunadamente nunca supe Solamente vine a enterarme  Ahora  Cuando inician  Treinta y pico de años después  Una investigación  Donde una persona  Colocó una sigla  Y firmó  Para continuar  Ese rumbo  Oscuro para continuar ese rumbo oscuro.  Afortunadamente se aclaró en una de las investigaciones con la Fiscalía  que era una falsificación de la firma.
 ¿Usted cree  que el señor  General Rodríguez ha mentido  en sus declaraciones ante la justicia  ordinaria y que usted ha tenido la oportunidad  de conocer?  Perdón, ¿me repite la pregunta?  Las declaraciones  que ha rendido el señor General Rodríguez  y que usted ha conocido, ¿han faltado a la verdad?  Claro, precisamente fue él quien falsificó esa firma y se tomó ese derecho.
 Y dijo que había sido yo el que había autorizado.  que había sido yo el que había autorizado y después de transcurrido un tiempo y hecha una investigación con peritos se arrepintió diciendo que no que no era yo que era otra persona  y así sucesivamente entonces y que no actuaron con honestidad eso eso se se aclaró en una de esas investigaciones.
 Señor Mancilla, usted no solamente hacía parte del DAS, sino que además participaba en reuniones de inteligencia  con miembros de la policía y el ejército usted no ha hablado de las reuniones  en algunas de esas reuniones se utilizó la expresión farc-up  para golpe  Bueno, hace tanto tiempo, pero realmente no recuerdo.
 Los temas eran sobre orden público, sobre esos asesinatos, todos esos asesinatos se habló alguna vez,  pero nunca  nunca me ocurrió fijarme o no recuerdo de la determinación de esa denominación para usted usted conoció informes de inteligencia de la estructura de las  farc en Antioquia un foro de inteligencia  usted conoció  un foro de inteligencia  de las FARC  en la reina de Antioquia  no  no, no, realmente no  no recuerdo haberuerdo haber conocido ese tipo de informaciones, aunque creo que eso era...
 Señor Mací, ayúdeme a entender algo que no he podido entender.  ayúdeme a entender algo que no he podido entender usted cómo ejercía su función como director si no conocía el contenido de los informes ni los objetivos ni de  los riesgos entonces cómo ejercía su función si usted no tenía conocimiento  absolutamente nada como todo como daba las órdenes ayúdenme a entender eso que  que si usted no sabía a quién estaban siguiendo, ni cuáles eran los objetivos de inteligencia,  usted cómo realizaba su labor.
 Ayúdenos a entender eso. Thank you. disculpen es que no veo  el video
 la pregunta si llegó  doctor Botero  si señor la pregunta llegó doctor Botero  y ya le estaba ilustrando  al señor Mancilla la forma  en que didácticamente para que le dé su respuesta.  Aprovecho eso, doctor, para hacer respetuosamente una solicitud al despacho.  Y es, creo que es más transparente si previo a las respuestas del señor Mancilla no hubiera una intervención de la defensa.
 quien explicara las preguntas para que no fuera la defensa,  que eso le quita un poco de transparencia a las respuestas a criterio de este y otras organizaciones que también lo han manifestado por la comunicación interna que tenemos.  Doctor Botero, tomamos nota de su consideración.  El despacho y el Ministerio Público hemos estado atentos.
 No ha intervenido básicamente porque he considerado que no ha habido ninguna conducción  o alteración de las preguntas formuladas por parte de la defensa.  En eso hemos sido bastante acuciosos por parte del despacho.  Doy la palabra al Ministerio Público si tiene alguna consideración al respecto.  Gracias, don Alonso.
 Efectivamente, doctor Botero, el Ministerio Público ha estado muy atento  en la manera como didácticamente trata el señor defensor de explicarle las preguntas.  Sin embargo, si las víctimas o representantes de las víctimas así lo consideran  y el señor magistrado también lo considera de esa manera,  el Ministerio Público no tiene ningún inconveniente en replicarle las preguntas al señor compareciente.
 Realmente con lo que entiende el señor magistrado, el señor procurador, esta representación queda tranquilo con el manejo que le está dando. Muchas gracias. Sí, sí, doctor Botero, el despacho ha sido particularmente cuidadoso  como en dos aspectos en relación con la defensa, en tres aspectos.  Primero, garantizarle de manera suficiente los derechos,  pero también en segundo lugar no permitir ni conducción de las preguntas  ni sugerencias y en tercer lugar, básicamente, también oponerse  a cualquier trámite que sugiera dilación de las diligencias judiciales y del transcurso actual.
 Sin embargo, el Ministerio Público está en la total y plena libertad de intervenir en algún momento  y de tomar la vocería cuando considere que es pertinente.  Doctor Marín, tiene la...  Perfecto, honorable magistrado, de acuerdo con su decisión,  y le reitero al señor representante de las víctimas que con el mayor gusto,  esa es la misión del Ministerio Público,  he estado absolutamente pendiente de la manera como le replican las preguntas.
 Si tienen alguna observación, con el mayor gusto,  el Ministerio Público está atento a los representantes de las víctimas.  Muchas gracias.  Adelante, doctor Botero.  No, estoy esperando, señor magistrado, la respuesta a la pregunta anterior  referente a cómo hacía él la dirección de la seccional  si no tenía acceso a ninguna información de lo que pasaba adentro.
 ¿No tenía acceso a la pregunta de lo que pasaba allá?  Mi pregunta, la repito.  Gracias.  ¿Usted cómo ejercía su dirección si nos manifiesta que no conocía de los informes de inteligencia  ni los objetivos que eran sujetos de investigación, ni cuáles eran los operativos que realizaban  dentro de la seccional.
 Si usted no tenía acceso a nada de eso, ¿cómo usted lograba ejercer la dirección de la seccional?  Ayúdenos a entender porque hasta el momento me parece difícil de creer que alguien que no supiera nada de lo que ocurría pudiera ser director.  ¿Por qué no entendía?  ¿Entendió? No entendí muy bien la... Discúlpeme, por favor, pero no entendí bien la pregunta.  Señor Márquez, usted nos ha dicho que usted no sabía de las labores que hacía Inteligencia,  que no sabía de los operativos,  que los asuntos de riesgo de protección usted no, tampoco los conocía.
 Es decir, nada de las funciones que cumplía el DAS usted conocía lo que estaba ocurriendo.  Entonces, usted, ¿qué es lo que hacía como director?  Porque ninguno de las responsabilidades del DAS usted decía conocer lo que estaban haciendo para dar cumplimiento a dichas funciones.  informes y los documentos que llegaban a la seccional, pero esos aspectos que encerraban algún elemento en el que estuvieran interesadas terceras personas, eran los que no se me permitían  que conociera. Y que, sumado ahora al largo tiempo que llevo de haberme retirado de esa situación o de estar conociendoidades y de mi esfuerzo el poder recordar todas aquellas cosas.
 Pero lo que sí pienso es que había una mala intención en ocultar aquellos documentos que no eran  convenientes que yo los conociera  pienso yo  pienso que yo  que pudo haber ocurrido  por eso hablo  del idiota útil que fui  durante ese periodo  le pregunto  usted dice que no conoció los informes contra las FARC  ¿Conoció los informes contra las organizaciones paramilitares del Magdalena Medio?  Bueno, yo no digo que no los, no rotundamente que no los conociera,  sino que en este momento no recuerdo su contenido.
 Y lo mismo de los otros casos.  Ya me resulta muy difícil llegar a tratar de traer a mi memoria esas situaciones.  Entonces, me apoyo en el recurso de que no recuerdo y como no puedo recordar por muchas razones que he expresado acá,  entonces acudo a esa licencia que se me permite.  Por la justicia.  Permite.
 Por la justicia.  Perfecto.  Dígame, por favor, es para que esta diligencia sea un poco más fluida,  ¿de qué temas se acuerda como para poder preguntarte temas que si van a tener alguna respuesta de fondo?  ¿De qué temas sí tiene memoria bueno lo que más  recuerdo son  los dos últimos hechos  lamentables  de las  dos asesinatos que ocurrieron  y todo en razón de que  tuve que refrescarlos con los expedientes  del asesinato de la señora alcaldesa y del honorable diputado.
 ¿Y qué tiene, qué nos puede contar sobre esos dos episodios que no haya contado antes?  Lo digo por la exigencia que tiene esta jurisdicción de superar el rango de verdad que dio a la justicia ordinaria.  ¿Usted cómo nos puede enriquecer estas investigaciones respecto a estos dos hechos victimizantes?  ¿Cómo puedo enriquecer?  ¿Qué puede aportar de nuevo?  Adelante, señor procurador.
 El doctor Montoya le está preguntando  Señor Mancilla  Que fuera de los hechos que ya se conocen  En la jurisdicción ordinaria  En el expediente, en la investigación  Que hechos nuevos son los que usted  Puede aportar a esta jurisdicción especial  Sobre estos dos hechos  Que no se conozcan  Tal vez Yo podría aportar los hechos, que no se conozcan.
 Tal vez yo podría aportar el concepto que me llevé en el caso de la señora alcaldesa, de esa cuando ocurren algunas situaciones como haber cambiado servicios  detectives estaban prestando un servicio cambiarlos a otro servicio  cosa que uno no entiende en el momento dado.  Y el hecho de que una persona haya recibido tres o cuatro cargos en un solo hecho, como el caso del señor Jairo, que fue jefe de protección, jefe de escolta y escolta,  que le parece a uno un exabrupto que una sola persona esté desempeñando todos esos cargos. y que haya sido nombrado como jefe de protección, como jefe de escoltas,
 que requirió la instrucción de quien atendió el caso, que fue el subdirector.  Entonces, en ese estado de cosas, a uno le parece que,  menos de parte de una persona que se formó en la escuela aquí en India,  que llevaba muchos años, que tenía una gran experiencia,  y que además contemplaba muchas funciones,  que debería ser la persona que debía actuar con mayor rectitud, especificación.
 Entonces, a veces no entiende uno cómo se llega a esa situación.  no entiendo uno cómo se llega a esa situación.  En el otro caso, en el otro caso del diputado Santa María, encontrar uno que en el día anterior se nombra una escolta por resolución.  Yo no hago resoluciones como director.  Entonces, uno deduce que debió provenir de una instancia superior.
 Una instancia superior puede ser la Dirección de Protección, Recursos Humanos  o el director general del departamento. Son deducciones que uno puede deducir de estos  hechos.  puede deducir de estos hechos.  Señor Mancilla, volviendo con la expresión por usted utilizada de idiota útil,  si usted simplemente fungía como un idiota útil en la seccional Antioquia,  ¿quién ejercía el verdadero poder en dicha seccional.
 Perdón, me repite, doctor, por favor.  Utilizando su expresión, idiota útil, usted dice que usted simplemente fue un idiota útil en Antioquia. Si usted era el idiota útil, ¿quién era el verdadero poder en esta seccional?  al verdadero poder en esta sección alta?  El verdadero poder.
 Bueno, yo podría deducir los poderes a nivel superior,  partiendo del jefe de la dirección de protección, el jefe de la central de inteligencia  y bueno, el director general del departamento porque allí emanan todas las órdenes e instrucciones,  órdenes e instrucciones, todas las autorizaciones, órdenes e instrucciones y recomendaciones.  Es decir, estas personas estaban en la posibilidad de conocer las irregularidades que estaban ocurriendo en el DAS, pues debían ser ordenadas por ellos.
 Indudablemente, porque cuando se habla del nombramiento de una escolta por resolución,  de hecho se está presumiendo que venía del alto nivel.  Y las órdenes que debían impartirse,  pues las únicas personas son el jefe de protección de la seccional,  quien es autónomo y responsable del nombramiento del personal que participa en los cortes, o la dirección correspondiente, la dirección de protección o recursos humanos porque hubiera encontrado alguna situación especial.
 Y como dije ya, pues el jefe del departamento, porque todo se desprende de esa jurisdicción porque no pudo haber sido en la seccional.  Si no fue por el jefe de la protección y menos si se establece que fue nombrado por resolución.  El general Mazamartes tenía conocimiento de lo que estaba ocurriendo en la seccional Antioquia.
 Bueno, no tengo, no me consta, no podría hablar específicamente de personas, pero por deducción uno piensa que debió estar entre uno de esos jefes,  la acción que se desprendió para ese nombramiento. pero si el general  Mazamarquez fue quien lo nombró  usted en el DAS  ¿por qué no poner a alguien  de su plena confianza  que siguiera los lineamientos  de la dirección nacional. Thank you. Señor Mancilla, me ha dicho. Pues supongo que necesitaban una persona, un idiota útil, lo repito, y ese pues desafortunadamente y desgraciadamente fui yo.
 Entonces solamente me lleva a pensar en ese aspecto.  Yo creo que en ese momento, pues, se presentó  ¿por qué? porque yo  estaba solicitando  una  hacer una judicatura  y  cosa más oportuna  que en un momento  aprovechar  una necesidad de la persona  que aparecía.  No sé por qué no buscaría a otra persona.  Desgraciadamente yo fui el idiota útil que aparece allí.
 Doctor Botero, si puede redondear la magistratura.  Necesita dos minutos antes de cerrar la sesión del día de hoy.  La palabra es la señora.  No lo escuché, doctor Botero.  Perfecto, doctor. La palabra es la señora.  Perfecto, doctor. Relatar te continúo.  Bien, voy a cerrar. Esto no son preguntas, simplemente voy a poner los temas para la sesión entrante.
 Debo advertir que el 13 de diciembre va a ser todo el día completo y en el caso en el cual por algún motivo se tenga que ausentarse por razones de tipo personal, familiar, nombre un abogado suplente, porque no podemos continuar con sesiones a  mediodía, porque no nos va a alcanzar el tema.
 Simplemente voy a poner los temas, parte de  los temas que se deben abordar y sobre los cuales el señor José Carlos Mancilla tiene  que hacer memoria. Diapositiva 164. Los voy a presentar, no son preguntas, simplemente son temas que tiene sobre los  cuales se le pide remunerar. Vamos a compartir una presentación 164.  Durante la dirección suya, entre 1988 y 1990, en Antioquia hubo 282 homicidios contra la Unión Patriótica, 171.
 De esos 282 homicidios, básicamente toda la dirigencia de la Unión Patriótica entre 1988 y 1990  sufrió atentados o ataques de algún tipo. De los cuatro alcaldes que hay ahí,  Rita Ivón Tobón, alcaldesa de Segovia, Belarmino Salinas, alcalde de Mutatá, Elkin Martínez  de Remedios y Braulio Mancipe de Yondó, sufrieron más o menos lo siguiente, Rita Ivón Tobón,  amenazas, atentados, exilio, berlaminos, salinas, amenazas, desplazamiento forzado, braulio, mancipe, amenazas, desplazamiento y el quien de Jesús Martínez asesinado el 16 de mayo de 1988.
 181.  Un caso particularmente grave que se abordará con usted es el asesinato del electo alcalde de Remedios el 17 de mayo de 1988, alcalde de la Unión Patriótica, elegido como alcalde de Remedios y asesinado en la ciudad de Medellín en mayo de 1988.  en mayo de 1988, 185.  Asimismo, el 18 de noviembre de 1988 fue asesinado el exalcalde de Segovia, Álvaro Fernández Pinzón,  188, 187, perdón también el asesinato de Guillermo Osorio Gallo  Oscar Restrepo Cano y Ramón de Jesús Restrepo  asesinados en Medellín el 25 de junio de 1988
 estoy refiriéndome a crímenes que sucedieron  cuando usted era director de la seccional del DAS  uno que es particularmente llamativo y grave  para la magistratura en la medida en que tenía esquema de seguridad.  El señor León de Jesús Cardona y Sasa, asesinado el 30 de agosto de 1988 en Medellín,  al salir del aeropuerto de Olalla Herrera en compañía de varios sindicalistas,  le era de su timac y a él no le fue otorgada la escolta que le debía ser asignada.
 Salió del aeropuerto y fue asesinado a pesar de que tenía protección  y había sido víctima de desplazamiento.  192.  Igualmente, el asesinato del exalcalde de Yondó, de la Unión Patriótica Mario Cuartas,  quien se encontraba  caminando por el sector del Centro Internacional del Mueble al sur de Medellín, ya había sido  desplazado y se encontraba en busca de protección en la ciudad de Medellín y a pesar del desplazamiento  fue asesinado en ella.
 Y por último, 193, señor Alejandro Cárdenas Villa  exalcalde de Mutatá  por la Unión Patriótica  en 1985 y quien había sido  designado como gerente de corporación de vivienda  y quien se había desplazado  de Mutatá para proteger su vida  en la ciudad de Medellín en donde  igualmente fue asesinado  voy sobre lo siguiente  no se trata exclusivamente de los crímenes contra  Dianestela Cardona y Gabriel Jaime Santa María Montoya, sino de una seguidilla de crímenes  en donde muchas de las personas ya habían sufrido ataques, habían sufrido seguimientos  por parte del DASI de inteligencia militar, que habían sufrido desplazamiento y que estaban bajo grave amenaza,
 algunos con protección asignada y sin embargo fueron víctimas de crímenes.  Continuamos el 13 de diciembre.  Sí, doctor.  Honorable magistrado, quisiera hacer una petición muy respetuosa, si también le ve viable el señor delegado de la Procuraduría General de la Nación, el doctor Luis Antonio y los representantes de víctimas.
 Ya aquí nosotros tenemos este contexto que es bastante importante para la recopilación, memoria y hacer un poco más ágil la dinámica de declaración de parte de mi representado José Mancilla García,  solicitaría, si bien lo toma la magistratura, nos pudieran correr traslados de esas diapositivas  para que él hiciera esa memoria, trajera esa información, recopilara esa información conectada para evitar de que pongan la diapositiva y no la pueda  ver, no la  no recuerde  y tengamos  estos 15 días  no, perdón, casi son 20 días
 que tenemos de tiempo para  recoger esa información que él  necesita y hacer una  exposición fructífera para esta sala.  Es una solicitud que hago de manera muy personal, que ya tomará la decisión la magistratura  si a bien la corresponde o no en ese sentido, honorable magistrado.  Sí, dado que algunas de las pruebas son resultado del contraste y del trabajo del despacho,  evidentemente es parte del escenario de pruebas y contrapruebas.
 Evaluaré cuáles sean pertinentes, sobre todo los hechos que consideramos relevantes,  sobre los cuales debe ayudar a arrojar esclarecimiento y verdad el señor Mancilla.  Señor Procurador.  Gracias, gracias, magistrado.  Esclarecimiento y verdad, el señor Mancilla Señor Procurador  Gracias, gracias magistrado  Igual quisiera decirle al señor apoderado  El señor compareciente y el señor compareciente  Que se debe tener claridad  Que hay un compromiso con la jurisdicción especial  Para la paz en ese orden  No limitado a unos hechos
 Sino a la totalidad de los hechos  De los que haya sido conocedor  O testigo por razón de su  Del ejercicio de su cargo.  Así que tampoco, aun cuando la magistratura tuviese a bien disponer de correr el traslado de algunos casos,  este es un escenario en donde se viene a aportar y contar verdad plena sobre todo lo que se tiene conocimiento.
 Gracias, magistrado.  porque se tiene conocimiento. Gracias.  Siendo así, las 2 y 25 del 22 de noviembre del 2021 se suspende la sesión del día de hoy,  la continuación de la versión del señor José del Carmen Mancilla García en el macrocaso 06,  sesión que continuará el 13 de diciembre a las 8 y 30.  Le reitero al señor apoderado  la obligación del caso  en el cual tenga que ausentarse  nombrar un suplente porque no  por el principio de  estricta temporalidad, de acuerdo con  lo establecido por la sección de apelación
 no podemos realmente  prorrogar más esto  Honorable magistrado, quisiera hacer una  petición, creo que a la doctora Paloma  le había informado también esta circunstancia  en caso tal  la magistratura permite  que estemos  dos defensores  en una sesión  Sí, se permite  si la sala es pequeña, por aforo le toca esperar.
 ¿Ahora?  O en sala espejo. Aquí hay una sala espejo.  Perfecto, por alguna circunstancia. Pero el compromiso está con este defensor, que ya salvo de una situación de fuerza mayor que ya me impida, yo compareceré el día 13 de esta anualidad en el mes de diciembre.  Muchas gracias al señor apoderado.
 Por último, doctor Botero, ¿alguna anotación, solicitud antes de cerrar la sesión el día de hoy?  Sí, algo muy breve, señor magistrado, y es dejar constancia sobre la manifestación que hizo el señor Mancilla de su incapacidad de recordar,  porque bajo este presupuesto no podría cumplir con su deber de dar un aporte efectivo a la verdad  y eso puede tener consecuencias eventuales.  Entonces quisiera simplemente dar esa constancia y no más señor magistrado. Muchas gracias.
 Tomamos atenta nota doctor Botero.  