dar inicio a la continuación de diligencia de versión voluntaria del señor José Mancilla García, convocada mediante auto AT-210 del 14 de diciembre del 2020 y oficio TPSR-BRGSM-178 para el caso 06 denominado victimización a miembros de la Unión Patriótica por parte de agentes del Estado.  Para efectos del presente trámite, se advierten las siguientes pautas a tener en cuenta para elbros de la Unión Patriótica por parte de agentes del Estado.
 Para efectos del  presente trámite, se advierten las siguientes pautas a tener en cuenta para el desarrollo de  la audiencia. Primero, los sujetos procesales e intervinientes podrán hacer uso de la palabra  únicamente cuando hayan sido autorizados por el magistrado. Segundo, los sujetos procesales e  intervinientes especiales deben emplear lenguaje y tono de voz respetuoso para  con sus interlocutores y demás asistentes a la diligencia.
 Tercero, los intervinientes no podrán  tomar registros fotográficos de audio o de vídeo durante la diligencia. Cuarto, se prohíbe todo  acto que atente contra la dignidad de las partes. Quinto, se advierte que esta sesión será grabada  y hará parte del expediente del caso.  Será trasladada a las víctimas según lo indicado en el artículo 27, número cuarto A de la ley 1922  de 2018.
 Sexto, en caso de incumplimiento de cualquiera de estas obligaciones, se podrá hacer  ejercicio de los poderes correccionales definidos en el artículo 143 de la ley 906 de 2004, de conformidad con el artículo 72 de la ley 1922 de 2018,  por medio de la cual se adoptaron las reglas de procedimiento para la Jurisdicción Especial para la Paz.  Siendo así, se da la palabra al magistrado Gustavo Salazar Arbeláez, en movilidad vertical para el macrocaso 06,  según acuerdo del órgano a gobierno número 003 del 27 de enero  2021 quien procederá a instalar la diligencia desde su conexión virtual por la plataforma de
 teams magistrado buenos días a todos y todas buenos días al señor compareciente josé del  carmen mancilla a su apoderado a víctimas, los representantes de víctimas  y a la delegación del Ministerio Público. El día de hoy me encuentro de manera virtual  dado que he estado enfermo durante el transcurso del fin de semana.
 Pongo de presente una incapacidad relacionada con mi estado de salud,  pero dadas las necesidades del proceso, la respuesta de las víctimas, la responsabilidad de ellas  y la estricta temporalidad, he decidido presidirla de manera virtual  y en el caso en el cual por alguna razón no pueda, la presidirá el magistrado  auxiliar Nicolás Federico Arana Saganome.
 Un saludo especial a la profesional especializada  Laura Andrea Ordóñez Montoya, delegada del despacho del magistrado Pedro Elías Díaz  Romero de la Sala de Definición de Situaciones Jurídídicas a cargo de hacer el seguimiento y el cumplimiento  del régimen de condicionalidad por parte del compareciente. De igual forma, un saludo  especial a los profesionales Paula Fernanda Molano y Gustavo Emilio Cote, adscritos al  despacho de la magistrada Catalina Díaz Gómez, con quien se instruye el caso de manera conjunta.
 Solicito al señor compareciente y a su poderado que procedan  a identificarse de manera plena. Señor compareciente, José Carmen Mancilla, tiene la palabra.  Buenos días, señor magistrado. Yo soy José Mancilla García, cédula de ciudadanía 17-019-889.  Gracias, señor José Carmen Mancilla.  Doy la palabra a la poderosa O Jairo Santos Peñalosa.
 Precisamente voy a... Honorable magistrado, un corte de salud. Permítame un segundito, no me deja encender cámara.  No, magistrado, qué pena, no.  Y el ingeniero no me deja encender cámara.  ¿Me ven?  No, no, ya encendió.  Honorable magistrado, un cordial saludo a sus magistrados auxiliares,  quienes nos acompañan en el día de hoy,  a mi representado, el señor compareciente, José Mancilla García,  al honorable procurador Luis Marín Burgos,  a los representantes de víctimas,
 los diferentes defensores representantes de ellos, y a las víctimas, un cordial saludo  y a todos aquellos que nos acompañan en el día de hoy en esta sala.  Se presenta Jairo Andrés Santos Peñalosa, quien ha sido reconocido por esta honorable corporación para los intereses de defensa técnica del señor mayor retirado José del Carmen Mancilla García.
 Honorable magistrado, en el día de hoy hago presencia en esta sala virtual debido a la circunstancia de fuerza mayor, pero ante el cumplimiento, a pesar de padecer esta calamidad doméstica,  encuentro en el día de hoy cumpliendo esta labor, este mandato, primero que todo,  ante el respeto y el acompañamiento de mis deberes legales como abogado al señor Mancilla García y el respeto que también merecen las víctimas en el día de hoy  de terminar o de continuar con esta diligencia ante la situación que se presentó en el día de ayer.
 Y este es un hermano con mi señora madre que se encuentra hospitalizada en la clínica con subsidio, la 127, y se le va  a practicar una cirugía en el día de hoy. Estaré pendiente, honorable magistrado, por  esta circunstancia, la cual me conllevó a aplazar otras diligencias, dándole total  prioridad a esta misma. Comunicaré en el momento oportuno donde me notifiquen ya para la cirugía, pese a las circunstancias. Es una persona de 81 años de edad, mi señora madre, Ana Francisca Santos Peñalosa.
 estas cirugías algo complicado en el riesgo por la anestesia general que se debe aplicar a ella pero importante para el desarrollo de la continuidad de este tratamiento médico a la  cual se ha venido sometiendo a lo largo de este año por este cáncer pido disculpas honorable  magistrado a usted a su sala a mi representado y a las víctimas en el momento en que si da las circunstancias tengo que salir a la clínica para hacer el acompañamiento.
 Como lo dije, a las 3 de la mañana del día de hoy, anuncié a la doctora Paloma de esta situación que se me había presentado, yo sé que no era la hora judicial, pero pues dada la circunstancia  le tuve que dar este aviso  y en la cual ella, muy colaboradora,  me ha ayudado para  que el equipo técnico en el día de hoy  podamos continuar con  la realización de esta  diligencia virtual.
 Un buen día para  todos, muchas gracias y estaré  atento a sus indicaciones.  Honorable magistrado.  Señor abogado, muchas gracias y teniendo en cuenta la situación personal y con el  fin de garantizar el debido proceso y las garantías suficientes al señor José del  Carmen Mancilla, durante el desarrollo de la diligencia de manera abreviada del día de hoy,  en el caso de necesitarlo y solicitarlo de manera expresa, usted o su apoderado o su apoderante,  señor José del Carmen Mansilla, se les otorgará la posibilidad de un espacio en privado
 que haya sido dispuesto por parte de la magistratura en caso de falta.  que ya ha sido dispuesto por parte de la magistratura en caso de falta.  Adicionalmente, señor abogado, y teniendo en cuenta la situación,  hemos fijado fecha para la continuación de la presenta de audiencia el día 22 de noviembre,  una vez tenga usted que retirarse por el ingreso de su madre a la sala de operaciones.
 En esa medida voy a avanzar para que podamos desarrollar la diligencia en su mayor medida.  ¿Alguna otra observación, señora apoderada?  Claro, honorable magistrado, dentro del componente de diligencias que este suscrito tiene, había una diligencia ya totalmente programada de hace dos meses con la Fiscalía, ya le refiero, es en la ciudad de Popayán, con el señor fiscal, en un caso de personas privadas de la libertad, ya me refiero, en lo cual esta diligencia debe llevarse a cabo para aplicación de principio de oportunidad, es en la Fiscalía Quinta especializada de hidrocarburos en la ciudad de Popayán. Esta diligencia ya, como lo refiero, honorable magistrado, se había programado.
 En una ocasión la tuve que aplazar por otras diligencias  y estamos pendientes de la misma.  Por eso tengo que desplazarme  con tiquetes comprados a la ciudad de Popayán  para esta diligencia.  El día martes, si su señoría, su honorable magistrado y la sala no tienen ninguna circunstancia, podríamos desarrollar la misma este mismo día.
 Incluso, honorable magistrado, discúlp especial, razón por la cual también tenía esta diligencia  y reunión programada  de honor a la magistrada. El día  23  no hay ninguna particularidad, pese que  el vuelo a Bogotá  es el día  martes  23 a las 9 de la noche procedente de la ciudad de Cali.  Se podría llevar virtual si su señoría atiende esta petición.
 Gracias por presentar propuestas.  El día 23 de noviembre el despacho ya tiene establecida una diligencia.  En el transcurso del desarrollo del día de hoy, presentaría alternativas una vez revisemos el calendario.  Procedo a la presentación de los representantes de víctimas  en la presente diligencia, quienes se encuentran presentes de manera virtual  la doctora abogada Marta Lucía Murillo.
 Doctora Murillo.  presentes de manera virtual, la doctora abogada Marta Lucía Murillo.  Doctora Murillo.  Muy buenos días para usted, señor magistrado, para los demás presentes en la audiencia,  en la presente versión voluntaria, señor compareciente y a todas las víctimas conectadas virtualmente.  En esta oportunidad actúo como abogada principal de la Corporación Reiniciar, en representación del colectivo de víctimas reconocidas y acreditadas en el marco del caso número 006, victimización de miembros de la UP por parte de agentes del Estado.
 Actúo como abogado del SAA, representando a la víctima individual acreditada José Manuel Morales Benavides.  Actúan como abogados suplentes en esta diligencia el doctor Raúl Molano Franco, quien se encuentra presente, y la doctora Yuli Colmenares. Como abogados  y profesionales suplentes se encuentra conectado Alejandro Zanin, profesional politólogo,  y el doctor Héctor Quiroga, abogado como profesional de apoyo. Presenta excusa la doctora Luz Estela Pote en el día de hoy por estar realizando unos exámenes clínicos por su salud.
 Y la doctora Jair Quiroga igualmente solicita el excusa por haber adquirido un compromiso con antelación. Muchas gracias, señora magistrada.  Doctora Murillo, muchas gracias la palabra  a la abogada Yulia Eliana  Colmenares García  Doctora Colmenares  Doctor, buenos días  honorable magistrado  a todos y a todos los presentes en esta diligencia  me identifico como  Yuli Colmenares García  con cédula de ciudadanía  1071-162960 y tarjeta profesional 343318 del Consejo Superior de la Judicatura.
 Soy abogada de la Corporación Reinicial e inscrita al SAT Víctimas y actúo como representante de víctimas acreditadas dentro del caso 006.  Muchas gracias, honorable magistrado.  Doctora Colmenares, muchas gracias.  Pregunto si se encuentra el señor apoderado de la Corporación Reiniciar, Jorge Enrique Gómez Lizarazo.
 Doctor Gómez.  En su defecto del señor abogado Raúl Ignacio Molano Franco.  Muy buenos días, honorable magistrado y a los demás presentes en esta sala de audiencia. Mi nombre es Raúl Molano Franco, identificado con cédula 93403976 y tarjeta profesional 134820.  Actúo como apoderado adscrito al SAT y en representación de las víctimas del caso 06 de la corporación reiniciar.
 Gracias, señor magistestro.  Gracias doctor Molano.  El profesional de apoyo José Alejandro Sanín Isma.  Gracias. Del representante del colectivo de abogados José Elviar Restrepo. Sí, doctor. Está el doctor Héctor Quiroga, de la Corporación Reiniciar.  Doctor Quiroga, ¿no tiene audio, por favor?  Buenos días, señor magistrado. Héctor Quiroga, abogado de la Corporación Reiniciar, con cédula de ciudadanía número 19157385 y tarjeta profesional número 147697 del Consejo Superior de la Judicatura. Gracias, señor magistrado.
 Doctor Quiroga, muchas gracias. Procedo con el representante del colectivo de abogados José Alvear Restrepo  Me identifico con cédula de ciudadanía 1018-457-545, tarjeta profesional 282-781 del Consejo Superior de la Judicatura  Muchas gracias  Doctora Lemus, muchas gracias del Consejo Superior de la Judicatura. Muchas gracias.
 Doctor Alemón, muchas gracias. Por la Organización de Derechos con Dignidad, en representación de la señora Consuelo Arbeláez y Luis Amos Santamaría Arbeláez, el señor abogado  doctor Alejandro Botero. Muy buenos días. También el señor Juan Esteban Montoya.  Señor magistrado, muy buenos días.
 En representación  de derechos con dignidad, el abogado Alejandro Botero Villegas,  quien tomará la representación de las víctimas en especial  de esta organización el día de hoy. Muchas gracias.  Gracias, doctor Botero. La magistratura toma nota  de la vocería.
 Por la organización Forjando Futuros en representación de un grupo plural de víctimas individuales  el señor abogado Víctor Alfonso Montoya, si se encuentra presente  Sí, muy buenos días señor magistrado, muy buenos días para todos y todas las presentes en esta diligencia  mi nombre es Víctor Alfonso Montoya Vallejo, identificado con cédula de ciudadanía 98714673,  tarjeta profesional 193654 del Consejo Superior de la Judicatura.
 Soy abogado adscrito a la Fundación Forjando Futuros y para esta diligencia fungo como representante judicial  de 10 víctimas acreditadas mediante los autos AT035GSM2020 y AT078GSM2021. Muchas gracias, señor magistrado. Muchas gracias para todos y todas.  Doctor Montoya, muchas gracias por la Fundación de Hidráulica Bautista. Pregunto si se encuentra en representación del señor Juan Camilo Zuluaga Tordesilla, la abogada Andrea Solange Torres Bautista.
 No, magistrado, no se encuentra conectada.  Por el Comité Permanente por la Defensa de los Derechos Humanos en representación del Partido Comunista,  sí se encuentra el señor abogado José Rubiel Vargas.  Sí, señor, buenos días, magistrado y demás sujetos procesales. Mi nombre es José Rubiel Vargas Quintero, del Comité Permanente por la Defensa de los Derechos Humanos.
 Represento  al Partido Comunista y a la Juventud Comunista. Mi cédula de ciudadanía es 786412, con tarjeta profesional 190813 del Consejo Superior de la Educatura. Muchas gracias.  Doctor Vargas, muchas gracias.
 Pregunto si se encuentra el representante del Partido Comunista, el representante legal, el señor Jaime Caicedo Turriago, si no continúo con los representantes de la Comisión Inter Eclesial de Justicia y Paz,  en representación del señor John Fernando Quintero Rubio, el abogado David Rodríguez Obando.  Buenos días a todos, señor magistrado, ministerio público y representantes de víctimas.  Mi nombre es Germán David Rodríguez Obando, abogado de la Comisión Inter Eclesial de Justicia y Paz,  de la Iglesia de Justicia y Paz, identificado con cédula de ciudadanía 103616153 y tarjeta profesional 353489 del Consejo Superior de la Judicatura, quien funcione como representación  de víctimas en esta diligencia.
 Doctor Rodríguez, muchas gracias. Dando la bienvenida a los representantes del Ministerio  Público, señor Procurador Luis Antonio Marimborgo, sostenga usted buenos días.  Honorable magistrado Gustavo Dolfo Salazar Averláis, un buen día a usted y lo mismo que a la doctora magistrada auxiliar Ana Cristina Portilla Benavides y al doctor Nicolás Arana Saganome.
 Nicolás Arana Saganome. Igualmente a la doctora Paula Morano, a la del despacho de la doctora Catalina Díaz y la doctora Laura Ordóñez Montoya del despacho del doctor Pedro Elías Díaz.  Igualmente un saludo especial a los demás miembros del despacho que sirven de apoyo en esta diligencia.  Saludo a las víctimas presentes y a los señores apoderados y a las señoras apoderadas de las víctimas  al señor  Mancilla aquí presente un saludo especial  lo mismo que al doctor Jairo Santos Peñalosa, su apoderado.
 Al doctor Aldemar Oviedo Barragán, quien hace una tarea muy especial de labor en este Ministerio Público.  Les habla Luis Antonio Marimburgos, identificado con la cédula de ciudadanía número 13-009-442  y con la tarjeta profesional número 33-072.  Esperando una pronta mejoría al señor apoderado del señor Macilla y a usted, honorable magistrado.
 Cordial saludo a todos.  Señor Procurador, muchas gracias.  Se encuentra de manera virtual acompañando y apoyando el trabajo del señor procurador Luis Antonio Marín, el procurador Aldemar Barragán. Doctor Barragán, buenos días.  Mi nombre es Aldemar Barragán Oviedo, cédula 5886161, tarjeta profesional 86383.
 En esta oportunidad estoy en apoyo del señor procurador Luis Antonio Marín en esta audiencia.  Muchas gracias, buen día para todos.  Doctor Aldemar, muchas gracias. para todos. Buenos días, señor magistrado. Buenos días a toda la audiencia, a las víctimas. Mi nombre es Laura Ordóñez. Vengo en representación de la Sala de Definición de Situaciones Jurídicas. Este caso ha sido asignado por reparto al despacho del doctor Pedro Elías Díaz Romero. Gracias.
 Muchas gracias. Por el despacho de la magistrada Catalina Díaz, se encuentran conectados virtualmente. Paula Fernanda Molano, doctora Molano, buenos días.  Buenos días, señor magistrado.  Buenos días a todos los presentes en esta diligencia.  Paula Fernanda Molano, Ayala, identificada con cédula de ciudadanía 1032-433-275,  por el despacho de la magistrada Catalina Díaz de la sala de reconocimiento.
 Muchas gracias.  Doctora Molano, muchas gracias. Pregunto igualmente si se encuentra el doctor Gustavo Emilio Cotebarco.  Buenos días, señor magistrado. Muchas gracias. Mi nombre es Gustavo Emilio Cotebarco,  concedo la ciudadanía 80-088-466 de Bogotá, perteneciente al despacho de la magistrada Catalina Díaz.
 perteneciente al despacho de la magistrada Catalina Díaz.  Muchas gracias.  Acompañan la presente diligencia de manera presencial y en estrado la magistrada Ana Cristina Portilla Benavides.  Doctora Portilla.  Buenos días, magistrado.  Mi nombre es Ana Cristina Portilla, magistrada auxiliar de su despacho,  identificada con cédula 52-350-519.
 Muchas gracias. Gracias, doctora Arena. Igualmente se encuentran la profesional Greicy Rodríguez, doctora Greicy.  Buenos días para todos y todas, mi nombre es Greicy Lorena Rodríguez Medina,  identificada con la cédula 52199209, gracias.  Muchas gracias, y en apoyo el profesional Mario Espina.  Buenos días para todos y todas.
 Mi nombre es Mario Felipe Espina  Huitrago, identificado con cédula  de ciudadanía número  1014-224-572.  Profesional adscrito  a su despacho. Gracias.  Muchas gracias. Y  Paloma Camelo Velásquez. Buenos días nuevamente para todos y todas. Paloma Gracias. Muchas gracias. Antes de dar la palabra al Ministerio Público y a los representantes de víctimas para que procedan con las preguntas pertinentes, tal como quedó el estado de la versión en la sesión anterior, voy a hacer unas anotaciones y luego daré la palabra a la doctora Laura Andrea Ordóñez Montoya, escrita al despacho del magistrado Pedro Elías Díaz Romero.
 Díaz Romero. Simplemente para cerrar es necesario señalar y recordar que la versión voluntaria no tiene por objeto discutir ni cuestionar los avances realizados por parte de la justicia  ordinaria, en especial por la Fiscalía General de la Nación, en la investigación adelantada en  contra del señor Mancilla García y en la que se ha desvirtuado en parte su presunción de inocencia  y lo por qué, y por lo que conforme la resolución de situación jurídica, se ha impuesto en su contra,  conforme al procedimiento penal consagrado en la Ley 600 del 2000,
 una medida de aseguramiento restrictiva de la libertad en razón principalmente de su edad,  pues, según la decisión mencionada, se encuentran en tal plenario pruebas directas  e indicios que lo hacen presunto responsable de los delitos de concierto para delinquir agravado,  en concurso heterogéneo y sucesivo con los delitos de homicidio agravado en las personas de Diana Estela Cardona Saldarriaga,  entonces alcaldesa de apartado, y Gabriel Jaime Santa María Montoya, diputado de la Asamblea Departamental de Antioquia,
 ambos miembros del Partido Político Unión Patriótica y cuyos homicidios fueron  declarados crímenes de lesa humanidad por parte del ente investigador.  Procedo a dar la palabra en este momento a la representante del espacio del magistrado  Pedro Elías Díaz Romero, doctora Laura Andrea Ordóñez Montoya.  Muchas gracias, magistrado.
 doña montoya muchas gracias magistrado señor mansilla señor representante de mansilla el abogado santos peñalosa es importante y queremos hacer una introducción o más bien explicar un  poco qué es lo que ocurre en la sala de definición de situaciones jurídicas con relación a la sala de reconocimiento  que es la que está celebrando esta audiencia.
 En esta audiencia hay, es un aporte voluntario,  es una versión voluntaria, ¿cierto? Sin embargo, siendo usted, usted en un momento fue agente del  Estado integrante de la Fuerza Pública, usted perteneció al Ejército Nacional, ¿cierto?  Usted agente del Estado integrante de la Fuerza Pública, usted perteneció al Ejército Nacional, ¿cierto? Después de eso y como se constató en la audiencia del 9 de noviembre, usted ocupó distintos cargos pero ya no como miembro de la fuerza pública. Los agentes del Estado no integrantes de la fuerza pública son comparecientes voluntarios, es decir, tienen que cumplir con una serie de requisitos adicionales a efectos de que la sala de definición de situaciones jurídicas
 al momento del estudio de su solicitud de sometimiento pueda evaluar y pueda conceder o no el beneficio originario que es el sometimiento.  ¿Cómo se ha expedido? Se han expedido distintas decisiones por esta sala de definición,  en la que le hemos requerido información relacionada con su vinculación con el Ejército Nacional,  con Sierra Civil y sus condiciones al momento de los homicidios de los señores Diana Estena Cardona Saldarriaga y Gabriel Jaime Santa María Montoya.
 Como le dije el 9 de noviembre, ya constatamos que usted para esa época no era integrante de la Fuerza Pública y en una decisión de la sala de definición que se le estará comunicando a usted y a su apoderado  en el transcurso del día, que es del 11 de noviembre, se definen una serie de requisitos que usted debe cumplir  a efectos de, en efecto, ingresar a la jurisdicción especial de la paz, para la paz como compareciente.
 paz como compareciente. Estos requisitos son y están definidos por la norma y en varios pronunciamientos de nuestra sección de apelación. El primero, que no haya caducado la oportunidad  para presentar su manifestación voluntaria de sometimiento, cosa que se cumple. Que la  manifestación voluntaria de someterse a la JEP haya sido presentada por escrito ante  los órganos competentes de la jurisdicción ordinaria, eso se cumple. Que la manifestación voluntaria de someterse a la JEP haya sido presentada por escrito ante los órganos competentes de la jurisdicción ordinaria.
 Eso se cumple.  Que la jurisdicción especial para la paz sea competente para conocer los hechos por los cuales se presenta la voluntad de sometimiento.  Que se haya suscrito el acta de sometimiento ante la JEP.  solicitante presente en un programa claro, concreto y programado conforme a los principios del sistema integral de verdad, justicia, reparación que proceda a la suscripción del acta de sometimiento  y se le da un plazo para que usted presente su plan de verdad y su compromiso claro, concreto y programado.
 Este compromiso claro, concreto y programado, por supuesto, no supone una aceptación de responsabilidad,  pero sí tiene que contener una parte de verdad que supere la que se ha recaudado por la jurisdicción ordinaria.  Esta es una condición necesaria para aceptar su sometimiento ante la Jurisdicción Especial para la Paz.
 Ello porque los terceros y los agentes del Estado no integrantes de la fuerza pública que pretenden acogerse voluntariamente tienen que dar un poco más en  cuanto al acceso a la jurisdicción por cuanto no son comparecientes forzosos como si los son los  de la fuerza pública entonces para cumplir este requisito el acta de sometimiento se le da un  plazo y para el compromiso claro concreto y programado se le va a dar un plazo y para el compromiso claro, concreto y programado  se le va a dar un plazo adicional que usted puede cumplir.
 Sin embargo, qué mejor escenario que la audiencia para que usted proceda  a rendir su componente de verdad y lo aproveche.  Y esta audiencia, como se ha determinado previamente por el despacho,  hará parte del expediente que usted lleva en la sala de definición de situaciones jurídicas.  La dificultad con que no se cumpla con el componente de verdad, bien sea en esta audiencia o por escrito,  como se le da un plazo aquí en la resolución que le comento, es que no sería posible su acceso a la jurisdicción
 ni el acceso a los beneficios que se conceden por el sistema.  a la jurisdicción ni el acceso a los beneficios que se conceden por el sistema.  Entonces, la invitación es que usted haga el aporte de verdad en esta oportunidad y aparte lo haga con su compromiso claro, concreto y programado  ante la Sala de Definición de Situaciones Jurídicas,  que próximamente, una vez se vence el plazo contenido en la resolución 5329  que se le comunicará el día de hoy, definirá lo correspondiente respecto de su solicitud de sometimiento.
 Quiere decir ello que si no se cumple con las previsiones que están aquí incluidas, lo forzoso será concluir que las diligencias tendrían que retornar a la jurisdicción ordinaria  para que continúe su proceso penal ante la fiscalía correspondiente.  Es eso, señor magistrado. Muchas gracias.  Doctora, muchas gracias.
 Pregunto en este momento si al señor compareciente, al señor apoderado,  si tienen alguna duda o pregunta respecto a lo dicho por la Sala de Definición de Situaciones Jurídicas.  Sí, yo tengo una observación.  Sí, adelante, señor Macías. Quiero insistir y solicitar comedidamente que se posponga esta audiencia en razón a que no está presente mi representante, mi ahogado.  Es una persona que en este momento, según me enteré en esta mañana, tiene unas dificultades de salud de su señora madre, de un lado que le impide estar concentrado tanto en el problema de la enfermedad de su señora madre como en el problema de asistencia para mi caso.
 asistencia para mi caso.  Como he dicho en repetidas ocasiones,  he tenido situaciones graves de salud y en la última oportunidad de la audiencia  se me presentó precisamente  un episodio de  inhumilidad donde pierdo la capacidad de razonar, de entender y de reflexionar.  Y en ese estado de cosas yo considero que es fundamental para mí la presencia de mi abogado.
 de mi abogado. No sé, seguramente ustedes se dieron cuenta que en la última audiencia yo intentaba llamarlo a mi abogado para que me explicara de qué se estaba tratando, porque sufrí ese momento difícil en donde no podía leer, tenía borrosa la visión, no podía entender lo que se me estaba diciendo, por eso preguntaba una y otra vez y finalmente es lo que me obliga en consideración con el abogado que atiende a su señora madre y que también atienda la situación que a mí se me presenta por mi edad avanzada, por las enfermedades que tengo que encargar en esa situación
 y con todo respeto quiero insistir en que se posponga la audiencia, por favor.  En este momento consulto al señor abogado Jairo Santos Peñalosa,  teniendo en cuenta dos anotaciones que ha hecho previamente la magistratura.  La primera de ellas es que la sesión será abreviada el día de hoy  y en segundo lugar que se dispone de un espacio virtual para la consideración  y abordaje de manera privada del compareciente con su apoderado  doctor Santos Peñalosa  Honorable magistrado  hay dos circunstancias  dadas
 la principal pues obviamente  esta audiencia, esta sesión  era en colaboración  por la agenda que maneja  este suscrito como defensor con otros despachos,  pero no tenía presente la cirugía o la intervención que en último momento se dio por parte de someterse mi señora madre en el día de hoy a la misma.  mi señora madre en el día de hoy a la misma.
 Obviamente en cumplimiento de lo mismo, de mis deberes legales, de mis deberes profesionales,  pues yo llegaría posteriormente, porque en el momento no tengo alguna certificación de procedimiento que se le haga a mi señora madre, igual de su hospitalización, para que obre en esa lealtad de buena fe.  Yo sé que todos los aquí presentes en el día de hoy me han correspondido en ese acto de buena fe  y he recibido ese apoyo humano de ustedes ante esta vicisitud.
 necesidad. Anteriormente, el martes pasado, este suscrito, a pesar de tener permiso por la circunstancia de que mi esposa había recibido una cirugía, había pedido que la misma la pudiéramos  realizar de manera virtual. Correspondiendo a la edad de mi representado, el señor Mancilla García,  obviamente por su avanzada, este suscrito hizo todo lo posible por asistir a esta diligencia de manera presencial,  atendiendo esta solicitud, razón en la cual, pues en el día de hoy sí me veo acogido, por circunstancias totalmente ya de fuerza mayor como lo dije tuve que hacer un comunicado a las 3 de la mañana 2 y
 media 3 de la mañana a la doctora a la doctora palet paloma quien le avisé y le pedí disculpas  por no tratarse de una hora judicial y atendiendo la magnitud en el que me encontraba en esa nubosidad en línea de tiempo,  y era la hora que había salido de la clínica, fue el aviso para esta diligencia.  En el día de hoy he correspondido, honorable magistrado, a la misma,  y como lo dije al principio, pido disculpas a todos los presentes.
 Es algo que, soy hijo único, tengo 41 años conviviendo con mi señora madre y es complicado una situación de estas y más en la penosa situación inclusive por parte de la magistratura de la sala de definiciones de la doctora Catalina, tiene pleno conocimiento este despacho de la situación de mi señora madre  cuando se investigó por un aplazamiento que hubo para esta diligencia ante esta sala  por la enfermedad de mi señora madre y que fue constatada por la misma.
 Aquí no se trata de venir a dilucidar o dilatar, es más, este compromiso tanto de mi representado, el señor José Macilla, y este suscrito con el compromiso que tenemos ante esta jurisdicción especial para la paz, en convocatoria con el respeto que merecen las víctimas a conocer esta verdad plena de las circunstancias, pues se ha dado esta circunstancia.
 esta verdad plena de las circunstancias pues se ha dado esta circunstancia  ante la petición  honoraria del magistrado que le va  mi representado yo quiero  repetir dos cosas es entendible  que si obviamente  como lo tuvimos la sesión  pasada este suscrito  estuvo muy atento a las  manifestaciones y correcciones  que había que hacerle sé que por  parte de su despacho ya se  coordinó totalmente la decisión de en algún momento hacer una una pausa hacer referencia  o comunicarle al señor mansilla el versionante en el día de hoy declarante en el día de hoy
 en las circunstancias que pronto no pueda no se le hagan entender. Lo entiendo completamente. Son dos circunstancias totalmente creíbles para tanto la defensa como para la situación personal que estoy apoderando en este momento. al procurador, a los magistrados auxiliares que se encuentran en el día de hoy, a las delegaturas de las salas de definiciones y también a las víctimas y sus representados.
 A pesar de que en este momento no tengo mi mente en esta complicación,  porque se pueden dar muchas circunstancias en el día de hoy después de la cirugía  o en el momento de la cirugía, estoy en mi compromiso profesional.  de la cirugía o en el momento de la cirugía estoy en mi compromiso profesional  creo  estar mentalmente  bien preparado  en este compromiso pero ya  su honorable magistrado  dejó a decisión  suya la determinación  que se adopte  de todos modos como lo digo yo sé que usted  también está haciendo un esfuerzo grande pese
 a su incapacidad y a su enfermedad que lo acoge en este momento, que espero que tenga una pronta recuperación. Sé también la situación en el momento que me encuentro y que obviamente también se encuentra representado.  entra el representado. Honorable magistrado, quedo a su plena disposición en lo que usted acate, en lo que usted decida, este suscrito corresponderá a su decisión.
 Como le digo  nuevamente, disculpas a todos en este momento tan difícil, las circunstancias pasan en  cualquier momento y no tenemos esa bola de tiempo para saber qué va a ocurrir en un día.  al señor Mancilla y este defensor en la continuación de esta diligencia y ya quedamos a merced de la decisión final que adopte el honorable magistrado.
 Eso sí, atendiendo las circunstancias que he manifestado y que ha manifestado mi representado. Muchas gracias a todos.  Bien, doctor Santos, pregunto si podríamos adelantarle a diligencia hasta las diez y media, once de la mañana.  Honorable magistrado, las diez y media sería perfecto, muchas gracias.
 Como le digo, yo acojo a las decisiones  que usted adopte, primero que todo  por este  compromiso ante esta  corporación y que  ha asumido ese  respeto y ese  compromiso de la defensa del señor Mancilla.  Bien, doy la palabra en este momento al señor representante del Ministerio Público, doctor Marín, si tiene alguna consideración respecto a la petición y a la propuesta de la magistratura en relación con llevar la diligencia hasta las diez y media.
 Muchas gracias, don honorable magistrado.  Evidentemente, los imprevisibles superan nuestra voluntad y nuestras decisiones.  Cuando se fijó la continuación de esta fecha,  entendiendo la premura y la celeridad que hay en poder escuchar al señor Mancilla, se fijó, se determinó que se continuara hoy.  Ante esta situación, el Ministerio Público comprende claramente, por un lado,  la intranquilidad que siente el señor Mancilla de no tener su apoderado aquí presente.
 No obstante, él está presente virtualmente.  Pero también comprende el Ministerio Público el esfuerzo que por un lado hace el despacho  y el esfuerzo que hace también el señor apoderado del señor compareciente.  Yo quisiera tratar de mediar de una manera en esta situación y es comprendiendo que ya el señor apoderado del señor Mansilia tiene una diligencia para el 22.
 solicitarle si es posible si en aras de de  de hacer una mediación de una tomar una mejor un mejor camino sobre esta  situación si es posible que en ese gran sacrificio que está haciendo y  demostrándonos a todos los interientes, pudiera solicitar o un aplazamiento o la designación de un apoderado suplente  para una diligencia de preacuerdo que me dice que tiene con la Fiscalía.
 Y en ese sentido, entonces, le solicitaría muy especialmente de ser posible así,  de acceder a esta solicitud muy respetuosa, que estoy seguro desde las víctimas y desde el Ministerio Público  nos unimos a hacerla  podamos  continuar esta diligencia entonces el 22  de noviembre como  inicialmente lo planteó el despacho  quisiera pedirles  a favor al señor apoderado  del señor Mancilla  ese esfuerzo especial para que en aras  del principio de temporalidad y hay otro ingrediente también y es que la doctora Laura Ordóñez
 le manifestó aquí en esta diligencia que le están notificando en el día de hoy por  parte de la sala de definición de situaciones jurídicas, una resolución en la que le dan un término para que presente su compromiso claro, concreto y programado,  dentro del cual obviamente está el aporte de la verdad y firme el formato F1.
 Entonces, resumiendo, en ese sentido yo quisiera, honorable magistrado, atendiendo la respetuosa solicitud que nos hace tanto el compareciente como el señor apoderado, también solicitarle al señor apoderado su colaboración en el sentido de que si no podemos avanzar en el día de hoy, pues sí por lo menos nos colabore para realizar esta diligencia el 22 de noviembre,  que es una fecha próxima, que sé que también el despacho está haciendo un gran esfuerzo para ello.
 Gracias, magistrado.  Señor Procurador, doctor Marín, muchas gracias.  Tiene levantada la mano la víctima Luisa Santa María,  pero dado lo que estoy dirimiendo en este momento,  doy la palabra al doctor Alejandro Botero.  Y al doctor Alejandro Botero le solicito que se comunique con la señora doctora Luisa Santa María.
 Doctor Botero.  Doctor, completamente de acuerdo con la posición de la Procuraduría,  de solicitar el esfuerzo que la Baja Diligencia continúe para el día 22 y no postergar más el tema.  Y para poder avanzar, aunque sea hasta las 10 y media del día de hoy, me intervengo de manera más prolongada.  Doctor Botero, muchas gracias.
 Sí, preocupa la magistratura en realidad. Es necesario, bajo el concepto de estricta temporalidad y la necesidad de dar respuesta a las víctimas, avanzar en el desarrollo de las versiones y definir el cumplimiento o no del régimen un particular afán en evacuar a aquellos comparecientes,  las versiones de aquellos comparecientes que resultando importantes ya han comenzado los desarrollos de las versiones  y eso para lo que atañe al año en curso.
 Doctora Santa María, si tiene algo en relación con el tema, le pido por favor que se comunique con el doctor Alejandro Botero. Me da pena en este momento, pero estamos en un debate tratando de encontrar la salida, la continuación de la versión.  Doctor Santos, ¿alguna respuesta en relación con la solicitud de la Procuraduría del doctor Marín Burgos?  Honorable magistrado, frente a la petición que ha hecho el respetado representante del Ministerio Público, el doctor Luis Marín Burgos, en este momento acabo de enviar un mensaje para que se me para que otro defensor asista a la ciudad de Popayán para esta diligencia, Por lo cual el suscrito Jairo Andrés Santos aparecería con el señor Mansilla el próximo lunes 22 en el horario que su señoría disponga con totalidad de disponibilidad todo el día.
 Doctor Santos, muchas gracias por tener en consideración la necesidad del  sistema, las víctimas y la figura, la  estricta temporalidad de la  jurisdicción especial para la paz.  Entonces queda, vamos hasta el día de  hoy a las diez y media, realizamos la diligencia de manera presencial el día 22 de noviembre y la continuación, si no se ha terminado el día 22 de noviembre, será el día 13 de diciembre.
 En este momento pregunto a los representantes de víctimas y al Ministerio Público si tiene alguna propuesta u objeción al calendario  presentado.  Honorable magistrado, de parte del Ministerio Público no hay objeciones a su decisión.  Señor magistrado, por derecho con dignidad, completamente de acuerdo con su decisión.
 Muchas gracias, doctor Botero. Tomándolo usted como vocero de la representación de víctimas,  pregunto si usted consultó a algunas de las otras organizaciones y si hay alguna objeción en particular.  Si es necesario, le doy cinco minutos para que consulte.  Sí, doctor. Le solicito cinco minutos para escribir en el grupo que tenemos para pronunciarme respecto a las demás.
 en el grupo que tenemos para pronunciarme respecto a las demás.  Bien, en este momento entonces voy a aclarar una pausa de cinco minutos.  Retomamos a las 9.35 y en esa medida se abre la posibilidad del contacto directo y privado en la sala espejo que se ha abierto del señor José  Carlos Mancilla y de su apoderado. Retomamos a las 9.37.
 Gracias, honorable magist Magistrado.  Este conforme con la fecha y hora para el 13 de diciembre también. Thank you. Thank you. Thank you. Thank you. Thank you. Yeah. I'm not sure if I can get the Thank you. Thank you. Thank you. Gracias. Siendo las 9 y 39, pregunto a los técnicos si tenemos debida conexión con todos los que asisten de manera virtual.
 Sí, magistrado.  Y al técnico, por favor, me confirme.  Magistrado, sí.  Bien, magistrado. Perfecto, muchas gracias. Siendo así, entonces doy la palabra a los representantes de víctimas para que formulen preguntas teniendo en cuenta que el tiempo límite es hasta las diez y media. Adelante, doctor Cotero.
 Muy buenos días, señor Mancilla. ¿Cómo se encuentra? específicas tomó usted para prevenir el asesinato de miembros de la compatriótica en Medellín,  mientras usted fue el director de esta sede. Me refiero a medidas específicas de protección  contra esta población que venía siendo atacada de manera sistemática. Cuéntenos, por favor.
 Doctor Botero, tengo que entender, discúlpeme magistrado, el doctor Botero le está haciendo una pregunta al señor presidente, al señor Mancilla, pero creo que no le entendió. Perdón, pero antes de continuar, yo con el respeto de la sala, de las víctimas y de todos los aquí presentes,  solicito e insisto nuevamente y solicito comedidamente que se suspenda de una vez la audiencia para efectos...
 No, doctor, no, señor Macilla.  El tema ya fue evacuado con su apoderado.  Vamos a continuar la diligencia el día de hoy hasta las 10 y 30.  Entonces debe usted empezar a responder a las preguntas que le formule los representantes de víctimas.  debe usted empezar a responder a las preguntas que le formule los representantes de víctimas.
 Le voy a pedir al señor Botero y al técnico que me garanticen la debida articulación, pronunciación y que el sonido sea claro en la sala.  Entonces, la diligencia del día de hoy se suspende a las 10 y media, pero mientras tanto debe responder las preguntas que se le formulan, señor Macilla.  Está bien, señor, dale, maestro.
 Repetiré la pregunta y le solicito al despacho me confirme cómo están recibiendo el audio.  Señor Mancilla, la pregunta es la siguiente.  Dado que era evidente el ataque contra miembros de la Unión Patriótica en el país, en especial en la ciudad de Medellín,  ¿qué medidas y órdenes dio usted de manera específica para proteger a esta población? El presidente no entiende, dice no entender la pregunta. Es necesario repetirla. Le pedimos al doctor Botero que por favor lo haga con un tono más alto y más despacio, a ver si logramos, si él logra entenderlo. Sobre todo más despacio, por favor.
 Buenos días, señor Mancilla. Quiero preguntarle qué medidas y órdenes dio usted siendo director de la seccional de Beijing para proteger a los miembros de la Unión Patriótica contra los ataques que se estaban produciendo en contra de este movimiento político.
 ¿Qué órdenes específicas dio para proteger a este grupo poblacional?  ¿Qué medidas se dictaron?  Sí, señor.  Sí, señor. En respuesta a su pregunta, lo primero que se hizo fue suministrar el servicio de escoltas a todo aquel personal que implicaba algún riesgo contra su persona.  fue permanente y se dictó y se otorgó a la mayor parte del personal de la Unión Patriótica.  En segundo término, hablar con el personal especialmente de operaciones y de protección para efectos de que se extremaran las medidas necesarias a fin de obtener el objetivo que era proteger la humanidad o la persona
 y darle la plena seguridad en sus desplazamientos.  en sus desplazamientos. Eso se hizo por un número suficiente, inclusive ante una solicitud de que se prestara el servicio para todo el personal de prestar seguridad para la sede degos para extremar las medidas de seguridad.  Hasta ahí, señor.
 Le pregunto, ese servicio de protección se diferenciaba cuando se trataba de dirigentes de la Unión Patriótica  a otro tipo de personas protegidas. Había una orden de diferenciar los esquemas de protección,  dada las particularidades que tenía el accionar contra la Unión Patriótica.  Le repito la pregunta, señor Mancilla.
 Había una orden diferente para los esquemas de protección de la Unión Patriótica respecto a todos los demás esquemas de seguridad?  El personal que tenía la función y la misión de proteger cualquiera de las personas miembros de la Unión Patriótica se distraía de esa absoluta misión por el tiempo que fuera necesario.  Y era terminante que debía continuarse y mantenerse el contacto permanente con el personaje para asegurar su integridad.
 Nunca se cambió ninguna norma, al contrario, se extremaron las medidas para obtener el objetivo.  Cuéntenos, por favor, ¿qué resultados operacionales dio el DAS seccional Medellín  contra las estructuras paramilitares en la  época que usted fue director. Perdón un momentico, por favor.  Señor Macías, ¿quiere la pregunta?  magistrado él está ubicando unos papeles de los que quiere hacer uso que si le permiten un momento para contestar  perfecto
 doctor Botero podría por favor repetir la pregunta  me está preguntando qué resultados  sí señor, contra estructuras paramilitares en concreto  doctor Botero precisamente tengo acá en este momento  un gráfico donde se establece la situación  de victimización con respecto a los miembros de la Unión Patriótica.
 de la Unión Patriótica.  Y encontramos que desde 1984, 1986 y 1987, se desató una situación difícil para precisamente los miembros de la Unión Patriótica, la cantidad de muertes o víctimas en ese periodo.
 Y logramos con un trabajo especial, en primer lugar, establecer una nueva sede para el personal, que cuando yo llegué a Medellín solamente existían entre 17 y 19 personas que eran los que formaban la sede del departamento administrativo, con lo cual no se podía operar o no operaban hasta ese momento bajo ningún aspecto.
 Ante esta situación,  de gran número de víctimas que se presentaron, obtuvimos el pico en el año de 1988 de cerca  de 80 víctimas o de 80 víctimas exactamente. Con los trabajos realizados, la adquisición de una nueva sede  con capacidad para alojar el personal, el pie de víctimas para el año de 1989 a 12 víctimas y continuó bajando para el año de 1990 a 6 y continuó disminuyendo,  a pesar de que los objetivos nos los habíamos colocado en el primer para 1989 de cero continuó bajando hasta
 1990 en donde se obtuvo el cero que tanto anhelábamos gracias al trabajo oportuno a  la adquisición de la sede al incremento del personal ya concentrarlos en la nueva sede para tener total disponibilidad y dar los servicios requeridos.  Porque en el momento en que yo llegué no habían escoltas.  A partir de ese momento empezó el crecimiento que llegó entre 50 y 70 escoltas y algo más de personal que viajaba en comisión a la ciudad de Medellín, donde  el orden público, como ustedes muy bien conocen, era una situación supremamente difícil.
 Ese fue el trabajo que se adelantó con la institución, la nueva institución, desplegando todas las capacidades de las diferentes secciones que debían cumplir con esa tarea  y que se obtuvo gracias a Dios en beneficio de una comunidad sufrida por el delito.  Señor Mancilla, debo repetir la pregunta porque no la respondió.
 ¿Cuáles resultados operacionales contra grupos paramilitares se dieron durante su gestión en Medellín?  ¿Resultados contra paramilitares?  A ese respecto, realmente no se obtuvo un resultado contundente, un Policía Judicial, con apoyo a los jueces y magistrados de la jurisdicción,  y se logró controlar el ímpetu del orden público, que era difícil,  el ímpetu del orden público que era difícil y el manejo de todas esas situaciones anómalas que pudieron haberse presentado dentro de la institución y que para esa época
 pues no tuve conocimiento de actitudes dolosas o no no recuerdo, por lo menos, en este momento,  dado el tiempo que ha transcurrido cerca de más de 30 años.  Y mi memoria que no me permite recordar a mi edad.  Señor Mancilla, ¿cuál era la hipótesis de inteligencia respecto a lo que estaba ocurriendo contra la Unión Patriótica?  Perdón, ¿cuál es?  ¿Cuál era la hipótesis de inteligencia respecto a lo que estaba ocurriendo contra la Unión Patriótica?  ¿Cuál es la qué?  Hipótesis de inteligencia.
 ¿La hipótesis de inteligencia. ¿La hipótesis de inteligencia?  ¿Cuál era la hipótesis de inteligencia respecto a lo que ocurría contra la Unión Patriótica?  Bueno, yo no tenía ninguna hipótesis de inteligencia contra la Unión Patriótica.  patriótica. Tenía el interés de buscar evitar que eso que venía ocurriendo se acabara si era posible o se redujera al máximo hasta donde la capacidad de la entidad pudiera conseguirlo.
 Durante mi estadía en la jurisdicción,  puedo decir que las situaciones difíciles en el manejo de esos hechos se hubieran presentado.  Y en eso fui muy estricto en el control del personal bajo mi mando.  Hasta ahí, señor.  ¿Cómo se manifestó ese estricto que usted acaba de mencionar frente al control de sus funcionarios?  ¿Cómo lo ejercía ese control tan estricto que acaba de indicar?  Bueno, ese control se ejercía primero manteniendo al personal trabajando en la sede de la seccional, en la zona que con la consecución de la nueva sede tenían allí vivienda, alojamiento, alimentación a muy buen precio y la vivienda gratuita.
 En ese estado de cosas ya no vivían disueltos por toda la ciudad en habitaciones o piezas,  sino que los recogimos allí para tener primeramente un mejor control.  Además llegué inclusive hasta nombrar con el apoyo del señor obispo de la época, López Trujillo, un sacerdote para que los orientara de directores espirituales,  para que los enseñara a comportarse para una mejor relación con la comunidad.
 Y se consiguió un buena parte.  Se consiguió una buena parte.  Y lo que había sido en un momento, cuando se fundó la sede en ese sector Belén Lanubia, la gente no quería que la institución estuviera allí  y con base en programas de acercamiento y servicios a la comunidad se logró el apoyo de esta comunidad.
 El apoyo de los altos directivos como el gobernador y el alcalde, quienes apoyaron para la compra de esa entidad.  Y el apoyo de muchas entidades que tuve la satisfacción de recibir el reconocimiento, como el caso de los Rotarios del Medellín.  Señor Mancilla, otros comparecientes han manifestado que era evidente que algunos agentes del DAS tenían vehículos y un estilo de vida que notoriamente no era compatible con sus sueldos.
 ¿Usted nunca se percató de esa situación?  Usted nunca se percató de esa situación.  Personal que tenía vehículos de alta gama y todas esas cosas.  Doctor Botero, repita la pregunta, por favor. Personal que tenía vehículos de alta gama y todas esas cosas.  Sí, que indican otras personas que habían agentes que tenían un ritmo de vida que no era compatible con sus salarios.
 ¿Usted se percató de ese aspecto?  Tal vez se observaba una confusión en el sentido de ese tipo de vehículos. Ese tipo de vehículos de última gama eran vehículos que se capturaban y se producía extensión de dominio y extensión de dominio y se, y se, y se, y los dedicaban a prestar ese servicio, servicios de escolta, servicios, etcétera, etcétera, en los servicios que prestaba la entidad. Las escoltas normalmente llevaban además de uno o dos vehículos, llevaban también motocicletas que servían como escoltas.
 ¿Usted cómo nos puede explicar que la sección de inteligencia del DAS no tuviera ninguna hipótesis contra la victimización de miembros de la Unión Patriótica?  ¿Usted cómo explica que estaban combatiendo esa victimización pero que nunca hubo una hipótesis de inteligencia sobre lo ocurrido?  ¿Cómo explico?  Que nunca hubo un análisis de inteligencia respecto a lo ocurrido contra la Unión Patriótica.
 Doctor Botero, ¿podría explicarle un poco la pregunta hacia dónde quiere que esté su respuesta?  Porque el comparecente no comprende.  Usted dijo en respuesta anterior que Inteligencia no tenía ninguna hipótesis  respecto  a lo que estaba ocurriendo con la Unión Patriótica.  No respondió usted eso  hace poco.
 Yo le quiero  preguntar cómo es eso  posible, dado que era  evidente los cientos y cientos  de víctimas de la Unión Patriótica  mientras usted fue director del DAS en el seccional Medellín,  ¿cómo que usted nunca formuló u ordenó hacer una investigación de inteligencia sobre lo que estaba ocurriendo?  Bueno, la hipótesis o digamos los hechos que pudieron relacionarse sobre ese aspecto ocurrieron en algunas oportunidades contra los personajes que se estaban protegiendo, como el caso del honorable diputado Santa María y otros casos en donde sufrieron amenazas o algunas intentonas de ataque como embuscadas, etc. se lograba hacer las investigaciones, tratar de llegar a los hechos y extremar la medida
 de seguridad para esos personajes que tenían eseables de la victimización de la Unión Patriótica.  ¿Para buscar qué?  Los responsables y evitar la victimización de los miembros de la Unión Patriótica. ¿Para buscar qué?  Los responsables y evitar la victimización de los miembros de la Unión Patriótica.  Bueno, no, realmente no, no, no sé.
 En ese momento, pues, tratábamos de obtener las informaciones de los mismos afectados que estaban siendo protegidos para que nos ayudaran a orientar hacia los posibles responsables.
 No recuerdo exactamente tener algún otro plan diferente al de protegerlos a través de las escoltas y hablar con el personal, orientarlo en ese sentido para evitar situaciones lamentables respecto  al personal de la Unión Patriótica y creo que durante el periodo que yo estuve allí Ese tipo de ataques o de problemas contra miembros de ese grupo político.  Le hago una pregunta.  No es de lo institucional, pero sí es de la costumbre.  el de la costumbre, los agentes del mismo rango tenían algún tipo de obediencia respecto a los funcionarios más antiguos.
 Doctor Guterres, repita la pregunta, por favor.  Doctor Guterro, repita la pregunta, por favor.  No desde lo institucional, sino desde la costumbre.  Había una obediencia entre los agentes del DAS respecto a los funcionarios de mayor antigüedad.  Los más nuevos le hacían caso a los antiguos, había ya una costumbre en tal sentido.
 Bueno, sobre esa pregunta muy importante, pues sí tengo que decir que el personal del departamento administrativo, hablo del grupo que existía allí, que son todos el personal que se ha hecho en esa institución desde que ingresaban a la Escuela Superior de Acuimindia, donde se formaban como profesionales para ese departamento.
 y se preparaban y especializaban en las funciones que iban a cumplir allí como jefes de sección,  como escoltas, como investigadores, como miembros del grupo de inteligencia. Era una formación específica.  Entonces allí encontramos una especie de personal en donde desde los cinco años, luego de terminar el curso correspondiente, podía permanecer hasta 25, 30 años, de pronto más.
 Y eso se convertía en un grupo, por decirlo de alguna manera, homogéneo.  por decirlo de alguna manera, homogéneo.  Alguien decía como el rebaño, donde hay identidades,  donde hay coterráneos de la misma región,  de las mismas costumbres y idiosincrasias, y en razón a la convivencia que era continua durante todo ese espacio de vida.
 Entonces, había una afinidad indudablemente entre ese grupo. El único nuevo era el director. Yo, que tuve más de cinco años alejado de, inclusive de mi institución del ejército por cuestiones de retiro y donde empecé a estudiar una carrera, duré cinco años sin estar actualizado en el funcionamiento de las operaciones, etcétera. Y llegué allí, no hay que, como dije antes, el único nuevo era yo. Entonces, donde uno alcanza a notar como cierta distancia entre la camaradería que existía entre ellos y el nuevo director.
 el entendimiento, la comprensión y el cumplimiento de las funciones en forma específica.  Esto ayudó mucho a la relación entre el personal y mi persona. las reuniones de la reunión general que se hacían los días viernes todos los viernes las reuniones de los jefes de sección de los del personal de detectives etcétera siempre hubo un entendimiento dentro de ese grupo y dentro de la relación del mando.
 Entonces eso es lo que yo considero.  Díganos por favor, ¿quiénes eran las personas o los agentes más allegados a usted en su estancia en Medellín?  Las personas más cercanas a mí.  Y la gente de mayor confianza en el trance en Medellín.  ¿Quiénes fueron?  Bueno.  Yo tenía un solo patrón para el manejo de todo el personal, en donde trataba a todos  de igual manera, con respeto manera a pesar de sus rancos. De los rangos, pues, se veía, se respetaba, pero pues había mucha camaradería entre ellos, seguramente en razón a la larga convivencia de ellos. todos los manejaba de la misma manera dependiendo su respectivo radio pero con el mismo respeto y
 con la misma exigencia y con la misma consideración cuéntenos cómo era Su relación con John Alirio Rodríguez.  ¿Con quién?  John Alirio Rodríguez Páez.  Ah, John Alirio.  La relación con John Alirio, pues, lo que yo le cuento ahora es lo que he leído de los expedientes, porque realmente durante el tiempo que estoy allá no recuerdo.
 Me parece que él llegó poco después.  No recuerdo mucho, pero en todo caso, intimidad no existió de ninguna manera.  no existió de ninguna manera. Simplemente llegaban, se procedía a integrarse al grupo.  Hay una cosa especial que se manejaba que parece o es parte del derecho operacional que se desarrolla en el departamento Y es que allá no existía ese conducto regular que se observa, por ejemplo, en el ejército,  donde el general, el comandante general, le da las instrucciones al comandante de división,
 al comandante de brigada, a los batallones, etc. En forma vertical.  Allí la comunicación, primero que todo, el movimiento C-Personal  se hacía directamente desde la dirección general.  Yo no tenía personal aquí de reserva.  En la seccional solamente tenía el personal estrictamente que estaba siendo nombrado.
 Venían nombrados de Bogotá, eran trasladfe de la sección, del grupo de sección, de la seccional directamente en razón también a la naturaleza de las operaciones  que debían realizarse en el departamento 89, en donde establecía el secreto o la reserva para efectos de las operaciones,  inclusive internamente dentro de la institución.  Entonces existía ese tipo de comunicación que en muchas ocasiones  el director de la seccional  no conocía  por varias razones  por la rapidez  y la eficacia que se requería  en el cumplimiento de esas tareas  en una operación donde está  por medio de la vida o las instalaciones, hay  que operar de forma muy rápida. Eso hacía que la comunicación fuera de esa manera y
 que muchas veces yo no tuviera conocimiento de muchas de las operaciones. Por ejemplo, el de inteligencia. Allá había un jefe de sección de inteligencia.
 Él enviaba documentación directamente, a pesar de que se enviaba una mensual y otra consolidada anual, durante el desarrollo de los días y de los meses  se hacían comunicaciones directas  o por clave o por documento  o verbalmente  o por movimiento de las personas  de abajo para arriba  o de arriba para abajo  que en alguna oportunidad me di cuenta que llegaban  y había esas comunicaciones, pero yo nunca supe en ese sentido.  Entonces ocurría esa flexibilidad en el manejo del personal y en las informaciones también, que no tenía uno mucho conocimiento, porque cada uno era especialista y profesional en su área, del Jefe de Estado Mayor, del Jefe del Departamento, su Jefe, el Secretario General, las oficinas asesoras jurídicas y los directores de los departamentos entonces eso se movía con agilidad en ese sentido creo que con eso
 respondo su pregunta doctor en este punto voy a solicitar lo siguiente. Tengo el WhatsApp, no me está funcionando. Creo que hay una caída de la aplicación.  Entonces solicito, por favor, a las demás organizaciones que si tienen preguntas, me las envíen a derechoscondignidad.com  porque por el grupo no me es posible acceder a la aplicación con que hemos venido trabajando.
 no me es posible acceder a la aplicación con que hemos venido trabajando.  Haciendo esta precisión, continúo con las preguntas, señor Mancilla.  Le pregunto, ¿usted dio algún tipo de órdenes a Contrainteligencia para indagar sobre la posible filtración de grupos ilegales en la seccional Medellín del DASO.
 ¿Yo di instrucciones?  Sí, señor.  ¿Sobre?  Que se dio órdenes para que Contrainteligencia realizara labores de investigación  sobre la posible filtración de grupos ilegales  en la seccional Medellín?  Bueno, la mayoría de todo ese tipo de órdenes venían con circulares o con documentos, como ya dije, directamente dirigidos a inteligencia contra inteligencia o a investigaciones y policía judicial o a protección.
 no mantenía las instrucciones en el sentido de que se informara cualquier situación anómala que se presentara dentro de la jurisdicción o de la entidad.  Normalmente todo ese tipo de normas se enviaban desde las respectivas direcciones del departamento.
 directa, porque hay que mantener dentro del personal ese control, los que actúan correctamente  y algunos que pueden descarrilarse, que deben ser controlados de distintas maneras para  evitar que se salga de las manos.  ¿Dentro, digamos que de esa temática, usted recibió algún tipo de información respecto a esa posible infiltración de grupos ilegales?  No le entendí, perdón.
 ¿Una vez recibió información respecto a la filtración del DAS por parte de grupos ilegales?  Bueno, realmente nunca recibí, no recibí información. Y fue muy difícil de obtener algún tipo de  información relacionada con los miembros de la entidad. Por ahora no recuerdo, no recuerdo haber tenido información, que se presentara allí en la seccional,  en forma honesta, legal, decente.
 Era mi modo de dirigir.  Pero usted nos acaba de decir que usted sí había recibido o había oído algo al respecto, pero nada concreto. ¿Qué es lo que alcanzó a oír en la época respecto a esa filtración?  No lo entendí. Por favor, me repite.
 pero que nunca fue probada digamos que fue lo que oyó o alcanzó a oír  respecto  a esta posible filtración  cuál era ese chisme  sobre el tema  ese tipo de informaciones  realmente no las  no recuerdo haberlas  recibido allá o haberlas  conocido  de lo contrario hubiera actuado inmediatamente. Y ellos sabían que yo era la persona que estaba encima de ese tipo de situaciones para actuar de conformidad.
 Lo pude oír posteriormente a través de las similar que no hubiera tolerado en ningún momento. de comunicación con otros organismos de inteligencia como el B3 del ejército  o la policía para hacer retroalimentación de la información que tenía cada uno de los organismos de inteligencia  hablar en relación con las otras entidades públicas?  De inteligencia, sí. Compartían información.
 La relación era normalmente y estrictamente relacionada con la situación del orden público. Se hacían reuniones semanales en la brigada, presidida por el comandante de la brigada,  la policía metropolitana, la policía de Antioquia, el departamento administrativo.  Y se hablaba precisamente del problema de orden público, de toda información que podía ser útil para el mejoramiento de la situación difícil que se vivía en Medellín, especialmente en esa época con el señor Pablo Escobar, con el narcotráfico en general,
 en donde inclusive la policía tenía un precio por cada policía, etc.  Entonces se hacía esa reunión semanalmente y se extendían diferentes temas y diferentes situaciones relacionadas con los hechos que existían  y los secuestros y las extorsiones y todo ese tipo de informaciones y delitos.  En estas reuniones que nos acaban de mencionar, se trató en algunas sesiones el tema de la unión patriótica. El tema de la unión patriótica.
 Bueno, no, no, no, no, no recuerdo que se hubiera tratado en particular ese tema.  En segundo lugar, pues yo mantenía una serie de protegidos que eran de la Unión Patriótica.  Personas por las que siempre se estuvo muy atento y buscando siempre su protección,  porque yo personalmente consideraba como un absurdo ese tipo de homicidios, de asesinatos.
 no en forma directa, en forma particular, pues no se hacía relación a un término específico, sino era más o menos una cuestión generalizada en el aspecto de los problemas de orden público, del narcotráfico,  de los problemas de orden público, del narcotráfico, en general buscar la forma de estabilizar el orden público.
 Es decir, el asesinato de 80 dirigentes de la Unión Patriótica en el año 88, como usted mismo indicó,  no era un tema relevante de orden público para ser tratado en esas reuniones.  Pues sí, se hacía referencia a los distintos tópicos, a los distintos temas,  y se tenían en cuenta todos esos factores, pero no recuerdo que se hubiera hecho alguna observación específica o referente a esa situación de los miembros de la Unión Patriótica.
 Señor magistrado, ¿continuamos con las preguntas o paramos toda la hora?  Gracias. Pronta inmediata del señor Mancilla. Y dado eso terminaríamos. Bueno señor magistrado.  Yo prefiero entonces comunicarme.  Con las demás organizaciones.  Para que en la próxima sesión.  Pueda recapitular las preguntas.  Que tengan estas.
 Bien entonces.  Siendo las 10 y 29.  Y tal como fue establecido.  Al inicio de la presente diligencia.  En acuerdo. Y dadas las consultas del Ministerio Público y el señor apoderado, el señor Mancilla,  se suspende la presente diligencia que se continuará a las 8 y 30 del día 22 de noviembre y posteriormente en el mes de diciembre la fecha establecida.
 Siendo así, se ha por terminada la presente sesión siendo las 10 y 29.  Muchas gracias, honorable magistrado.  Gracias, magistrado  y a todos los presentes doctores.  Un feliz día para todos.  Muchas gracias. Señor Macilla, buen día.  Gracias. Muchas gracias,  doctor. Que se mejore, doctor Salazar.  Gracias, doctor gracias doctor que se mejore doctor Salazar Gracias doctora