continuamos con la diligencia de versión voluntaria del señor Rito Alejo del Río en el marco de los casos 4 y 6 de la jurisdicción especial para la paz antes de los del receso que se solicitó y que se decretó para la deliberación  de la magistratura respecto a las solicitudes de reposición interpuestas por los apoderados jonathan orozco y germán romero quienes en estrados interpusieron  y sustentaron dicho recurso tras la debilidad de liberación esta magistratura se pronunciará  en los siguientes términos hemos considerado entonces la legalidad de la sesión reservada  la magistratura coincide con los solicitantes sobre el principio de máxima publicidad que opera como regla general y tiene dos excepciones específicas frente a la existencia de cuyos términos de la restricción han sido desarrollados por el despacho relator del caso 4 desde el auto 019 del 26 de febrero de 2019 en sus numerales 15 a 33.
 También se ha considerado la proporcionalidad de la sesión reservada como un ejercicio de balance entre los derechos a las libertades y la integridad del compareciente y la seguridad y la integralidad de la investigación en el caso 4 y en el caso 6.  Por una parte, y los derechos a la verdad y el acceso a la información por las víctimas acreditadas y apoderados por la otra. Finalmente, se ha considerado la solicitud subsidiaria de modificación de fechas entre la sesión reservada y la sesión pública, para que los apoderados de las víctimas acreditadas puedan tener acceso eventual a la versión expurgada de la sesión reservada y puedan contrapregunta, o tengan acceso a la reserva, a la versión reservada con el correspondiente traslado, el cual consiste en la entrega del CD con la diligencia, el cual tiene la marca de agua, esta marca de agua tiene el nombre del abogado al cual se le entrega el CD, de forma que cualquier transcripción o publicación de la información estará claro y estará presente en este CD el abogado o la abogada
 que ha roto la obligación de reserva. De esta manera se ha organizado el traslado de la reserva  y se ha hecho en otras ocasiones, como también ha sido, y no solamente en este caso, sino en otros casos.  Bien, frente a estas consideraciones se sustenta lo siguiente, se fundamenta lo  siguiente. Primero, sobre la legalidad de la decisión.
 Esta se sustentará en la protección  de la vida y la integridad del compareciente versionado como información pública clasificada,  cuya divulgación puede causar daño a los derechos fundamentales de las personas que son en particular cuando el propietario o creador de dicha información ha solicitado expresamente la restricción en el acceso por parte de terceros,  dado que su divulgación o acceso puede poner en peligro su vida, su salud o la seguridad de sí mismo o de las personas concernidas.
 Esto en aplicación número 18 del recitado auto 19 de 2019.  Esto ha sido expuesto por el compareciente y su apoderada en razón de la información que tiene  previsto aportar y que puede comprometer a personas que tienen poder y potencial  interés en atentar contra su integridad.
 Estos han sido los argumentos que la magistratura acoge como  fundamento y de fondo por el por sobre el tema de la legalidad de la decisión ahora respecto  a la proporcionalidad de la decisión se recuerda a los apoderados de las víctimas acreditadas que  la aplicación del principio dialógico no se agote la diligencia de versión voluntaria pues las  víctimas acreditadas tienen derecho a  recibir el traslado respectivo y presentar sus observaciones en el momento procesal oportuno  pero no sólo esto sino también ya más concretamente en atención a la solicitud fundamental fundada
 tenemos entonces que luego de la sesión del 3 de agosto se programará una continuación de esta, el día 17 de agosto,  para que los sujetos procesales formulen las preguntas sobre las cuales se les recorrió traslado,  sobre la información de la cual se le corrió traslado.
 Y en estas preguntas y respuestas se tomará la decisión vis a vis  sobre las condiciones de reserva o no de cada una de estas preguntas o respuestas,  teniendo en cuenta pues también todos los criterios y principios  contemplados en el auto 19.  el auto 19 bien quiero también señalar que esta es una diligencia conjunta donde cada caso podrá votar su cuestionario y volver sobre las preguntas pendientes hasta cuando se declara oficialmente  el cierre es decir la sesión del 3 mira del 17 serán las últimas sesiones de versión voluntaria  no necesariamente son las últimas version sesiones de la versión voluntaria del señor Vito Alejo del Río, sino que podemos volver a citar y a preguntar por la magistratura o los demás sujetos procesales de acuerdo a criterios de utilidad, necesidad y pertenencia.
 utilidad, necesidad y pertenencia. Por otro lado, respecto al temario sobre el cual versará la sesión reservada de la diligencia, se toman como punto de partida los temas que el compareciente  ha señalado, sin perjuicio de otros que surjan en el intercambio dialógico con la magistratura.  De forma que estos temas básicos de los cuales nos ha señalado que plantea y planea aportar verdad e información que podría poner en riesgo su vida  en puede también contener otros temas otras otros aspectos que en el intercambio vayan surgiendo
 entonces no se agota allí y esta información podrá y será puesta en conocimiento de los sujetos procesales para que en la siguiente sesión del 17 de agosto se pronuncie al respecto.  La emergencia reservada es garantía para los derechos de las víctimas y que una versión expurgada de la misma es mandataria y será puesta a disposición de todos los sujetos procesales en un momento posterior que por temas técnicos en el proceso de expurgo no podrá ser inmediata. Entonces, si esperamos a la publicación de la información y hacer el expurgo de la versión, podrá correr mucho más tiempo que aplicar la reserva y trasladar la
 reserva en la forma en que explicado antes en mérito de lo expuesto se decide confirmar la decisión  El programa de diligencia publica el día 21 de agosto, ambas a las 9 de la mañana.  La cual se desarrollará por los medios virtuales disponibles, es decir, se desarrollará con intervención del Ministerio Público y Magistratura.
 Y se programa también una continuación de la sesión reservada con se cita para el 13 de julio de 2021 la continuación de esta diligencia por parte bajo la dirección del magistrado salazar en el marco del caso 6 entonces tenemos que confirmó las siguientes fechas la 1 de junio, 9 de la mañana, pública.
 La segunda, 13 de julio, perdón, estoy errada, ya, confirmo fechas.  Bien. La primera fecha pública, 23 de junio de 2021, en el marco del caso 4, 9 de la mañana.  La siguiente sesión se será pública y se desarrollará el 13 de julio de 2021 en el marco del caso 6, es decir, bajo la dirección del magistrado Gustavo Salazar.
 Las siguientes sesiones reservadas serán el 3 de agosto con participación del Ministerio Público  de Magistratura y el 17 de agosto con participación de los demás sujetos procesales a través de la plataforma y sin publicación y sin publicidad de esta diligencia en los demás medios virtuales como YouTube, como en este momento se está dando.
 Entonces es reservada, pero con participación de los representantes de víctimas el 17 de agosto.  Todas estas sesiones se citarán a las 9 de la mañana.  Bien.  de temas que podrían abordarse en sesión reservada para que sean objeto del traslado de los apoderados de víctimas acreditadas y puedan formular sus preguntas se hará sin perjuicio de otros temas  que puedan surgir en el marco del principio de lógico finalmente la magistratura garantizará  una sesión posterior reservada con presencia de los apoderados de víctimas que deseen referirse
 a temas específicos que hayan sido abordados en la sesión del 3 de agosto de 2021.  Una vez se han recibido, por supuesto, el traslado de la reserva de la cual hemos hecho referencia,  de la sesión de la diligencia desarrollada el 3 de agosto.  de la diligencia desarrollada el 3 de agosto bien con esto entonces se da en respuestas y se resuelve en el recurso interpuesto por los abogados de víctimas y se dice  y se pide toma pues la decisión por parte de esta magistratura para que por favor queden altas. Bien, seguimos entonces aplicando el principio dialógico y el abogado
 de víctimas, el señor Germán Romero, quiere hacer uso de la palabra de la doctora.  Gracias señora magistrada por otorgarme el uso de la palabra, no tiene nada que ver con el recurso  las reglas procesales son claras, se presenta, se interpone y se decide  pero sí llama la atención y una preocupación muy grande a esta representación de víctimas  que se ha vuelto reiterado por la sala de reconocimiento de verdad  unas manifestaciones que ponen entre dicho el deber profesional y la ética  por lo menos de este representante de víctimas
 y es la acusación de que los representante de víctimas y es la  acusación de que los representantes de víctimas constantemente estamos filtrando versiones  voluntarias y otros documentos del proceso a la prensa cuando ha sido de público conocimiento  que por lo menos el auto 019 el caso 0 1 el 080 del caso 0 3 el vídeo el caso de los diputados  el en por otras salas las medidas cautelares otorgadas a defensores de derechos humanos y versiones en la cual no se ha acostado con la participación de representantes de víctimas, sino han sido trasladadas, han sido lugar a que se decreten sesiones reservadas a que se nos estigmatice de esa forma si no se han iniciado
 procesos correspondientes yo creo que es un es muy sano que los representantes de víctimas si  hay elementos para que nos hagan este tipo de acusaciones se puedan hacer los procesos  debidos correspondientes y no se hagan y se sometan a someter argumentaciones para decretar la reserva o que de forma velada en algunas manifestaciones se  hagan.
 En mi criterio personal sí me afecta porque pareciera que estuviera  incumpliendo mis deberes éticos y profesionales sin que se haga una  referenciación directa si es a mí o a cualquier otra persona. Muchísimas gracias.  Tiene mucha razón, abogado Germán Romero, y le voy a pedir entonces en ese sentido a la abogada  representante del compareciente que por favor, teniendo en cuenta que no es una situación probada  la acusación que usted ha formulado en su intervención, proceda a retractarse de la misma.
 Su señoría, hice esa manifestación, claro está, porque en ocasión de otros comparecientes  se dio esta circunstancia. Sin embargo, frente al caso del general Rito Alejo del Río, pues  hasta el momento no se ha dado filtración por parte de los representantes de víctimas.  Hice esa afirmación en general porque lamentablemente se dieron en otro caso en que los mismos representantes de víctimas  ya eran entrevistas.
 Claro, la ley está diciendo que ha sido aprobada y es justamente sobre ese punto que estoy solicitando su retratación.  Sí, sí, claro, su señoría. Pero por eso le estoy manifestando respetuosamente a los representantes que por eso fue la afirmación  y por eso estoy manifestando que en este caso los representantes del general del Río, en el caso general del Río, no han hecho esas filtraciones,  sino que hizo esa manifestación en el entendido de río no han hecho esas distracciones sino que esa  manifestación en el entendido que ya habían ocurrido en otros casos fue por ello señoría
 pero me retrató que el doctor germán romero hubiese hecho alguna tipo de filtración pues  estos han sido públicas y no lo decía por él sino por otros casos en los cuales estamos  que esto haya sido en la forma  en que usted lo ha manifestado  Doctor Salazar  Sí doctora  Ana Díaz da muchas gracias  yo creo que son válidos los argumentos presentados  por el abogado de víctimas  Doctor Germán, pero al hacer  la argumentación creo que incurre  en una acusación que no procede  y es señalar que la filtración la realiza la jurisdicción especial para la paz como si fuera una filtración institucional.
 Me parece que es indelicado que eso se manifieste ahí porque eso son decisiones lamentablemente personales,  puede ser que algún funcionario esté involucrado en eso, pero hago esa claridad para que no quede en el aire  que es una decisión institucional  la filtración de material, porque eso nunca  ha sido así.
 Muchas gracias, doctor Salazar.  Bueno, aclaradas estas  circunstancias y pues ya  resuelto estos recursos,  entonces, siendo la 744  del 20 de mayo  2021, declaro entonces  suspendida la diligencia de versión voluntaria  del señor rito alejo del río en los términos antes expuestos voy a pedirles y a rogarles que  no se retiren para que para efectos del acta puedan tener como certeza y claridad de todo  lo que aquí se ha concluido que pase y que va a reposar en el acta de la diligencia. Bien, siendo así, le doy la palabra a la profesional Lucía Nieto para que nos apoye
